#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#---------------------------
#  右上
#----------------------------

MODELSET
	POS = 310.0 -20.0 280.0
END_MODELSET

MODELSET
	POS = 250.0 -20.0 280.0
END_MODELSET

MODELSET
	POS =  200.0 -20.0 150.0
END_MODELSET

MODELSET
	POS = 365.0 -20.0 60.0
END_MODELSET

#---------------------------
#  左上
#----------------------------

MODELSET
	POS = -310.0 -20.0 280.0
END_MODELSET

MODELSET
	POS = -310.0 -20.0 240.0
END_MODELSET

MODELSET
	POS = -200.0 -20.0 70.0
END_MODELSET

MODELSET
	POS = -68.0 -20.0 135.0
END_MODELSET

#---------------------------
#  左下
#----------------------------

MODELSET
	POS = -310.0 -20.0 -310.0
END_MODELSET

MODELSET
	POS = -310.0 -20.0 -250.0
END_MODELSET

MODELSET
	POS = -160.0 -20.0 -130.0
END_MODELSET

MODELSET
	POS = -110.0 -20.0 -130.0
END_MODELSET

#---------------------------
#  右下
#----------------------------

MODELSET
	POS = 320.0 -20.0 -310.0
END_MODELSET

MODELSET
	POS = 320.0 -20.0 -260.0
END_MODELSET

MODELSET
	POS = 170.0 -20.0 -80.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！