#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : DAISUKE OZAKI
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET
	POS = 200.0 -20.0 100.0
END_MODELSET

MODELSET
	POS = 200.0 -20.0 -100.0
END_MODELSET

MODELSET
	POS = -200.0 -20.0 100.0
END_MODELSET

MODELSET
	POS = -200.0 -20.0 -100.0
END_MODELSET

MODELSET
	POS = 100.0 -20.0 200.0
END_MODELSET

MODELSET
	POS = 100.0 -20.0 -200.0
END_MODELSET

MODELSET
	POS = -100.0 -20.0 200.0
END_MODELSET

MODELSET
	POS = -100.0 -20.0 -200.0
END_MODELSET
-------------------------------------

MODELSET
	POS = -320.0 -20.0 -320.0
END_MODELSET

MODELSET
	POS = 320.0 -20.0 -320.0
END_MODELSET

MODELSET
	POS = -320.0 -20.0 320.0
END_MODELSET

MODELSET
	POS = 320.0 -20.0 320.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！