xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.25262;8.70736;-4.99859;,
 -0.25262;4.68188;-4.99860;,
 -3.78642;4.60161;-3.64061;,
 -3.78642;8.70734;-3.64061;,
 -0.25262;8.70736;5.00140;,
 -0.25262;8.70736;-0.10280;,
 -5.14440;8.70736;-0.10280;,
 -3.78642;8.70734;3.64342;,
 -3.78642;4.60161;3.64342;,
 -0.25262;4.68188;5.00140;,
 -0.25262;0.06533;-0.10280;,
 -0.25262;0.06533;5.00140;,
 -3.78642;0.06535;3.64342;,
 -5.14440;0.06533;-0.10280;,
 -5.14440;8.70736;-0.10280;,
 -5.14440;4.68188;-0.10280;,
 -3.78642;4.60161;3.64342;,
 -3.78642;8.70734;3.64342;,
 3.49761;4.60161;3.64342;,
 4.85560;4.68188;-0.10280;,
 4.85560;8.70736;-0.10280;,
 3.49761;8.70734;3.64342;,
 -0.25262;0.06533;-4.99860;,
 -3.78642;0.06535;-3.64061;,
 3.49761;4.60161;-3.64061;,
 3.49761;8.70734;-3.64061;,
 4.85560;0.06533;-0.10280;,
 3.49761;0.06535;-3.64061;,
 3.49761;0.06535;3.64342;,
 3.49761;8.70734;3.64342;,
 3.49761;4.60161;3.64342;,
 4.85560;8.70736;-0.10280;,
 3.49761;0.06535;-3.64061;,
 -0.25262;0.06533;-4.99860;,
 -3.78642;0.06535;-3.64061;,
 -5.14440;0.06533;-0.10280;,
 -3.78642;0.06535;3.64342;,
 3.49761;0.06535;3.64342;,
 4.85560;0.06533;-0.10280;,
 2.92417;8.83996;-3.06717;,
 -3.21298;8.83996;-3.06717;,
 -3.21298;8.83996;3.06998;,
 2.92417;8.83996;3.06998;;
 
 25;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,4,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,0,3,6;,
 4;2,15,14,3;,
 4;22,10,13,23;,
 4;20,19,24,25;,
 4;26,10,22,27;,
 4;28,11,10,26;,
 4;29,4,9,30;,
 4;31,5,4,29;,
 4;25,0,5,31;,
 4;24,1,0,25;,
 4;32,33,1,24;,
 4;2,1,33,34;,
 4;34,35,15,2;,
 4;16,15,35,36;,
 4;11,9,8,12;,
 4;30,9,11,28;,
 4;37,38,19,18;,
 4;24,19,38,32;,
 4;39,40,41,42;;
 
 MeshMaterialList {
  1;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\UV\\Switch.jpg";
   }
  }
 }
 MeshNormals {
  39;
  0.000003;-1.000000;-0.000003;,
  -0.000003;-1.000000;-0.000003;,
  0.700326;0.000001;-0.713823;,
  -0.707241;0.000001;-0.706972;,
  0.706985;0.000000;0.707229;,
  -0.000003;1.000000;0.000003;,
  0.000004;-1.000000;0.000004;,
  -0.000004;-1.000000;0.000004;,
  0.999956;0.000000;-0.009372;,
  -0.000004;1.000000;-0.000001;,
  -0.000004;-1.000000;0.000001;,
  0.000003;-1.000000;0.000001;,
  -0.000000;-1.000000;-0.000003;,
  -0.000000;-1.000000;0.000001;,
  -0.000000;-1.000000;0.000004;,
  0.000001;1.000000;0.000003;,
  -0.000000;1.000000;-0.000000;,
  -0.009733;0.000001;-0.999953;,
  0.700326;0.000000;-0.713823;,
  -0.009733;0.000001;-0.999953;,
  -0.707242;0.000000;-0.706972;,
  -0.999956;0.000000;-0.009372;,
  -0.713835;0.000000;0.700313;,
  -0.009733;0.000000;0.999953;,
  0.999956;0.000000;-0.009372;,
  0.000000;1.000000;0.000000;,
  -0.009733;0.000000;0.999953;,
  -0.999956;0.000000;-0.009372;,
  -0.000001;1.000000;-0.000004;,
  -0.000005;1.000000;-0.000005;,
  0.000003;1.000000;0.000001;,
  0.000004;1.000000;0.000004;,
  0.000003;1.000000;-0.000003;,
  0.700327;0.000000;-0.713823;,
  -0.009733;0.000000;-0.999953;,
  -0.707242;0.000000;-0.706972;,
  -0.999956;0.000000;-0.009372;,
  -0.009733;0.000000;0.999953;,
  0.999956;0.000000;-0.009372;;
  25;
  4;17,19,20,3;,
  4;15,16,9,5;,
  4;22,23,26,22;,
  4;13,14,7,10;,
  4;27,21,22,22;,
  4;4,24,8,4;,
  4;16,28,29,9;,
  4;20,21,27,3;,
  4;12,13,10,1;,
  4;8,24,18,2;,
  4;11,13,12,0;,
  4;6,14,13,11;,
  4;4,26,23,4;,
  4;30,16,15,31;,
  4;32,28,16,30;,
  4;18,19,17,2;,
  4;33,34,19,18;,
  4;20,19,34,35;,
  4;35,36,21,20;,
  4;22,21,36,22;,
  4;37,23,22,22;,
  4;4,23,37,4;,
  4;4,38,24,4;,
  4;18,24,38,33;,
  4;25,25,25,25;;
 }
 MeshTextureCoords {
  43;
  0.155060;0.338960;,
  0.155060;0.364330;,
  0.181440;0.364330;,
  0.181440;0.338960;,
  0.155060;0.285040;,
  0.155060;0.312560;,
  0.181440;0.312560;,
  0.181440;0.285040;,
  0.181440;0.259670;,
  0.155060;0.259670;,
  0.155060;0.203590;,
  0.155060;0.231120;,
  0.181440;0.231120;,
  0.181440;0.203590;,
  0.207840;0.338960;,
  0.207840;0.364330;,
  0.235360;0.364330;,
  0.235360;0.338960;,
  0.073600;0.364330;,
  0.101120;0.364330;,
  0.101120;0.338960;,
  0.073600;0.338960;,
  0.155060;0.177200;,
  0.181440;0.177200;,
  0.127520;0.364330;,
  0.127520;0.338960;,
  0.127520;0.203590;,
  0.127520;0.177200;,
  0.127520;0.231120;,
  0.127520;0.285040;,
  0.127520;0.259670;,
  0.127520;0.312560;,
  0.127520;0.392880;,
  0.155060;0.392880;,
  0.181440;0.392880;,
  0.207840;0.392880;,
  0.235360;0.392880;,
  0.073600;0.392880;,
  0.101120;0.392880;,
  0.281290;0.364000;,
  0.718710;0.364000;,
  0.718710;0.139950;,
  0.281290;0.139950;;
 }
}
