xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 3.02866;50.00000;4.18855;,
 3.02866;0.00000;4.18855;,
 4.84502;0.00000;1.68855;,
 4.84502;50.00000;1.68855;,
 4.84502;0.00000;-1.40163;,
 4.84502;50.00000;-1.40163;,
 3.02865;0.00000;-3.90163;,
 3.02865;50.00000;-3.90163;,
 0.08973;0.00000;-4.85654;,
 0.08973;50.00000;-4.85654;,
 -2.84919;0.00000;-3.90163;,
 -2.84919;50.00000;-3.90163;,
 -4.66556;0.00000;-1.40163;,
 -4.66556;50.00000;-1.40163;,
 -4.66556;0.00000;1.68855;,
 -4.66556;50.00000;1.68855;,
 -2.84919;0.00000;4.18855;,
 -2.84919;50.00000;4.18855;,
 0.08973;0.00000;5.14346;,
 0.08973;50.00000;5.14346;,
 3.02866;50.00000;4.18855;,
 0.08973;50.00000;5.14346;,
 0.08973;0.00000;5.14346;,
 3.02866;0.00000;4.18855;,
 0.08973;0.00000;-4.85654;,
 3.02865;0.00000;-3.90163;,
 -2.84919;0.00000;-3.90163;,
 4.84502;0.00000;-1.40163;,
 -4.66556;0.00000;-1.40163;,
 4.84502;0.00000;1.68855;,
 -4.66556;0.00000;1.68855;,
 3.02866;0.00000;4.18855;,
 -2.84919;0.00000;4.18855;,
 0.08973;0.00000;5.14346;,
 0.08973;50.00000;-4.85654;,
 -2.84919;50.00000;-3.90163;,
 3.02865;50.00000;-3.90163;,
 -4.66556;50.00000;-1.40163;,
 4.84502;50.00000;-1.40163;,
 -4.66556;50.00000;1.68855;,
 4.84502;50.00000;1.68855;,
 -2.84919;50.00000;4.18855;,
 3.02866;50.00000;4.18855;,
 0.08973;50.00000;5.14346;,
 -1.16027;22.62078;-41.58293;,
 -1.16027;22.62078;-4.08293;,
 -1.16027;47.62077;-4.08293;,
 -1.16027;47.62077;-41.58293;,
 -1.16027;47.62077;-41.58293;,
 -1.16027;47.62077;-4.08293;,
 1.33973;47.62077;-4.08293;,
 1.33973;47.62077;-41.58293;,
 1.33973;47.62077;-41.58293;,
 1.33973;47.62077;-4.08293;,
 1.33973;22.62078;-4.08293;,
 1.33973;22.62078;-41.58293;,
 1.33973;22.62078;-41.58293;,
 1.33973;22.62078;-4.08293;,
 -1.16027;22.62078;-4.08293;,
 -1.16027;22.62078;-41.58293;,
 -1.16027;22.62078;-4.08293;,
 1.33973;22.62078;-4.08293;,
 1.33973;47.62077;-4.08293;,
 -1.16027;47.62077;-4.08293;,
 1.33973;22.62078;-41.58293;,
 -1.16027;22.62078;-41.58293;,
 -1.16027;47.62077;-41.58293;,
 1.33973;47.62077;-41.58293;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;31,33,32;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;23,22,21,20;,
 3;26,25,24;,
 3;26,27,25;,
 3;28,27,26;,
 3;28,29,27;,
 3;30,29,28;,
 3;30,31,29;,
 3;32,31,30;,
 3;32,33,31;,
 3;36,35,34;,
 3;36,37,35;,
 3;38,37,36;,
 3;38,39,37;,
 3;40,39,38;,
 3;40,41,39;,
 3;42,41,40;,
 3;42,43,41;,
 4;47,46,45,44;,
 4;51,50,49,48;,
 4;55,54,53,52;,
 4;59,58,57,56;,
 4;63,62,61,60;,
 4;67,66,65,64;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   18.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Pole.png";
   }
  }
 }
 MeshNormals {
  22;
  0.587784;0.000000;0.809018;,
  0.951056;0.000000;0.309017;,
  0.951056;0.000000;-0.309019;,
  0.587783;0.000000;-0.809018;,
  -0.000000;0.000000;-1.000000;,
  -0.587784;0.000000;-0.809018;,
  -0.951056;0.000000;-0.309019;,
  -0.951056;0.000000;0.309019;,
  -0.587783;0.000000;0.809018;,
  -0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.951056;0.000000;-0.309017;,
  -0.587784;0.000000;-0.809018;,
  0.000000;0.000000;1.000000;,
  0.587784;0.000000;0.809018;,
  0.951056;0.000000;0.309019;,
  0.000000;0.000000;-1.000000;;
  64;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;0,9,9,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,17,17;,
  4;7,7,16,16;,
  4;8,8,7,7;,
  4;18,18,8,8;,
  4;19,19,18,18;,
  4;20,20,19,19;,
  4;2,2,20,20;,
  4;3,3,2,2;,
  4;21,21,3,3;,
  4;17,21,21,17;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;15,15,15,15;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  68;
  0.199240;0.110840;,
  0.738110;0.113340;,
  0.737940;0.149170;,
  0.199070;0.146670;,
  0.737770;0.185010;,
  0.198910;0.182510;,
  0.737610;0.220840;,
  0.198740;0.218340;,
  0.737440;0.256680;,
  0.198570;0.254180;,
  0.737280;0.292510;,
  0.198410;0.290010;,
  0.737110;0.328350;,
  0.198240;0.325850;,
  0.736940;0.364180;,
  0.198070;0.361680;,
  0.736780;0.400010;,
  0.197910;0.397510;,
  0.736610;0.435850;,
  0.197740;0.433350;,
  0.198350;0.302940;,
  0.198170;0.340930;,
  0.737040;0.343430;,
  0.737210;0.305440;,
  0.472360;0.207460;,
  0.511030;0.220230;,
  0.433560;0.219870;,
  0.534820;0.253290;,
  0.409470;0.252710;,
  0.534630;0.294020;,
  0.409280;0.293440;,
  0.510540;0.326860;,
  0.433070;0.326500;,
  0.471750;0.339260;,
  0.487120;0.189570;,
  0.536340;0.205810;,
  0.437750;0.205360;,
  0.566610;0.247890;,
  0.407090;0.247150;,
  0.566370;0.299720;,
  0.406850;0.298970;,
  0.535710;0.341500;,
  0.437120;0.341050;,
  0.486340;0.357290;,
  0.000060;0.531720;,
  0.999940;0.531720;,
  0.991850;1.011290;,
  -0.004040;1.011290;,
  -0.004040;-0.023610;,
  0.991850;-0.023610;,
  0.991850;0.464570;,
  -0.004040;0.464570;,
  -0.004040;0.544690;,
  0.991850;0.544690;,
  0.999940;0.968930;,
  0.000060;0.968930;,
  0.000060;0.507900;,
  0.999940;0.507900;,
  0.999940;0.978520;,
  0.000060;0.978520;,
  -0.002600;0.551240;,
  0.997270;0.551240;,
  0.997270;0.957700;,
  -0.010690;0.967760;,
  0.014740;0.526590;,
  1.014610;0.526590;,
  1.010510;0.992410;,
  0.014740;0.981170;;
 }
}
