xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -4.06092;0.92947;1.31948;,
 -4.75529;0.00792;1.54509;,
 -2.93893;0.00792;4.04509;,
 -2.50979;0.92947;3.45443;,
 -2.50979;0.92947;3.45443;,
 -2.93893;0.00792;4.04509;,
 0.00000;0.00792;5.00000;,
 0.00000;0.92947;4.26991;,
 2.93893;0.00792;4.04509;,
 2.50979;0.92947;3.45443;,
 2.50979;0.92947;3.45443;,
 2.93893;0.00792;4.04509;,
 4.75529;0.00792;1.54509;,
 4.06092;0.92947;1.31948;,
 4.06092;0.92947;1.31948;,
 4.75529;0.00792;1.54509;,
 4.75529;0.00792;-1.54509;,
 4.06092;0.92947;-1.31948;,
 4.06092;0.92947;-1.31948;,
 4.75529;0.00792;-1.54509;,
 2.93893;0.00792;-4.04509;,
 2.50979;0.92947;-3.45443;,
 2.50979;0.92947;-3.45443;,
 2.93893;0.00792;-4.04509;,
 0.00000;0.00792;-5.00000;,
 0.00000;0.92947;-4.26991;,
 -2.93893;0.00792;-4.04509;,
 -2.50979;0.92947;-3.45443;,
 -2.50979;0.92947;-3.45443;,
 -2.93893;0.00792;-4.04509;,
 -4.75529;0.00792;-1.54509;,
 -4.06092;0.92947;-1.31948;,
 -4.06092;0.92947;-1.31948;,
 -4.75529;0.00792;-1.54509;,
 -4.75529;0.00792;1.54509;,
 -4.06092;0.92947;1.31948;,
 4.75529;0.00792;-1.54509;,
 4.75529;0.00792;1.54509;,
 2.93893;0.00792;-4.04509;,
 2.93893;0.00792;4.04509;,
 0.00000;0.00792;5.00000;,
 0.00000;0.00792;-5.00000;,
 -2.93893;0.00792;4.04509;,
 -2.93893;0.00792;-4.04509;,
 -4.75529;0.00792;-1.54509;,
 -4.75529;0.00792;1.54509;,
 4.06092;0.92947;1.31948;,
 4.06092;0.92947;-1.31948;,
 2.50979;0.92947;3.45443;,
 2.50979;0.92947;-3.45443;,
 0.00000;0.92947;4.26991;,
 0.00000;0.92947;-4.26991;,
 -2.50979;0.92947;-3.45443;,
 -2.50979;0.92947;3.45443;,
 -4.06092;0.92947;-1.31948;,
 -4.06092;0.92947;1.31948;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 3;36,37,38;,
 3;37,39,38;,
 3;39,40,38;,
 3;38,40,41;,
 3;40,42,41;,
 3;41,42,43;,
 3;43,42,44;,
 3;42,45,44;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;51,52,50;,
 3;50,52,53;,
 3;52,54,53;,
 3;54,55,53;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Stlbe.jpg";
   }
  }
 }
 MeshNormals {
  21;
  -0.745461;0.620983;0.242215;,
  -0.460721;0.620982;0.634128;,
  0.000001;0.620981;0.783826;,
  0.460721;0.620980;0.634129;,
  0.745462;0.620981;0.242216;,
  0.745462;0.620982;-0.242216;,
  0.460720;0.620981;-0.634129;,
  0.000000;0.620981;-0.783826;,
  -0.460721;0.620981;-0.634128;,
  -0.745461;0.620982;-0.242216;,
  -0.539818;0.823306;0.175397;,
  -0.199779;0.940467;0.274972;,
  0.000000;0.959928;0.280248;,
  0.199779;0.940467;0.274972;,
  0.539819;0.823305;0.175398;,
  0.407504;0.903554;-0.132406;,
  0.199779;0.940467;-0.274972;,
  0.000000;0.903553;-0.428476;,
  -0.199779;0.940467;-0.274972;,
  -0.407504;0.903554;-0.132406;,
  0.000000;-1.000000;-0.000000;;
  26;
  4;10,0,1,11;,
  4;11,1,2,12;,
  4;12,2,3,13;,
  4;13,3,4,14;,
  4;14,4,5,15;,
  4;15,5,6,16;,
  4;16,6,7,17;,
  4;17,7,8,18;,
  4;18,8,9,19;,
  4;19,9,0,10;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;14,15,13;,
  3;15,16,13;,
  3;13,16,12;,
  3;16,17,12;,
  3;17,18,12;,
  3;12,18,11;,
  3;18,19,11;,
  3;19,10,11;;
 }
 MeshTextureCoords {
  56;
  0.155817;0.688440;,
  0.155817;0.312500;,
  0.180817;0.312500;,
  0.180817;0.688440;,
  0.110188;0.651443;,
  0.000981;0.647137;,
  -0.000168;0.489519;,
  0.109102;0.489464;,
  0.000841;0.328311;,
  0.109641;0.347193;,
  0.842034;0.688440;,
  0.842034;0.312500;,
  0.867034;0.312500;,
  0.867034;0.688440;,
  0.601919;0.898062;,
  0.622671;0.999851;,
  0.385526;0.983662;,
  0.400312;0.868980;,
  0.145388;0.688440;,
  0.145388;0.312500;,
  0.170388;0.312500;,
  0.170388;0.688440;,
  0.886121;0.328892;,
  1.000016;0.328878;,
  0.999993;0.491039;,
  0.886098;0.490638;,
  0.999828;0.653198;,
  0.886075;0.629997;,
  0.838732;0.688440;,
  0.838732;0.312500;,
  0.863732;0.312500;,
  0.863732;0.688440;,
  0.432620;0.106630;,
  0.398145;0.001100;,
  0.614605;0.012065;,
  0.617891;0.125955;,
  0.074646;0.175857;,
  0.074646;0.113367;,
  0.111377;0.226413;,
  0.111377;0.062810;,
  0.170810;0.043500;,
  0.170810;0.245724;,
  0.230242;0.062810;,
  0.230242;0.226413;,
  0.266973;0.175857;,
  0.266973;0.113367;,
  0.218405;0.602576;,
  0.218405;0.413693;,
  0.318253;0.744920;,
  0.322965;0.276061;,
  0.500000;0.809314;,
  0.500000;0.214808;,
  0.675465;0.279203;,
  0.672323;0.751203;,
  0.780025;0.424688;,
  0.778454;0.604147;;
 }
}
