xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 4.72809;1.30433;2.03182;,
 5.01938;1.30433;-1.13533;,
 5.01938;120.90112;-1.13533;,
 4.72809;120.90112;2.03182;,
 5.01938;1.30433;-1.13533;,
 3.39343;1.30433;-3.86881;,
 3.39343;120.90112;-3.86881;,
 5.01938;120.90112;-1.13533;,
 0.47131;1.30433;-5.12455;,
 0.47131;120.90112;-5.12455;,
 0.47131;1.30433;-5.12455;,
 -1.13532;1.30433;-5.01938;,
 -1.13532;120.90112;-5.01938;,
 0.47131;120.90112;-5.12455;,
 -1.13532;1.30433;-5.01938;,
 -3.86881;1.30433;-3.39343;,
 -3.86881;120.90112;-3.39343;,
 -1.13532;120.90112;-5.01938;,
 -3.86881;1.30433;-3.39343;,
 -5.12455;1.30433;-0.47132;,
 -5.12455;120.90112;-0.47132;,
 -3.86881;120.90112;-3.39343;,
 -5.12455;1.30433;-0.47132;,
 -5.01938;1.30433;1.13532;,
 -5.01938;120.90112;1.13532;,
 -5.12455;120.90112;-0.47132;,
 -5.01938;1.30433;1.13532;,
 -3.39343;1.30433;3.86881;,
 -3.39343;120.90112;3.86881;,
 -5.01938;120.90112;1.13532;,
 -3.39343;1.30433;3.86881;,
 1.13532;1.30433;5.01938;,
 1.13532;120.90112;5.01938;,
 -3.39343;120.90112;3.86881;,
 1.13532;1.30433;5.01938;,
 4.72809;1.30433;2.03182;,
 4.72809;120.90112;2.03182;,
 1.13532;120.90112;5.01938;,
 5.01938;1.30433;-1.13533;,
 4.72809;1.30433;2.03182;,
 3.39343;1.30433;-3.86881;,
 1.13532;1.30433;5.01938;,
 0.47131;1.30433;-5.12455;,
 -3.39343;1.30433;3.86881;,
 -1.13532;1.30433;-5.01938;,
 -3.86881;1.30433;-3.39343;,
 -5.01938;1.30433;1.13532;,
 -5.12455;1.30433;-0.47132;,
 5.01938;120.90112;-1.13533;,
 3.39343;120.90112;-3.86881;,
 4.72809;120.90112;2.03182;,
 1.13532;120.90112;5.01938;,
 0.47131;120.90112;-5.12455;,
 -3.39343;120.90112;3.86881;,
 -1.13532;120.90112;-5.01938;,
 -3.86881;120.90112;-3.39343;,
 -5.01938;120.90112;1.13532;,
 -5.12455;120.90112;-0.47132;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;44,43,45;,
 3;43,46,45;,
 3;46,47,45;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;51,52,53;,
 3;52,54,53;,
 3;54,55,53;,
 3;53,55,56;,
 3;55,57,56;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Telephonepole.jpg";
   }
  }
 }
 MeshNormals {
  14;
  0.975361;0.000000;-0.220617;,
  0.659409;0.000000;-0.751785;,
  0.169433;0.000000;-0.985542;,
  -0.296463;0.000000;-0.955045;,
  -0.751784;0.000000;-0.659410;,
  -0.985542;0.000000;-0.169434;,
  -0.955045;0.000000;0.296462;,
  -0.598392;0.000000;0.801203;,
  0.220614;0.000000;0.975361;,
  0.884948;0.000000;0.465689;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  26;
  4;9,0,0,9;,
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,11,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,13,12;;
 }
 MeshTextureCoords {
  58;
  0.310245;1.002217;,
  0.278443;1.002217;,
  0.278443;0.023487;,
  0.310245;0.023487;,
  0.245601;1.001917;,
  0.283459;1.001917;,
  0.283459;0.023187;,
  0.245601;0.023187;,
  0.321318;1.001917;,
  0.321318;0.023187;,
  0.321318;1.002669;,
  0.340247;1.002669;,
  0.340247;0.023939;,
  0.321318;0.023939;,
  0.341178;1.002446;,
  0.349263;1.002446;,
  0.349263;0.023716;,
  0.341178;0.023716;,
  0.241859;1.002095;,
  0.279718;1.002095;,
  0.279718;0.023366;,
  0.241859;0.023366;,
  0.272913;1.001680;,
  0.291842;1.001680;,
  0.291842;0.022951;,
  0.272913;0.022951;,
  0.264656;1.001604;,
  0.302515;1.001604;,
  0.302515;0.022875;,
  0.264656;0.022875;,
  0.294763;1.001363;,
  0.351551;1.001363;,
  0.351551;0.022634;,
  0.294763;0.022634;,
  0.295678;1.002005;,
  0.352465;1.002005;,
  0.352465;0.023275;,
  0.295678;0.023275;,
  0.556834;0.090414;,
  0.556271;0.431139;,
  0.556771;0.128272;,
  0.556365;0.374352;,
  0.556709;0.166130;,
  0.556459;0.317564;,
  0.556678;0.185060;,
  0.556615;0.222918;,
  0.556521;0.279706;,
  0.556552;0.260776;,
  0.558652;0.090417;,
  0.558590;0.128275;,
  0.558089;0.431142;,
  0.558183;0.374355;,
  0.558527;0.166133;,
  0.558277;0.317567;,
  0.558496;0.185063;,
  0.558433;0.222921;,
  0.558339;0.279709;,
  0.558371;0.260779;;
 }
}
