xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -15.09563;-0.19958;-12.24532;,
 -20.27363;-0.03743;-0.92311;,
 -18.84580;-8.30257;-0.92311;,
 -13.16989;-8.30257;-11.00146;,
 -17.53466;-0.19958;16.20035;,
 -15.44632;-8.30257;15.81905;,
 15.62179;-0.04643;15.43241;,
 20.34884;-0.04643;-0.92311;,
 18.94933;-7.79663;-0.92311;,
 13.62994;-7.79663;14.44937;,
 15.47963;-0.04643;-10.93717;,
 14.11774;-7.79663;-8.73466;,
 -19.46150;-14.76418;-0.92311;,
 -12.88364;-14.76418;-9.66052;,
 -16.29827;-14.76418;14.10971;,
 18.71714;-14.52836;-0.92311;,
 15.79550;-14.52836;12.37868;,
 12.54346;-14.52836;-7.43884;,
 -21.18953;-20.71106;-0.92311;,
 -15.32714;-20.71106;-11.38711;,
 -17.60356;-20.71106;15.46307;,
 20.68496;-20.65585;-0.92311;,
 17.37880;-20.65585;15.00950;,
 13.80157;-20.65585;-9.58036;,
 -24.43442;-27.36410;-0.92311;,
 -17.69363;-28.81746;-12.77593;,
 -16.54172;-28.81746;17.76665;,
 23.11336;-27.01178;-0.92311;,
 16.61525;-29.00852;16.36931;,
 15.96485;-27.84371;-10.94854;,
 -0.11267;0.64727;-0.92311;,
 -0.11267;0.64727;-0.92311;,
 -0.11267;0.64727;-0.92311;,
 -0.11267;0.64727;-0.92311;,
 -0.25361;-43.08745;-0.24484;,
 -17.49206;-37.34192;-6.74260;,
 -24.27905;-34.65716;-0.24484;,
 -0.25361;-43.08745;-0.24484;,
 -14.17388;-37.34336;12.58628;,
 -0.25361;-43.08745;-0.24484;,
 14.55589;-37.31539;11.52686;,
 21.95887;-36.21708;-0.24484;,
 -0.25361;-43.08745;-0.24484;,
 15.85667;-37.31539;-5.90740;,
 23.98787;-32.37809;-0.68857;,
 16.50716;-33.40232;-9.40000;,
 16.01935;-33.89684;13.42364;,
 -18.15748;-33.81953;-10.63699;,
 -25.10783;-32.84114;-0.68857;,
 -15.64148;-33.83281;15.31910;,
 15.62179;-0.04643;15.43241;,
 14.55589;-37.31539;11.52686;,
 15.62179;-0.04643;15.43241;,
 -0.56957;-0.12682;-17.30383;,
 -0.20576;-8.06222;-15.60451;,
 -0.56957;-0.12682;-17.30383;,
 15.47963;-0.04643;-10.93717;,
 -0.80342;-14.65213;-14.28502;,
 -1.48832;-20.68484;-16.20874;,
 -1.70276;-28.35483;-17.58775;,
 -1.68860;-33.62131;-15.72931;,
 -17.49206;-37.34192;-6.74260;,
 -1.64834;-37.32932;-12.02581;,
 -1.64834;-37.32932;-12.02581;,
 -17.49206;-37.34192;-6.74260;;
 
 56;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;13,12,2,3;,
 4;12,14,5,2;,
 4;16,15,8,9;,
 4;15,17,11,8;,
 4;19,18,12,13;,
 4;18,20,14,12;,
 4;22,21,15,16;,
 4;21,23,17,15;,
 4;25,24,18,19;,
 4;24,26,20,18;,
 4;28,27,21,22;,
 4;27,29,23,21;,
 3;0,1,30;,
 3;1,4,31;,
 3;6,7,32;,
 3;7,10,33;,
 3;36,35,34;,
 3;38,36,37;,
 3;41,40,39;,
 3;43,41,42;,
 4;45,29,27,44;,
 4;41,43,45,44;,
 4;46,40,41,44;,
 4;27,28,46,44;,
 4;48,24,25,47;,
 4;35,36,48,47;,
 4;48,36,38,49;,
 4;26,24,48,49;,
 4;4,5,9,50;,
 4;5,14,16,9;,
 4;14,20,22,16;,
 4;20,26,28,22;,
 4;26,49,46,28;,
 4;40,46,49,38;,
 3;38,37,51;,
 3;31,4,52;,
 4;54,3,0,53;,
 4;10,11,54,53;,
 3;0,31,55;,
 3;31,56,55;,
 4;57,13,3,54;,
 4;11,17,57,54;,
 4;58,19,13,57;,
 4;17,23,58,57;,
 4;59,25,19,58;,
 4;23,29,59,58;,
 4;60,47,25,59;,
 4;29,45,60,59;,
 4;62,61,47,60;,
 4;45,43,62,60;,
 3;43,42,63;,
 3;42,64,63;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.001575;0.999949;-0.010010;,
  -0.640635;-0.230425;-0.732455;,
  -0.964391;-0.223674;-0.141138;,
  -0.961953;-0.211038;0.173522;,
  0.967076;-0.235664;-0.096052;,
  -0.631569;-0.171263;-0.756168;,
  -0.981155;-0.100234;-0.165193;,
  -0.979753;-0.063931;0.189731;,
  0.955773;-0.070368;0.285563;,
  0.979698;-0.142458;-0.141060;,
  0.640339;-0.224020;-0.734698;,
  -0.618621;0.131998;-0.774523;,
  -0.966987;0.182140;-0.178215;,
  -0.963429;0.175015;0.202915;,
  0.951289;0.198570;0.235839;,
  0.964598;0.152702;-0.215017;,
  0.620274;0.055957;-0.782387;,
  -0.586325;0.333102;-0.738421;,
  -0.938186;0.320182;-0.131495;,
  -0.937540;0.240498;0.251355;,
  0.941626;0.238324;0.237788;,
  0.930953;0.303724;-0.202680;,
  0.575573;0.292616;-0.763604;,
  -0.615999;0.054504;-0.785859;,
  -0.989180;0.125312;-0.076285;,
  -0.924693;0.057445;0.376354;,
  0.936028;0.047958;0.348644;,
  0.981896;0.120103;-0.146477;,
  0.594881;0.070239;-0.800739;,
  -0.374068;-0.834306;-0.404977;,
  -0.598854;-0.800372;0.027910;,
  -0.298289;-0.810409;0.504244;,
  0.575386;-0.816492;-0.047660;,
  0.359149;-0.798343;-0.483384;,
  -0.006177;-0.998300;-0.057959;,
  0.750542;-0.262680;-0.606371;,
  0.543961;-0.389569;-0.743198;,
  0.510011;-0.451247;0.732301;,
  -0.557416;-0.444029;-0.701517;,
  -0.846335;-0.277651;0.454563;,
  -0.945286;-0.325003;-0.028417;,
  0.929348;-0.222597;0.294556;,
  0.317634;-0.807756;0.496628;,
  0.655895;-0.242328;-0.714897;,
  0.036834;-0.247829;-0.968103;,
  0.044451;-0.238243;-0.970188;,
  0.049935;0.066994;-0.996503;,
  0.037078;0.288974;-0.956619;,
  0.033512;-0.051003;-0.998136;,
  0.027389;-0.534415;-0.844778;,
  0.014399;-0.817941;-0.575122;,
  -0.033941;0.999396;-0.007467;,
  -0.027580;0.998889;-0.038215;,
  -0.018750;0.999363;0.030347;,
  0.033883;0.999420;-0.003341;,
  0.015169;0.999498;0.027799;,
  0.023881;0.999201;-0.032034;,
  0.862493;-0.273252;0.425956;,
  0.035640;-0.083332;0.995884;,
  0.043953;-0.177302;0.983175;,
  0.042506;0.022802;0.998836;,
  0.028416;0.265073;0.963810;,
  0.037417;-0.139302;0.989543;,
  0.041627;-0.516480;0.855287;,
  -0.003679;0.998883;-0.047100;;
  56;
  4;5,6,2,1;,
  4;6,7,3,2;,
  4;8,9,4,41;,
  4;9,10,43,4;,
  4;11,12,6,5;,
  4;12,13,7,6;,
  4;14,15,9,8;,
  4;15,16,10,9;,
  4;17,18,12,11;,
  4;18,19,13,12;,
  4;20,21,15,14;,
  4;21,22,16,15;,
  4;23,24,18,17;,
  4;24,25,19,18;,
  4;26,27,21,20;,
  4;27,28,22,21;,
  3;52,51,0;,
  3;51,53,0;,
  3;55,54,0;,
  3;54,56,0;,
  3;30,29,34;,
  3;31,30,34;,
  3;32,42,34;,
  3;33,32,34;,
  4;36,28,27,35;,
  4;32,33,36,35;,
  4;37,42,32,57;,
  4;27,26,37,57;,
  4;40,24,23,38;,
  4;29,30,40,38;,
  4;40,30,31,39;,
  4;25,24,40,39;,
  4;58,59,59,58;,
  4;59,60,60,59;,
  4;60,61,61,60;,
  4;61,62,62,61;,
  4;62,63,37,62;,
  4;42,37,63,31;,
  3;31,34,42;,
  3;0,53,55;,
  4;45,5,1,44;,
  4;43,10,45,44;,
  3;52,0,64;,
  3;0,56,64;,
  4;46,11,5,45;,
  4;10,16,46,45;,
  4;47,17,11,46;,
  4;16,22,47,46;,
  4;48,23,17,47;,
  4;22,28,48,47;,
  4;49,38,23,48;,
  4;28,36,49,48;,
  4;50,29,38,49;,
  4;36,33,50,49;,
  3;33,34,50;,
  3;34,29,50;;
 }
 MeshTextureCoords {
  65;
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.125000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.625000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  0.250000;0.400000;,
  0.125000;0.400000;,
  0.375000;0.400000;,
  0.750000;0.400000;,
  0.625000;0.400000;,
  0.875000;0.400000;,
  0.250000;0.600000;,
  0.125000;0.600000;,
  0.375000;0.600000;,
  0.750000;0.600000;,
  0.625000;0.600000;,
  0.875000;0.600000;,
  0.250000;0.800000;,
  0.125000;0.800000;,
  0.375000;0.800000;,
  0.750000;0.800000;,
  0.625000;0.800000;,
  0.875000;0.800000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.187500;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.687500;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.750000;0.918010;,
  0.875000;0.918010;,
  0.625000;0.918010;,
  0.125000;0.918010;,
  0.250000;0.918010;,
  0.375000;0.918010;,
  0.000000;0.000000;,
  0.312500;0.500000;,
  0.312500;0.000000;,
  0.481320;0.000000;,
  0.481320;0.200000;,
  0.273470;0.000000;,
  0.437500;0.000000;,
  0.481320;0.400000;,
  0.481320;0.600000;,
  0.481320;0.800000;,
  0.481320;0.918010;,
  0.000000;0.000000;,
  0.415710;0.475090;,
  0.448510;0.737550;,
  0.062500;0.500000;;
 }
}
