xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.02985;-0.02056;-8.01963;,
 -6.01449;-0.04378;-9.58425;,
 -6.01449;-6.77513;-6.79599;,
 -1.25739;-5.71170;-5.68965;,
 -6.01449;-9.56341;-0.06459;,
 -1.71357;-8.78189;-0.06459;,
 -6.01449;-6.77513;6.66681;,
 -1.25739;-5.71170;5.56047;,
 -6.01449;-0.04378;9.45504;,
 0.02985;-0.02056;7.89045;,
 -6.01449;6.68767;6.66681;,
 1.31706;5.67048;5.56047;,
 -6.01449;9.47590;-0.06459;,
 1.73466;9.09714;-0.06459;,
 -6.01449;6.68767;-6.79599;,
 1.31706;5.67048;-5.68965;,
 -6.01449;-0.04378;-9.58425;,
 0.02985;-0.02056;-8.01963;,
 -12.03945;-0.04373;-9.39621;,
 -12.03945;-6.64217;-6.66303;,
 -12.03945;-9.37535;-0.06459;,
 -12.03945;-6.64217;6.53385;,
 -12.03945;-0.04373;9.26704;,
 -12.03945;6.55471;6.53385;,
 -12.03945;9.28781;-0.06459;,
 -12.03945;6.55471;-6.66303;,
 -12.03945;-0.04373;-9.39621;,
 -18.06444;-0.04378;-8.98659;,
 -18.06444;-6.35257;-6.37338;,
 -18.06444;-8.96570;-0.06459;,
 -18.06444;-6.35257;6.24420;,
 -18.06444;-0.04378;8.85742;,
 -18.06444;6.26506;6.24420;,
 -18.06444;8.87822;-0.06459;,
 -18.06444;6.26506;-6.37338;,
 -18.06444;-0.04378;-8.98659;,
 -24.08943;-0.04378;-8.63760;,
 -24.08943;-6.10577;-6.12663;,
 -24.08943;-8.61675;-0.06459;,
 -24.08943;-6.10577;5.99745;,
 -24.08943;-0.04378;8.50842;,
 -24.08943;6.01826;5.99745;,
 -24.08943;8.52929;-0.06459;,
 -24.08943;6.01826;-6.12663;,
 -24.08943;-0.04378;-8.63760;,
 -30.11447;-0.04378;-9.30357;,
 -30.11447;-6.57671;-6.59754;,
 -30.11447;-9.28272;-0.06459;,
 -30.11447;-6.57671;6.46836;,
 -30.11447;-0.04378;9.17439;,
 -30.11450;6.48918;6.46836;,
 -30.11450;9.19523;-0.06459;,
 -30.11450;6.48918;-6.59754;,
 -30.11447;-0.04378;-9.30357;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 0.02985;-0.02056;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;,
 -30.11447;-0.04378;-0.06459;;
 
 56;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;2,19,18,1;,
 4;4,20,19,2;,
 4;6,21,20,4;,
 4;8,22,21,6;,
 4;10,23,22,8;,
 4;12,24,23,10;,
 4;14,25,24,12;,
 4;16,26,25,14;,
 4;19,28,27,18;,
 4;20,29,28,19;,
 4;21,30,29,20;,
 4;22,31,30,21;,
 4;23,32,31,22;,
 4;24,33,32,23;,
 4;25,34,33,24;,
 4;26,35,34,25;,
 4;28,37,36,27;,
 4;29,38,37,28;,
 4;30,39,38,29;,
 4;31,40,39,30;,
 4;32,41,40,31;,
 4;33,42,41,32;,
 4;34,43,42,33;,
 4;35,44,43,34;,
 4;37,46,45,36;,
 4;38,47,46,37;,
 4;39,48,47,38;,
 4;40,49,48,39;,
 4;41,50,49,40;,
 4;42,51,50,41;,
 4;43,52,51,42;,
 4;44,53,52,43;,
 3;3,0,54;,
 3;5,3,55;,
 3;7,5,56;,
 3;9,7,57;,
 3;11,9,58;,
 3;13,11,59;,
 3;15,13,60;,
 3;17,15,61;,
 3;45,46,62;,
 3;46,47,63;,
 3;47,48,64;,
 3;48,49,65;,
 3;49,50,66;,
 3;50,51,67;,
 3;51,52,68;,
 3;52,53,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.978746;-0.205077;-0.000000;,
  0.252009;-0.019190;-0.967535;,
  0.259904;-0.677248;-0.688320;,
  0.251633;-0.967823;0.000000;,
  0.259903;-0.677247;0.688321;,
  0.252006;-0.019190;0.967535;,
  0.171927;0.662678;0.728902;,
  0.126480;0.991969;0.000000;,
  0.171928;0.662679;-0.728902;,
  0.111844;-0.009715;-0.993678;,
  0.116841;-0.699436;-0.705080;,
  0.110434;-0.993883;0.000000;,
  0.116842;-0.699435;0.705080;,
  0.111844;-0.009715;0.993678;,
  0.071367;0.688358;0.721851;,
  0.046407;0.998923;0.000000;,
  0.071367;0.688359;-0.721851;,
  -0.049523;-0.000001;-0.998773;,
  -0.049523;-0.706240;-0.706238;,
  -0.049523;-0.998773;0.000000;,
  -0.049522;-0.706240;0.706238;,
  -0.049522;-0.000001;0.998773;,
  -0.049523;0.706241;0.706237;,
  -0.049524;0.998773;0.000000;,
  -0.049524;0.706241;-0.706237;,
  -0.062829;-0.000001;-0.998024;,
  -0.062828;-0.705712;-0.705708;,
  -0.062828;-0.998024;0.000000;,
  -0.062828;-0.705712;0.705708;,
  -0.062829;-0.000001;0.998024;,
  -0.062829;0.705711;0.705709;,
  -0.062827;0.998024;0.000000;,
  -0.062829;0.705711;-0.705709;,
  0.026139;-0.000001;-0.999658;,
  0.026139;-0.706867;-0.706864;,
  0.026140;-0.999658;0.000000;,
  0.026139;-0.706867;0.706864;,
  0.026139;-0.000001;0.999658;,
  0.026138;0.706864;0.706867;,
  0.026139;0.999658;0.000000;,
  0.026138;0.706864;-0.706867;,
  0.109865;-0.000001;-0.993946;,
  0.109867;-0.702827;-0.702825;,
  0.109867;-0.993946;0.000000;,
  0.109867;-0.702827;0.702825;,
  0.109865;-0.000001;0.993946;,
  0.109864;0.702824;0.702829;,
  0.109863;0.993947;0.000000;,
  0.109864;0.702824;-0.702829;,
  -1.000000;-0.000002;-0.000000;,
  0.975362;-0.220610;-0.000000;,
  0.978060;-0.207888;-0.013489;,
  0.980771;-0.195164;0.000000;,
  0.978060;-0.207888;0.013489;,
  0.979149;-0.202205;-0.019486;,
  0.982965;-0.183793;-0.000000;,
  0.979149;-0.202205;0.019486;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000003;0.000000;,
  -1.000000;-0.000005;-0.000001;,
  -1.000000;-0.000004;-0.000000;,
  -1.000000;-0.000005;0.000001;;
  56;
  4;2,10,9,1;,
  4;3,11,10,2;,
  4;4,12,11,3;,
  4;5,13,12,4;,
  4;6,14,13,5;,
  4;7,15,14,6;,
  4;8,16,15,7;,
  4;1,9,16,8;,
  4;10,18,17,9;,
  4;11,19,18,10;,
  4;12,20,19,11;,
  4;13,21,20,12;,
  4;14,22,21,13;,
  4;15,23,22,14;,
  4;16,24,23,15;,
  4;9,17,24,16;,
  4;18,26,25,17;,
  4;19,27,26,18;,
  4;20,28,27,19;,
  4;21,29,28,20;,
  4;22,30,29,21;,
  4;23,31,30,22;,
  4;24,32,31,23;,
  4;17,25,32,24;,
  4;26,34,33,25;,
  4;27,35,34,26;,
  4;28,36,35,27;,
  4;29,37,36,28;,
  4;30,38,37,29;,
  4;31,39,38,30;,
  4;32,40,39,31;,
  4;25,33,40,32;,
  4;34,42,41,33;,
  4;35,43,42,34;,
  4;36,44,43,35;,
  4;37,45,44,36;,
  4;38,46,45,37;,
  4;39,47,46,38;,
  4;40,48,47,39;,
  4;33,41,48,40;,
  3;51,50,0;,
  3;52,51,0;,
  3;53,52,0;,
  3;50,53,0;,
  3;54,50,0;,
  3;55,54,0;,
  3;56,55,0;,
  3;50,56,0;,
  3;58,57,49;,
  3;57,57,49;,
  3;57,57,49;,
  3;57,58,49;,
  3;58,59,49;,
  3;59,60,49;,
  3;60,61,49;,
  3;61,58,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.125000;0.000000;,
  0.250000;0.200000;,
  0.250000;0.000000;,
  0.375000;0.200000;,
  0.375000;0.000000;,
  0.500000;0.200000;,
  0.500000;0.000000;,
  0.625000;0.200000;,
  0.625000;0.000000;,
  0.750000;0.200000;,
  0.750000;0.000000;,
  0.875000;0.200000;,
  0.875000;0.000000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.125000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.125000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
