xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.00275;-0.03933;-7.66251;,
 1.31044;-5.61804;-5.37855;,
 6.28719;-6.79739;-6.59601;,
 6.28719;-0.06604;-9.38427;,
 1.77580;-8.62759;0.13539;,
 6.28719;-9.58567;0.13539;,
 1.31044;-5.61804;5.64933;,
 6.28719;-6.79739;6.86679;,
 -0.00275;-0.03933;7.93329;,
 6.28719;-0.06604;9.65502;,
 -1.31588;5.53928;5.64933;,
 6.28722;6.66541;6.86679;,
 -1.74194;8.89829;0.13539;,
 6.28722;9.45364;0.13539;,
 -1.31588;5.53928;-5.37855;,
 6.28722;6.66541;-6.59601;,
 -0.00275;-0.03933;-7.66251;,
 6.28719;-0.06604;-9.38427;,
 12.55740;-6.66443;-6.46305;,
 12.55740;-0.06599;-9.19623;,
 12.55743;-9.39761;0.13539;,
 12.55740;-6.66443;6.73383;,
 12.55740;-0.06599;9.46701;,
 12.55743;6.53245;6.73383;,
 12.55743;9.26555;0.13539;,
 12.55743;6.53245;-6.46305;,
 12.55740;-0.06599;-9.19623;,
 18.82768;-6.37483;-6.17340;,
 18.82768;-0.06604;-8.78661;,
 18.82768;-8.98796;0.13539;,
 18.82768;-6.37483;6.44418;,
 18.82768;-0.06604;9.05739;,
 18.82768;6.24280;6.44418;,
 18.82768;8.85596;0.13539;,
 18.82768;6.24280;-6.17340;,
 18.82768;-0.06604;-8.78661;,
 25.09795;-6.12803;-5.92665;,
 25.09795;-0.06604;-8.43762;,
 25.09793;-8.63901;0.13539;,
 25.09795;-6.12803;6.19743;,
 25.09795;-0.06604;8.70840;,
 25.09793;5.99600;6.19743;,
 25.09793;8.50703;0.13539;,
 25.09793;5.99600;-5.92665;,
 25.09795;-0.06604;-8.43762;,
 31.36825;-6.59897;-6.39756;,
 31.36825;-0.06604;-9.10359;,
 31.36825;-9.30498;0.13539;,
 31.36825;-6.59897;6.66834;,
 31.36825;-0.06604;9.37437;,
 31.36829;6.46692;6.66834;,
 31.36829;9.17297;0.13539;,
 31.36829;6.46692;-6.39756;,
 31.36825;-0.06604;-9.10359;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 -0.00275;-0.03933;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;,
 31.36825;-0.06604;0.13539;;
 
 56;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 3;0,1,54;,
 3;1,4,55;,
 3;4,6,56;,
 3;6,8,57;,
 3;8,10,58;,
 3;10,12,59;,
 3;12,14,60;,
 3;14,16,61;,
 3;45,46,62;,
 3;47,45,63;,
 3;48,47,64;,
 3;49,48,65;,
 3;50,49,66;,
 3;51,50,67;,
 3;52,51,68;,
 3;53,52,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.977041;-0.213049;-0.000000;,
  -0.265287;-0.021091;-0.963939;,
  -0.277784;-0.674753;-0.683772;,
  -0.274157;-0.961685;0.000000;,
  -0.277783;-0.674753;0.683773;,
  -0.265284;-0.021091;0.963940;,
  -0.185873;0.660091;0.727827;,
  -0.142635;0.989775;0.000000;,
  -0.185874;0.660091;-0.727826;,
  -0.119322;-0.010689;-0.992798;,
  -0.126804;-0.699093;-0.703698;,
  -0.122679;-0.992446;0.000000;,
  -0.126804;-0.699092;0.703698;,
  -0.119322;-0.010689;0.992798;,
  -0.079091;0.687541;0.721825;,
  -0.055030;0.998485;0.000000;,
  -0.079091;0.687542;-0.721824;,
  0.047591;-0.000001;-0.998867;,
  0.047591;-0.706306;-0.706305;,
  0.047591;-0.998867;0.000000;,
  0.047591;-0.706306;0.706305;,
  0.047590;-0.000001;0.998867;,
  0.047592;0.706307;0.706304;,
  0.047592;0.998867;0.000000;,
  0.047592;0.706308;-0.706303;,
  0.060380;-0.000001;-0.998175;,
  0.060379;-0.705819;-0.705815;,
  0.060379;-0.998176;0.000000;,
  0.060379;-0.705818;0.705815;,
  0.060381;-0.000001;0.998176;,
  0.060380;0.705817;0.705816;,
  0.060379;0.998176;0.000000;,
  0.060380;0.705817;-0.705816;,
  -0.025128;-0.000001;-0.999684;,
  -0.025129;-0.706885;-0.706882;,
  -0.025130;-0.999684;0.000000;,
  -0.025129;-0.706885;0.706882;,
  -0.025128;-0.000001;0.999684;,
  -0.025128;0.706882;0.706885;,
  -0.025128;0.999684;0.000000;,
  -0.025128;0.706882;-0.706885;,
  -0.105617;-0.000001;-0.994407;,
  -0.105618;-0.703153;-0.703151;,
  -0.105618;-0.994407;0.000000;,
  -0.105618;-0.703152;0.703151;,
  -0.105617;-0.000001;0.994407;,
  -0.105615;0.703150;0.703154;,
  -0.105614;0.994407;0.000000;,
  -0.105615;0.703150;-0.703154;,
  1.000000;-0.000002;-0.000000;,
  -0.976302;-0.215960;-0.014017;,
  -0.973397;-0.229127;0.000000;,
  -0.979223;-0.202788;0.000000;,
  -0.976302;-0.215960;0.014017;,
  -0.977476;-0.210072;-0.020248;,
  -0.981588;-0.191009;-0.000000;,
  -0.977476;-0.210072;0.020248;,
  1.000000;-0.000003;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000003;-0.000000;,
  1.000000;-0.000005;-0.000001;,
  1.000000;-0.000004;-0.000000;,
  1.000000;-0.000005;0.000001;;
  56;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;51,50,0;,
  3;50,52,0;,
  3;52,53,0;,
  3;53,51,0;,
  3;51,54,0;,
  3;54,55,0;,
  3;55,56,0;,
  3;56,51,0;,
  3;58,57,49;,
  3;58,58,49;,
  3;58,58,49;,
  3;59,58,49;,
  3;60,59,49;,
  3;61,60,49;,
  3;62,61,49;,
  3;57,62,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.625000;0.000000;,
  0.625000;0.200000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
