xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.03944;0.01725;-8.22156;,
 0.02530;-5.80721;-5.80878;,
 6.29383;-6.74149;-6.71529;,
 6.29386;-0.01014;-9.50352;,
 -0.20003;-8.91558;0.01611;,
 6.29383;-9.52974;0.01611;,
 0.02530;-5.80721;5.84103;,
 6.29383;-6.74149;6.74754;,
 -0.03944;0.01725;8.25381;,
 6.29386;-0.01014;9.53577;,
 -0.10412;5.84169;5.84103;,
 6.29386;6.72126;6.74754;,
 0.24721;9.29809;0.01611;,
 6.29386;9.50952;0.01611;,
 -0.10412;5.84169;-5.80878;,
 6.29386;6.72126;-6.71529;,
 -0.03944;0.01725;-8.22156;,
 6.29386;-0.01014;-9.50352;,
 12.56408;-6.60855;-6.58233;,
 12.56411;-0.01014;-9.31548;,
 12.56411;-9.34166;0.01611;,
 12.56408;-6.60855;6.61458;,
 12.56411;-0.01014;9.34773;,
 12.56411;6.58830;6.61458;,
 12.56411;9.32150;0.01611;,
 12.56411;6.58830;-6.58233;,
 12.56411;-0.01014;-9.31548;,
 18.83444;-6.31893;-6.29268;,
 18.83438;-0.01014;-8.90586;,
 18.83444;-8.93211;0.01611;,
 18.83444;-6.31893;6.32493;,
 18.83438;-0.01014;8.93811;,
 18.83438;6.29865;6.32493;,
 18.83441;8.91186;0.01611;,
 18.83438;6.29865;-6.29268;,
 18.83438;-0.01014;-8.90586;,
 25.10467;-6.07217;-6.04590;,
 25.10465;-0.01024;-8.55690;,
 25.10465;-8.58316;0.01611;,
 25.10467;-6.07217;6.07815;,
 25.10465;-0.01024;8.58912;,
 25.10465;6.05185;6.07815;,
 25.10465;8.56286;0.01611;,
 25.10465;6.05185;-6.04590;,
 25.10465;-0.01024;-8.55690;,
 31.37487;-6.54310;-6.51684;,
 31.37486;-0.01024;-9.22287;,
 31.37487;-9.24908;0.01611;,
 31.37487;-6.54310;6.54906;,
 31.37486;-0.01024;9.25512;,
 31.37487;6.52280;6.54906;,
 31.37487;9.22883;0.01611;,
 31.37487;6.52280;-6.51684;,
 31.37486;-0.01024;-9.22287;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 -0.03944;0.01725;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;,
 31.37486;-0.01024;0.01611;;
 
 56;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 3;0,1,54;,
 3;1,4,55;,
 3;4,6,56;,
 3;6,8,57;,
 3;8,10,58;,
 3;10,12,59;,
 3;12,14,60;,
 3;14,16,61;,
 3;45,46,62;,
 3;47,45,63;,
 3;48,47,64;,
 3;49,48,65;,
 3;50,49,66;,
 3;51,50,67;,
 3;52,51,68;,
 3;53,52,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.999978;0.006652;0.000000;,
  -0.198357;-0.000744;-0.980130;,
  -0.172691;-0.680141;-0.712451;,
  -0.150948;-0.988542;-0.000001;,
  -0.172691;-0.680141;0.712451;,
  -0.198357;-0.000744;0.980130;,
  -0.155537;0.676212;0.720101;,
  -0.122554;0.992462;-0.000001;,
  -0.155537;0.676211;-0.720102;,
  -0.084910;-0.000376;-0.996388;,
  -0.072336;-0.697040;-0.713375;,
  -0.059808;-0.998210;-0.000001;,
  -0.072336;-0.697040;0.713374;,
  -0.084910;-0.000376;0.996389;,
  -0.063697;0.694486;0.716681;,
  -0.045336;0.998972;-0.000001;,
  -0.063697;0.694486;-0.716681;,
  0.047591;-0.000001;-0.998867;,
  0.047589;-0.706307;-0.706304;,
  0.047588;-0.998867;-0.000001;,
  0.047589;-0.706307;0.706304;,
  0.047591;-0.000001;0.998867;,
  0.047592;0.706304;0.706307;,
  0.047591;0.998867;-0.000001;,
  0.047591;0.706304;-0.706307;,
  0.060380;-0.000001;-0.998175;,
  0.060376;-0.705818;-0.705816;,
  0.060375;-0.998176;-0.000001;,
  0.060377;-0.705818;0.705816;,
  0.060381;-0.000001;0.998175;,
  0.060384;0.705815;0.705818;,
  0.060384;0.998175;-0.000001;,
  0.060383;0.705815;-0.705818;,
  -0.025131;-0.000003;-0.999684;,
  -0.025131;-0.706886;-0.706881;,
  -0.025129;-0.999684;-0.000000;,
  -0.025130;-0.706885;0.706882;,
  -0.025130;-0.000003;0.999684;,
  -0.025128;0.706882;0.706885;,
  -0.025128;0.999684;-0.000000;,
  -0.025129;0.706882;-0.706885;,
  -0.105621;-0.000004;-0.994406;,
  -0.105618;-0.703155;-0.703149;,
  -0.105615;-0.994407;-0.000000;,
  -0.105617;-0.703155;0.703148;,
  -0.105621;-0.000005;0.994406;,
  -0.105620;0.703150;0.703153;,
  -0.105620;0.994406;-0.000000;,
  -0.105621;0.703150;-0.703153;,
  1.000000;0.000000;-0.000000;,
  -0.999888;0.003426;-0.014540;,
  -0.999938;-0.011109;0.000000;,
  -0.999838;0.017974;-0.000000;,
  -0.999888;0.003426;0.014540;,
  -0.999938;-0.011109;0.000000;,
  -0.999731;0.009875;-0.020974;,
  -0.999523;0.030872;0.000000;,
  -0.999731;0.009875;0.020974;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000002;0.000000;,
  1.000000;0.000001;-0.000000;,
  1.000000;0.000002;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000002;-0.000000;,
  1.000000;-0.000001;-0.000000;,
  1.000000;-0.000002;0.000000;;
  56;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;51,50,0;,
  3;50,52,0;,
  3;52,53,0;,
  3;53,54,0;,
  3;54,55,0;,
  3;55,56,0;,
  3;56,57,0;,
  3;57,51,0;,
  3;59,58,49;,
  3;60,59,49;,
  3;61,60,49;,
  3;62,61,49;,
  3;63,62,49;,
  3;64,63,49;,
  3;65,64,49;,
  3;58,65,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.625000;0.000000;,
  0.625000;0.200000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
