xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -6.54382;-8.28954;-39.32142;,
 -0.20716;-7.49110;-39.32142;,
 -0.13273;-4.86376;-26.30205;,
 -9.23512;-5.00214;-26.30205;,
 5.55866;-9.45810;-39.32142;,
 9.60395;-5.88447;-26.30205;,
 -9.65551;-16.89469;-26.30205;,
 -0.13273;-16.88073;-26.30205;,
 -0.20716;-17.45460;-39.32142;,
 -6.54382;-17.44803;-39.32142;,
 10.06886;-16.86616;-26.30205;,
 6.29525;-17.44803;-39.32142;,
 -9.21013;-9.32841;4.53810;,
 -0.13264;-9.40696;6.59976;,
 -0.13189;-16.69441;6.97251;,
 -6.87610;-16.75523;4.53813;,
 -6.50425;-0.62640;4.53813;,
 -0.13189;-0.36514;6.97251;,
 -9.88765;-8.76508;-26.30205;,
 -6.44755;-13.03252;-39.32142;,
 -6.54382;-8.28954;-39.32142;,
 -9.23512;-5.00214;-26.30205;,
 -6.54382;-17.44803;-39.32142;,
 9.97712;-8.78226;4.84533;,
 7.15490;-16.66962;4.84536;,
 6.81944;-0.33094;4.84536;,
 -6.44755;-13.03252;-39.32142;,
 -0.20716;-13.25877;-39.32142;,
 -0.20716;-7.49110;-39.32142;,
 -6.54382;-8.28954;-39.32142;,
 -0.20716;-17.45460;-39.32142;,
 5.82089;-13.03248;-39.32142;,
 5.55866;-9.45810;-39.32142;,
 6.29525;-17.44803;-39.32142;,
 10.29935;-8.76504;-26.30205;,
 5.82089;-13.03248;-39.32142;,
 9.60395;-5.88447;-26.30205;,
 5.55866;-9.45810;-39.32142;,
 -6.22816;-0.57585;-6.24300;,
 -0.13186;-0.05712;-8.55615;,
 -6.22816;-0.57585;-6.24300;,
 -10.16929;-9.04042;-6.67278;,
 7.05953;-0.46123;-6.59820;,
 -9.68305;-16.92072;-6.67275;,
 7.05953;-0.46123;-6.59820;,
 7.76684;-8.74777;-6.59820;,
 -9.68305;-16.92072;-6.67275;,
 -0.13189;-16.99215;-8.13822;,
 6.76838;-16.92072;-6.59820;,
 6.76838;-16.92072;-6.59820;,
 -9.03556;-0.60265;-0.84783;,
 -10.07617;-9.19288;-0.84786;,
 -6.50425;-0.62640;4.53813;,
 -9.21013;-9.32841;4.53810;,
 -9.03556;-0.60265;-0.84783;,
 -0.13189;-0.22020;0.03162;,
 -0.13189;-0.36514;6.97251;,
 -6.50425;-0.62640;4.53813;,
 -7.82836;-16.83309;-0.77280;,
 9.34034;-0.39225;-0.41682;,
 6.81944;-0.33094;4.84536;,
 -7.82836;-16.83309;-0.77280;,
 -0.13189;-16.83451;0.03162;,
 -6.87610;-16.75523;4.53813;,
 -0.13189;-16.69441;6.97251;,
 9.34034;-0.39225;-0.41682;,
 10.41080;-8.76603;-0.41685;,
 9.97712;-8.78226;4.84533;,
 6.81944;-0.33094;4.84536;,
 8.44676;-16.78775;-0.41682;,
 7.15490;-16.66962;4.84536;,
 8.44676;-16.78775;-0.41682;;
 
 40;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;13,17,16,12;,
 4;21,20,19,18;,
 4;19,22,6,18;,
 4;14,24,23,13;,
 4;23,25,17,13;,
 4;29,28,27,26;,
 4;27,30,22,26;,
 4;28,32,31,27;,
 4;31,33,30,27;,
 4;10,33,35,34;,
 4;35,37,36,34;,
 4;39,2,3,38;,
 4;21,18,41,40;,
 4;42,5,2,39;,
 4;18,6,43,41;,
 4;45,34,36,44;,
 4;6,7,47,46;,
 4;48,10,34,45;,
 4;7,10,49,47;,
 4;40,41,51,50;,
 4;51,53,52,50;,
 4;57,56,55,54;,
 4;55,39,38,54;,
 4;41,43,58,51;,
 4;58,15,53,51;,
 4;56,60,59,55;,
 4;59,42,39,55;,
 4;46,47,62,61;,
 4;62,64,63,61;,
 4;68,67,66,65;,
 4;66,45,44,65;,
 4;47,49,69,62;,
 4;69,70,64,62;,
 4;67,24,71,66;,
 4;71,48,45,66;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.068786;0.972606;-0.222049;,
  -0.076905;0.971456;-0.224408;,
  0.071267;0.969480;-0.234586;,
  0.042158;0.970276;-0.238301;,
  0.209910;0.947175;-0.242483;,
  0.160760;0.955125;-0.248781;,
  -0.696099;0.120528;0.707757;,
  -0.030251;0.013772;0.999447;,
  0.230514;0.011512;0.973001;,
  -0.281529;-0.010838;0.959492;,
  -0.001448;-0.999802;0.019851;,
  -0.027808;-0.009059;0.999572;,
  0.001081;-0.999798;0.020070;,
  0.227748;-0.006682;0.973697;,
  0.003611;-0.999788;0.020289;,
  0.000214;-0.999057;0.043427;,
  0.000716;-0.999041;0.043779;,
  0.001218;-0.999025;0.044132;,
  -0.989183;0.082163;-0.121513;,
  -0.029030;0.002349;0.999576;,
  -0.969380;0.035127;-0.243039;,
  0.229141;0.002415;0.973390;,
  0.000000;0.000000;-1.000000;,
  0.992653;0.069134;-0.099303;,
  0.000217;0.992640;-0.121104;,
  0.073345;0.989053;-0.128039;,
  -0.991517;-0.106637;0.074311;,
  0.993721;0.003766;-0.111822;,
  0.001394;-0.999971;0.007518;,
  0.987959;-0.125177;-0.090927;,
  -0.719527;-0.025018;0.694013;,
  -0.072735;0.990868;-0.113533;,
  -0.995704;0.091847;-0.011746;,
  -0.969464;0.241751;0.041177;,
  -0.994621;0.003720;0.103511;,
  -0.015702;0.999840;0.008544;,
  -0.960940;-0.227290;0.157905;,
  0.021948;0.999748;0.004819;,
  0.002669;-0.999811;0.019271;,
  0.996546;-0.033700;-0.075893;,
  0.007131;-0.999758;0.020827;,
  -0.966593;0.073434;-0.245573;,
  -0.975117;0.188560;-0.116587;,
  -0.991857;-0.024324;-0.125014;,
  -0.970731;-0.003233;-0.240146;,
  0.941898;0.091560;-0.323181;,
  0.953228;0.037853;-0.299873;,
  0.996686;-0.018578;-0.079189;,
  0.980560;0.156311;-0.118616;,
  0.927218;0.144941;-0.345340;,
  -0.953195;0.286256;-0.097353;,
  0.982471;0.132796;-0.130827;,
  -0.003344;-0.999970;0.007058;,
  0.006132;-0.999949;0.007977;,
  -0.053330;0.998502;0.012257;,
  -0.018723;0.999695;0.016125;,
  -0.047174;0.998615;0.023306;,
  -0.944704;-0.286650;0.159268;,
  0.009745;0.999913;0.008931;,
  -0.001794;-0.999842;0.017714;,
  -0.000008;-0.999846;0.017576;,
  0.003996;-0.999795;0.019856;,
  0.983134;0.171784;-0.062759;,
  0.977288;-0.028946;0.209929;,
  0.941321;0.227699;0.249135;,
  0.008000;-0.999723;0.022135;,
  0.968582;-0.233489;-0.085621;,
  0.946118;-0.283603;0.156301;;
  40;
  4;1,3,2,0;,
  4;3,5,4,2;,
  4;15,16,12,10;,
  4;16,17,14,12;,
  4;9,11,19,30;,
  4;19,7,6,30;,
  4;42,41,20,18;,
  4;20,44,43,18;,
  4;11,13,21,19;,
  4;21,8,7,19;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;47,46,45,23;,
  4;45,49,48,23;,
  4;24,3,1,31;,
  4;42,18,32,50;,
  4;25,5,3,24;,
  4;18,43,26,32;,
  4;27,23,48,51;,
  4;10,12,28,52;,
  4;29,47,23,27;,
  4;12,14,53,28;,
  4;50,32,34,33;,
  4;34,30,6,33;,
  4;56,55,35,54;,
  4;35,24,31,54;,
  4;32,26,36,34;,
  4;36,57,30,34;,
  4;55,58,37,35;,
  4;37,25,24,35;,
  4;52,28,38,59;,
  4;38,61,60,59;,
  4;64,63,39,62;,
  4;39,27,51,62;,
  4;28,53,40,38;,
  4;40,65,61,38;,
  4;63,67,66,39;,
  4;66,29,27,39;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.517870;0.000000;,
  0.517870;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.482130;,
  0.000000;0.482130;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.517870;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.482130;0.000000;,
  0.482130;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  0.482130;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.517870;,
  0.000000;0.517870;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.737060;0.000000;,
  0.737060;0.500000;,
  0.737060;1.000000;,
  0.737060;0.482130;,
  0.737060;1.000000;,
  0.737060;0.000000;,
  0.737060;0.000000;,
  0.737060;0.517870;,
  0.262940;0.000000;,
  0.262940;0.500000;,
  0.737060;1.000000;,
  0.262940;1.000000;,
  0.876270;1.000000;,
  0.876270;0.482130;,
  1.000000;1.000000;,
  1.000000;0.482130;,
  0.876270;0.000000;,
  0.876270;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.876270;0.000000;,
  0.876270;1.000000;,
  1.000000;1.000000;,
  0.123730;0.000000;,
  0.123730;0.500000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.876270;0.000000;,
  0.876270;0.517870;,
  1.000000;0.517870;,
  1.000000;0.000000;,
  0.123730;1.000000;,
  0.000000;1.000000;,
  0.876270;1.000000;;
 }
}
