xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00175;0.39932;0.02144;,
 -0.42671;0.31553;-0.17164;,
 0.00815;0.34225;-0.19740;,
 0.00175;0.39932;0.02144;,
 -0.74586;0.29611;-0.09401;,
 0.00175;0.39932;0.02144;,
 -0.86350;0.28896;0.01456;,
 0.00175;0.39932;0.02144;,
 -0.74809;0.29602;0.12497;,
 0.00175;0.39932;0.02144;,
 -0.43056;0.31538;0.20765;,
 0.00175;0.39932;0.02144;,
 0.00371;0.34208;0.24040;,
 -0.73139;0.13941;-0.31296;,
 0.02233;0.18531;-0.35781;,
 -1.28419;0.10577;-0.17850;,
 -1.48793;0.09340;0.00955;,
 -1.28804;0.10562;0.20079;,
 -0.73805;0.13915;0.34399;,
 0.01464;0.18501;0.40078;,
 -1.46897;-0.12066;-0.20939;,
 -0.83066;-0.08182;-0.36466;,
 -1.70424;-0.13495;0.00775;,
 -1.47341;-0.12084;0.22858;,
 -0.83836;-0.08212;0.39393;,
 0.03078;-0.02917;0.45951;,
 0.03940;-0.02895;-0.41665;,
 -0.69792;-0.28890;-0.31287;,
 0.05553;-0.24309;-0.35755;,
 -1.25071;-0.32254;-0.17841;,
 -1.45445;-0.33490;0.00964;,
 -1.25456;-0.32269;0.20089;,
 -0.70458;-0.28916;0.34409;,
 -0.36873;-0.42635;-0.17148;,
 0.06614;-0.39967;-0.19724;,
 -0.68788;-0.44577;-0.09385;,
 -0.80552;-0.45291;0.01472;,
 -0.69010;-0.44586;0.12514;,
 -0.37257;-0.42650;0.20782;,
 0.06842;-0.45734;0.02167;,
 0.06842;-0.45734;0.02167;,
 0.06842;-0.45734;0.02167;,
 0.06842;-0.45734;0.02167;,
 0.06842;-0.45734;0.02167;,
 0.06170;-0.39985;0.24056;,
 0.06842;-0.45734;0.02167;,
 0.04932;-0.28723;0.40832;,
 -0.72775;0.14221;-0.43347;,
 0.01926;0.18626;-0.44874;,
 0.03978;-0.03046;-0.48421;,
 -0.83381;-0.07890;-0.46194;,
 -0.90317;0.11084;-0.40427;,
 -0.98908;-0.06825;-0.42733;,
 -0.90617;0.10857;-0.30194;,
 -0.98657;-0.07062;-0.34381;,
 0.00815;0.34225;-0.19740;,
 0.02233;0.18531;-0.35781;,
 0.30342;0.18842;-0.17021;,
 0.35444;0.06329;-0.22414;,
 0.24875;0.27554;-0.05252;,
 0.58785;0.01478;0.02537;,
 0.24757;0.27534;0.09876;,
 0.30027;0.18806;0.21696;,
 0.35022;0.06308;0.27136;,
 0.36933;-0.08031;0.26976;,
 0.34451;-0.20872;0.21405;,
 0.30437;-0.28857;0.09758;,
 0.30556;-0.28868;-0.05087;,
 0.34112;-0.19782;-0.16755;,
 0.36700;-0.06925;-0.22298;,
 0.01464;0.18501;0.40078;,
 0.00371;0.34208;0.24040;,
 0.03078;-0.02917;0.45951;,
 0.03940;-0.02895;-0.41665;,
 0.05553;-0.24309;-0.35755;,
 0.06614;-0.39967;-0.19724;,
 0.06842;-0.45734;0.02167;,
 0.06170;-0.39985;0.24056;,
 0.00175;0.39932;0.02144;;
 
 79;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 4;14,13,1,2;,
 4;13,15,4,1;,
 4;15,16,6,4;,
 4;16,17,8,6;,
 4;17,18,10,8;,
 4;18,19,12,10;,
 4;21,20,15,13;,
 4;20,22,16,15;,
 4;22,23,17,16;,
 4;23,24,18,17;,
 4;24,25,19,18;,
 4;28,27,21,26;,
 4;27,29,20,21;,
 4;29,30,22,20;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;34,33,27,28;,
 4;33,35,29,27;,
 4;35,36,30,29;,
 4;36,37,31,30;,
 4;37,38,32,31;,
 3;39,33,34;,
 3;40,35,33;,
 3;41,36,35;,
 3;42,37,36;,
 3;43,38,37;,
 3;45,44,38;,
 4;44,46,32,38;,
 4;46,25,24,32;,
 4;13,14,48,47;,
 4;26,21,50,49;,
 4;14,26,49,48;,
 4;49,50,47,48;,
 4;47,50,52,51;,
 4;13,47,51,53;,
 4;50,21,54,52;,
 4;54,53,51,52;,
 3;57,56,55;,
 3;56,57,58;,
 3;59,57,55;,
 3;57,59,60;,
 3;59,61,60;,
 3;61,62,60;,
 3;62,63,60;,
 3;63,64,60;,
 3;64,65,60;,
 3;65,66,60;,
 3;66,67,60;,
 3;67,68,60;,
 3;68,69,60;,
 3;69,58,60;,
 3;58,57,60;,
 3;71,70,62;,
 3;63,62,70;,
 3;71,62,61;,
 3;63,70,72;,
 3;64,63,72;,
 3;73,56,58;,
 3;73,58,69;,
 3;69,74,73;,
 3;74,69,68;,
 3;68,75,74;,
 3;75,68,67;,
 3;67,76,75;,
 3;76,67,66;,
 3;66,77,76;,
 3;77,66,65;,
 3;65,46,77;,
 3;46,65,64;,
 3;64,72,46;,
 3;61,78,71;,
 3;78,61,59;,
 3;78,59,55;;
 
 MeshMaterialList {
  12;
  79;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.069112;0.997608;0.001033;,
  0.229646;0.856629;-0.462006;,
  -0.117126;0.888009;-0.444660;,
  -0.181251;0.942937;-0.279316;,
  -0.212247;0.977215;-0.001736;,
  -0.185695;0.942920;0.276441;,
  -0.124218;0.887848;0.443054;,
  0.222422;0.855851;0.466955;,
  0.266676;0.711574;-0.650035;,
  -0.168523;0.857181;-0.486663;,
  -0.348896;0.696119;-0.627447;,
  -0.509414;0.860509;-0.004529;,
  -0.359175;0.696221;0.621506;,
  -0.167108;0.543292;0.822745;,
  0.235547;0.512058;0.826023;,
  0.367236;-0.041181;-0.929216;,
  -0.169777;-0.106059;-0.979759;,
  -0.452491;-0.033317;-0.891146;,
  -0.581803;0.555799;-0.593795;,
  -0.397023;0.194339;0.896998;,
  -0.165461;-0.003205;0.986211;,
  0.262532;0.044392;0.963901;,
  0.319162;-0.470118;-0.822876;,
  -0.086178;-0.561686;-0.822850;,
  -0.258779;-0.738271;-0.622888;,
  -0.309761;-0.926085;-0.215443;,
  -0.268841;-0.739232;0.617463;,
  -0.107307;-0.581522;0.806422;,
  0.349555;-0.813778;-0.464303;,
  -0.007938;-0.896171;-0.443637;,
  -0.064786;-0.958483;-0.277692;,
  -0.091077;-0.995843;-0.001316;,
  -0.069176;-0.958773;0.275625;,
  -0.018206;-0.910089;0.414014;,
  0.335664;-0.850495;0.404954;,
  0.200894;-0.979612;0.001590;,
  0.322429;-0.501690;0.802712;,
  -0.059057;0.998112;0.016899;,
  -0.116188;0.993080;0.017086;,
  0.057347;-0.998344;-0.004615;,
  -0.008745;-0.999838;-0.015728;,
  -0.609311;0.792773;0.015846;,
  -0.074798;-0.996839;-0.026770;,
  -0.198060;0.218054;-0.955628;,
  0.751930;0.644977;0.136399;,
  0.542287;0.662376;-0.516898;,
  0.534171;0.661060;0.526935;,
  0.575576;0.294163;0.763008;,
  0.589234;0.287226;-0.755186;,
  0.627257;-0.186490;-0.756155;,
  0.640737;-0.565196;-0.519625;,
  0.640690;-0.747567;-0.175099;,
  0.632937;-0.758320;0.156020;,
  0.648955;-0.599699;0.468208;,
  0.628042;-0.163857;0.760732;,
  0.510744;0.839896;0.183615;,
  0.513499;0.840372;-0.173476;,
  -0.592006;0.556180;0.583260;,
  -0.503253;-0.634198;-0.586967;,
  -0.513117;-0.635516;0.576915;,
  0.995743;0.091008;-0.014594;,
  -0.031347;0.150999;-0.988037;,
  -0.115185;0.185301;-0.975908;,
  -0.907193;0.420574;0.010874;,
  0.850871;-0.505653;-0.142598;;
  79;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  4;8,9,2,1;,
  4;9,10,3,2;,
  4;10,11,4,3;,
  4;11,12,5,4;,
  4;12,13,6,5;,
  4;13,14,7,6;,
  4;16,17,10,9;,
  4;17,18,11,10;,
  4;57,19,12,11;,
  4;19,20,13,12;,
  4;20,21,14,13;,
  4;22,23,16,15;,
  4;23,24,17,16;,
  4;24,25,58,17;,
  4;59,26,59,59;,
  4;26,27,20,19;,
  4;28,29,23,22;,
  4;29,30,24,23;,
  4;30,31,25,24;,
  4;31,32,26,25;,
  4;32,33,27,26;,
  3;35,29,28;,
  3;35,30,29;,
  3;35,31,30;,
  3;35,32,31;,
  3;35,33,32;,
  3;35,34,33;,
  4;34,36,27,33;,
  4;36,21,20,27;,
  4;9,8,37,38;,
  4;39,40,40,39;,
  4;60,60,60,60;,
  4;61,62,62,61;,
  4;62,62,43,43;,
  4;9,38,41,41;,
  4;40,40,42,42;,
  4;63,41,41,63;,
  3;45,8,1;,
  3;8,45,48;,
  3;56,45,1;,
  3;45,56,44;,
  3;56,55,44;,
  3;55,46,44;,
  3;46,47,44;,
  3;47,54,44;,
  3;54,53,64;,
  3;53,52,64;,
  3;52,51,64;,
  3;51,50,64;,
  3;50,49,64;,
  3;49,48,64;,
  3;48,45,44;,
  3;7,14,46;,
  3;47,46,14;,
  3;7,46,55;,
  3;47,14,21;,
  3;54,47,21;,
  3;15,8,48;,
  3;15,48,49;,
  3;49,22,15;,
  3;22,49,50;,
  3;50,28,22;,
  3;28,50,51;,
  3;51,35,28;,
  3;35,51,52;,
  3;52,34,35;,
  3;34,52,53;,
  3;53,36,34;,
  3;36,53,54;,
  3;54,21,36;,
  3;55,0,7;,
  3;0,55,56;,
  3;0,56,1;;
 }
 MeshTextureCoords {
  79;
  0.041670;0.000000;,
  0.083330;0.166670;,
  0.000000;0.166670;,
  0.125000;0.000000;,
  0.166670;0.166670;,
  0.208330;0.000000;,
  0.250000;0.166670;,
  0.291670;0.000000;,
  0.333330;0.166670;,
  0.375000;0.000000;,
  0.416670;0.166670;,
  0.458330;0.000000;,
  0.500000;0.166670;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.250000;0.333330;,
  0.333330;0.333330;,
  0.416670;0.333330;,
  0.500000;0.333330;,
  0.166670;0.500000;,
  0.083330;0.500000;,
  0.250000;0.500000;,
  0.333330;0.500000;,
  0.416670;0.500000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.083330;0.666670;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.083330;0.833330;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.500000;0.833330;,
  0.458330;1.000000;,
  0.000000;0.000000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.000000;0.500000;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
