xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 2.21071;-0.20726;-0.47819;,
 -0.00783;0.00770;-0.64541;,
 -0.02102;-0.31099;-0.57131;,
 2.20098;-0.42869;-0.42353;,
 -0.03119;-0.55665;-0.36600;,
 2.19348;-0.59939;-0.27207;,
 -0.03601;-0.67305;-0.07649;,
 2.18992;-0.68026;-0.05851;,
 -0.03437;-0.63348;0.23087;,
 2.19113;-0.65277;0.16823;,
 -0.02665;-0.44703;0.48569;,
 2.19683;-0.52322;0.35620;,
 -0.01462;-0.15642;0.62957;,
 2.20570;-0.32129;0.46235;,
 -0.00104;0.17181;0.62957;,
 2.21572;-0.09324;0.46235;,
 0.01099;0.46243;0.48569;,
 2.22460;0.10870;0.35620;,
 0.01871;0.64888;0.23087;,
 2.23029;0.23825;0.16823;,
 0.02035;0.68844;-0.07649;,
 2.23150;0.26574;-0.05851;,
 0.01553;0.57205;-0.36600;,
 2.22794;0.18487;-0.27207;,
 0.00536;0.32638;-0.57132;,
 2.22044;0.01417;-0.42353;,
 -0.00783;0.00770;-0.64541;,
 2.21071;-0.20726;-0.47819;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 2.21071;-0.20726;-0.00099;,
 -0.33268;-0.08672;-0.35900;,
 -0.02102;-0.31099;-0.57131;,
 -0.00783;0.00770;-0.64541;,
 -0.32950;0.10026;-0.35567;,
 -0.33946;-0.25324;-0.27665;,
 -0.44830;0.00632;0.00148;,
 -0.33053;0.26117;-0.26967;,
 -0.33296;0.36065;-0.12530;,
 -0.33364;0.38131;0.04444;,
 -0.33180;0.32008;0.20574;,
 -0.32962;0.18660;0.32480;,
 -0.33050;0.00720;0.37143;,
 -0.33582;-0.17541;0.33065;,
 -0.34296;-0.31553;0.21224;,
 -0.34724;-0.38104;0.04608;,
 -0.34573;-0.35886;-0.12986;,
 -0.03119;-0.55665;-0.36600;,
 -0.03601;-0.67305;-0.07649;,
 -0.03437;-0.63348;0.23087;,
 -0.02665;-0.44703;0.48569;,
 -0.01462;-0.15642;0.62957;,
 -0.00104;0.17181;0.62957;,
 0.01099;0.46243;0.48569;,
 0.01871;0.64888;0.23087;,
 0.02035;0.68844;-0.07649;,
 0.01553;0.57205;-0.36600;,
 0.00536;0.32638;-0.57132;;
 
 65;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;23,22,20,21;,
 4;25,24,22,23;,
 4;27,26,24,25;,
 3;3,0,28;,
 3;5,3,29;,
 3;7,5,30;,
 3;9,7,31;,
 3;11,9,32;,
 3;13,11,33;,
 3;15,13,34;,
 3;17,15,35;,
 3;19,17,36;,
 3;21,19,37;,
 3;23,21,38;,
 3;25,23,39;,
 3;27,25,40;,
 3;43,42,41;,
 3;41,44,43;,
 3;41,42,45;,
 3;44,41,46;,
 3;47,44,46;,
 3;48,47,46;,
 3;49,48,46;,
 3;50,49,46;,
 3;51,50,46;,
 3;52,51,46;,
 3;53,52,46;,
 3;54,53,46;,
 3;55,54,46;,
 3;56,55,46;,
 3;45,56,46;,
 3;41,45,46;,
 3;42,57,45;,
 3;45,57,56;,
 3;57,58,56;,
 3;56,58,55;,
 3;58,59,55;,
 3;55,59,54;,
 3;59,60,54;,
 3;54,60,53;,
 3;60,61,53;,
 3;53,61,52;,
 3;61,62,52;,
 3;52,62,51;,
 3;62,63,51;,
 3;51,63,50;,
 3;63,64,50;,
 3;50,64,49;,
 3;64,65,49;,
 3;49,65,48;,
 3;65,66,48;,
 3;48,66,47;,
 3;66,67,47;,
 3;47,67,44;,
 3;67,43,44;;
 
 MeshMaterialList {
  12;
  65;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.999036;-0.043905;-0.000003;,
  0.075692;-0.003453;-0.997125;,
  0.035665;-0.456685;-0.888913;,
  0.008651;-0.816346;-0.577498;,
  -0.002948;-0.992331;-0.123576;,
  0.001641;-0.932012;0.362423;,
  0.021999;-0.654229;0.755977;,
  0.056460;-0.235822;0.970155;,
  0.100969;0.228201;0.968364;,
  0.146546;0.642859;0.751835;,
  0.179385;0.915782;0.359395;,
  0.186364;0.974817;-0.122478;,
  0.164248;0.802599;-0.573461;,
  0.122476;0.447787;-0.885712;,
  -0.387830;0.014916;-0.921610;,
  -0.409818;-0.397017;-0.821235;,
  -0.430585;-0.726468;-0.535575;,
  -0.441882;-0.889677;-0.114961;,
  -0.437674;-0.833655;0.336839;,
  -0.420268;-0.577588;0.699833;,
  -0.397803;-0.196269;0.896232;,
  -0.377498;0.226464;0.897892;,
  -0.363229;0.610856;0.703506;,
  -0.355901;0.870716;0.339393;,
  -0.354688;0.927771;-0.115918;,
  -0.359177;0.761808;-0.539110;,
  -0.370180;0.428529;-0.824215;,
  -0.999761;0.021850;0.000003;,
  -0.808800;-0.106285;-0.578399;,
  -0.820250;-0.345783;-0.455658;,
  -0.831706;-0.509460;-0.220717;,
  -0.834621;-0.545628;0.075479;,
  -0.826544;-0.440757;0.350083;,
  -0.814007;-0.231896;0.532556;,
  -0.805278;0.024467;0.592393;,
  -0.803961;0.277910;0.525749;,
  -0.808012;0.479858;0.341837;,
  -0.811624;0.579571;0.073244;,
  -0.810263;0.545310;-0.214733;,
  -0.805631;0.388566;-0.447186;,
  -0.803697;0.154494;-0.574632;,
  0.999036;-0.043899;-0.000000;,
  0.999036;-0.043898;-0.000001;,
  0.999036;-0.043905;0.000011;,
  0.999035;-0.043912;0.000008;,
  0.999035;-0.043913;-0.000017;,
  0.999036;-0.043901;-0.000012;,
  0.999036;-0.043890;0.000001;,
  0.999035;-0.043912;0.000003;,
  0.999035;-0.043914;-0.000004;,
  0.999036;-0.043906;-0.000004;,
  0.999035;-0.043912;-0.000008;,
  0.999036;-0.043905;-0.000012;,
  0.999036;-0.043898;0.000001;;
  65;
  4;2,15,14,1;,
  4;3,16,15,2;,
  4;4,17,16,3;,
  4;5,18,17,4;,
  4;6,19,18,5;,
  4;7,20,19,6;,
  4;8,21,20,7;,
  4;9,22,21,8;,
  4;10,23,22,9;,
  4;11,24,23,10;,
  4;12,25,24,11;,
  4;13,26,25,12;,
  4;1,14,26,13;,
  3;42,41,0;,
  3;43,42,0;,
  3;44,43,0;,
  3;45,44,0;,
  3;46,45,0;,
  3;47,46,0;,
  3;48,47,0;,
  3;49,48,0;,
  3;50,49,0;,
  3;51,50,0;,
  3;52,51,0;,
  3;53,52,0;,
  3;41,53,0;,
  3;14,15,28;,
  3;28,40,14;,
  3;28,15,29;,
  3;40,28,27;,
  3;39,40,27;,
  3;38,39,27;,
  3;37,38,27;,
  3;36,37,27;,
  3;35,36,27;,
  3;34,35,27;,
  3;33,34,27;,
  3;32,33,27;,
  3;31,32,27;,
  3;30,31,27;,
  3;29,30,27;,
  3;28,29,27;,
  3;15,16,29;,
  3;29,16,30;,
  3;16,17,30;,
  3;30,17,31;,
  3;17,18,31;,
  3;31,18,32;,
  3;18,19,32;,
  3;32,19,33;,
  3;19,20,33;,
  3;33,20,34;,
  3;20,21,34;,
  3;34,21,35;,
  3;21,22,35;,
  3;35,22,36;,
  3;22,23,36;,
  3;36,23,37;,
  3;23,24,37;,
  3;37,24,38;,
  3;24,25,38;,
  3;38,25,39;,
  3;25,26,39;,
  3;39,26,40;,
  3;26,14,40;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.076920;1.000000;,
  0.076920;0.000000;,
  0.153850;1.000000;,
  0.153850;0.000000;,
  0.230770;1.000000;,
  0.230770;0.000000;,
  0.307690;1.000000;,
  0.307690;0.000000;,
  0.384620;1.000000;,
  0.384620;0.000000;,
  0.461540;1.000000;,
  0.461540;0.000000;,
  0.538460;1.000000;,
  0.538460;0.000000;,
  0.615380;1.000000;,
  0.615380;0.000000;,
  0.692310;1.000000;,
  0.692310;0.000000;,
  0.769230;1.000000;,
  0.769230;0.000000;,
  0.846150;1.000000;,
  0.846150;0.000000;,
  0.923080;1.000000;,
  0.923080;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.038460;0.000000;,
  0.115380;0.000000;,
  0.192310;0.000000;,
  0.269230;0.000000;,
  0.346150;0.000000;,
  0.423080;0.000000;,
  0.500000;0.000000;,
  0.576920;0.000000;,
  0.653850;0.000000;,
  0.730770;0.000000;,
  0.807690;0.000000;,
  0.884620;0.000000;,
  0.961540;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
