xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -0.00845;0.00740;-0.47818;,
 1.52009;-0.14883;-0.57015;,
 1.54463;0.11541;-0.50493;,
 -0.00052;0.22899;-0.42363;,
 1.56354;0.31912;-0.32420;,
 0.00546;0.39982;-0.27251;,
 1.57250;0.41562;-0.06936;,
 0.00814;0.48074;-0.05944;,
 1.56946;0.38282;0.20120;,
 0.00689;0.45322;0.16678;,
 1.55510;0.22822;0.42550;,
 0.00201;0.32357;0.35431;,
 1.53273;-0.01275;0.55216;,
 -0.00539;0.12149;0.46019;,
 1.50745;-0.28490;0.55216;,
 -0.01362;-0.10673;0.46018;,
 1.48508;-0.52588;0.42550;,
 -0.02078;-0.30881;0.35427;,
 1.47073;-0.68047;0.20120;,
 -0.02524;-0.43845;0.16672;,
 1.46768;-0.71328;-0.06936;,
 -0.02598;-0.46595;-0.05949;,
 1.47664;-0.61677;-0.32420;,
 -0.02282;-0.38502;-0.27256;,
 1.49556;-0.41307;-0.50493;,
 -0.01649;-0.21419;-0.42366;,
 1.52009;-0.14883;-0.57015;,
 -0.00845;0.00740;-0.47818;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 1.52009;-0.14883;-0.00072;,
 -0.12277;0.08293;-0.30927;,
 -0.00052;0.22899;-0.42363;,
 -0.11972;0.21592;-0.23743;,
 -0.12644;-0.06923;-0.31134;,
 -0.25206;0.00613;-0.00204;,
 -0.11790;0.30036;-0.11311;,
 -0.11761;0.31823;0.03567;,
 -0.11890;0.26577;0.17624;,
 -0.12154;0.15397;0.27740;,
 -0.12505;0.00709;0.31568;,
 -0.12868;-0.14171;0.28105;,
 -0.13153;-0.25760;0.18037;,
 -0.13284;-0.31279;0.03670;,
 -0.13224;-0.29392;-0.11609;,
 -0.12989;-0.20562;-0.24186;,
 0.00546;0.39982;-0.27251;,
 0.00814;0.48074;-0.05944;,
 0.00689;0.45322;0.16678;,
 0.00201;0.32357;0.35431;,
 -0.00539;0.12149;0.46019;,
 -0.01362;-0.10673;0.46018;,
 -0.02078;-0.30881;0.35427;,
 -0.02524;-0.43845;0.16672;,
 -0.02598;-0.46595;-0.05949;,
 -0.02282;-0.38502;-0.27256;,
 -0.01649;-0.21419;-0.42366;;
 
 65;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;23,22,20,21;,
 4;25,24,22,23;,
 4;27,26,24,25;,
 3;1,2,28;,
 3;2,4,29;,
 3;4,6,30;,
 3;6,8,31;,
 3;8,10,32;,
 3;10,12,33;,
 3;12,14,34;,
 3;14,16,35;,
 3;16,18,36;,
 3;18,20,37;,
 3;20,22,38;,
 3;22,24,39;,
 3;24,26,40;,
 3;42,0,41;,
 3;41,43,42;,
 3;41,0,44;,
 3;43,41,45;,
 3;46,43,45;,
 3;47,46,45;,
 3;48,47,45;,
 3;49,48,45;,
 3;50,49,45;,
 3;51,50,45;,
 3;52,51,45;,
 3;53,52,45;,
 3;54,53,45;,
 3;55,54,45;,
 3;44,55,45;,
 3;41,44,45;,
 3;56,42,43;,
 3;43,46,56;,
 3;57,56,46;,
 3;46,47,57;,
 3;58,57,47;,
 3;47,48,58;,
 3;59,58,48;,
 3;48,49,59;,
 3;60,59,49;,
 3;49,50,60;,
 3;61,60,50;,
 3;50,51,61;,
 3;62,61,51;,
 3;51,52,62;,
 3;63,62,52;,
 3;52,53,63;,
 3;64,63,53;,
 3;53,54,64;,
 3;65,64,54;,
 3;54,55,65;,
 3;66,65,55;,
 3;55,44,66;,
 3;0,66,44;;
 
 MeshMaterialList {
  12;
  65;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.999635;0.027010;-0.000843;,
  -0.557153;0.020164;-0.830165;,
  -0.536837;0.406335;-0.739390;,
  -0.521450;0.707531;-0.476960;,
  -0.514369;0.851494;-0.101892;,
  -0.517183;0.802553;0.297372;,
  -0.529258;0.572855;0.625879;,
  -0.547919;0.218514;0.807488;,
  -0.569007;-0.177088;0.803038;,
  -0.587729;-0.524146;0.616317;,
  -0.599710;-0.745455;0.290937;,
  -0.602016;-0.792238;-0.099677;,
  -0.594060;-0.654227;-0.468059;,
  -0.577810;-0.361886;-0.731556;,
  -0.059684;0.004015;-0.998209;,
  -0.012403;0.465475;-0.884974;,
  0.023696;0.822351;-0.568486;,
  0.040508;0.991865;-0.120676;,
  0.034250;0.934209;0.355078;,
  0.006345;0.662981;0.748610;,
  -0.036946;0.241531;0.969689;,
  -0.085891;-0.233141;0.968642;,
  -0.129352;-0.652893;0.746324;,
  -0.157219;-0.922141;0.353465;,
  -0.162822;-0.979296;-0.120283;,
  -0.144793;-0.811230;-0.566517;,
  -0.107483;-0.456477;-0.883219;,
  0.995717;-0.092456;0.000002;,
  -0.862296;0.146656;-0.484703;,
  -0.857336;0.355658;-0.372132;,
  -0.854366;0.488870;-0.176254;,
  -0.853889;0.517128;0.058753;,
  -0.855995;0.434213;0.280590;,
  -0.860302;0.258152;0.439588;,
  -0.866012;0.027747;0.499253;,
  -0.871911;-0.205313;0.444543;,
  -0.876558;-0.386945;0.286216;,
  -0.878705;-0.473559;0.060167;,
  -0.877721;-0.443945;-0.180328;,
  -0.873882;-0.305467;-0.378181;,
  -0.868264;-0.091831;-0.487529;,
  0.995716;-0.092460;0.000008;,
  0.995717;-0.092456;-0.000000;,
  0.995717;-0.092450;0.000009;,
  0.995717;-0.092456;-0.000009;,
  0.995716;-0.092464;-0.000004;,
  0.995717;-0.092455;-0.000000;,
  0.995716;-0.092468;-0.000006;,
  0.995716;-0.092467;0.000007;,
  0.995718;-0.092442;0.000012;,
  0.995718;-0.092448;-0.000002;,
  0.995717;-0.092454;-0.000009;,
  0.995716;-0.092462;0.000006;,
  0.995717;-0.092453;0.000009;;
  65;
  4;2,15,14,1;,
  4;3,16,15,2;,
  4;4,17,16,3;,
  4;5,18,17,4;,
  4;6,19,18,5;,
  4;7,20,19,6;,
  4;8,21,20,7;,
  4;9,22,21,8;,
  4;10,23,22,9;,
  4;11,24,23,10;,
  4;12,25,24,11;,
  4;13,26,25,12;,
  4;1,14,26,13;,
  3;42,41,27;,
  3;41,43,27;,
  3;43,44,27;,
  3;44,45,27;,
  3;45,46,27;,
  3;46,47,27;,
  3;47,48,27;,
  3;48,49,27;,
  3;49,50,27;,
  3;50,51,27;,
  3;51,52,27;,
  3;52,53,27;,
  3;53,42,27;,
  3;2,1,28;,
  3;28,29,2;,
  3;28,1,40;,
  3;29,28,0;,
  3;30,29,0;,
  3;31,30,0;,
  3;32,31,0;,
  3;33,32,0;,
  3;34,33,0;,
  3;35,34,0;,
  3;36,35,0;,
  3;37,36,0;,
  3;38,37,0;,
  3;39,38,0;,
  3;40,39,0;,
  3;28,40,0;,
  3;3,2,29;,
  3;29,30,3;,
  3;4,3,30;,
  3;30,31,4;,
  3;5,4,31;,
  3;31,32,5;,
  3;6,5,32;,
  3;32,33,6;,
  3;7,6,33;,
  3;33,34,7;,
  3;8,7,34;,
  3;34,35,8;,
  3;9,8,35;,
  3;35,36,9;,
  3;10,9,36;,
  3;36,37,10;,
  3;11,10,37;,
  3;37,38,11;,
  3;12,11,38;,
  3;38,39,12;,
  3;13,12,39;,
  3;39,40,13;,
  3;1,13,40;;
 }
 MeshTextureCoords {
  67;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.076920;1.000000;,
  0.076920;0.000000;,
  0.153850;1.000000;,
  0.153850;0.000000;,
  0.230770;1.000000;,
  0.230770;0.000000;,
  0.307690;1.000000;,
  0.307690;0.000000;,
  0.384620;1.000000;,
  0.384620;0.000000;,
  0.461540;1.000000;,
  0.461540;0.000000;,
  0.538460;1.000000;,
  0.538460;0.000000;,
  0.615380;1.000000;,
  0.615380;0.000000;,
  0.692310;1.000000;,
  0.692310;0.000000;,
  0.769230;1.000000;,
  0.769230;0.000000;,
  0.846150;1.000000;,
  0.846150;0.000000;,
  0.923080;1.000000;,
  0.923080;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.038460;1.000000;,
  0.115380;1.000000;,
  0.192310;1.000000;,
  0.269230;1.000000;,
  0.346150;1.000000;,
  0.423080;1.000000;,
  0.500000;1.000000;,
  0.576920;1.000000;,
  0.653850;1.000000;,
  0.730770;1.000000;,
  0.807690;1.000000;,
  0.884620;1.000000;,
  0.961540;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
