xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.01164;0.45112;0.00372;,
 -0.01804;0.39405;-0.21512;,
 0.41682;0.36733;-0.18936;,
 -0.01164;0.45112;0.00372;,
 0.73597;0.34791;-0.11173;,
 -0.01164;0.45112;0.00372;,
 0.85361;0.34076;-0.00316;,
 -0.01164;0.45112;0.00372;,
 0.73820;0.34782;0.10725;,
 -0.01164;0.45112;0.00372;,
 0.42067;0.36718;0.18993;,
 -0.01164;0.45112;0.00372;,
 -0.01360;0.39388;0.22268;,
 -0.03222;0.23711;-0.37553;,
 0.72150;0.19121;-0.33068;,
 1.27430;0.15757;-0.19622;,
 1.47804;0.14520;-0.00817;,
 1.27815;0.15742;0.18307;,
 0.72816;0.19095;0.32627;,
 -0.02453;0.23681;0.38306;,
 0.82077;-0.03002;-0.38238;,
 1.45908;-0.06886;-0.22711;,
 1.69435;-0.08315;-0.00997;,
 1.46352;-0.06904;0.21086;,
 0.82847;-0.03032;0.37621;,
 -0.04067;0.02263;0.44179;,
 -0.04929;0.02285;-0.43437;,
 -0.06542;-0.19129;-0.37527;,
 0.68803;-0.23710;-0.33059;,
 1.24082;-0.27074;-0.19613;,
 1.44456;-0.28310;-0.00808;,
 1.24467;-0.27089;0.18317;,
 0.69469;-0.23736;0.32637;,
 -0.07603;-0.34787;-0.21496;,
 0.35884;-0.37455;-0.18920;,
 0.67799;-0.39397;-0.11157;,
 0.79563;-0.40111;-0.00300;,
 0.68021;-0.39406;0.10742;,
 0.36268;-0.37470;0.19010;,
 -0.07831;-0.40554;0.00395;,
 -0.07831;-0.40554;0.00395;,
 -0.07831;-0.40554;0.00395;,
 -0.07831;-0.40554;0.00395;,
 -0.07831;-0.40554;0.00395;,
 -0.07831;-0.40554;0.00395;,
 -0.07159;-0.34805;0.22284;,
 -0.05921;-0.23543;0.39060;,
 0.71786;0.19401;-0.45119;,
 -0.02915;0.23806;-0.46646;,
 -0.04967;0.02134;-0.50193;,
 0.82392;-0.02710;-0.47966;,
 0.89328;0.16264;-0.42199;,
 0.97919;-0.01645;-0.44505;,
 0.89628;0.16037;-0.31966;,
 0.97668;-0.01882;-0.36153;,
 -0.01804;0.39405;-0.21512;,
 -0.31331;0.24022;-0.18793;,
 -0.03222;0.23711;-0.37553;,
 -0.36433;0.11509;-0.24186;,
 -0.25864;0.32734;-0.07024;,
 -0.59774;0.06658;0.00765;,
 -0.25746;0.32714;0.08104;,
 -0.31016;0.23986;0.19924;,
 -0.36011;0.11488;0.25364;,
 -0.37922;-0.02851;0.25204;,
 -0.35440;-0.15692;0.19633;,
 -0.31426;-0.23677;0.07986;,
 -0.31545;-0.23688;-0.06859;,
 -0.35101;-0.14602;-0.18527;,
 -0.37689;-0.01745;-0.24070;,
 -0.01360;0.39388;0.22268;,
 -0.02453;0.23681;0.38306;,
 -0.04067;0.02263;0.44179;,
 -0.04929;0.02285;-0.43437;,
 -0.06542;-0.19129;-0.37527;,
 -0.07603;-0.34787;-0.21496;,
 -0.07831;-0.40554;0.00395;,
 -0.07159;-0.34805;0.22284;,
 -0.01164;0.45112;0.00372;;
 
 79;
 3;2,1,0;,
 3;4,2,3;,
 3;6,4,5;,
 3;8,6,7;,
 3;10,8,9;,
 3;12,10,11;,
 4;2,14,13,1;,
 4;4,15,14,2;,
 4;6,16,15,4;,
 4;8,17,16,6;,
 4;10,18,17,8;,
 4;12,19,18,10;,
 4;15,21,20,14;,
 4;16,22,21,15;,
 4;17,23,22,16;,
 4;18,24,23,17;,
 4;19,25,24,18;,
 4;20,28,27,26;,
 4;21,29,28,20;,
 4;22,30,29,21;,
 4;23,31,30,22;,
 4;24,32,31,23;,
 4;28,34,33,27;,
 4;29,35,34,28;,
 4;30,36,35,29;,
 4;31,37,36,30;,
 4;32,38,37,31;,
 3;34,39,33;,
 3;35,40,34;,
 3;36,41,35;,
 3;37,42,36;,
 3;38,43,37;,
 3;45,44,38;,
 4;32,46,45,38;,
 4;24,25,46,32;,
 4;48,13,14,47;,
 4;50,20,26,49;,
 4;49,26,13,48;,
 4;47,50,49,48;,
 4;52,50,47,51;,
 4;51,47,14,53;,
 4;54,20,50,52;,
 4;51,53,54,52;,
 3;57,56,55;,
 3;56,57,58;,
 3;56,59,55;,
 3;59,56,60;,
 3;61,59,60;,
 3;62,61,60;,
 3;63,62,60;,
 3;64,63,60;,
 3;65,64,60;,
 3;66,65,60;,
 3;67,66,60;,
 3;68,67,60;,
 3;69,68,60;,
 3;58,69,60;,
 3;56,58,60;,
 3;71,70,62;,
 3;62,63,71;,
 3;62,70,61;,
 3;71,63,72;,
 3;63,64,72;,
 3;57,73,58;,
 3;58,73,69;,
 3;74,69,73;,
 3;69,74,68;,
 3;75,68,74;,
 3;68,75,67;,
 3;76,67,75;,
 3;67,76,66;,
 3;77,66,76;,
 3;66,77,65;,
 3;46,65,77;,
 3;65,46,64;,
 3;72,64,46;,
 3;78,61,70;,
 3;61,78,59;,
 3;59,78,55;;
 
 MeshMaterialList {
  12;
  79;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.069112;0.997608;0.001033;,
  -0.229646;0.856629;-0.462006;,
  0.117126;0.888009;-0.444660;,
  0.181251;0.942937;-0.279315;,
  0.212247;0.977214;-0.001736;,
  0.185696;0.942919;0.276442;,
  0.124219;0.887847;0.443055;,
  -0.222422;0.855851;0.466955;,
  -0.266676;0.711575;-0.650035;,
  0.168524;0.857181;-0.486663;,
  0.348896;0.696119;-0.627447;,
  0.509415;0.860509;-0.004529;,
  0.359175;0.696219;0.621508;,
  0.167108;0.543291;0.822745;,
  -0.235547;0.512059;0.826023;,
  -0.367236;-0.041181;-0.929216;,
  0.169777;-0.106058;-0.979759;,
  0.452491;-0.033317;-0.891147;,
  0.581802;0.555800;-0.593796;,
  0.397023;0.194338;0.896998;,
  0.165461;-0.003205;0.986211;,
  -0.262532;0.044393;0.963901;,
  -0.319162;-0.470118;-0.822876;,
  0.086178;-0.561686;-0.822850;,
  0.258779;-0.738271;-0.622888;,
  0.309759;-0.926085;-0.215443;,
  0.268840;-0.739233;0.617462;,
  0.107308;-0.581522;0.806423;,
  -0.349555;-0.813778;-0.464302;,
  0.007938;-0.896172;-0.443636;,
  0.064785;-0.958483;-0.277692;,
  0.091075;-0.995843;-0.001316;,
  0.069176;-0.958773;0.275625;,
  0.018206;-0.910089;0.414013;,
  -0.335664;-0.850495;0.404953;,
  -0.200894;-0.979612;0.001590;,
  -0.322429;-0.501690;0.802712;,
  0.059057;0.998112;0.016899;,
  0.116188;0.993080;0.017087;,
  -0.057347;-0.998344;-0.004619;,
  0.008745;-0.999838;-0.015732;,
  0.609310;0.792773;0.015849;,
  0.074798;-0.996839;-0.026775;,
  0.198060;0.218054;-0.955628;,
  -0.751930;0.644978;0.136399;,
  -0.542287;0.662376;-0.516898;,
  -0.534171;0.661060;0.526936;,
  -0.575576;0.294164;0.763007;,
  -0.589233;0.287227;-0.755185;,
  -0.627257;-0.186490;-0.756155;,
  -0.640737;-0.565197;-0.519624;,
  -0.640690;-0.747567;-0.175099;,
  -0.632937;-0.758320;0.156019;,
  -0.648955;-0.599700;0.468207;,
  -0.628042;-0.163858;0.760732;,
  -0.510745;0.839896;0.183615;,
  -0.513498;0.840372;-0.173477;,
  0.592006;0.556179;0.583262;,
  0.503251;-0.634198;-0.586967;,
  0.513115;-0.635520;0.576912;,
  -0.995743;0.091009;-0.014595;,
  0.031347;0.151000;-0.988037;,
  0.115184;0.185301;-0.975908;,
  0.907192;0.420575;0.010877;,
  -0.850870;-0.505653;-0.142599;;
  79;
  3;2,1,0;,
  3;3,2,0;,
  3;4,3,0;,
  3;5,4,0;,
  3;6,5,0;,
  3;7,6,0;,
  4;2,9,8,1;,
  4;3,10,9,2;,
  4;4,11,10,3;,
  4;5,12,11,4;,
  4;6,13,12,5;,
  4;7,14,13,6;,
  4;10,17,16,9;,
  4;11,18,17,10;,
  4;12,19,57,11;,
  4;13,20,19,12;,
  4;14,21,20,13;,
  4;16,23,22,15;,
  4;17,24,23,16;,
  4;58,25,24,17;,
  4;59,26,59,59;,
  4;20,27,26,19;,
  4;23,29,28,22;,
  4;24,30,29,23;,
  4;25,31,30,24;,
  4;26,32,31,25;,
  4;27,33,32,26;,
  3;29,35,28;,
  3;30,35,29;,
  3;31,35,30;,
  3;32,35,31;,
  3;33,35,32;,
  3;34,35,33;,
  4;27,36,34,33;,
  4;20,21,36,27;,
  4;37,8,9,38;,
  4;40,40,39,39;,
  4;60,60,60,60;,
  4;62,62,61,61;,
  4;43,62,62,43;,
  4;41,38,9,41;,
  4;42,40,40,42;,
  4;41,41,63,63;,
  3;8,45,1;,
  3;45,8,48;,
  3;45,56,1;,
  3;56,45,44;,
  3;55,56,44;,
  3;46,55,44;,
  3;47,46,44;,
  3;54,47,44;,
  3;53,54,64;,
  3;52,53,64;,
  3;51,52,64;,
  3;50,51,64;,
  3;49,50,64;,
  3;48,49,64;,
  3;45,48,44;,
  3;14,7,46;,
  3;46,47,14;,
  3;46,7,55;,
  3;14,47,21;,
  3;47,54,21;,
  3;8,15,48;,
  3;48,15,49;,
  3;22,49,15;,
  3;49,22,50;,
  3;28,50,22;,
  3;50,28,51;,
  3;35,51,28;,
  3;51,35,52;,
  3;34,52,35;,
  3;52,34,53;,
  3;36,53,34;,
  3;53,36,54;,
  3;21,54,36;,
  3;0,55,7;,
  3;55,0,56;,
  3;56,0,1;;
 }
 MeshTextureCoords {
  79;
  0.041670;0.000000;,
  0.000000;0.166670;,
  0.083330;0.166670;,
  0.125000;0.000000;,
  0.166670;0.166670;,
  0.208330;0.000000;,
  0.250000;0.166670;,
  0.291670;0.000000;,
  0.333330;0.166670;,
  0.375000;0.000000;,
  0.416670;0.166670;,
  0.458330;0.000000;,
  0.500000;0.166670;,
  0.000000;0.333330;,
  0.083330;0.333330;,
  0.166670;0.333330;,
  0.250000;0.333330;,
  0.333330;0.333330;,
  0.416670;0.333330;,
  0.500000;0.333330;,
  0.083330;0.500000;,
  0.166670;0.500000;,
  0.250000;0.500000;,
  0.333330;0.500000;,
  0.416670;0.500000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.666670;,
  0.083330;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.000000;0.833330;,
  0.083330;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.500000;0.833330;,
  0.000000;0.000000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.000000;0.500000;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
