xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.02450;0.01969;-0.67337;,
 -0.37521;0.03728;-0.54450;,
 -0.41661;-2.28957;-0.13982;,
 -0.19147;-2.28005;-0.21278;,
 -0.62231;0.08654;-0.20726;,
 -0.55209;-2.28186;0.05139;,
 -0.62242;0.14867;0.20953;,
 -0.55319;-2.26114;0.28753;,
 -0.37550;0.19994;0.54668;,
 -0.41515;-2.23453;0.47856;,
 0.02414;0.22075;0.67540;,
 -0.19502;-2.21300;0.55135;,
 0.42385;0.20317;0.54653;,
 0.03012;-2.20348;0.47839;,
 0.67096;0.15391;0.20929;,
 0.16994;-2.21040;0.28735;,
 0.67107;0.09177;-0.20750;,
 0.17104;-2.23112;0.05122;,
 0.42415;0.04051;-0.54465;,
 0.03299;-2.25772;-0.13982;,
 0.02450;0.01969;-0.67337;,
 -0.19147;-2.28005;-0.21278;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.19325;-2.24652;0.16928;,
 -0.10474;0.22827;-0.39131;,
 -0.37521;0.03728;-0.54450;,
 -0.31927;0.24398;-0.24437;,
 0.15381;0.22902;-0.39165;,
 0.02444;0.45171;0.00532;,
 -0.41222;0.27110;0.00354;,
 -0.33931;0.30001;0.26580;,
 -0.11729;0.31914;0.43607;,
 0.16599;0.32001;0.43640;,
 0.38876;0.30223;0.26627;,
 0.46215;0.27371;0.00340;,
 0.36887;0.24600;-0.24498;,
 -0.62231;0.08654;-0.20726;,
 -0.62242;0.14867;0.20953;,
 -0.37550;0.19994;0.54668;,
 0.02414;0.22075;0.67540;,
 0.42385;0.20317;0.54653;,
 0.67096;0.15391;0.20929;,
 0.67107;0.09177;-0.20750;,
 0.42415;0.04051;-0.54465;;
 
 50;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 3;2,3,22;,
 3;5,2,23;,
 3;7,5,24;,
 3;9,7,25;,
 3;11,9,26;,
 3;13,11,27;,
 3;15,13,28;,
 3;17,15,29;,
 3;19,17,30;,
 3;21,19,31;,
 3;0,33,32;,
 3;34,32,33;,
 3;0,32,35;,
 3;32,34,36;,
 3;34,37,36;,
 3;37,38,36;,
 3;38,39,36;,
 3;39,40,36;,
 3;40,41,36;,
 3;41,42,36;,
 3;42,43,36;,
 3;43,35,36;,
 3;35,32,36;,
 3;33,44,34;,
 3;37,34,44;,
 3;44,45,37;,
 3;38,37,45;,
 3;45,46,38;,
 3;39,38,46;,
 3;46,47,39;,
 3;40,39,47;,
 3;47,48,40;,
 3;41,40,48;,
 3;48,49,41;,
 3;42,41,49;,
 3;49,50,42;,
 3;43,42,50;,
 3;50,51,43;,
 3;35,43,51;,
 3;51,0,35;;
 
 MeshMaterialList {
  12;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  -0.003220;0.993024;-0.117866;,
  0.006072;-0.196712;-0.980443;,
  -0.476728;0.491150;-0.729042;,
  -0.776358;0.537241;-0.329606;,
  -0.894364;0.312379;0.320206;,
  -0.587249;-0.013200;0.809299;,
  -0.001128;-0.051310;0.998682;,
  0.576147;-0.117157;0.808906;,
  0.927359;-0.185551;0.324924;,
  0.933531;-0.231074;-0.274088;,
  0.587162;-0.235851;-0.774348;,
  -0.587692;-0.129164;-0.798708;,
  -0.951208;-0.060855;-0.302490;,
  -0.950575;-0.017392;0.310008;,
  0.069773;-0.993699;0.087717;,
  -0.139479;0.832874;-0.535599;,
  -0.365481;0.849678;-0.380094;,
  -0.462088;0.878901;-0.118359;,
  -0.383457;0.910245;0.156256;,
  -0.150654;0.931005;0.332466;,
  0.144108;0.931948;0.332726;,
  0.377524;0.912653;0.156653;,
  0.456637;0.881730;-0.118472;,
  0.359793;0.851845;-0.380669;,
  0.133276;0.833674;-0.535934;,
  0.070393;-0.993671;0.087534;,
  0.069544;-0.993677;0.088141;,
  0.068910;-0.993722;0.088134;,
  0.069241;-0.993720;0.087905;,
  0.068816;-0.993749;0.087899;,
  0.069320;-0.993749;0.087506;,
  0.070376;-0.993675;0.087503;,
  0.070374;-0.993675;0.087512;,
  0.070369;-0.993675;0.087515;,
  0.070384;-0.993673;0.087521;,
  -0.003115;0.777731;-0.628590;,
  -0.533450;0.844776;-0.042260;,
  -0.333817;0.881257;0.334592;,
  -0.003321;0.894598;0.446860;,
  0.327704;0.883308;0.335226;,
  0.519713;0.852811;0.051103;,
  0.503764;0.816642;-0.281635;,
  0.302083;0.788654;-0.535510;;
  50;
  4;1,11,2,1;,
  4;11,12,3,2;,
  4;12,13,4,3;,
  4;13,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;26,25,14;,
  3;27,26,14;,
  3;28,27,14;,
  3;29,28,14;,
  3;30,29,14;,
  3;31,30,14;,
  3;32,31,14;,
  3;33,32,14;,
  3;34,33,14;,
  3;25,34,14;,
  3;35,2,15;,
  3;16,15,2;,
  3;35,15,24;,
  3;15,16,0;,
  3;16,17,0;,
  3;17,18,0;,
  3;18,19,0;,
  3;19,20,0;,
  3;20,21,0;,
  3;21,22,0;,
  3;22,23,0;,
  3;23,24,0;,
  3;24,15,0;,
  3;2,3,16;,
  3;17,16,3;,
  3;3,36,17;,
  3;18,17,36;,
  3;4,37,18;,
  3;19,18,37;,
  3;37,38,19;,
  3;20,19,38;,
  3;38,39,20;,
  3;21,20,39;,
  3;39,40,21;,
  3;22,21,40;,
  3;40,41,22;,
  3;23,22,41;,
  3;41,42,23;,
  3;24,23,42;,
  3;42,35,24;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
