xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00912;-0.00413;-0.67424;,
 0.22509;-2.30387;-0.21365;,
 0.45023;-2.31339;-0.14069;,
 0.40883;0.01346;-0.54537;,
 0.58571;-2.30568;0.05052;,
 0.65593;0.06272;-0.20813;,
 0.58681;-2.28496;0.28666;,
 0.65604;0.12485;0.20866;,
 0.44877;-2.25835;0.47769;,
 0.40912;0.17612;0.54581;,
 0.22864;-2.23682;0.55048;,
 0.00948;0.19693;0.67453;,
 0.00350;-2.22730;0.47752;,
 -0.39023;0.17935;0.54566;,
 -0.13632;-2.23422;0.28648;,
 -0.63734;0.13009;0.20842;,
 -0.13742;-2.25494;0.05035;,
 -0.63745;0.06795;-0.20837;,
 0.00063;-2.28154;-0.14069;,
 -0.39053;0.01669;-0.54552;,
 0.22509;-2.30387;-0.21365;,
 0.00912;-0.00413;-0.67424;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.22687;-2.27034;0.16841;,
 0.13836;0.20445;-0.39218;,
 0.40883;0.01346;-0.54537;,
 0.35289;0.22016;-0.24524;,
 -0.12019;0.20520;-0.39252;,
 0.00918;0.42789;0.00445;,
 0.44584;0.24728;0.00267;,
 0.37293;0.27619;0.26493;,
 0.15091;0.29532;0.43520;,
 -0.13237;0.29619;0.43553;,
 -0.35514;0.27841;0.26540;,
 -0.42853;0.24989;0.00253;,
 -0.33525;0.22218;-0.24585;,
 0.65593;0.06272;-0.20813;,
 0.65604;0.12485;0.20866;,
 0.40912;0.17612;0.54581;,
 0.00948;0.19693;0.67453;,
 -0.39023;0.17935;0.54566;,
 -0.63734;0.13009;0.20842;,
 -0.63745;0.06795;-0.20837;,
 -0.39053;0.01669;-0.54552;;
 
 50;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 3;1,2,22;,
 3;2,4,23;,
 3;4,6,24;,
 3;6,8,25;,
 3;8,10,26;,
 3;10,12,27;,
 3;12,14,28;,
 3;14,16,29;,
 3;16,18,30;,
 3;18,20,31;,
 3;33,0,32;,
 3;32,34,33;,
 3;32,0,35;,
 3;34,32,36;,
 3;37,34,36;,
 3;38,37,36;,
 3;39,38,36;,
 3;40,39,36;,
 3;41,40,36;,
 3;42,41,36;,
 3;43,42,36;,
 3;35,43,36;,
 3;32,35,36;,
 3;44,33,34;,
 3;34,37,44;,
 3;45,44,37;,
 3;37,38,45;,
 3;46,45,38;,
 3;38,39,46;,
 3;47,46,39;,
 3;39,40,47;,
 3;48,47,40;,
 3;40,41,48;,
 3;49,48,41;,
 3;41,42,49;,
 3;50,49,42;,
 3;42,43,50;,
 3;51,50,43;,
 3;43,35,51;,
 3;0,51,35;;
 
 MeshMaterialList {
  12;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.003220;0.993024;-0.117866;,
  -0.006072;-0.196712;-0.980442;,
  0.476728;0.491150;-0.729042;,
  0.776358;0.537241;-0.329606;,
  0.894364;0.312379;0.320206;,
  0.587249;-0.013200;0.809298;,
  0.001128;-0.051310;0.998682;,
  -0.576147;-0.117157;0.808906;,
  -0.927359;-0.185551;0.324924;,
  -0.933531;-0.231074;-0.274088;,
  -0.587162;-0.235851;-0.774348;,
  0.587692;-0.129164;-0.798708;,
  0.951208;-0.060855;-0.302490;,
  0.950575;-0.017392;0.310008;,
  -0.069773;-0.993699;0.087717;,
  0.139479;0.832874;-0.535599;,
  0.365481;0.849678;-0.380094;,
  0.462088;0.878901;-0.118359;,
  0.383457;0.910245;0.156256;,
  0.150655;0.931005;0.332466;,
  -0.144108;0.931948;0.332725;,
  -0.377524;0.912653;0.156653;,
  -0.456637;0.881730;-0.118472;,
  -0.359793;0.851845;-0.380669;,
  -0.133276;0.833674;-0.535933;,
  -0.069545;-0.993677;0.088141;,
  -0.070393;-0.993671;0.087533;,
  -0.068910;-0.993722;0.088134;,
  -0.069242;-0.993719;0.087906;,
  -0.068816;-0.993749;0.087900;,
  -0.069320;-0.993749;0.087506;,
  -0.070376;-0.993675;0.087503;,
  -0.070375;-0.993675;0.087511;,
  -0.070370;-0.993675;0.087515;,
  -0.070384;-0.993673;0.087521;,
  0.003115;0.777731;-0.628589;,
  0.533449;0.844776;-0.042261;,
  0.333816;0.881257;0.334592;,
  0.003321;0.894598;0.446859;,
  -0.327705;0.883308;0.335227;,
  -0.519713;0.852811;0.051103;,
  -0.503763;0.816642;-0.281635;,
  -0.302083;0.788654;-0.535509;;
  50;
  4;2,11,1,1;,
  4;3,12,11,2;,
  4;4,13,12,3;,
  4;5,5,13,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;8,8,7,7;,
  4;9,9,8,8;,
  4;10,10,9,9;,
  4;1,1,10,10;,
  3;26,25,14;,
  3;25,27,14;,
  3;27,28,14;,
  3;28,29,14;,
  3;29,30,14;,
  3;30,31,14;,
  3;31,32,14;,
  3;32,33,14;,
  3;33,34,14;,
  3;34,26,14;,
  3;2,35,15;,
  3;15,16,2;,
  3;15,35,24;,
  3;16,15,0;,
  3;17,16,0;,
  3;18,17,0;,
  3;19,18,0;,
  3;20,19,0;,
  3;21,20,0;,
  3;22,21,0;,
  3;23,22,0;,
  3;24,23,0;,
  3;15,24,0;,
  3;3,2,16;,
  3;16,17,3;,
  3;36,3,17;,
  3;17,18,36;,
  3;37,4,18;,
  3;18,19,37;,
  3;38,37,19;,
  3;19,20,38;,
  3;39,38,20;,
  3;20,21,39;,
  3;40,39,21;,
  3;21,22,40;,
  3;41,40,22;,
  3;22,23,41;,
  3;42,41,23;,
  3;23,24,42;,
  3;35,42,24;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
