xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -4.04509;50.00000;2.93893;,
 -4.04509;0.00000;2.93893;,
 -1.54509;0.00000;4.75529;,
 -1.54509;50.00000;4.75529;,
 1.54509;0.00000;4.75529;,
 1.54509;50.00000;4.75529;,
 4.04509;0.00000;2.93893;,
 4.04509;50.00000;2.93893;,
 5.00000;0.00000;0.00000;,
 5.00000;50.00000;0.00000;,
 4.04509;0.00000;-2.93893;,
 4.04509;50.00000;-2.93893;,
 1.54509;0.00000;-4.75529;,
 1.54509;50.00000;-4.75529;,
 -1.54509;0.00000;-4.75529;,
 -1.54509;50.00000;-4.75529;,
 -4.04509;0.00000;-2.93893;,
 -4.04509;50.00000;-2.93893;,
 -5.00000;0.00000;0.00000;,
 -5.00000;50.00000;0.00000;,
 -4.04509;50.00000;2.93893;,
 -5.00000;50.00000;0.00000;,
 -5.00000;0.00000;0.00000;,
 -4.04509;0.00000;2.93893;,
 5.00000;0.00000;0.00000;,
 4.04509;0.00000;2.93893;,
 4.04509;0.00000;-2.93893;,
 1.54509;0.00000;4.75529;,
 1.54509;0.00000;-4.75529;,
 -1.54509;0.00000;4.75529;,
 -1.54509;0.00000;-4.75529;,
 -4.04509;0.00000;2.93893;,
 -4.04509;0.00000;-2.93893;,
 -5.00000;0.00000;0.00000;,
 5.00000;50.00000;0.00000;,
 4.04509;50.00000;-2.93893;,
 4.04509;50.00000;2.93893;,
 1.54509;50.00000;-4.75529;,
 1.54509;50.00000;4.75529;,
 -1.54509;50.00000;-4.75529;,
 -1.54509;50.00000;4.75529;,
 -4.04509;50.00000;-2.93893;,
 -4.04509;50.00000;2.93893;,
 -5.00000;50.00000;0.00000;,
 41.72639;22.62078;-1.25000;,
 4.22639;22.62078;-1.25000;,
 4.22639;47.62077;-1.25000;,
 41.72639;47.62077;-1.25000;,
 41.72639;47.62077;-1.25000;,
 4.22639;47.62077;-1.25000;,
 4.22639;47.62077;1.25000;,
 41.72639;47.62077;1.25000;,
 41.72639;47.62077;1.25000;,
 4.22639;47.62077;1.25000;,
 4.22639;22.62078;1.25000;,
 41.72639;22.62078;1.25000;,
 41.72639;22.62078;1.25000;,
 4.22639;22.62078;1.25000;,
 4.22639;22.62078;-1.25000;,
 41.72639;22.62078;-1.25000;,
 4.22639;22.62078;-1.25000;,
 4.22639;22.62078;1.25000;,
 4.22639;47.62077;1.25000;,
 4.22639;47.62077;-1.25000;,
 41.72639;22.62078;1.25000;,
 41.72639;22.62078;-1.25000;,
 41.72639;47.62077;-1.25000;,
 41.72639;47.62077;1.25000;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;31,33,32;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;23,22,21,20;,
 3;26,25,24;,
 3;26,27,25;,
 3;28,27,26;,
 3;28,29,27;,
 3;30,29,28;,
 3;30,31,29;,
 3;32,31,30;,
 3;32,33,31;,
 3;36,35,34;,
 3;36,37,35;,
 3;38,37,36;,
 3;38,39,37;,
 3;40,39,38;,
 3;40,41,39;,
 3;42,41,40;,
 3;42,43,41;,
 4;47,46,45,44;,
 4;51,50,49,48;,
 4;55,54,53,52;,
 4;59,58,57,56;,
 4;63,62,61,60;,
 4;67,66,65,64;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   18.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Pole.png";
   }
  }
 }
 MeshNormals {
  20;
  -0.809017;0.000000;0.587785;,
  -0.309016;0.000000;0.951057;,
  0.309017;0.000000;0.951056;,
  0.809017;0.000000;0.587785;,
  1.000000;0.000000;0.000000;,
  0.809017;0.000000;-0.587785;,
  0.309017;0.000000;-0.951056;,
  -0.309017;0.000000;-0.951056;,
  -0.809017;0.000000;-0.587785;,
  -1.000000;0.000000;-0.000001;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.309016;0.000000;-0.951057;,
  0.809017;0.000000;-0.587785;,
  -0.809017;0.000000;0.587785;,
  -0.309017;0.000000;0.951056;,
  1.000000;0.000000;0.000001;;
  64;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;0,9,9,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;4,4,4,4;,
  4;15,15,16,16;,
  4;7,7,15,15;,
  4;8,8,7,7;,
  4;14,14,8,8;,
  4;17,17,14,14;,
  4;18,18,17,17;,
  4;2,2,18,18;,
  4;3,3,2,2;,
  4;19,19,3,3;,
  4;16,19,19,16;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;4,4,4,4;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  68;
  0.199238;0.110837;,
  0.738106;0.113337;,
  0.737940;0.149172;,
  0.199072;0.146671;,
  0.737774;0.185006;,
  0.198906;0.182506;,
  0.737608;0.220841;,
  0.198740;0.218341;,
  0.737441;0.256676;,
  0.198573;0.254175;,
  0.737275;0.292510;,
  0.198407;0.290010;,
  0.737109;0.328345;,
  0.198241;0.325845;,
  0.736943;0.364180;,
  0.198075;0.361679;,
  0.736776;0.400014;,
  0.197908;0.397514;,
  0.736610;0.435849;,
  0.197742;0.433349;,
  0.198347;0.302937;,
  0.198171;0.340927;,
  0.737039;0.343427;,
  0.737215;0.305437;,
  0.472357;0.207463;,
  0.511033;0.220228;,
  0.433564;0.219869;,
  0.534819;0.253289;,
  0.409472;0.252707;,
  0.534630;0.294017;,
  0.409283;0.293435;,
  0.510538;0.326855;,
  0.433069;0.326496;,
  0.471745;0.339261;,
  0.487119;0.189569;,
  0.536338;0.205814;,
  0.437753;0.205356;,
  0.566607;0.247886;,
  0.407094;0.247146;,
  0.566367;0.299715;,
  0.406853;0.298975;,
  0.535708;0.341504;,
  0.437123;0.341047;,
  0.486341;0.357292;,
  0.000063;0.531723;,
  0.999937;0.531723;,
  0.991853;1.011290;,
  -0.004038;1.011290;,
  -0.004038;-0.023607;,
  0.991853;-0.023607;,
  0.991853;0.464570;,
  -0.004038;0.464570;,
  -0.004038;0.544685;,
  0.991853;0.544685;,
  0.999937;0.968934;,
  0.000063;0.968934;,
  0.000063;0.507904;,
  0.999937;0.507904;,
  0.999937;0.978521;,
  0.000063;0.978521;,
  -0.002603;0.551239;,
  0.997272;0.551239;,
  0.997272;0.957704;,
  -0.010688;0.967762;,
  0.014735;0.526586;,
  1.014609;0.526586;,
  1.010509;0.992414;,
  0.014735;0.981166;;
 }
}
