xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -10.31773;14.21552;1.08487;,
 -8.77679;17.23980;1.08487;,
 -8.77679;17.23980;-1.08487;,
 -10.31773;14.21552;-1.08487;,
 -6.37671;19.63987;1.08487;,
 -6.37671;19.63987;-1.08487;,
 -3.35243;21.18082;1.08487;,
 -3.35243;21.18082;-1.08487;,
 0.00000;21.71179;1.08487;,
 0.00000;21.71179;-1.08487;,
 3.35243;21.18082;1.08487;,
 3.35243;21.18082;-1.08487;,
 6.37670;19.63987;1.08487;,
 6.37670;19.63987;-1.08487;,
 8.77678;17.23979;1.08487;,
 8.77678;17.23979;-1.08487;,
 10.31773;14.21552;1.08487;,
 10.31773;14.21552;-1.08487;,
 10.84870;10.86309;1.08487;,
 10.84870;10.86309;-1.08487;,
 10.31773;7.51066;1.08487;,
 10.31773;7.51066;-1.08487;,
 8.77678;4.48639;1.08487;,
 8.77678;4.48639;-1.08487;,
 6.37670;2.08631;1.08487;,
 6.37670;2.08631;-1.08487;,
 3.35243;0.54536;1.08487;,
 3.35243;0.54536;-1.08487;,
 0.00000;0.01439;1.08487;,
 0.00000;0.01439;-1.08487;,
 -3.35243;0.54536;1.08487;,
 -3.35243;0.54536;-1.08487;,
 -6.37670;2.08631;1.08487;,
 -6.37670;2.08631;-1.08487;,
 -8.77678;4.48639;1.08487;,
 -8.77678;4.48639;-1.08487;,
 -10.31773;7.51066;1.08487;,
 -10.31773;7.51066;-1.08487;,
 -10.84870;10.86309;1.08487;,
 -10.84870;10.86309;-1.08487;,
 -10.31773;14.21552;1.08487;,
 -10.31773;14.21552;-1.08487;,
 10.84870;10.86309;1.08487;,
 10.31773;14.21552;1.08487;,
 10.31773;7.51066;1.08487;,
 8.77678;17.23979;1.08487;,
 8.77678;4.48639;1.08487;,
 6.37670;19.63987;1.08487;,
 6.37670;2.08631;1.08487;,
 3.35243;21.18082;1.08487;,
 3.35243;0.54536;1.08487;,
 0.00000;21.71179;1.08487;,
 0.00000;0.01439;1.08487;,
 -3.35243;21.18082;1.08487;,
 -3.35243;0.54536;1.08487;,
 -6.37671;19.63987;1.08487;,
 -6.37670;2.08631;1.08487;,
 -8.77678;4.48639;1.08487;,
 -8.77679;17.23980;1.08487;,
 -10.31773;7.51066;1.08487;,
 -10.31773;14.21552;1.08487;,
 -10.84870;10.86309;1.08487;,
 10.84870;10.86309;-1.08487;,
 10.31773;7.51066;-1.08487;,
 10.31773;14.21552;-1.08487;,
 8.77678;4.48639;-1.08487;,
 8.77678;17.23979;-1.08487;,
 6.37670;2.08631;-1.08487;,
 6.37670;19.63987;-1.08487;,
 3.35243;0.54536;-1.08487;,
 3.35243;21.18082;-1.08487;,
 0.00000;0.01439;-1.08487;,
 0.00000;21.71179;-1.08487;,
 -3.35243;0.54536;-1.08487;,
 -3.35243;21.18082;-1.08487;,
 -6.37670;2.08631;-1.08487;,
 -6.37671;19.63987;-1.08487;,
 -8.77678;4.48639;-1.08487;,
 -8.77679;17.23980;-1.08487;,
 -10.31773;7.51066;-1.08487;,
 -10.31773;14.21552;-1.08487;,
 -10.84870;10.86309;-1.08487;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;50,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;56,55,57;,
 3;55,58,57;,
 3;57,58,59;,
 3;58,60,59;,
 3;60,61,59;,
 3;62,63,64;,
 3;63,65,64;,
 3;64,65,66;,
 3;65,67,66;,
 3;66,67,68;,
 3;67,69,68;,
 3;68,69,70;,
 3;69,71,70;,
 3;70,71,72;,
 3;71,73,72;,
 3;72,73,74;,
 3;73,75,74;,
 3;74,75,76;,
 3;75,77,76;,
 3;76,77,78;,
 3;77,79,78;,
 3;78,79,80;,
 3;79,81,80;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\coin_UV1.png";
   }
  }
 }
 MeshNormals {
  22;
  -0.951057;0.309015;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.587784;0.809018;0.000000;,
  -0.309016;0.951057;0.000000;,
  0.000000;1.000000;0.000000;,
  0.309017;0.951056;0.000000;,
  0.587786;0.809017;0.000000;,
  0.809017;0.587786;0.000000;,
  0.951056;0.309017;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.951056;-0.309017;-0.000000;,
  0.809017;-0.587786;-0.000000;,
  0.587786;-0.809017;-0.000000;,
  0.309017;-0.951056;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.309017;-0.951056;0.000000;,
  -0.587786;-0.809017;0.000000;,
  -0.809017;-0.587786;0.000000;,
  -0.951056;-0.309017;0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  56;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  82;
  0.501634;0.204922;,
  0.521363;0.204922;,
  0.521363;0.796018;,
  0.501634;0.796018;,
  0.541091;0.204922;,
  0.541091;0.796018;,
  0.560821;0.204922;,
  0.560821;0.796018;,
  0.580549;0.204922;,
  0.580549;0.796018;,
  0.600278;0.204922;,
  0.600278;0.796018;,
  0.620007;0.204922;,
  0.620007;0.796018;,
  0.639736;0.204922;,
  0.639736;0.796018;,
  0.659465;0.204922;,
  0.659465;0.796018;,
  0.679194;0.204922;,
  0.679194;0.796018;,
  0.698923;0.204922;,
  0.698923;0.796018;,
  0.718652;0.204922;,
  0.718652;0.796018;,
  0.738380;0.204922;,
  0.738380;0.796018;,
  0.758109;0.204922;,
  0.758109;0.796018;,
  0.777838;0.204922;,
  0.777838;0.796018;,
  0.797567;0.204922;,
  0.797567;0.796018;,
  0.817296;0.204922;,
  0.817296;0.796018;,
  0.837025;0.204922;,
  0.837025;0.796018;,
  0.856754;0.204922;,
  0.856754;0.796018;,
  0.876483;0.204922;,
  0.876483;0.796018;,
  0.896212;0.204922;,
  0.896212;0.796018;,
  0.459116;0.307871;,
  0.449699;0.355841;,
  0.453249;0.259338;,
  0.425919;0.398553;,
  0.432671;0.214994;,
  0.390104;0.431826;,
  0.399398;0.179179;,
  0.345760;0.452404;,
  0.356686;0.155400;,
  0.297228;0.458271;,
  0.308716;0.145982;,
  0.249258;0.448854;,
  0.260183;0.151850;,
  0.206545;0.425074;,
  0.215839;0.172427;,
  0.180024;0.205700;,
  0.173272;0.389259;,
  0.156245;0.248412;,
  0.152694;0.344915;,
  0.146827;0.296383;,
  0.146722;0.699768;,
  0.154369;0.651484;,
  0.154369;0.748052;,
  0.176563;0.607926;,
  0.176563;0.791609;,
  0.211130;0.573359;,
  0.211130;0.826177;,
  0.254688;0.551165;,
  0.254688;0.848370;,
  0.302972;0.543518;,
  0.302972;0.856018;,
  0.351256;0.551165;,
  0.351256;0.848370;,
  0.394813;0.573359;,
  0.394813;0.826177;,
  0.429381;0.607926;,
  0.429381;0.791609;,
  0.451574;0.651484;,
  0.451574;0.748052;,
  0.459222;0.699768;;
 }
}
