xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -2.15931;4.06465;3.90499;,
 15.06286;5.44683;2.55552;,
 14.98424;4.45131;1.64398;,
 14.90837;3.10993;1.49248;,
 14.86424;1.93508;2.15889;,
 14.86868;1.37550;3.38867;,
 14.92002;1.64493;4.71207;,
 14.99863;2.64046;5.62361;,
 15.07450;3.98182;5.77511;,
 15.11864;5.15668;5.10870;,
 15.11419;5.71625;3.87893;,
 14.90837;3.10993;1.49248;,
 14.98424;4.45131;1.64398;,
 14.86424;1.93508;2.15889;,
 15.06286;5.44683;2.55552;,
 14.86868;1.37550;3.38867;,
 15.11419;5.71625;3.87893;,
 14.92002;1.64493;4.71207;,
 15.11864;5.15668;5.10870;,
 14.99863;2.64046;5.62361;,
 15.07450;3.98182;5.77511;,
 15.06286;5.44683;2.55552;,
 15.11419;5.71625;3.87893;,
 -20.45995;4.27602;-2.46384;,
 15.02293;7.51814;-5.46737;,
 14.84466;5.26074;-7.53432;,
 14.67261;2.21913;-7.87786;,
 14.57253;-0.44489;-6.36673;,
 14.58263;-1.71376;-3.57818;,
 14.69904;-1.10282;-0.57732;,
 14.58263;-1.71376;-3.57818;,
 14.87730;1.15459;1.48964;,
 15.04937;4.19619;1.83317;,
 15.14945;6.86021;0.32206;,
 15.13935;8.12908;-2.46650;,
 15.02293;7.51814;-5.46737;,
 14.67261;2.21913;-7.87786;,
 14.84466;5.26074;-7.53432;,
 14.57253;-0.44489;-6.36673;,
 15.02293;7.51814;-5.46737;,
 14.58263;-1.71376;-3.57818;,
 15.13935;8.12908;-2.46650;,
 14.69904;-1.10282;-0.57732;,
 15.14945;6.86021;0.32206;,
 14.87730;1.15459;1.48964;,
 15.04937;4.19619;1.83317;,
 -12.39410;-2.21758;3.79442;,
 15.04073;0.97904;1.08169;,
 14.87440;-1.12722;-0.84687;,
 14.71388;-3.96518;-1.16740;,
 14.62050;-6.45082;0.24254;,
 14.62990;-7.63472;2.84438;,
 14.73853;-7.06469;5.64432;,
 14.90487;-4.95843;7.57288;,
 15.06538;-2.12049;7.89339;,
 15.15877;0.36516;6.48347;,
 15.14937;1.54906;3.88162;,
 14.71388;-3.96518;-1.16740;,
 14.87440;-1.12722;-0.84687;,
 14.62050;-6.45082;0.24254;,
 15.04073;0.97904;1.08169;,
 14.62990;-7.63472;2.84438;,
 15.14937;1.54906;3.88162;,
 14.73853;-7.06469;5.64432;,
 15.15877;0.36516;6.48347;,
 14.90487;-4.95843;7.57288;,
 15.06538;-2.12049;7.89339;,
 15.04073;0.97904;1.08169;,
 15.14937;1.54906;3.88162;;
 
 54;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,9;,
 3;0,9,10;,
 3;11,12,13;,
 3;12,14,13;,
 3;13,14,15;,
 3;14,16,15;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;18,20,19;,
 3;21,0,22;,
 3;23,24,25;,
 3;23,25,26;,
 3;23,26,27;,
 3;23,27,28;,
 3;29,23,30;,
 3;23,29,31;,
 3;23,31,32;,
 3;23,32,33;,
 3;23,33,34;,
 3;23,34,35;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;46,47,48;,
 3;46,48,49;,
 3;46,49,50;,
 3;46,50,51;,
 3;46,51,52;,
 3;46,52,53;,
 3;46,53,54;,
 3;46,54,55;,
 3;46,55,56;,
 3;57,58,59;,
 3;58,60,59;,
 3;59,60,61;,
 3;60,62,61;,
 3;61,62,63;,
 3;62,64,63;,
 3;63,64,65;,
 3;64,66,65;,
 3;67,46,68;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Ice.jpg";
   }
  }
 }
 MeshNormals {
  72;
  -0.107659;0.867780;-0.485147;,
  -0.128067;0.417375;-0.899665;,
  -0.147870;-0.191781;-0.970234;,
  -0.159445;-0.726841;-0.668041;,
  -0.158277;-0.981447;-0.108218;,
  -0.144822;-0.857615;0.493481;,
  -0.124322;-0.404313;0.906132;,
  -0.104645;0.203973;0.973368;,
  -0.093237;0.735597;0.670972;,
  -0.094385;0.988945;0.114364;,
  -0.149714;0.118505;-0.981602;,
  -0.120165;0.866828;-0.483911;,
  -0.140585;0.417328;-0.897816;,
  -0.160410;-0.190838;-0.968426;,
  -0.172003;-0.725161;-0.666751;,
  -0.170832;-0.979394;-0.107722;,
  -0.157358;-0.855644;0.493063;,
  -0.136837;-0.402967;0.904927;,
  -0.117149;0.204244;0.971885;,
  -0.105742;0.734799;0.669992;,
  -0.106890;0.987658;0.114481;,
  -0.163303;0.118948;-0.979379;,
  -0.148237;0.864183;-0.480846;,
  -0.168689;0.416977;-0.893126;,
  -0.188568;-0.188598;-0.963781;,
  -0.200203;-0.720936;-0.663454;,
  -0.199027;-0.974186;-0.106537;,
  -0.185506;-0.850697;0.491836;,
  -0.164933;-0.399703;0.901684;,
  -0.145219;0.204735;0.967985;,
  -0.133806;0.732580;0.667399;,
  -0.134954;0.984193;0.114678;,
  -0.193762;0.119866;-0.973698;,
  -0.164012;-0.965491;0.202304;,
  -0.108664;0.493239;0.863080;,
  0.998188;-0.053312;-0.027885;,
  0.998189;-0.053310;-0.027877;,
  0.998189;-0.053309;-0.027873;,
  0.998189;-0.053309;-0.027867;,
  0.998189;-0.053309;-0.027866;,
  0.998189;-0.053310;-0.027867;,
  0.998189;-0.053310;-0.027866;,
  0.998189;-0.053311;-0.027869;,
  0.998189;-0.053312;-0.027869;,
  0.998189;-0.053313;-0.027874;,
  -0.093643;0.976297;-0.195127;,
  -0.177620;-0.963083;0.202292;,
  -0.122222;0.492810;0.861510;,
  -0.105566;0.975216;-0.194446;,
  0.998189;-0.053315;-0.027876;,
  0.998189;-0.053313;-0.027870;,
  0.998189;-0.053312;-0.027872;,
  0.998189;-0.053311;-0.027871;,
  0.998189;-0.053311;-0.027872;,
  0.998189;-0.053311;-0.027871;,
  0.998189;-0.053312;-0.027867;,
  0.998189;-0.053315;-0.027875;,
  0.998189;-0.053316;-0.027876;,
  0.998188;-0.053319;-0.027889;,
  -0.208128;-0.956990;0.202124;,
  -0.152605;0.491512;0.857396;,
  0.998189;-0.053312;-0.027878;,
  0.998189;-0.053311;-0.027874;,
  0.998189;-0.053311;-0.027870;,
  0.998189;-0.053311;-0.027869;,
  0.998189;-0.053312;-0.027872;,
  0.998189;-0.053313;-0.027872;,
  0.998189;-0.053312;-0.027870;,
  0.998189;-0.053310;-0.027865;,
  0.998189;-0.053309;-0.027864;,
  0.998189;-0.053308;-0.027859;,
  -0.132350;0.972270;-0.192805;;
  54;
  3;10,0,1;,
  3;10,1,2;,
  3;10,2,3;,
  3;33,3,4;,
  3;33,4,5;,
  3;33,5,6;,
  3;34,6,7;,
  3;34,7,8;,
  3;34,8,9;,
  3;35,36,37;,
  3;36,38,37;,
  3;37,38,39;,
  3;38,40,39;,
  3;39,40,41;,
  3;40,42,41;,
  3;41,42,43;,
  3;42,44,43;,
  3;0,45,9;,
  3;21,11,12;,
  3;21,12,13;,
  3;21,13,14;,
  3;46,14,15;,
  3;16,46,15;,
  3;46,16,17;,
  3;47,17,18;,
  3;47,18,19;,
  3;47,19,20;,
  3;48,20,11;,
  3;49,50,51;,
  3;50,52,51;,
  3;51,52,53;,
  3;52,54,53;,
  3;53,54,55;,
  3;54,56,55;,
  3;55,56,57;,
  3;56,58,57;,
  3;32,22,23;,
  3;32,23,24;,
  3;32,24,25;,
  3;59,25,26;,
  3;59,26,27;,
  3;59,27,28;,
  3;60,28,29;,
  3;60,29,30;,
  3;60,30,31;,
  3;61,62,63;,
  3;62,64,63;,
  3;63,64,65;,
  3;64,66,65;,
  3;65,66,67;,
  3;66,68,67;,
  3;67,68,69;,
  3;68,70,69;,
  3;22,71,31;;
 }
 MeshTextureCoords {
  69;
  0.360939;0.468616;,
  0.740509;0.058218;,
  0.758158;0.105000;,
  0.775807;0.151781;,
  0.793456;0.198563;,
  0.811105;0.245344;,
  0.828754;0.292125;,
  0.846403;0.338907;,
  0.864052;0.385689;,
  0.881702;0.432470;,
  0.899351;0.479252;,
  0.444931;0.218430;,
  0.394152;0.335061;,
  0.417459;0.094227;,
  0.283336;0.399158;,
  0.322228;0.009891;,
  0.157902;0.387317;,
  0.195614;-0.002362;,
  0.062671;0.302982;,
  0.085978;0.062147;,
  0.035199;0.178778;,
  0.917000;0.526033;,
  0.897937;0.479291;,
  0.911484;0.068232;,
  0.648222;0.561378;,
  0.619301;0.520592;,
  0.590380;0.479805;,
  0.561458;0.439018;,
  0.532537;0.398231;,
  0.503616;0.357445;,
  0.533698;0.398807;,
  0.474695;0.316658;,
  0.445774;0.275871;,
  0.416852;0.235085;,
  0.387931;0.194298;,
  0.359010;0.153511;,
  0.919443;0.269822;,
  0.868663;0.386452;,
  0.891970;0.145618;,
  0.759028;0.450961;,
  0.796739;0.061283;,
  0.632414;0.438708;,
  0.671899;0.049647;,
  0.537183;0.354373;,
  0.560490;0.113538;,
  0.509710;0.230169;,
  0.630845;0.910201;,
  0.074079;0.960314;,
  0.092341;0.913769;,
  0.110602;0.867223;,
  0.128864;0.820677;,
  0.147126;0.774131;,
  0.165387;0.727585;,
  0.183649;0.681040;,
  0.201910;0.634494;,
  0.220172;0.587948;,
  0.238434;0.541402;,
  0.468914;0.634699;,
  0.418134;0.751330;,
  0.441441;0.510495;,
  0.305908;0.814016;,
  0.346210;0.426160;,
  0.181885;0.803585;,
  0.219596;0.413907;,
  0.086654;0.719250;,
  0.109961;0.478416;,
  0.059181;0.595046;,
  0.256695;0.494856;,
  0.240447;0.539025;;
 }
}
