xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 6.26482;0.03751;-6.26482;,
 -6.26482;0.03751;-6.26482;,
 -4.87101;8.18815;-4.87101;,
 4.87101;8.18815;-4.87101;,
 4.87101;8.18815;-4.87101;,
 -4.87101;8.18815;-4.87101;,
 -4.87101;8.18815;4.87101;,
 4.87101;8.18815;4.87101;,
 4.87101;8.18815;4.87101;,
 -4.87101;8.18815;4.87101;,
 -6.26482;0.03751;6.26482;,
 6.26482;0.03751;6.26482;,
 6.26482;0.03751;6.26482;,
 -6.26482;0.03751;6.26482;,
 -6.26482;0.03751;-6.26482;,
 6.26482;0.03751;-6.26482;,
 -6.26482;0.03751;-6.26482;,
 -6.26482;0.03751;6.26482;,
 -4.87101;8.18815;4.87101;,
 -4.87101;8.18815;-4.87101;,
 6.26482;0.03751;6.26482;,
 6.26482;0.03751;-6.26482;,
 4.87101;8.18815;-4.87101;,
 4.87101;8.18815;4.87101;,
 -2.74309;10.58099;1.99297;,
 -2.74309;7.98903;1.99297;,
 -1.04776;7.98903;3.22470;,
 -1.04776;10.58099;3.22470;,
 1.04776;7.98903;3.22470;,
 1.04776;10.58099;3.22470;,
 2.74309;7.98903;1.99297;,
 2.74309;10.58099;1.99297;,
 3.39065;7.98903;0.00000;,
 3.39065;10.58099;0.00000;,
 2.74309;7.98903;-1.99297;,
 2.74309;10.58099;-1.99297;,
 1.04776;7.98903;-3.22470;,
 1.04776;10.58099;-3.22470;,
 -1.04776;7.98903;-3.22470;,
 -1.04776;10.58099;-3.22470;,
 -2.74309;7.98903;-1.99297;,
 -2.74309;10.58099;-1.99297;,
 -3.39064;7.98903;0.00000;,
 -3.39064;10.58099;0.00000;,
 3.39065;7.98903;0.00000;,
 2.74309;7.98903;1.99297;,
 2.74309;7.98903;-1.99297;,
 1.04776;7.98903;3.22470;,
 1.04776;7.98903;-3.22470;,
 -1.04776;7.98903;3.22470;,
 -1.04776;7.98903;-3.22470;,
 -2.74309;7.98903;1.99297;,
 -2.74309;7.98903;-1.99297;,
 -3.39064;7.98903;0.00000;,
 3.39065;10.58099;0.00000;,
 2.74309;10.58099;-1.99297;,
 2.74309;10.58099;1.99297;,
 1.04776;10.58099;-3.22470;,
 1.04776;10.58099;3.22470;,
 -1.04776;10.58099;-3.22470;,
 -1.04776;10.58099;3.22470;,
 -2.74309;10.58099;-1.99297;,
 -2.74309;10.58099;1.99297;,
 -3.39064;10.58099;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;24,43,42,25;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;50,51,52;,
 3;51,53,52;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Ink.jpg";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;0.168559;-0.985691;,
  0.000000;1.000000;0.000000;,
  0.000000;0.168559;0.985691;,
  -0.809018;0.000000;0.587784;,
  -0.309017;0.000000;0.951057;,
  0.309017;0.000000;0.951057;,
  0.809017;0.000000;0.587785;,
  1.000000;0.000000;0.000000;,
  0.809017;0.000000;-0.587785;,
  0.309017;0.000000;-0.951057;,
  -0.309018;0.000000;-0.951056;,
  -0.809017;0.000000;-0.587785;,
  -1.000000;0.000000;-0.000001;,
  0.000000;-1.000000;0.000000;,
  -0.985691;0.168559;0.000000;,
  0.985691;0.168559;0.000000;;
  32;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;3,12,12,3;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;
 }
 MeshTextureCoords {
  64;
  0.164810;0.066774;,
  0.820110;0.066774;,
  0.820110;0.520001;,
  0.164810;0.520001;,
  0.375000;0.435318;,
  0.625000;0.435318;,
  0.625000;0.571033;,
  0.375000;0.571033;,
  0.815870;0.530649;,
  0.161557;0.519969;,
  0.169051;0.060880;,
  0.823364;0.071561;,
  0.375000;0.445702;,
  0.625000;0.445702;,
  0.625000;0.555351;,
  0.375000;0.555351;,
  0.725530;0.165874;,
  0.975530;0.165874;,
  0.975530;0.415874;,
  0.725530;0.415874;,
  0.004364;0.175927;,
  0.254364;0.175927;,
  0.254364;0.425927;,
  0.004364;0.425927;,
  0.688399;0.926274;,
  0.312459;0.926137;,
  0.312468;0.901137;,
  0.688408;0.901274;,
  0.312477;0.876137;,
  0.688417;0.876274;,
  0.312486;0.851137;,
  0.688426;0.851274;,
  0.312495;0.826137;,
  0.688435;0.826274;,
  0.312505;0.801137;,
  0.688444;0.801274;,
  0.312514;0.776137;,
  0.688454;0.776274;,
  0.312523;0.751137;,
  0.688463;0.751274;,
  0.312532;0.726137;,
  0.688472;0.726274;,
  0.312541;0.701137;,
  0.688481;0.701274;,
  0.156193;0.969830;,
  0.064362;0.939955;,
  0.248045;0.940023;,
  0.007630;0.861810;,
  0.304835;0.861918;,
  0.007665;0.765242;,
  0.304870;0.765350;,
  0.064455;0.687138;,
  0.248138;0.687205;,
  0.156307;0.657330;,
  0.843693;0.970081;,
  0.751862;0.940206;,
  0.935545;0.940273;,
  0.695130;0.862061;,
  0.992335;0.862169;,
  0.695165;0.765493;,
  0.992370;0.765601;,
  0.751955;0.687388;,
  0.935638;0.687455;,
  0.843807;0.657581;;
 }
}
