xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 2.88675;17.84594;-0.25856;,
 0.83492;17.17167;-0.25856;,
 2.88675;17.84594;0.25856;,
 0.83492;17.17167;0.25856;,
 -0.89483;17.17167;-0.25856;,
 -0.89483;17.17167;0.25856;,
 -2.88675;17.84594;-0.25856;,
 -2.88675;17.84594;0.25856;,
 6.05732;0.13549;-0.22533;,
 6.05732;0.13549;0.22533;,
 -6.05732;0.13549;0.22533;,
 -6.05732;0.13549;-0.22533;,
 -6.05732;11.42525;-0.22533;,
 -6.05732;11.42525;0.22533;,
 -8.02641;11.18490;0.25856;,
 -8.02641;11.18490;-0.25856;,
 6.05732;11.42525;0.22533;,
 6.05732;11.42525;-0.22533;,
 8.02641;11.18490;-0.25856;,
 8.02641;11.18490;0.25856;,
 -6.05732;0.13549;-0.22533;,
 -6.05732;0.13549;0.22533;,
 -6.05732;11.42525;0.22533;,
 -6.05732;11.42525;-0.22533;,
 6.05732;0.13549;0.22533;,
 6.05732;0.13549;-0.22533;,
 6.05732;11.42525;-0.22533;,
 6.05732;11.42525;0.22533;,
 -8.02641;11.18490;-0.25856;,
 -8.02641;11.18490;0.25856;,
 -10.01048;12.74730;0.25856;,
 -10.01048;12.74730;-0.25856;,
 10.01048;12.74730;-0.25856;,
 10.01048;12.74730;0.25856;,
 -6.34808;16.48797;0.25856;,
 -6.34808;16.48797;-0.25856;,
 6.34808;16.48797;-0.25856;,
 6.34808;16.48797;0.25856;,
 -2.88675;17.84594;0.25856;,
 -2.88675;17.84594;-0.25856;,
 2.88675;17.84594;0.25856;,
 5.85144;13.40394;-0.25856;,
 1.53131;16.20051;-0.25856;,
 -1.59121;16.20051;-0.25856;,
 -5.92977;13.40394;-0.25856;,
 -6.34808;16.48797;-0.25856;,
 -6.05732;11.42525;-0.22533;,
 -8.02641;11.18490;-0.25856;,
 -10.01048;12.74730;-0.25856;,
 -5.92977;13.40394;-0.25856;,
 -1.59121;16.20051;-0.25856;,
 1.53131;16.20051;-0.25856;,
 5.85144;13.40394;-0.25856;,
 10.01048;12.74730;0.25856;,
 6.34808;16.48797;0.25856;,
 8.02641;11.18490;0.25856;,
 6.05732;11.42525;0.22533;,
 5.85144;13.40394;0.25856;,
 1.53131;16.20051;0.25856;,
 -1.59121;16.20051;0.25856;,
 -5.92977;13.40394;0.25856;,
 -6.34808;16.48797;0.25856;,
 -6.05732;11.42525;0.22533;,
 -8.02641;11.18490;0.25856;,
 -10.01048;12.74730;0.25856;,
 6.05732;11.42525;0.22533;,
 5.85144;13.40394;0.25856;,
 1.53131;16.20051;0.25856;,
 -1.59121;16.20051;0.25856;,
 -5.92977;13.40394;0.25856;,
 -6.05732;11.42525;0.22533;;
 
 57;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;19,18,32,33;,
 4;31,30,34,35;,
 4;33,32,36,37;,
 4;35,34,38,39;,
 4;37,36,0,40;,
 3;32,18,36;,
 3;18,17,36;,
 3;36,17,41;,
 3;36,41,0;,
 3;41,42,0;,
 3;0,42,1;,
 3;42,43,1;,
 3;1,43,4;,
 3;4,43,6;,
 3;43,44,6;,
 3;6,44,45;,
 3;44,46,45;,
 3;46,47,45;,
 3;47,48,45;,
 3;20,23,25;,
 3;23,49,25;,
 3;49,50,25;,
 3;25,50,26;,
 3;50,51,26;,
 3;51,52,26;,
 3;53,54,55;,
 3;55,54,56;,
 3;54,2,57;,
 3;57,2,58;,
 3;2,3,58;,
 3;58,3,59;,
 3;3,5,59;,
 3;5,7,59;,
 3;59,7,60;,
 3;7,61,60;,
 3;60,61,62;,
 3;62,61,63;,
 3;61,64,63;,
 3;57,56,54;,
 3;9,65,10;,
 3;65,66,10;,
 3;66,67,10;,
 3;67,68,10;,
 3;68,69,10;,
 3;69,70,10;;
 
 MeshMaterialList {
  1;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Ihuku.jpg";
   }
  }
 }
 MeshNormals {
  45;
  0.000000;-1.000000;-0.000000;,
  0.028182;0.999603;0.000000;,
  0.097239;0.995261;0.000000;,
  -0.091165;0.995836;0.000000;,
  -0.023736;0.999718;0.000000;,
  -0.121157;-0.992633;0.000000;,
  0.121157;-0.992633;-0.000000;,
  0.269428;-0.963020;-0.000000;,
  -0.269428;-0.963020;0.000000;,
  0.618674;-0.785648;-0.000000;,
  -0.618674;-0.785648;0.000000;,
  0.552134;0.833756;0.000000;,
  -0.552134;0.833756;0.000000;,
  0.015297;-0.005416;0.999868;,
  -0.000205;-0.000731;1.000000;,
  -0.105240;0.994447;0.000000;,
  -0.210480;0.977598;0.000000;,
  -0.002331;-0.004992;-0.999985;,
  0.012898;-0.007049;-0.999892;,
  -0.019485;-0.005756;-0.999794;,
  0.000766;-0.001220;-0.999999;,
  0.108154;0.994134;0.000000;,
  0.216307;0.976325;0.000000;,
  0.000271;-0.000765;1.000000;,
  -0.067156;-0.002786;0.997739;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.714542;0.699593;0.000000;,
  0.714542;0.699593;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.008776;-0.002777;-0.999958;,
  0.011424;-0.003936;-0.999927;,
  0.007676;-0.008143;-0.999937;,
  -0.016533;-0.004228;-0.999854;,
  -0.020225;-0.008190;-0.999762;,
  0.008776;-0.002777;-0.999958;,
  -0.002349;-0.004356;-0.999988;,
  0.000000;0.000000;1.000000;,
  0.011424;-0.003936;0.999927;,
  -0.008776;-0.002777;0.999958;,
  0.014991;-0.007764;0.999857;,
  -0.016533;-0.004228;0.999854;,
  -0.106741;-0.005668;0.994271;,
  0.008776;-0.002777;0.999958;,
  -0.039727;-0.003596;0.999204;;
  57;
  3;1,16,3;,
  3;3,16,15;,
  3;16,21,15;,
  3;15,21,22;,
  3;21,2,22;,
  3;2,4,22;,
  4;0,0,0,0;,
  4;6,6,8,8;,
  4;5,5,7,7;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;8,8,10,10;,
  4;7,7,9,9;,
  4;27,27,12,12;,
  4;28,28,11,11;,
  4;12,12,4,2;,
  4;11,11,1,3;,
  3;29,30,31;,
  3;30,32,31;,
  3;31,32,18;,
  3;31,18,29;,
  3;18,17,29;,
  3;29,17,29;,
  3;17,20,29;,
  3;29,20,29;,
  3;29,20,29;,
  3;20,19,29;,
  3;29,19,33;,
  3;19,34,33;,
  3;34,35,33;,
  3;35,29,33;,
  3;29,34,36;,
  3;34,19,36;,
  3;19,20,36;,
  3;36,20,32;,
  3;20,17,32;,
  3;17,18,32;,
  3;37,38,39;,
  3;39,38,40;,
  3;38,37,13;,
  3;13,37,14;,
  3;37,37,14;,
  3;14,37,23;,
  3;37,37,23;,
  3;37,37,23;,
  3;23,37,24;,
  3;37,41,24;,
  3;24,41,42;,
  3;42,41,43;,
  3;41,37,43;,
  3;13,40,38;,
  3;37,40,44;,
  3;40,13,44;,
  3;13,14,44;,
  3;14,23,44;,
  3;23,24,44;,
  3;24,42,44;;
 }
 MeshTextureCoords {
  71;
  0.375000;0.162619;,
  0.475658;0.162619;,
  0.375000;0.292319;,
  0.475658;0.292319;,
  0.530994;0.162619;,
  0.530994;0.292319;,
  0.625000;0.162619;,
  0.625000;0.292319;,
  0.375000;0.903397;,
  0.375000;0.842914;,
  0.625000;0.842914;,
  0.625000;0.903397;,
  0.625000;0.066146;,
  0.875000;0.066146;,
  0.875000;0.086295;,
  0.625000;0.086295;,
  0.125000;0.085874;,
  0.375000;0.085874;,
  0.375000;0.096327;,
  0.125000;0.096327;,
  0.625000;0.661465;,
  0.875000;0.661465;,
  0.875000;0.686160;,
  0.625000;0.686160;,
  0.125000;0.661465;,
  0.375000;0.661465;,
  0.375000;0.686160;,
  0.125000;0.686160;,
  0.625000;0.084017;,
  0.875000;0.084017;,
  0.875000;0.128632;,
  0.625000;0.128632;,
  0.375000;0.119473;,
  0.125000;0.119473;,
  0.875000;0.172269;,
  0.625000;0.172269;,
  0.375000;0.142112;,
  0.125000;0.142112;,
  0.875000;0.211797;,
  0.625000;0.211797;,
  0.125000;0.162619;,
  0.475659;0.119473;,
  0.475659;0.142112;,
  0.530994;0.142112;,
  0.530994;0.119473;,
  0.625000;0.142112;,
  0.625000;0.085874;,
  0.625000;0.096327;,
  0.625000;0.119473;,
  0.530994;0.701828;,
  0.530994;0.712385;,
  0.475659;0.712385;,
  0.475659;0.701828;,
  0.375000;0.335465;,
  0.375000;0.312826;,
  0.375000;0.358611;,
  0.375000;0.369064;,
  0.475658;0.335465;,
  0.475658;0.312826;,
  0.530994;0.312826;,
  0.530994;0.335465;,
  0.625000;0.312826;,
  0.625000;0.369064;,
  0.625000;0.358611;,
  0.625000;0.335465;,
  0.375000;0.818220;,
  0.475658;0.802552;,
  0.475658;0.791994;,
  0.530994;0.791994;,
  0.530994;0.802552;,
  0.625000;0.818220;;
 }
}
