xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 15.00000;12.75414;-15.00000;,
 -15.00000;12.75414;-15.00000;,
 -15.00000;14.25414;-15.00000;,
 15.00000;14.25414;-15.00000;,
 -15.00000;14.25414;15.00000;,
 15.00000;14.25414;15.00000;,
 -15.00000;12.75414;15.00000;,
 15.00000;12.75414;15.00000;,
 -15.00000;12.75414;-15.00000;,
 15.00000;12.75414;-15.00000;,
 -15.00000;12.75414;15.00000;,
 -15.00000;14.25414;15.00000;,
 15.00000;12.75414;15.00000;,
 15.00000;14.25414;15.00000;,
 17.13266;-0.02448;-17.13266;,
 -17.13266;-0.02448;-17.13266;,
 -12.50000;13.12601;-12.50000;,
 12.50000;13.12601;-12.50000;,
 12.50000;13.12601;-12.50000;,
 -12.50000;13.12601;-12.50000;,
 -12.50000;13.12601;12.50000;,
 12.50000;13.12601;12.50000;,
 12.50000;13.12601;12.50000;,
 -12.50000;13.12601;12.50000;,
 -17.13266;-0.02448;17.13266;,
 17.13266;-0.02448;17.13266;,
 17.13266;-0.02448;17.13266;,
 -17.13266;-0.02448;17.13266;,
 -17.13266;-0.02448;-17.13266;,
 17.13266;-0.02448;-17.13266;,
 -17.13266;-0.02448;-17.13266;,
 -17.13266;-0.02448;17.13266;,
 -12.50000;13.12601;12.50000;,
 -12.50000;13.12601;-12.50000;,
 17.13266;-0.02448;17.13266;,
 17.13266;-0.02448;-17.13266;,
 12.50000;13.12601;-12.50000;,
 12.50000;13.12601;12.50000;;
 
 12;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;;
 
 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Kotatsu.jpg";
   }
  }
 }
 MeshNormals {
  10;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.332266;-0.943186;,
  0.000000;0.332266;0.943186;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.943186;0.332266;0.000000;,
  0.943186;0.332266;0.000000;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  38;
  0.375000;0.790433;,
  0.625000;0.790433;,
  0.625000;0.835922;,
  0.375000;0.835922;,
  0.625000;0.881410;,
  0.375000;0.881410;,
  0.625000;0.926899;,
  0.375000;0.926899;,
  0.625000;0.972388;,
  0.375000;0.972388;,
  0.875000;0.790433;,
  0.875000;0.835922;,
  0.125000;0.790433;,
  0.125000;0.835922;,
  -0.001078;0.092706;,
  0.997204;0.092706;,
  0.997204;0.760295;,
  -0.001078;0.760295;,
  -0.001078;0.089250;,
  0.997204;0.089250;,
  0.997204;0.756839;,
  -0.001078;0.756839;,
  0.994728;0.762100;,
  -0.003526;0.754737;,
  0.001397;0.087166;,
  0.999652;0.094529;,
  -0.001078;0.092427;,
  0.997204;0.092427;,
  0.997204;0.760016;,
  -0.001078;0.760016;,
  0.001298;0.092706;,
  0.999579;0.092706;,
  0.999579;0.760295;,
  0.001298;0.760295;,
  0.004091;0.092706;,
  1.002373;0.092706;,
  1.002373;0.760295;,
  0.004091;0.760295;;
 }
}
