xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 29.79062;3.69542;-5.12885;,
 -29.79062;3.69542;-5.12885;,
 -29.79062;0.60525;-5.12885;,
 29.79062;0.60525;-5.12885;,
 29.79062;0.60525;4.64858;,
 -29.79062;0.60525;4.64858;,
 -29.79062;-1.89475;2.78017;,
 29.79062;-1.89475;2.78017;,
 -29.79062;-2.84967;-0.24296;,
 29.79062;-2.84967;-0.24296;,
 -29.79062;-1.89475;-3.26608;,
 29.79062;-1.89475;-3.26608;,
 -29.79062;0.60525;-5.12885;,
 29.79062;0.60525;-5.12885;,
 -29.79062;3.69542;-5.12885;,
 29.79062;3.69542;-5.12885;,
 -29.79062;6.19542;-3.26608;,
 29.79062;6.19542;-3.26608;,
 -29.79062;7.15033;-0.24296;,
 29.79062;7.15033;-0.24296;,
 -29.79062;6.19542;2.78017;,
 29.79062;6.19542;2.78017;,
 -29.79062;3.69542;4.64858;,
 29.79062;3.69542;4.64858;,
 -29.79062;0.60525;4.64858;,
 29.79062;0.60525;4.64858;,
 -29.79062;0.60525;4.64858;,
 -29.79062;3.69542;4.64858;,
 -29.79062;-1.89475;2.78017;,
 -29.79062;6.19542;2.78017;,
 -29.79062;7.15033;-0.24296;,
 -29.79062;-2.84967;-0.24296;,
 -29.79062;6.19542;-3.26608;,
 -29.79062;-1.89475;-3.26608;,
 -29.79062;3.69542;-5.12885;,
 -29.79062;0.60525;-5.12885;,
 29.79062;3.69542;-5.12885;,
 29.79062;6.19542;-3.26608;,
 29.79062;0.60525;-5.12885;,
 29.79062;-1.89475;-3.26608;,
 29.79062;7.15033;-0.24296;,
 29.79062;-2.84967;-0.24296;,
 29.79062;6.19542;2.78017;,
 29.79062;-1.89475;2.78017;,
 29.79062;3.69542;4.64858;,
 29.79062;0.60525;4.64858;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 3;26,27,28;,
 3;27,29,28;,
 3;29,30,28;,
 3;28,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;34,35,33;,
 3;36,37,38;,
 3;38,37,39;,
 3;37,40,39;,
 3;39,40,41;,
 3;40,42,41;,
 3;41,42,43;,
 3;42,44,43;,
 3;44,45,43;;
 
 MeshMaterialList {
  1;
  27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\log.jpg";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.000000;1.000000;,
  0.000000;-0.315426;0.948950;,
  0.000000;-0.815347;0.578973;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.814927;-0.579564;,
  0.000000;0.814927;-0.579563;,
  0.000000;1.000000;-0.000001;,
  0.000000;0.815347;0.578972;,
  0.000000;0.315426;0.948950;,
  0.000000;-0.314739;-0.949178;,
  0.000000;0.314739;-0.949178;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000000;0.000000;;
  27;
  4;0,0,0,0;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,9,9;,
  4;9,9,10,10;,
  4;10,10,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  46;
  -0.003700;0.938260;,
  1.004390;0.937090;,
  1.004470;0.998230;,
  -0.003620;0.999410;,
  -0.004470;0.387960;,
  1.003620;0.386790;,
  1.003700;0.447930;,
  -0.004390;0.449110;,
  1.003790;0.509070;,
  -0.004300;0.510250;,
  1.003870;0.570220;,
  -0.004220;0.571390;,
  1.003960;0.631360;,
  -0.004130;0.632540;,
  1.004050;0.692510;,
  -0.004040;0.693680;,
  1.004130;0.753650;,
  -0.003960;0.754830;,
  1.004220;0.814800;,
  -0.003870;0.815970;,
  1.004300;0.875940;,
  -0.003790;0.877120;,
  1.004390;0.937090;,
  -0.003700;0.938260;,
  1.004470;0.998230;,
  -0.003620;0.999410;,
  0.514510;0.081700;,
  0.514510;0.134830;,
  0.483280;0.038720;,
  0.483280;0.177820;,
  0.432750;0.194230;,
  0.432750;0.022300;,
  0.382220;0.177820;,
  0.382220;0.038720;,
  0.350990;0.134830;,
  0.350990;0.081700;,
  0.186460;0.085490;,
  0.217690;0.042510;,
  0.186460;0.138620;,
  0.217690;0.181610;,
  0.268220;0.026090;,
  0.268220;0.198030;,
  0.318750;0.042510;,
  0.318750;0.181610;,
  0.349980;0.085490;,
  0.349980;0.138620;;
 }
}
