xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -9.10806;0.38351;-1.05533;,
 -9.30270;0.87817;-1.33586;,
 -5.78656;-0.59831;-6.37905;,
 -5.59191;-1.09297;-6.09852;,
 -0.09732;0.13175;-9.03923;,
 0.09732;-0.36291;-8.75870;,
 5.59191;2.78950;-8.30032;,
 5.78656;2.29483;-8.01979;,
 9.10805;6.35975;-4.44454;,
 9.30270;5.86509;-4.16400;,
 9.10805;9.47880;1.05533;,
 9.30270;8.98414;1.33586;,
 5.59191;10.95528;6.09851;,
 5.78656;10.46062;6.37904;,
 -0.09732;10.22522;8.75870;,
 0.09732;9.73055;9.03923;,
 -5.78655;7.56748;8.01978;,
 -5.59191;7.07282;8.30031;,
 -9.30269;3.99723;4.16400;,
 -9.10805;3.50256;4.44454;,
 -9.30270;0.87817;-1.33586;,
 -9.10806;0.38351;-1.05533;,
 9.10805;6.35975;-4.44454;,
 5.59191;2.78950;-8.30032;,
 9.10805;9.47880;1.05533;,
 5.59191;10.95528;6.09851;,
 -0.09732;0.13175;-9.03923;,
 -0.09732;10.22522;8.75870;,
 -5.78656;-0.59831;-6.37905;,
 -5.78655;7.56748;8.01978;,
 -9.30270;0.87817;-1.33586;,
 -9.30269;3.99723;4.16400;,
 9.30270;8.98414;1.33586;,
 5.78656;10.46062;6.37904;,
 9.30270;5.86509;-4.16400;,
 0.09732;9.73055;9.03923;,
 5.78656;2.29483;-8.01979;,
 -5.59191;7.07282;8.30031;,
 0.09732;-0.36291;-8.75870;,
 -9.10805;3.50256;4.44454;,
 -5.59191;-1.09297;-6.09852;,
 -9.10806;0.38351;-1.05533;;
 
 26;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 3;22,23,24;,
 3;24,23,25;,
 3;23,26,25;,
 3;25,26,27;,
 3;26,28,27;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;32,33,34;,
 3;33,35,34;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Menko.jpg";
   }
  }
 }
 MeshNormals {
  30;
  -0.899808;-0.420343;-0.116868;,
  -0.556111;-0.564668;-0.609828;,
  -0.000001;-0.493305;-0.869856;,
  0.556110;-0.233517;-0.797629;,
  0.899806;0.115467;-0.420734;,
  0.899805;0.420348;0.116866;,
  0.556110;0.564670;0.609827;,
  -0.000001;0.493308;0.869855;,
  -0.556111;0.233520;0.797627;,
  -0.899807;-0.115462;0.420732;,
  -0.323840;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323839;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323839;0.822980;-0.466724;,
  -0.323840;0.822980;-0.466724;,
  -0.323839;0.822980;-0.466724;,
  0.323839;-0.822981;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323840;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;,
  0.323839;-0.822980;0.466724;;
  26;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,0,0;,
  3;10,11,12;,
  3;12,11,13;,
  3;11,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;18,19,17;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;;
 }
 MeshTextureCoords {
  42;
  0.026671;0.688440;,
  0.026671;0.312500;,
  0.051671;0.312500;,
  0.051671;0.688440;,
  0.076671;0.312500;,
  0.076671;0.688440;,
  0.101671;0.312500;,
  0.101671;0.688440;,
  0.126671;0.312500;,
  0.126671;0.688440;,
  0.151671;0.312500;,
  0.151671;0.688440;,
  0.176671;0.312500;,
  0.176671;0.688440;,
  0.201671;0.312500;,
  0.201671;0.688440;,
  0.226671;0.312500;,
  0.226671;0.688440;,
  0.251671;0.312500;,
  0.251671;0.688440;,
  0.276671;0.312500;,
  0.276671;0.688440;,
  0.314542;0.459147;,
  0.380473;0.360048;,
  0.319452;0.578073;,
  0.393327;0.671401;,
  0.492062;0.318628;,
  0.507950;0.703482;,
  0.606685;0.350709;,
  0.619538;0.662063;,
  0.680560;0.444037;,
  0.685470;0.562963;,
  0.684111;0.566851;,
  0.615737;0.664281;,
  0.682158;0.447839;,
  0.503154;0.702915;,
  0.610625;0.352705;,
  0.389363;0.667996;,
  0.496835;0.317785;,
  0.317830;0.572861;,
  0.384251;0.356419;,
  0.315878;0.453849;;
 }
}
