xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 31.91514;-20.00000;31.85011;,
 31.91514;-20.00000;-40.14988;,
 35.91514;-20.00000;-40.14988;,
 35.91514;-20.00000;31.85011;,
 35.91514;-20.00000;31.85011;,
 35.91514;-20.00000;-40.14988;,
 35.91514;20.00000;-40.14988;,
 35.91514;20.00000;31.85011;,
 35.91514;20.00000;31.85011;,
 35.91514;20.00000;-40.14988;,
 31.91514;20.00000;-40.14988;,
 31.91514;20.00000;31.85011;,
 31.91514;20.00000;31.85011;,
 31.91514;20.00000;-40.14988;,
 31.91514;-20.00000;-40.14988;,
 31.91514;-20.00000;31.85011;,
 31.91514;-20.00000;-40.14988;,
 31.91514;20.00000;-40.14988;,
 35.91514;20.00000;-40.14988;,
 35.91514;-20.00000;-40.14988;,
 31.91514;20.00000;31.85011;,
 35.91514;20.00000;31.85011;,
 36.00000;-20.00000;32.00000;,
 -36.00000;-20.00000;32.00000;,
 -36.00000;-20.00000;28.00000;,
 36.00000;-20.00000;28.00000;,
 36.00000;-20.00000;28.00000;,
 -36.00000;-20.00000;28.00000;,
 -36.00000;20.00000;28.00000;,
 36.00000;20.00000;28.00000;,
 36.00000;20.00000;28.00000;,
 -36.00000;20.00000;28.00000;,
 -36.00000;20.00000;32.00000;,
 36.00000;20.00000;32.00000;,
 36.00000;20.00000;32.00000;,
 -36.00000;20.00000;32.00000;,
 -36.00000;-20.00000;32.00000;,
 36.00000;-20.00000;32.00000;,
 -36.00000;-20.00000;32.00000;,
 -36.00000;20.00000;32.00000;,
 -36.00000;20.00000;28.00000;,
 -36.00000;-20.00000;28.00000;,
 36.00000;20.00000;32.00000;,
 36.00000;-20.00000;32.00000;,
 36.00000;-20.00000;28.00000;,
 36.00000;20.00000;28.00000;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,0,3,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;19,18,17,16;,
 4;21,3,0,20;,
 4;25,24,23,22;,
 4;29,28,27,26;,
 4;33,32,31,30;,
 4;37,36,35,34;,
 4;41,40,39,38;,
 4;45,44,43,42;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Metallic2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Metallic2.png";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  46;
  0.375000;-0.006833;,
  0.625000;-0.006833;,
  0.627102;0.241443;,
  0.372898;0.241443;,
  0.003887;-0.007771;,
  0.996113;-0.007771;,
  0.996113;0.997751;,
  0.003887;0.997751;,
  0.735048;0.737148;,
  0.989252;0.737148;,
  0.987150;0.993279;,
  0.737150;0.993279;,
  0.003060;-0.006069;,
  0.994662;-0.006069;,
  0.994662;0.999451;,
  0.003060;0.999451;,
  0.743439;0.751631;,
  0.993439;0.751631;,
  0.993439;1.001631;,
  0.745541;0.999908;,
  0.125000;-0.006833;,
  0.125000;0.243167;,
  0.737150;0.749354;,
  0.987150;0.749354;,
  0.994267;0.998593;,
  0.730032;0.998593;,
  0.002818;-0.005452;,
  0.997182;-0.005452;,
  0.997182;0.997709;,
  0.002818;0.997709;,
  0.727755;0.727074;,
  0.991989;0.727074;,
  0.984872;0.977336;,
  0.734872;0.977336;,
  0.006350;-0.009615;,
  0.998205;-0.009615;,
  0.998205;0.998441;,
  0.006350;0.998441;,
  0.625000;-0.006833;,
  0.875000;-0.006833;,
  0.875000;0.243167;,
  0.632117;0.242406;,
  0.728583;0.751631;,
  0.978583;0.751631;,
  0.971466;1.000871;,
  0.728583;1.001631;;
 }
}
