xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -4.33891;12.02199;-1.10090;,
 -6.07866;9.27075;-0.11660;,
 -6.53657;9.74047;2.00986;,
 -4.31621;13.25174;0.75364;,
 -1.52393;13.07287;-2.69354;,
 -0.72360;14.59293;-1.27896;,
 1.29105;12.02199;-4.28618;,
 2.86901;13.25174;-3.31156;,
 3.03080;9.27075;-5.27048;,
 5.08936;9.74047;-4.56778;,
 3.03080;5.87002;-5.27048;,
 5.08936;5.40030;-4.56778;,
 1.29104;3.11877;-4.28618;,
 2.86901;1.88903;-3.31156;,
 -1.52393;2.06789;-2.69354;,
 -0.72360;0.54784;-1.27896;,
 -4.33891;3.11877;-1.10090;,
 -4.31621;1.88903;0.75364;,
 -6.07866;5.87002;-0.11660;,
 -6.53656;5.40030;2.00986;,
 -6.07866;9.27075;-0.11660;,
 -6.53657;9.74047;2.00986;,
 -4.31621;13.25174;0.75364;,
 -6.53657;9.74047;2.00986;,
 -5.08937;9.74047;4.56778;,
 -2.86901;13.25174;3.31156;,
 -0.72360;14.59293;-1.27896;,
 0.72360;14.59293;1.27896;,
 2.86901;13.25174;-3.31156;,
 4.31621;13.25174;-0.75365;,
 5.08936;9.74047;-4.56778;,
 6.53656;9.74047;-2.00986;,
 5.08936;5.40030;-4.56778;,
 6.53656;5.40030;-2.00986;,
 2.86901;1.88903;-3.31156;,
 5.08936;5.40030;-4.56778;,
 6.53656;5.40030;-2.00986;,
 4.31621;1.88903;-0.75365;,
 -0.72360;0.54784;-1.27896;,
 2.86901;1.88903;-3.31156;,
 4.31621;1.88903;-0.75365;,
 0.72360;0.54784;1.27896;,
 -4.31621;1.88903;0.75364;,
 -2.86901;1.88903;3.31155;,
 -6.53656;5.40030;2.00986;,
 -5.08936;5.40030;4.56777;,
 -6.53657;9.74047;2.00986;,
 -5.08937;9.74047;4.56778;,
 -2.86901;13.25174;3.31156;,
 -5.08937;9.74047;4.56778;,
 -3.03080;9.27075;5.27048;,
 -1.29105;12.02199;4.28618;,
 0.72360;14.59293;1.27896;,
 1.52393;13.07287;2.69354;,
 4.31621;13.25174;-0.75365;,
 4.33891;12.02199;1.10090;,
 6.53656;9.74047;-2.00986;,
 6.07866;9.27075;0.11660;,
 6.53656;5.40030;-2.00986;,
 6.07866;5.87002;0.11660;,
 4.31621;1.88903;-0.75365;,
 4.33891;3.11877;1.10090;,
 0.72360;0.54784;1.27896;,
 1.52393;2.06789;2.69354;,
 -2.86901;1.88903;3.31155;,
 -1.29104;3.11877;4.28617;,
 -5.08936;5.40030;4.56777;,
 -3.03079;5.87002;5.27048;,
 -5.08937;9.74047;4.56778;,
 -3.03080;9.27075;5.27048;,
 -4.33891;12.02199;-1.10090;,
 -1.29105;12.02199;4.28618;,
 -3.03080;9.27075;5.27048;,
 -6.07866;9.27075;-0.11660;,
 -1.52393;13.07287;-2.69354;,
 1.52393;13.07287;2.69354;,
 1.29105;12.02199;-4.28618;,
 4.33891;12.02199;1.10090;,
 3.03080;9.27075;-5.27048;,
 6.07866;9.27075;0.11660;,
 3.03080;5.87002;-5.27048;,
 6.07866;5.87002;0.11660;,
 1.29104;3.11877;-4.28618;,
 4.33891;3.11877;1.10090;,
 1.52393;2.06789;2.69354;,
 -1.52393;2.06789;-2.69354;,
 -4.33891;3.11877;-1.10090;,
 -1.29104;3.11877;4.28617;,
 -6.07866;5.87002;-0.11660;,
 -3.03079;5.87002;5.27048;,
 -6.07866;9.27075;-0.11660;,
 -3.03080;9.27075;5.27048;;
 
 40;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,23,24,25;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,38,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,49,50,51;,
 4;52,48,51,53;,
 4;54,52,53,55;,
 4;56,54,55,57;,
 4;58,56,57,59;,
 4;60,58,59,61;,
 4;62,60,61,63;,
 4;64,62,63,65;,
 4;66,64,65,67;,
 4;68,66,67,69;,
 4;70,71,72,73;,
 4;74,75,71,70;,
 4;76,77,75,74;,
 4;78,79,77,76;,
 4;80,81,79,78;,
 4;82,83,81,80;,
 4;84,83,82,85;,
 4;86,87,84,85;,
 4;88,89,87,86;,
 4;90,91,89,88;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Ring.jpg";
   }
  }
 }
 MeshNormals {
  50;
  -0.940916;0.225692;-0.252469;,
  -0.709995;0.590870;-0.383117;,
  -0.336358;0.730356;-0.594511;,
  0.037279;0.590870;-0.805905;,
  0.268200;0.225692;-0.936553;,
  0.268200;-0.225692;-0.936553;,
  0.037279;-0.590871;-0.805905;,
  -0.336358;-0.730356;-0.594511;,
  -0.709995;-0.590871;-0.383116;,
  -0.940916;-0.225693;-0.252468;,
  -0.951430;0.286919;0.111616;,
  -0.657865;0.751163;-0.054475;,
  -0.182867;0.928489;-0.323216;,
  0.292132;0.751163;-0.591957;,
  0.585696;0.286919;-0.758048;,
  0.585696;-0.286919;-0.758049;,
  0.292131;-0.751163;-0.591957;,
  -0.182867;-0.928489;-0.323216;,
  -0.657865;-0.751163;-0.054475;,
  -0.951430;-0.286919;0.111617;,
  -0.585696;0.286918;0.758049;,
  -0.292131;0.751163;0.591957;,
  0.182867;0.928489;0.323216;,
  0.657865;0.751163;0.054475;,
  0.951430;0.286919;-0.111617;,
  0.951430;-0.286919;-0.111616;,
  0.657865;-0.751163;0.054475;,
  0.182867;-0.928489;0.323216;,
  -0.292132;-0.751163;0.591957;,
  -0.585696;-0.286919;0.758048;,
  -0.268199;0.225692;0.936553;,
  -0.037279;0.590870;0.805905;,
  0.336358;0.730356;0.594511;,
  0.709996;0.590870;0.383117;,
  0.940916;0.225692;0.252468;,
  0.940916;-0.225692;0.252469;,
  0.709995;-0.590871;0.383117;,
  0.336358;-0.730356;0.594511;,
  -0.037280;-0.590871;0.805904;,
  -0.268200;-0.225693;0.936553;,
  0.511582;-0.809017;-0.289439;,
  0.827757;-0.309017;-0.468323;,
  -0.000000;-1.000000;0.000000;,
  -0.511583;-0.809017;0.289440;,
  -0.827757;-0.309017;0.468323;,
  -0.827757;0.309017;0.468323;,
  -0.511582;0.809017;0.289439;,
  -0.000000;1.000000;0.000000;,
  0.511582;0.809017;-0.289439;,
  0.827757;0.309017;-0.468323;;
  40;
  4;1,0,10,11;,
  4;2,1,11,12;,
  4;3,2,12,13;,
  4;4,3,13,14;,
  4;5,4,14,15;,
  4;6,5,15,16;,
  4;7,6,16,17;,
  4;8,7,17,18;,
  4;9,8,18,19;,
  4;0,9,19,10;,
  4;11,10,20,21;,
  4;12,11,21,22;,
  4;13,12,22,23;,
  4;14,13,23,24;,
  4;15,14,24,25;,
  4;16,15,25,26;,
  4;17,16,26,27;,
  4;18,17,27,28;,
  4;19,18,28,29;,
  4;10,19,29,20;,
  4;21,20,30,31;,
  4;22,21,31,32;,
  4;23,22,32,33;,
  4;24,23,33,34;,
  4;25,24,34,35;,
  4;26,25,35,36;,
  4;27,26,36,37;,
  4;28,27,37,38;,
  4;29,28,38,39;,
  4;20,29,39,30;,
  4;40,40,41,41;,
  4;42,42,40,40;,
  4;43,43,42,42;,
  4;44,44,43,43;,
  4;45,45,44,44;,
  4;46,46,45,45;,
  4;47,46,46,47;,
  4;48,48,47,47;,
  4;49,49,48,48;,
  4;41,41,49,49;;
 }
 MeshTextureCoords {
  92;
  0.100000;0.803235;,
  0.000000;0.803235;,
  0.000000;0.603235;,
  0.100000;0.603235;,
  0.200000;0.803235;,
  0.200000;0.603235;,
  0.300000;0.803235;,
  0.300000;0.603235;,
  0.400000;0.803235;,
  0.400000;0.603235;,
  0.500000;0.803235;,
  0.500000;0.603235;,
  0.600000;0.803235;,
  0.600000;0.603235;,
  0.700000;0.803235;,
  0.700000;0.603235;,
  0.800000;0.803235;,
  0.800000;0.603235;,
  0.900000;0.803235;,
  0.900000;0.603235;,
  1.000000;0.803235;,
  1.000000;0.603235;,
  0.100000;0.590295;,
  0.000000;0.590295;,
  0.000000;0.390295;,
  0.100000;0.390295;,
  0.200000;0.590295;,
  0.200000;0.390295;,
  0.300000;0.590295;,
  0.300000;0.390295;,
  0.400000;0.590295;,
  0.400000;0.390295;,
  0.500000;0.590295;,
  0.500000;0.390295;,
  0.600000;0.590292;,
  0.500000;0.590292;,
  0.500000;0.390299;,
  0.600000;0.390299;,
  0.700000;0.590295;,
  0.600000;0.590295;,
  0.600000;0.390295;,
  0.700000;0.390295;,
  0.800000;0.590295;,
  0.800000;0.390295;,
  0.900000;0.590295;,
  0.900000;0.390295;,
  1.000000;0.590295;,
  1.000000;0.390295;,
  0.100000;0.375739;,
  0.000000;0.375739;,
  0.000000;0.175739;,
  0.100000;0.175739;,
  0.200000;0.375739;,
  0.200000;0.175739;,
  0.300000;0.375739;,
  0.300000;0.175739;,
  0.400000;0.375739;,
  0.400000;0.175739;,
  0.500000;0.375739;,
  0.500000;0.175739;,
  0.600000;0.375739;,
  0.600000;0.175739;,
  0.700000;0.375739;,
  0.700000;0.175739;,
  0.800000;0.375739;,
  0.800000;0.175739;,
  0.900000;0.375739;,
  0.900000;0.175739;,
  1.000000;0.375739;,
  1.000000;0.175739;,
  0.100000;0.338667;,
  0.100000;0.037012;,
  0.000000;0.037012;,
  0.000000;0.338667;,
  0.200000;0.338667;,
  0.200000;0.037012;,
  0.300000;0.338667;,
  0.300000;0.037012;,
  0.400000;0.338667;,
  0.400000;0.037012;,
  0.500000;0.338667;,
  0.500000;0.037012;,
  0.600000;0.338667;,
  0.600000;0.037012;,
  0.700000;0.037012;,
  0.700000;0.338667;,
  0.800000;0.338667;,
  0.800000;0.037012;,
  0.900000;0.338667;,
  0.900000;0.037012;,
  1.000000;0.338667;,
  1.000000;0.037012;;
 }
}
