xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -23.77640;6.59020;7.72542;,
 -23.77640;0.17933;7.72542;,
 -14.69465;0.17933;20.22546;,
 -14.69465;6.59020;20.22546;,
 0.00000;0.17933;25.00000;,
 0.00000;6.59020;25.00000;,
 14.69463;0.17933;20.22545;,
 14.69463;6.59020;20.22545;,
 23.77639;0.17933;7.72542;,
 23.77639;6.59020;7.72542;,
 23.77639;0.17933;-7.72541;,
 23.77639;6.59020;-7.72541;,
 14.69463;0.17933;-20.22545;,
 14.69463;6.59020;-20.22545;,
 0.00000;0.17933;-24.99999;,
 0.00000;6.59020;-24.99999;,
 -14.69464;0.17933;-20.22545;,
 -14.69464;6.59020;-20.22545;,
 -23.77640;0.17933;-7.72541;,
 -23.77640;6.59020;-7.72541;,
 -23.77640;0.17933;7.72542;,
 -23.77640;6.59020;7.72542;,
 23.77639;0.17933;-7.72541;,
 23.77639;0.17933;7.72542;,
 14.69463;0.17933;-20.22545;,
 14.69463;0.17933;20.22545;,
 0.00000;0.17933;25.00000;,
 0.00000;0.17933;-24.99999;,
 -14.69465;0.17933;20.22546;,
 -14.69464;0.17933;-20.22545;,
 -23.77640;0.17933;-7.72541;,
 -23.77640;0.17933;7.72542;,
 23.77639;6.59020;7.72542;,
 23.77639;6.59020;-7.72541;,
 14.69463;6.59020;20.22545;,
 14.69463;6.59020;-20.22545;,
 0.00000;6.59020;-24.99999;,
 0.00000;6.59020;25.00000;,
 -14.69464;6.59020;-20.22545;,
 -14.69465;6.59020;20.22546;,
 -23.77640;6.59020;-7.72541;,
 -23.77640;6.59020;7.72542;;
 
 26;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;25,26,24;,
 3;24,26,27;,
 3;26,28,27;,
 3;27,28,29;,
 3;29,28,30;,
 3;28,31,30;,
 3;32,33,34;,
 3;33,35,34;,
 3;35,36,34;,
 3;34,36,37;,
 3;36,38,37;,
 3;37,38,39;,
 3;38,40,39;,
 3;40,41,39;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Runba.jpg";
   }
  }
 }
 MeshNormals {
  12;
  -0.951057;0.000000;0.309015;,
  -0.587785;0.000000;0.809017;,
  0.000000;0.000000;1.000000;,
  0.587786;0.000000;0.809017;,
  0.951057;0.000000;0.309016;,
  0.951057;0.000000;-0.309016;,
  0.587786;0.000000;-0.809017;,
  0.000000;0.000000;-1.000000;,
  -0.587785;0.000000;-0.809017;,
  -0.951057;0.000000;-0.309016;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  26;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  42;
  0.906208;0.992961;,
  0.906208;0.007979;,
  0.915569;0.007979;,
  0.915569;0.992961;,
  0.924930;0.007979;,
  0.924930;0.992961;,
  0.934291;0.007979;,
  0.934291;0.992961;,
  0.906965;0.007979;,
  0.906965;0.992961;,
  0.916418;0.007979;,
  0.916418;0.992961;,
  0.906879;0.007979;,
  0.906879;0.992961;,
  0.913113;0.007979;,
  0.913113;0.992961;,
  0.913083;0.007979;,
  0.913083;0.992961;,
  0.900710;0.007979;,
  0.900710;0.992961;,
  0.927028;0.007979;,
  0.927028;0.992961;,
  0.146408;0.621776;,
  0.146408;0.391998;,
  0.281468;0.807671;,
  0.281468;0.206104;,
  0.500000;0.135098;,
  0.500000;0.878676;,
  0.718532;0.206104;,
  0.718532;0.807671;,
  0.853592;0.621776;,
  0.853592;0.391998;,
  0.146408;0.619769;,
  0.146408;0.389990;,
  0.281468;0.805663;,
  0.281468;0.204096;,
  0.500000;0.133090;,
  0.500000;0.876668;,
  0.718532;0.204096;,
  0.718532;0.805663;,
  0.853592;0.389990;,
  0.853592;0.619769;;
 }
}
