#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#-----------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET
	POS = 300.0 -20.0 300.0
END_MODELSET

MODELSET
	POS = 250.0 -20.0 300.0
END_MODELSET

MODELSET
	POS = 300.0 -20.0 250.0
END_MODELSET


MODELSET
	POS = -300.0 -20.0 -300.0
END_MODELSET

MODELSET
	POS = -250.0 -20.0 -300.0
END_MODELSET

MODELSET
	POS = -300.0 -20.0 -250.0
END_MODELSET


MODELSET
	POS = 300.0 -20.0 -300.0
END_MODELSET

MODELSET
	POS = 250.0 -20.0 -300.0
END_MODELSET

MODELSET
	POS = 300.0 -20.0 -250.0
END_MODELSET


MODELSET
	POS = -300.0 -20.0 300.0
END_MODELSET

MODELSET
	POS = -250.0 -20.0 300.0
END_MODELSET

MODELSET
	POS = -300.0 -20.0 250.0
END_MODELSET



END_SCRIPT		# この行は絶対消さないこと！