xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 3.80160;-0.37455;-1.08787;,
 0.70360;-0.03710;-1.20883;,
 0.64787;-0.84538;-0.85452;,
 3.75143;-1.10199;-0.76897;,
 0.62475;-1.18019;0.00091;,
 3.73063;-1.40332;0.00091;,
 0.64787;-0.84538;0.85634;,
 3.75143;-1.10199;0.77080;,
 0.70360;-0.03710;1.21066;,
 3.80160;-0.37455;1.08970;,
 0.75935;0.77119;0.85634;,
 3.85176;0.35293;0.77080;,
 0.78246;1.10599;0.00091;,
 3.87254;0.65426;0.00091;,
 0.75935;0.77119;-0.85452;,
 3.85176;0.35293;-0.76897;,
 0.70360;-0.03710;-1.20883;,
 3.80160;-0.37455;-1.08787;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 3.80160;-0.37455;0.00091;,
 0.25385;-0.46319;-0.86514;,
 0.64787;-0.84538;-0.85452;,
 0.70360;-0.03710;-1.20883;,
 0.26996;-0.24329;-0.96189;,
 0.01376;-0.21769;-0.60568;,
 0.01532;-0.19502;-0.60836;,
 0.30412;0.25239;-0.96189;,
 0.22996;-0.80982;-0.50408;,
 -0.00860;-0.54165;-0.24730;,
 0.04794;0.27801;-0.60568;,
 0.01803;-0.15584;-0.46709;,
 0.04368;0.21618;-0.46709;,
 -0.00063;-0.42636;-0.19594;,
 0.03085;0.03018;0.00091;,
 0.06234;0.48668;-0.19594;,
 0.06234;0.48668;0.19777;,
 0.04368;0.21618;0.46892;,
 0.01803;-0.15584;0.46892;,
 -0.00063;-0.42636;0.19777;,
 0.22313;-0.90869;-0.25150;,
 0.62475;-1.18019;0.00091;,
 -0.00795;-0.53257;-0.25150;,
 0.22313;-0.90869;0.25333;,
 -0.00795;-0.53257;0.25333;,
 0.22996;-0.80982;0.50591;,
 0.64787;-0.84538;0.85634;,
 -0.00860;-0.54165;0.24913;,
 0.25385;-0.46319;0.86697;,
 0.01532;-0.19502;0.61019;,
 0.26996;-0.24329;0.96372;,
 0.70360;-0.03710;1.21066;,
 0.01376;-0.21769;0.60751;,
 0.30412;0.25239;0.96372;,
 0.04794;0.27801;0.60751;,
 0.32161;0.47289;0.86773;,
 0.75935;0.77119;0.85634;,
 0.04639;0.25537;0.61019;,
 0.34552;0.81953;0.50667;,
 0.07028;0.60202;0.24913;,
 0.35372;0.91895;0.25333;,
 0.78246;1.10599;0.00091;,
 0.06965;0.59292;0.25333;,
 0.35372;0.91895;-0.25150;,
 0.06965;0.59292;-0.25150;,
 0.34552;0.81953;-0.50484;,
 0.75935;0.77119;-0.85452;,
 0.07028;0.60202;-0.24730;,
 0.32161;0.47289;-0.86590;,
 0.04639;0.25537;-0.60836;;
 
 72;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 3;3,0,18;,
 3;5,3,19;,
 3;7,5,20;,
 3;9,7,21;,
 3;11,9,22;,
 3;13,11,23;,
 3;15,13,24;,
 3;17,15,25;,
 4;29,28,27,26;,
 4;29,26,31,30;,
 3;29,32,28;,
 3;26,27,33;,
 4;34,31,26,33;,
 4;35,32,29,30;,
 3;30,31,36;,
 4;30,36,37,35;,
 4;36,31,34,38;,
 3;37,36,39;,
 3;40,37,39;,
 3;41,40,39;,
 3;42,41,39;,
 3;43,42,39;,
 3;44,43,39;,
 3;38,44,39;,
 3;36,38,39;,
 4;33,27,46,45;,
 4;33,45,47,34;,
 3;45,46,48;,
 4;49,47,45,48;,
 3;34,47,38;,
 4;38,47,49,44;,
 4;48,46,51,50;,
 4;48,50,52,49;,
 3;50,51,53;,
 4;54,52,50,53;,
 3;49,52,44;,
 4;44,52,54,43;,
 4;53,51,56,55;,
 4;53,55,57,54;,
 3;55,56,58;,
 4;59,57,55,58;,
 3;54,57,43;,
 4;43,57,59,42;,
 4;58,56,61,60;,
 4;58,60,62,59;,
 3;60,61,63;,
 4;64,62,60,63;,
 3;59,62,42;,
 4;42,62,64,41;,
 4;63,61,66,65;,
 4;63,65,67,64;,
 3;65,66,68;,
 4;69,67,65,68;,
 3;64,67,41;,
 4;41,67,69,40;,
 4;68,66,71,70;,
 4;68,70,72,69;,
 3;70,71,73;,
 4;74,72,70,73;,
 3;69,72,40;,
 4;40,72,74,37;,
 4;73,71,28,32;,
 4;73,32,35,74;,
 3;74,35,37;;
 
 MeshMaterialList {
  14;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.997630;-0.068801;0.000000;,
  0.038700;-0.002922;-0.999247;,
  -0.040378;-0.719473;-0.693346;,
  -0.071656;-0.997429;-0.000001;,
  -0.040379;-0.719475;0.693343;,
  0.038699;-0.002922;0.999247;,
  0.115516;0.712537;0.692060;,
  0.144651;0.989483;-0.000001;,
  0.115517;0.712534;-0.692063;,
  -0.222353;0.015798;-0.974838;,
  -0.285960;-0.681649;-0.673485;,
  -0.307072;-0.951686;0.000000;,
  -0.285947;-0.681654;0.673485;,
  -0.222357;0.015798;0.974837;,
  -0.145116;0.718844;0.679856;,
  -0.111157;0.993803;-0.000000;,
  -0.145114;0.718842;-0.679859;,
  -0.997630;0.068801;-0.000000;,
  -0.600875;-0.457124;-0.655734;,
  -0.574984;-0.094509;-0.812688;,
  0.997642;-0.068639;-0.000101;,
  -0.286700;-0.814106;0.505009;,
  -0.621106;-0.774240;-0.121569;,
  -0.614224;-0.632826;-0.471445;,
  -0.997630;0.068809;0.000011;,
  -0.965181;-0.153814;-0.211583;,
  -0.897666;-0.291914;0.330125;,
  -0.614211;-0.632835;0.471450;,
  -0.621096;-0.774248;0.121571;,
  -0.997630;0.068809;-0.000011;,
  -0.971086;-0.238729;0.000000;,
  -0.447853;-0.292419;-0.844937;,
  -0.574981;-0.094512;0.812689;,
  -0.600868;-0.457129;0.655737;,
  -0.997630;0.068815;-0.000016;,
  -0.965181;-0.153814;0.211582;,
  -0.286698;-0.814106;-0.505011;,
  -0.510891;0.543253;0.666234;,
  -0.550283;0.173322;0.816791;,
  -0.997631;0.068792;-0.000006;,
  -0.949221;0.065442;0.307727;,
  -0.151257;0.860944;-0.485692;,
  -0.471806;0.872959;0.123864;,
  -0.491137;0.724847;0.483095;,
  -0.997633;0.068766;-0.000002;,
  -0.931370;0.291462;0.218172;,
  -0.841941;0.428300;-0.328169;,
  -0.491144;0.724844;-0.483093;,
  -0.471808;0.872957;-0.123864;,
  -0.997633;0.068766;0.000002;,
  -0.841941;0.428300;0.328169;,
  -0.400298;0.369111;0.838760;,
  -0.550276;0.173321;-0.816796;,
  -0.510887;0.543252;-0.666237;,
  -0.997631;0.068792;0.000006;,
  -0.931370;0.291462;-0.218172;,
  -0.949221;0.065442;-0.307727;,
  0.997631;-0.068796;-0.000000;,
  0.997629;-0.068815;0.000008;,
  0.997629;-0.068823;0.000000;,
  0.997630;-0.068815;-0.000008;,
  0.997631;-0.068787;0.000001;,
  0.997631;-0.068788;-0.000000;,
  0.997631;-0.068787;-0.000001;,
  -0.997630;0.068815;0.000016;,
  -0.447853;-0.292419;0.844937;,
  0.997532;-0.070159;0.002699;,
  0.997532;-0.070159;-0.002699;,
  0.997642;-0.068639;0.000101;,
  0.997662;-0.068339;-0.000180;,
  -0.400298;0.369111;-0.838760;,
  0.997625;-0.068880;0.000442;,
  0.997625;-0.068880;-0.000442;,
  -0.151259;0.860944;0.485690;,
  0.997662;-0.068339;0.000180;;
  72;
  4;2,10,9,1;,
  4;3,11,10,2;,
  4;4,12,11,3;,
  4;5,13,12,4;,
  4;6,14,13,5;,
  4;7,15,14,6;,
  4;8,16,15,7;,
  4;1,9,16,8;,
  3;58,57,0;,
  3;59,58,0;,
  3;60,59,0;,
  3;57,60,0;,
  3;61,57,0;,
  3;62,61,0;,
  3;63,62,0;,
  3;57,63,0;,
  4;19,9,10,18;,
  4;21,21,21,21;,
  3;19,52,9;,
  3;18,10,23;,
  4;25,25,18,23;,
  4;56,52,19,56;,
  3;20,20,20;,
  4;56,64,54,56;,
  4;64,25,25,24;,
  3;54,64,17;,
  3;49,54,17;,
  3;44,49,17;,
  3;39,44,17;,
  3;34,39,17;,
  3;29,34,17;,
  3;24,29,17;,
  3;64,24,17;,
  4;23,10,11,22;,
  4;65,65,26,65;,
  3;22,11,28;,
  4;30,26,22,28;,
  3;66,66,66;,
  4;24,26,30,29;,
  4;28,11,12,27;,
  4;31,31,31,31;,
  3;27,12,33;,
  4;35,35,27,33;,
  3;67,67,67;,
  4;29,35,35,34;,
  4;33,12,13,32;,
  4;36,36,36,36;,
  3;32,13,38;,
  4;40,40,32,38;,
  3;68,68,68;,
  4;34,40,40,39;,
  4;38,13,14,37;,
  4;41,41,41,41;,
  3;37,14,43;,
  4;45,45,37,43;,
  3;69,69,69;,
  4;39,45,45,44;,
  4;43,14,15,42;,
  4;70,70,46,70;,
  3;42,15,48;,
  4;50,46,42,48;,
  3;71,71,71;,
  4;44,46,50,49;,
  4;48,15,16,47;,
  4;51,51,51,50;,
  3;47,16,53;,
  4;55,55,47,53;,
  3;72,72,72;,
  4;49,55,55,54;,
  4;53,16,9,52;,
  4;73,73,73,73;,
  3;74,74,74;;
 }
 MeshTextureCoords {
  75;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
