xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -0.98843;0.02656;1.99362;,
 -1.16061;-1.16042;2.23321;,
 -1.18610;-1.12899;0.88512;,
 -0.96278;-0.02249;0.91991;,
 -1.05901;-2.27968;2.16713;,
 -1.11248;-2.31621;0.33726;,
 -1.18797;-1.38434;-0.67704;,
 -0.97141;-0.23921;0.08764;,
 -1.04046;-1.93819;-1.54139;,
 -0.78645;-2.86557;-2.28491;,
 -0.86357;-2.35256;-2.18187;,
 0.13238;-2.86016;-2.69126;,
 1.33856;-2.96810;-2.28491;,
 1.35733;-2.45872;-2.26929;,
 0.20111;-2.21283;-2.48011;,
 1.47477;-2.16282;-1.90874;,
 0.18365;-1.97710;-1.98135;,
 1.37715;-1.49356;-1.07655;,
 0.18080;-1.23793;-1.13954;,
 0.16713;-2.35740;2.28101;,
 0.03289;-1.25646;2.52201;,
 1.42148;-1.39159;2.23009;,
 1.56885;-2.43916;2.16713;,
 0.94122;-0.28980;0.03325;,
 0.07660;-0.28230;-0.36155;,
 -0.08815;0.09413;2.13378;,
 0.83835;-0.08576;1.98877;,
 1.06012;-0.13522;1.06007;,
 -0.06123;0.05955;1.06007;,
 1.47628;-1.68731;0.86970;,
 1.51061;-2.60906;0.36362;,
 -0.79339;-3.16406;-2.28491;,
 0.12012;-3.22991;-2.69126;,
 -1.15714;-2.69911;0.33726;,
 0.12796;-2.72901;0.33726;,
 1.33767;-3.22814;-2.28491;,
 1.48805;-2.75371;0.36362;,
 -1.10592;-2.64238;2.16713;,
 0.12896;-2.67108;2.28101;,
 1.54084;-2.69160;2.16713;;
 
 38;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;3,7,6,2;,
 4;2,6,8,5;,
 4;8,10,9,5;,
 4;14,13,12,11;,
 4;9,10,14,11;,
 4;16,15,13,14;,
 4;10,8,16,14;,
 4;18,17,15,16;,
 4;8,6,18,16;,
 4;20,1,4,19;,
 4;22,21,20,19;,
 4;24,23,17,18;,
 4;6,7,24,18;,
 4;25,0,1,20;,
 4;21,26,25,20;,
 4;28,27,23,24;,
 4;7,3,28,24;,
 4;28,3,0,25;,
 4;26,27,28,25;,
 4;26,21,29,27;,
 4;21,22,30,29;,
 4;29,17,23,27;,
 4;12,13,15,30;,
 4;17,29,30,15;,
 4;9,11,32,31;,
 4;5,9,31,33;,
 4;34,33,31,32;,
 4;12,30,36,35;,
 4;11,12,35,32;,
 4;35,36,34,32;,
 4;4,5,33,37;,
 4;19,4,37,38;,
 4;38,37,33,34;,
 4;22,19,38,39;,
 4;30,22,39,36;,
 4;36,39,38,34;;
 
 MeshMaterialList {
  14;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.159773;0.981318;-0.107182;,
  0.176026;0.082114;0.980955;,
  0.212809;0.279977;0.936122;,
  0.998754;-0.036259;-0.034292;,
  0.106255;-0.064413;0.992251;,
  0.209439;0.856887;-0.471041;,
  0.215013;0.712445;-0.667976;,
  0.187046;0.790172;-0.583645;,
  0.262305;0.527087;-0.808317;,
  0.298579;0.072291;-0.951643;,
  -0.981909;0.188168;-0.021157;,
  -0.998881;0.045786;-0.011888;,
  -0.998931;0.045265;0.009328;,
  -0.984833;0.173427;-0.005171;,
  -0.998195;-0.041120;-0.043781;,
  -0.999511;0.019284;0.024619;,
  -0.978512;0.202819;-0.037133;,
  -0.998377;0.046289;-0.033184;,
  -0.985916;-0.155703;-0.061049;,
  -0.975420;-0.199532;-0.093500;,
  -0.990601;-0.065944;-0.119839;,
  -0.039101;0.104674;-0.993738;,
  -0.017295;0.577491;-0.816214;,
  -0.018841;0.814959;-0.579212;,
  -0.013325;-0.068124;0.997588;,
  -0.031566;0.715343;-0.698060;,
  -0.004124;0.063242;0.997990;,
  0.008944;0.857821;-0.513871;,
  0.013043;0.263214;0.964649;,
  0.047055;0.990882;-0.126252;,
  0.976332;0.216165;-0.006926;,
  0.993748;-0.105598;-0.036251;,
  0.080354;-0.009346;0.996723;,
  0.995636;-0.078913;-0.049809;,
  -0.993615;0.095830;-0.059546;,
  -0.992205;0.122023;0.025307;,
  -0.795348;0.045873;-0.604415;,
  -0.047024;0.003005;-0.998889;,
  -0.022045;-0.994701;0.100423;,
  -0.005675;0.001083;0.999983;,
  -0.292779;0.581445;-0.759080;,
  -0.373448;0.124877;-0.919207;,
  -0.224037;0.804667;-0.549835;,
  -0.277524;0.673745;-0.684871;,
  -0.133001;-0.070864;0.988579;,
  -0.183741;0.042324;0.982063;,
  -0.195185;0.821825;-0.535263;,
  -0.187258;0.235659;0.953624;,
  -0.066438;0.987391;-0.143683;,
  0.051635;0.998209;-0.030219;,
  -0.076384;0.996249;-0.040659;,
  0.640391;0.767089;0.038391;,
  0.943274;0.332011;0.001877;,
  0.973540;0.225609;0.036336;,
  0.999685;-0.017013;-0.018443;,
  0.946171;0.313050;-0.082213;,
  0.977203;0.206325;-0.050049;,
  0.998526;-0.033997;-0.042319;,
  0.984167;-0.164228;-0.066673;,
  0.990855;-0.121688;-0.058297;,
  -0.023944;-0.985355;0.168828;,
  -0.010727;-0.985842;0.167332;,
  -0.017710;-0.994904;0.099258;,
  0.317490;-0.005820;-0.948244;,
  -0.026380;-0.994477;0.101587;,
  -0.037157;-0.984693;0.170294;,
  -0.091661;0.011504;0.995724;,
  -0.024610;-0.999225;0.030711;,
  -0.020042;-0.999301;0.031545;,
  0.990966;-0.132188;-0.022660;,
  -0.015473;-0.999356;0.032378;;
  38;
  4;10,11,12,13;,
  4;11,14,15,12;,
  4;10,16,17,11;,
  4;11,17,18,14;,
  4;18,19,20,14;,
  4;22,8,9,21;,
  4;41,40,22,21;,
  4;23,7,8,22;,
  4;40,42,23,22;,
  4;25,6,7,23;,
  4;42,43,25,23;,
  4;26,45,44,24;,
  4;4,1,26,24;,
  4;27,5,6,25;,
  4;43,46,27,25;,
  4;28,47,45,26;,
  4;1,2,28,26;,
  4;29,0,5,27;,
  4;46,48,29,27;,
  4;29,48,50,49;,
  4;51,0,29,49;,
  4;51,53,30,52;,
  4;53,54,3,30;,
  4;30,56,55,52;,
  4;59,58,57,3;,
  4;56,30,3,57;,
  4;41,21,37,36;,
  4;14,20,36,34;,
  4;38,62,61,60;,
  4;59,3,31,33;,
  4;21,9,63,37;,
  4;65,64,38,60;,
  4;15,14,34,35;,
  4;24,44,66,39;,
  4;68,67,62,38;,
  4;4,24,39,32;,
  4;3,54,69,31;,
  4;64,70,68,38;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
