xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 1.03300;-0.02764;2.10202;,
 1.00737;-0.07669;1.02831;,
 1.23069;-1.18319;0.99352;,
 1.20520;-1.21462;2.34161;,
 1.15708;-2.37041;0.44566;,
 1.10361;-2.33388;2.27553;,
 1.01600;-0.29341;0.19604;,
 1.23256;-1.43854;-0.56864;,
 1.08503;-1.99239;-1.43299;,
 0.90816;-2.40676;-2.07347;,
 0.83101;-2.91977;-2.17651;,
 -0.08781;-2.91436;-2.58286;,
 -0.15652;-2.26703;-2.37171;,
 -1.31277;-2.51292;-2.16089;,
 -1.29398;-3.02230;-2.17651;,
 -0.13906;-2.03130;-1.87295;,
 -1.43020;-2.21702;-1.80034;,
 -0.13624;-1.29213;-1.03114;,
 -1.33259;-1.54776;-0.96815;,
 -0.12257;-2.41160;2.38941;,
 0.01167;-1.31066;2.63041;,
 -1.52429;-2.49336;2.27553;,
 -1.37692;-1.44579;2.33849;,
 -0.03203;-0.33650;-0.25315;,
 -0.89663;-0.34400;0.14165;,
 0.13272;0.03993;2.24218;,
 -0.79378;-0.13996;2.09717;,
 0.10579;0.00535;1.16847;,
 -1.01556;-0.18942;1.16847;,
 -1.43169;-1.74151;0.97810;,
 -1.46602;-2.66326;0.47202;,
 0.83795;-3.21826;-2.17651;,
 -0.07553;-3.28411;-2.58286;,
 1.20174;-2.75331;0.44566;,
 -0.08339;-2.78321;0.44566;,
 -1.29308;-3.28234;-2.17651;,
 -1.44346;-2.80791;0.47202;,
 1.15049;-2.69658;2.27553;,
 -0.08439;-2.72528;2.38941;,
 -1.49628;-2.74580;2.27553;;
 
 38;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,1,2;,
 4;8,7,2,4;,
 4;10,9,8,4;,
 4;14,13,12,11;,
 4;12,9,10,11;,
 4;13,16,15,12;,
 4;15,8,9,12;,
 4;16,18,17,15;,
 4;17,7,8,15;,
 4;5,3,20,19;,
 4;20,22,21,19;,
 4;18,24,23,17;,
 4;23,6,7,17;,
 4;3,0,25,20;,
 4;25,26,22,20;,
 4;24,28,27,23;,
 4;27,1,6,23;,
 4;0,1,27,25;,
 4;27,28,26,25;,
 4;29,22,26,28;,
 4;30,21,22,29;,
 4;24,18,29,28;,
 4;16,13,14,30;,
 4;30,29,18,16;,
 4;32,11,10,31;,
 4;31,10,4,33;,
 4;31,33,34,32;,
 4;36,30,14,35;,
 4;35,14,11,32;,
 4;34,36,35,32;,
 4;33,4,5,37;,
 4;37,5,19,38;,
 4;33,37,38,34;,
 4;38,19,21,39;,
 4;39,21,30,36;,
 4;38,39,36,34;;
 
 MeshMaterialList {
  14;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.159774;0.981317;-0.107183;,
  -0.176026;0.082115;0.980955;,
  -0.212809;0.279978;0.936122;,
  -0.998754;-0.036266;-0.034294;,
  -0.106245;-0.064413;0.992252;,
  -0.209441;0.856887;-0.471040;,
  -0.215014;0.712445;-0.667976;,
  -0.187043;0.790172;-0.583646;,
  -0.262302;0.527087;-0.808317;,
  -0.298578;0.072282;-0.951644;,
  0.981908;0.188172;-0.021152;,
  0.998880;0.045790;-0.011888;,
  0.998931;0.045273;0.009332;,
  0.984832;0.173435;-0.005161;,
  0.998194;-0.041127;-0.043785;,
  0.999511;0.019268;0.024623;,
  0.978512;0.202819;-0.037132;,
  0.998377;0.046289;-0.033189;,
  0.985915;-0.155705;-0.061055;,
  0.975419;-0.199534;-0.093504;,
  0.990600;-0.065945;-0.119849;,
  0.039068;0.104668;-0.993740;,
  0.017298;0.577489;-0.816216;,
  0.018843;0.814959;-0.579212;,
  0.013324;-0.068125;0.997588;,
  0.031564;0.715343;-0.698060;,
  0.004122;0.063243;0.997990;,
  -0.008947;0.857821;-0.513871;,
  -0.013044;0.263215;0.964649;,
  -0.047056;0.990881;-0.126253;,
  -0.976333;0.216161;-0.006931;,
  -0.993747;-0.105607;-0.036256;,
  -0.080335;-0.009346;0.996724;,
  -0.995635;-0.078932;-0.049803;,
  0.993617;0.095810;-0.059549;,
  0.992209;0.121982;0.025316;,
  0.795303;0.045882;-0.604474;,
  0.046956;0.003005;-0.998892;,
  0.022045;-0.994701;0.100424;,
  0.005677;0.001081;0.999983;,
  0.373386;0.124877;-0.919233;,
  0.292782;0.581440;-0.759082;,
  0.224036;0.804668;-0.549834;,
  0.277521;0.673746;-0.684872;,
  0.183738;0.042325;0.982064;,
  0.132991;-0.070866;0.988581;,
  0.195181;0.821825;-0.535264;,
  0.187256;0.235660;0.953625;,
  0.066436;0.987391;-0.143683;,
  -0.051636;0.998209;-0.030218;,
  0.076383;0.996249;-0.040659;,
  -0.640393;0.767088;0.038389;,
  -0.943275;0.332008;0.001873;,
  -0.973540;0.225610;0.036323;,
  -0.999685;-0.017010;-0.018461;,
  -0.977205;0.206317;-0.050047;,
  -0.946172;0.313048;-0.082219;,
  -0.990854;-0.121703;-0.058289;,
  -0.984166;-0.164239;-0.066662;,
  -0.998526;-0.034010;-0.042309;,
  0.023944;-0.985355;0.168828;,
  0.017710;-0.994904;0.099258;,
  0.010726;-0.985842;0.167332;,
  -0.317491;-0.005835;-0.948243;,
  0.037157;-0.984692;0.170294;,
  0.026381;-0.994477;0.101587;,
  0.091646;0.011500;0.995725;,
  0.020042;-0.999301;0.031545;,
  0.024609;-0.999225;0.030711;,
  -0.990965;-0.132188;-0.022677;,
  0.015474;-0.999356;0.032379;;
  38;
  4;12,11,10,13;,
  4;15,14,11,12;,
  4;17,16,10,11;,
  4;18,17,11,14;,
  4;20,19,18,14;,
  4;9,8,22,21;,
  4;22,41,40,21;,
  4;8,7,23,22;,
  4;23,42,41,22;,
  4;7,6,25,23;,
  4;25,43,42,23;,
  4;45,44,26,24;,
  4;26,1,4,24;,
  4;6,5,27,25;,
  4;27,46,43,25;,
  4;44,47,28,26;,
  4;28,2,1,26;,
  4;5,0,29,27;,
  4;29,48,46,27;,
  4;50,48,29,49;,
  4;29,0,51,49;,
  4;30,53,51,52;,
  4;3,54,53,30;,
  4;56,55,30,52;,
  4;59,58,57,3;,
  4;3,30,55,59;,
  4;37,21,40,36;,
  4;36,20,14,34;,
  4;62,61,38,60;,
  4;31,3,57,33;,
  4;63,9,21,37;,
  4;38,65,64,60;,
  4;34,14,15,35;,
  4;66,45,24,39;,
  4;61,68,67,38;,
  4;39,24,4,32;,
  4;69,54,3,31;,
  4;67,70,65,38;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
