xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.15433;-0.07045;-8.23249;,
 -5.93126;-0.09784;-9.51445;,
 -5.93123;-6.82919;-6.72622;,
 0.09211;-5.89491;-5.81971;,
 -5.93123;-9.61745;0.00521;,
 0.30859;-9.00329;0.00521;,
 -5.93123;-6.82919;6.73661;,
 0.09211;-5.89491;5.83013;,
 -5.93126;-0.09784;9.52484;,
 0.15433;-0.07045;8.24288;,
 -5.93126;6.63356;6.73661;,
 0.21649;5.75399;5.83013;,
 -5.93126;9.42181;0.00521;,
 -0.12111;9.21039;0.00521;,
 -5.93126;6.63356;-6.72622;,
 0.21649;5.75399;-5.81971;,
 -5.93126;-0.09784;-9.51445;,
 0.15433;-0.07045;-8.23249;,
 -11.95625;-0.09784;-9.32641;,
 -11.95622;-6.69625;-6.59326;,
 -11.95625;-9.42936;0.00521;,
 -11.95622;-6.69625;6.60365;,
 -11.95625;-0.09784;9.33680;,
 -11.95625;6.50060;6.60365;,
 -11.95625;9.23380;0.00521;,
 -11.95625;6.50060;-6.59326;,
 -11.95625;-0.09784;-9.32641;,
 -17.98124;-0.09784;-8.91679;,
 -17.98127;-6.40663;-6.30361;,
 -17.98127;-9.01981;0.00521;,
 -17.98127;-6.40663;6.31400;,
 -17.98124;-0.09784;8.92718;,
 -17.98124;6.21095;6.31400;,
 -17.98127;8.82416;0.00521;,
 -17.98124;6.21095;-6.30361;,
 -17.98124;-0.09784;-8.91679;,
 -24.00632;-0.09794;-8.56780;,
 -24.00632;-6.15988;-6.05683;,
 -24.00629;-8.67086;0.00521;,
 -24.00632;-6.15988;6.06722;,
 -24.00632;-0.09794;8.57822;,
 -24.00632;5.96415;6.06722;,
 -24.00632;8.47516;0.00521;,
 -24.00632;5.96415;-6.05683;,
 -24.00632;-0.09794;-8.56780;,
 -30.03130;-0.09794;-9.23380;,
 -30.03130;-6.63080;-6.52774;,
 -30.03130;-9.33678;0.00521;,
 -30.03130;-6.63080;6.53816;,
 -30.03130;-0.09794;9.24419;,
 -30.03130;6.43509;6.53813;,
 -30.03130;9.14112;0.00521;,
 -30.03130;6.43509;-6.52774;,
 -30.03130;-0.09794;-9.23380;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 0.15433;-0.07045;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;,
 -30.03130;-0.09794;0.00521;;
 
 56;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;2,19,18,1;,
 4;4,20,19,2;,
 4;6,21,20,4;,
 4;8,22,21,6;,
 4;10,23,22,8;,
 4;12,24,23,10;,
 4;14,25,24,12;,
 4;16,26,25,14;,
 4;19,28,27,18;,
 4;20,29,28,19;,
 4;21,30,29,20;,
 4;22,31,30,21;,
 4;23,32,31,22;,
 4;24,33,32,23;,
 4;25,34,33,24;,
 4;26,35,34,25;,
 4;28,37,36,27;,
 4;29,38,37,28;,
 4;30,39,38,29;,
 4;31,40,39,30;,
 4;32,41,40,31;,
 4;33,42,41,32;,
 4;34,43,42,33;,
 4;35,44,43,34;,
 4;37,46,45,36;,
 4;38,47,46,37;,
 4;39,48,47,38;,
 4;40,49,48,39;,
 4;41,50,49,40;,
 4;42,51,50,41;,
 4;43,52,51,42;,
 4;44,53,52,43;,
 3;3,0,54;,
 3;5,3,55;,
 3;7,5,56;,
 3;9,7,57;,
 3;11,9,58;,
 3;13,11,59;,
 3;15,13,60;,
 3;17,15,61;,
 3;45,46,62;,
 3;46,47,63;,
 3;47,48,64;,
 3;48,49,65;,
 3;49,50,66;,
 3;50,51,67;,
 3;51,52,68;,
 3;52,53,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.999980;0.006390;-0.000000;,
  0.206251;-0.000738;-0.978499;,
  0.179552;-0.679383;-0.711478;,
  0.156909;-0.987613;0.000000;,
  0.179469;-0.679384;0.711497;,
  0.206092;-0.000728;0.978532;,
  0.161658;0.675672;0.719260;,
  0.127397;0.991852;0.000001;,
  0.161736;0.675664;-0.719249;,
  0.088339;-0.000373;-0.996090;,
  0.075235;-0.696939;-0.713173;,
  0.062180;-0.998065;0.000001;,
  0.075193;-0.696936;0.713180;,
  0.088257;-0.000368;0.996098;,
  0.066211;0.694444;0.716494;,
  0.047127;0.998889;0.000001;,
  0.066250;0.694443;-0.716492;,
  -0.049523;-0.000001;-0.998773;,
  -0.049521;-0.706241;-0.706237;,
  -0.049520;-0.998773;0.000001;,
  -0.049521;-0.706240;0.706238;,
  -0.049523;-0.000001;0.998773;,
  -0.049523;0.706237;0.706241;,
  -0.049523;0.998773;0.000001;,
  -0.049523;0.706238;-0.706240;,
  -0.062829;-0.000001;-0.998024;,
  -0.062825;-0.705711;-0.705709;,
  -0.062823;-0.998025;0.000001;,
  -0.062824;-0.705711;0.705709;,
  -0.062828;-0.000001;0.998024;,
  -0.062831;0.705708;0.705712;,
  -0.062832;0.998024;0.000001;,
  -0.062832;0.705708;-0.705711;,
  0.026140;-0.000003;-0.999658;,
  0.026140;-0.706867;-0.706863;,
  0.026139;-0.999658;0.000001;,
  0.026141;-0.706867;0.706863;,
  0.026141;-0.000003;0.999658;,
  0.026138;0.706863;0.706867;,
  0.026139;0.999658;0.000001;,
  0.026138;0.706863;-0.706867;,
  0.109869;-0.000004;-0.993946;,
  0.109865;-0.702830;-0.702823;,
  0.109862;-0.993947;0.000000;,
  0.109865;-0.702829;0.702823;,
  0.109868;-0.000003;0.993946;,
  0.109868;0.702825;0.702828;,
  0.109869;0.993946;0.000001;,
  0.109869;0.702824;-0.702828;,
  -1.000000;0.000000;0.000000;,
  0.999943;-0.010677;-0.000000;,
  0.999897;0.003290;-0.013970;,
  0.999851;0.017267;0.000000;,
  0.999897;0.003290;0.013970;,
  0.999943;-0.010677;-0.000000;,
  0.999752;0.009488;-0.020157;,
  0.999560;0.029665;-0.000000;,
  0.999752;0.009488;0.020157;;
  56;
  4;2,10,9,1;,
  4;3,11,10,2;,
  4;4,12,11,3;,
  4;5,13,12,4;,
  4;6,14,13,5;,
  4;7,15,14,6;,
  4;8,16,15,7;,
  4;1,9,16,8;,
  4;10,18,17,9;,
  4;11,19,18,10;,
  4;12,20,19,11;,
  4;13,21,20,12;,
  4;14,22,21,13;,
  4;15,23,22,14;,
  4;16,24,23,15;,
  4;9,17,24,16;,
  4;18,26,25,17;,
  4;19,27,26,18;,
  4;20,28,27,19;,
  4;21,29,28,20;,
  4;22,30,29,21;,
  4;23,31,30,22;,
  4;24,32,31,23;,
  4;17,25,32,24;,
  4;26,34,33,25;,
  4;27,35,34,26;,
  4;28,36,35,27;,
  4;29,37,36,28;,
  4;30,38,37,29;,
  4;31,39,38,30;,
  4;32,40,39,31;,
  4;25,33,40,32;,
  4;34,42,41,33;,
  4;35,43,42,34;,
  4;36,44,43,35;,
  4;37,45,44,36;,
  4;38,46,45,37;,
  4;39,47,46,38;,
  4;40,48,47,39;,
  4;33,41,48,40;,
  3;51,50,0;,
  3;52,51,0;,
  3;53,52,0;,
  3;54,53,0;,
  3;55,54,0;,
  3;56,55,0;,
  3;57,56,0;,
  3;50,57,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.125000;0.000000;,
  0.250000;0.200000;,
  0.250000;0.000000;,
  0.375000;0.200000;,
  0.375000;0.000000;,
  0.500000;0.200000;,
  0.500000;0.000000;,
  0.625000;0.200000;,
  0.625000;0.000000;,
  0.750000;0.200000;,
  0.750000;0.000000;,
  0.875000;0.200000;,
  0.875000;0.000000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.125000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.125000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
