xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -30.96733;-3.93081;-5.67816;,
 -30.96733;-5.85552;-0.33856;,
 -19.19769;-8.94057;-0.27582;,
 -19.19769;-6.69921;-8.31359;,
 -30.96733;-3.93081;5.14066;,
 -19.19769;-5.99891;9.03155;,
 -19.19769;5.97945;-8.60663;,
 -19.19769;9.12174;-0.27582;,
 -30.96733;6.03669;-0.33856;,
 -30.96733;3.33831;-5.67816;,
 -19.19769;5.97945;8.32054;,
 -30.96733;3.33831;5.14066;,
 0.07191;0.31389;-9.01383;,
 -0.14740;0.37623;-0.27579;,
 0.07191;8.56983;-0.27516;,
 0.07191;5.61957;-6.61815;,
 0.07191;-5.38518;-6.54762;,
 0.07191;-8.38866;-0.27516;,
 -19.19769;-0.13326;-10.33380;,
 -30.96733;-0.16632;-6.58043;,
 -30.96733;-3.93081;-5.67816;,
 -19.19769;-6.69921;-8.31359;,
 -30.96733;3.33831;-5.67816;,
 0.07191;-0.11958;8.46346;,
 0.07191;5.61957;6.08531;,
 0.07191;-6.28428;5.80267;,
 -30.96733;-0.16632;-6.58043;,
 -30.96733;0.30315;-0.33856;,
 -30.96733;-5.85552;-0.33856;,
 -30.96733;-3.93081;-5.67816;,
 -30.96733;6.03669;-0.33856;,
 -30.96733;-0.16632;5.14066;,
 -30.96733;-3.93081;5.14066;,
 -30.96733;3.33831;5.14066;,
 -19.19769;-0.13326;9.74007;,
 -30.96733;-0.16632;5.14066;,
 -19.19769;-5.99891;9.03155;,
 -30.96733;-3.93081;5.14066;,
 -8.50975;-6.63297;-8.12211;,
 -8.50975;-9.49334;-0.27516;,
 0.07191;-8.38866;-0.27516;,
 0.07191;-5.38518;-6.54762;,
 -8.50975;-6.63297;-8.12211;,
 -8.50975;0.08535;-10.57115;,
 -8.50975;-6.72398;8.17608;,
 0.07191;-6.28428;5.80267;,
 -8.50975;6.33990;-8.32345;,
 0.07191;0.31389;-9.01383;,
 -8.50975;-6.72398;8.17608;,
 -8.50975;-0.14697;9.99734;,
 0.07191;-0.11958;8.46346;,
 0.07191;-6.28428;5.80267;,
 -8.50975;6.33990;-8.32345;,
 -8.50975;9.67452;-0.27516;,
 0.07191;5.61957;-6.61815;,
 0.07191;8.56983;-0.27516;,
 -8.50975;6.33990;7.93070;,
 -8.50975;6.33990;7.93070;,
 0.07191;5.61957;6.08531;,
 -8.50975;0.43269;-11.50443;,
 -8.50975;-6.64800;-10.50570;,
 0.07191;0.33246;-9.93358;,
 0.07191;-5.75481;-8.70621;,
 0.07191;-5.38518;-6.54762;;
 
 36;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;13,17,16,12;,
 4;21,20,19,18;,
 4;19,22,6,18;,
 4;14,24,23,13;,
 4;23,25,17,13;,
 4;29,28,27,26;,
 4;27,30,22,26;,
 4;28,32,31,27;,
 4;31,33,30,27;,
 4;10,33,35,34;,
 4;35,37,36,34;,
 4;41,40,39,38;,
 4;39,2,3,38;,
 4;21,18,43,42;,
 4;40,45,44,39;,
 4;44,5,2,39;,
 4;18,6,46,43;,
 4;46,15,47,43;,
 4;51,50,49,48;,
 4;49,34,36,48;,
 4;6,7,53,52;,
 4;53,55,54,52;,
 4;50,24,56,49;,
 4;56,10,34,49;,
 4;7,10,57,53;,
 4;57,58,55,53;,
 4;60,42,43,59;,
 4;59,43,47,61;,
 4;61,47,63,62;,
 4;62,63,42,60;,
 4;59,61,62,60;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.304607;-0.660641;-0.686125;,
  -0.158327;-0.694115;-0.702237;,
  -0.265680;-0.964040;0.006493;,
  -0.150729;-0.988569;0.003372;,
  -0.249942;-0.918496;0.306420;,
  -0.148182;-0.939804;0.307912;,
  0.999917;0.008960;0.009248;,
  0.999840;0.017858;0.000961;,
  0.999704;0.017791;-0.016574;,
  0.999641;-0.019061;0.018808;,
  -0.164155;0.659734;-0.733352;,
  0.999822;-0.018884;-0.000121;,
  -0.159112;0.987249;-0.004776;,
  0.999644;-0.018700;-0.019050;,
  -0.179956;0.628614;0.756611;,
  -0.301042;0.623335;-0.721683;,
  -0.280150;0.959942;-0.005234;,
  -0.339172;0.567651;0.750157;,
  0.999923;-0.000381;0.012436;,
  -0.152937;-0.004424;-0.988226;,
  1.000000;-0.000513;0.000420;,
  -0.297509;-0.001876;-0.954717;,
  0.999841;-0.000454;-0.017815;,
  -1.000000;0.000000;0.000000;,
  -0.171070;0.031764;0.984747;,
  0.069729;-0.896286;-0.437960;,
  0.058305;-0.998144;-0.017577;,
  0.063851;0.125142;-0.990082;,
  0.090806;-0.687452;0.720530;,
  0.076172;0.688487;-0.721238;,
  0.113480;0.022075;0.993295;,
  0.054817;0.998491;-0.003152;,
  0.083058;0.676779;0.731486;,
  1.000000;0.000000;0.000000;,
  -0.042146;0.981478;0.186884;,
  -0.341850;0.026038;0.939394;,
  -0.168253;-0.127765;0.977429;,
  -0.347470;-0.056706;0.935975;,
  0.151062;-0.987887;-0.035488;,
  0.135482;-0.978989;-0.152397;,
  0.191703;-0.701239;0.686669;,
  0.185453;0.368469;-0.910954;,
  0.172082;0.687330;-0.705667;,
  0.219539;0.006844;0.975580;,
  0.147285;0.989092;-0.002010;,
  0.180576;0.675936;0.714495;,
  0.107288;-0.990389;0.087287;,
  0.195775;-0.165590;-0.966567;;
  36;
  4;1,3,2,0;,
  4;3,5,4,2;,
  4;15,16,12,10;,
  4;16,17,14,12;,
  4;9,11,20,18;,
  4;20,7,6,18;,
  4;1,0,21,19;,
  4;21,15,10,19;,
  4;11,13,22,20;,
  4;22,8,7,20;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;14,17,35,24;,
  4;35,37,36,24;,
  4;39,38,26,25;,
  4;26,3,1,25;,
  4;1,19,27,25;,
  4;38,40,28,26;,
  4;28,5,3,26;,
  4;19,10,29,27;,
  4;29,42,41,27;,
  4;40,43,30,28;,
  4;30,24,36,28;,
  4;10,12,31,29;,
  4;31,44,42,29;,
  4;43,45,32,30;,
  4;32,14,24,30;,
  4;12,14,32,31;,
  4;32,45,44,31;,
  4;23,23,23,23;,
  4;34,34,34,34;,
  4;33,18,6,33;,
  4;46,39,25,46;,
  4;47,47,47,47;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.517870;0.000000;,
  0.517870;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.482130;,
  0.000000;0.482130;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.517870;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.482130;0.000000;,
  0.482130;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  0.482130;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.517870;,
  0.000000;0.517870;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.737060;0.000000;,
  0.737060;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.737060;1.000000;,
  0.737060;0.482130;,
  0.737060;1.000000;,
  1.000000;1.000000;,
  0.737060;0.000000;,
  1.000000;0.482130;,
  0.737060;0.000000;,
  0.737060;0.517870;,
  1.000000;0.517870;,
  1.000000;0.000000;,
  0.262940;0.000000;,
  0.262940;0.500000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.737060;1.000000;,
  0.262940;1.000000;,
  0.000000;1.000000;,
  0.737060;0.482130;,
  0.737060;1.000000;,
  1.000000;0.482130;,
  1.000000;1.000000;,
  1.000000;1.000000;;
 }
}
