xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.45846;0.29878;-8.45439;,
 -0.43107;-10.23465;-9.73635;,
 6.30033;-10.23465;-6.94812;,
 5.36601;0.19114;-6.04161;,
 9.08856;-10.23465;-0.21669;,
 8.47440;0.56587;-0.21669;,
 6.30033;-10.23465;6.51471;,
 5.36601;0.19114;5.60824;,
 -0.43107;-10.23465;9.30294;,
 -0.45846;0.29878;8.02098;,
 -7.16247;-10.23465;6.51471;,
 -6.28293;0.40639;5.60824;,
 -9.95070;-10.23465;-0.21669;,
 -9.73926;-0.17795;-0.21669;,
 -7.16247;-10.23465;-6.94812;,
 -6.28293;0.40639;-6.04161;,
 -0.43107;-10.23465;-9.73635;,
 -0.45846;0.29878;-8.45439;,
 -0.43107;-20.66324;-9.54831;,
 6.16737;-20.66324;-6.81513;,
 8.90052;-20.66324;-0.21669;,
 6.16737;-20.66324;6.38176;,
 -0.43107;-20.66324;9.11490;,
 -7.02951;-20.66324;6.38176;,
 -9.76269;-20.66324;-0.21669;,
 -7.02951;-20.66324;-6.81513;,
 -0.43107;-20.66324;-9.54831;,
 -0.43107;-31.09181;-9.13869;,
 5.87772;-31.09181;-6.52551;,
 8.49093;-31.09181;-0.21669;,
 5.87772;-31.09181;6.09210;,
 -0.43107;-31.09181;8.70528;,
 -6.73989;-31.09181;6.09210;,
 -9.35307;-31.09181;-0.21669;,
 -6.73989;-31.09181;-6.52551;,
 -0.43107;-31.09181;-9.13869;,
 -0.43107;-41.52035;-8.78970;,
 5.63097;-41.52035;-6.27872;,
 8.14194;-41.52035;-0.21669;,
 5.63097;-41.52035;5.84532;,
 -0.43107;-41.52035;8.35632;,
 -6.49311;-41.52035;5.84532;,
 -9.00408;-41.52035;-0.21669;,
 -6.49311;-41.52035;-6.27872;,
 -0.43107;-41.52035;-8.78970;,
 -0.43107;-51.94897;-9.45567;,
 6.10188;-51.94897;-6.74964;,
 8.80791;-51.94897;-0.21669;,
 6.10188;-51.94897;6.31626;,
 -0.43107;-51.94897;9.02229;,
 -6.96402;-51.94897;6.31626;,
 -9.67005;-51.94897;-0.21669;,
 -6.96402;-51.94897;-6.74964;,
 -0.43107;-51.94897;-9.45567;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.45846;0.29878;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;,
 -0.43107;-51.94897;-0.21669;;
 
 56;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;2,19,18,1;,
 4;4,20,19,2;,
 4;6,21,20,4;,
 4;8,22,21,6;,
 4;10,23,22,8;,
 4;12,24,23,10;,
 4;14,25,24,12;,
 4;16,26,25,14;,
 4;19,28,27,18;,
 4;20,29,28,19;,
 4;21,30,29,20;,
 4;22,31,30,21;,
 4;23,32,31,22;,
 4;24,33,32,23;,
 4;25,34,33,24;,
 4;26,35,34,25;,
 4;28,37,36,27;,
 4;29,38,37,28;,
 4;30,39,38,29;,
 4;31,40,39,30;,
 4;32,41,40,31;,
 4;33,42,41,32;,
 4;34,43,42,33;,
 4;35,44,43,34;,
 4;37,46,45,36;,
 4;38,47,46,37;,
 4;39,48,47,38;,
 4;40,49,48,39;,
 4;41,50,49,40;,
 4;42,51,50,41;,
 4;43,52,51,42;,
 4;44,53,52,43;,
 3;3,0,54;,
 3;5,3,55;,
 3;7,5,56;,
 3;9,7,57;,
 3;11,9,58;,
 3;13,11,59;,
 3;15,13,60;,
 3;17,15,61;,
 3;45,46,62;,
 3;46,47,63;,
 3;47,48,64;,
 3;48,49,65;,
 3;49,50,66;,
 3;50,51,67;,
 3;51,52,68;,
 3;52,53,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.011034;0.999939;-0.000000;,
  0.000876;0.120791;-0.992678;,
  0.686064;0.104965;-0.719929;,
  0.995797;0.091586;0.000000;,
  0.686065;0.105012;0.719921;,
  0.000879;0.120838;0.992672;,
  -0.680428;0.094456;0.726702;,
  -0.997233;0.074341;0.000000;,
  -0.680429;0.094457;-0.726701;,
  0.000439;0.051541;-0.998671;,
  0.697846;0.043887;-0.714902;,
  0.999343;0.036242;0.000000;,
  0.697847;0.043911;0.714900;,
  0.000441;0.051566;0.998670;,
  -0.694817;0.038652;0.718147;,
  -0.999622;0.027504;0.000000;,
  -0.694818;0.038652;-0.718146;,
  0.000000;-0.028640;-0.999590;,
  0.706817;-0.028640;-0.706816;,
  0.999590;-0.028640;0.000000;,
  0.706816;-0.028640;0.706817;,
  0.000000;-0.028640;0.999590;,
  -0.706816;-0.028640;0.706818;,
  -0.999590;-0.028639;0.000000;,
  -0.706817;-0.028640;-0.706817;,
  0.000000;-0.036347;-0.999339;,
  0.706639;-0.036346;-0.706640;,
  0.999339;-0.036346;0.000001;,
  0.706639;-0.036347;0.706640;,
  0.000000;-0.036347;0.999339;,
  -0.706639;-0.036347;0.706640;,
  -0.999339;-0.036347;0.000001;,
  -0.706640;-0.036347;-0.706640;,
  0.000000;0.015165;-0.999885;,
  0.707025;0.015165;-0.707026;,
  0.999885;0.015166;0.000001;,
  0.707026;0.015166;0.707025;,
  0.000000;0.015166;0.999885;,
  -0.707026;0.015166;0.707025;,
  -0.999885;0.015165;0.000001;,
  -0.707026;0.015165;-0.707025;,
  0.000000;0.063730;-0.997967;,
  0.705669;0.063730;-0.705669;,
  0.997967;0.063730;0.000000;,
  0.705670;0.063731;0.705669;,
  0.000000;0.063731;0.997967;,
  -0.705670;0.063731;0.705669;,
  -0.997967;0.063730;0.000000;,
  -0.705669;0.063730;-0.705669;,
  0.000000;-1.000000;0.000000;,
  0.018475;0.999829;0.000000;,
  -0.005691;0.999692;-0.024163;,
  -0.029887;0.999553;0.000000;,
  -0.005691;0.999692;0.024163;,
  0.018475;0.999829;0.000000;,
  -0.016371;0.999259;-0.034831;,
  -0.051299;0.998683;-0.000000;,
  -0.016371;0.999259;0.034831;;
  56;
  4;2,10,9,1;,
  4;3,11,10,2;,
  4;4,12,11,3;,
  4;5,13,12,4;,
  4;6,14,13,5;,
  4;7,15,14,6;,
  4;8,16,15,7;,
  4;1,9,16,8;,
  4;10,18,17,9;,
  4;11,19,18,10;,
  4;12,20,19,11;,
  4;13,21,20,12;,
  4;14,22,21,13;,
  4;15,23,22,14;,
  4;16,24,23,15;,
  4;9,17,24,16;,
  4;18,26,25,17;,
  4;19,27,26,18;,
  4;20,28,27,19;,
  4;21,29,28,20;,
  4;22,30,29,21;,
  4;23,31,30,22;,
  4;24,32,31,23;,
  4;17,25,32,24;,
  4;26,34,33,25;,
  4;27,35,34,26;,
  4;28,36,35,27;,
  4;29,37,36,28;,
  4;30,38,37,29;,
  4;31,39,38,30;,
  4;32,40,39,31;,
  4;25,33,40,32;,
  4;34,42,41,33;,
  4;35,43,42,34;,
  4;36,44,43,35;,
  4;37,45,44,36;,
  4;38,46,45,37;,
  4;39,47,46,38;,
  4;40,48,47,39;,
  4;33,41,48,40;,
  3;51,50,0;,
  3;52,51,0;,
  3;53,52,0;,
  3;54,53,0;,
  3;55,54,0;,
  3;56,55,0;,
  3;57,56,0;,
  3;50,57,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.125000;0.000000;,
  0.250000;0.200000;,
  0.250000;0.000000;,
  0.375000;0.200000;,
  0.375000;0.000000;,
  0.500000;0.200000;,
  0.500000;0.000000;,
  0.625000;0.200000;,
  0.625000;0.000000;,
  0.750000;0.200000;,
  0.750000;0.000000;,
  0.875000;0.200000;,
  0.875000;0.000000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.125000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.125000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
