xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.34644;0.29878;-8.10979;,
 -5.47800;0.19114;-5.69701;,
 -6.41235;-10.23465;-6.60352;,
 0.31905;-10.23465;-9.39175;,
 -8.58642;0.56587;0.12791;,
 -9.20058;-10.23465;0.12791;,
 -5.47800;0.19114;5.95283;,
 -6.41235;-10.23465;6.85931;,
 0.34644;0.29878;8.36558;,
 0.31905;-10.23465;9.64754;,
 6.17094;0.40639;5.95283;,
 7.05048;-10.23465;6.85931;,
 9.62727;-0.17795;0.12791;,
 9.83871;-10.23465;0.12791;,
 6.17094;0.40639;-5.69701;,
 7.05048;-10.23465;-6.60352;,
 0.34644;0.29878;-8.10979;,
 0.31905;-10.23465;-9.39175;,
 -6.27939;-20.66324;-6.47053;,
 0.31905;-20.66324;-9.20371;,
 -9.01254;-20.66324;0.12791;,
 -6.27939;-20.66324;6.72635;,
 0.31905;-20.66324;9.45950;,
 6.91752;-20.66324;6.72635;,
 9.65067;-20.66324;0.12791;,
 6.91752;-20.66324;-6.47053;,
 0.31905;-20.66324;-9.20371;,
 -5.98974;-31.09181;-6.18091;,
 0.31905;-31.09181;-8.79409;,
 -8.60292;-31.09181;0.12791;,
 -5.98974;-31.09181;6.43670;,
 0.31905;-31.09181;9.04988;,
 6.62787;-31.09181;6.43670;,
 9.24105;-31.09181;0.12791;,
 6.62787;-31.09181;-6.18091;,
 0.31905;-31.09181;-8.79409;,
 -5.74296;-41.52035;-5.93413;,
 0.31905;-41.52035;-8.44510;,
 -8.25396;-41.52035;0.12791;,
 -5.74296;-41.52035;6.18992;,
 0.31905;-41.52035;8.70092;,
 6.38109;-41.52035;6.18992;,
 8.89206;-41.52035;0.12791;,
 6.38109;-41.52035;-5.93413;,
 0.31905;-41.52035;-8.44510;,
 -6.21390;-51.94896;-6.40504;,
 0.31905;-51.94896;-9.11107;,
 -8.91993;-51.94896;0.12791;,
 -6.21390;-51.94896;6.66086;,
 0.31905;-51.94896;9.36689;,
 6.85200;-51.94896;6.66086;,
 9.55806;-51.94896;0.12791;,
 6.85200;-51.94896;-6.40504;,
 0.31905;-51.94896;-9.11107;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.34644;0.29878;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;,
 0.31905;-51.94896;0.12791;;
 
 56;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 3;0,1,54;,
 3;1,4,55;,
 3;4,6,56;,
 3;6,8,57;,
 3;8,10,58;,
 3;10,12,59;,
 3;12,14,60;,
 3;14,16,61;,
 3;45,46,62;,
 3;47,45,63;,
 3;48,47,64;,
 3;49,48,65;,
 3;50,49,66;,
 3;51,50,67;,
 3;52,51,68;,
 3;53,52,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.011034;0.999939;-0.000000;,
  -0.000881;0.120840;-0.992672;,
  -0.686066;0.105014;-0.719920;,
  -0.995797;0.091588;0.000000;,
  -0.686063;0.104965;0.719931;,
  -0.000884;0.120835;0.992672;,
  0.680422;0.094502;0.726701;,
  0.997233;0.074341;0.000000;,
  0.680429;0.094457;-0.726701;,
  -0.000442;0.051566;-0.998669;,
  -0.697848;0.043912;-0.714899;,
  -0.999343;0.036242;0.000000;,
  -0.697844;0.043887;0.714904;,
  -0.000444;0.051564;0.998670;,
  0.694815;0.038675;0.718148;,
  0.999622;0.027503;0.000000;,
  0.694818;0.038652;-0.718146;,
  -0.000001;-0.028640;-0.999590;,
  -0.706818;-0.028640;-0.706816;,
  -0.999590;-0.028640;0.000000;,
  -0.706817;-0.028640;0.706817;,
  -0.000001;-0.028640;0.999590;,
  0.706816;-0.028640;0.706817;,
  0.999590;-0.028640;0.000000;,
  0.706817;-0.028640;-0.706816;,
  -0.000001;-0.036347;-0.999339;,
  -0.706640;-0.036347;-0.706639;,
  -0.999339;-0.036347;0.000001;,
  -0.706640;-0.036347;0.706640;,
  -0.000001;-0.036347;0.999339;,
  0.706639;-0.036348;0.706640;,
  0.999339;-0.036348;0.000001;,
  0.706640;-0.036347;-0.706639;,
  -0.000001;0.015165;-0.999885;,
  -0.707025;0.015166;-0.707026;,
  -0.999885;0.015166;0.000001;,
  -0.707025;0.015167;0.707025;,
  -0.000001;0.015166;0.999885;,
  0.707025;0.015166;0.707025;,
  0.999885;0.015166;0.000001;,
  0.707025;0.015165;-0.707026;,
  -0.000000;0.063730;-0.997967;,
  -0.705669;0.063731;-0.705670;,
  -0.997967;0.063732;0.000000;,
  -0.705669;0.063732;0.705669;,
  -0.000000;0.063732;0.997967;,
  0.705669;0.063732;0.705670;,
  0.997967;0.063732;0.000000;,
  0.705669;0.063731;-0.705670;,
  0.000000;-1.000000;0.000000;,
  0.005691;0.999692;-0.024163;,
  -0.018475;0.999829;0.000000;,
  0.029887;0.999553;0.000000;,
  0.005691;0.999692;0.024163;,
  -0.018475;0.999829;0.000000;,
  0.016371;0.999259;-0.034831;,
  0.051299;0.998683;-0.000000;,
  0.016371;0.999259;0.034831;;
  56;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;51,50,0;,
  3;50,52,0;,
  3;52,53,0;,
  3;53,54,0;,
  3;54,55,0;,
  3;55,56,0;,
  3;56,57,0;,
  3;57,51,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.625000;0.000000;,
  0.625000;0.200000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
