xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 6.70166;-8.12127;-39.57381;,
 9.39299;-4.83387;-26.55444;,
 0.29060;-4.69549;-26.55444;,
 0.36500;-7.32284;-39.57381;,
 -9.44611;-5.71621;-26.55444;,
 -5.40079;-9.28984;-39.57381;,
 9.81335;-16.72643;-26.55444;,
 6.70166;-17.27977;-39.57381;,
 0.36500;-17.28634;-39.57381;,
 0.29060;-16.71247;-26.55444;,
 -6.13741;-17.27977;-39.57381;,
 -9.91102;-16.69790;-26.55444;,
 9.36797;-9.16014;4.28571;,
 7.03394;-16.58697;4.28574;,
 0.28976;-16.52614;6.72012;,
 0.29047;-9.23869;6.34737;,
 0.28976;-0.19687;6.72012;,
 6.66209;-0.45814;4.28574;,
 10.04549;-8.59681;-26.55444;,
 9.39299;-4.83387;-26.55444;,
 6.70166;-8.12127;-39.57381;,
 6.60539;-12.86425;-39.57381;,
 6.70166;-17.27977;-39.57381;,
 -6.99706;-16.50135;4.59297;,
 -9.81928;-8.61400;4.59294;,
 -6.66160;-0.16268;4.59297;,
 6.60539;-12.86425;-39.57381;,
 6.70166;-8.12127;-39.57381;,
 0.36500;-7.32284;-39.57381;,
 0.36500;-13.09051;-39.57381;,
 0.36500;-17.28634;-39.57381;,
 -5.40079;-9.28984;-39.57381;,
 -5.66305;-12.86422;-39.57381;,
 -6.13741;-17.27977;-39.57381;,
 -10.14151;-8.59677;-26.55444;,
 -5.66305;-12.86422;-39.57381;,
 -5.40079;-9.28984;-39.57381;,
 -9.44611;-5.71621;-26.55444;,
 6.38600;-0.40759;-6.49539;,
 0.28970;0.11115;-8.80854;,
 6.38600;-0.40759;-6.49539;,
 10.32716;-8.87215;-6.92517;,
 -6.90169;-0.29296;-6.85059;,
 9.84089;-16.75246;-6.92514;,
 -6.90169;-0.29296;-6.85059;,
 -7.60897;-8.57950;-6.85059;,
 9.84089;-16.75246;-6.92514;,
 0.28976;-16.82389;-8.39061;,
 -6.61054;-16.75246;-6.85059;,
 -6.61054;-16.75246;-6.85059;,
 9.19340;-0.43438;-1.10022;,
 10.23401;-9.02462;-1.10025;,
 9.36797;-9.16014;4.28571;,
 6.66209;-0.45814;4.28574;,
 9.19340;-0.43438;-1.10022;,
 6.66209;-0.45814;4.28574;,
 0.28976;-0.19687;6.72012;,
 0.28973;-0.05194;-0.22077;,
 7.98620;-16.66483;-1.02519;,
 -6.66160;-0.16268;4.59297;,
 -9.18247;-0.22398;-0.66921;,
 7.98620;-16.66483;-1.02519;,
 0.28976;-16.66624;-0.22077;,
 0.28976;-16.52614;6.72012;,
 7.03394;-16.58697;4.28574;,
 -9.18247;-0.22398;-0.66921;,
 -6.66160;-0.16268;4.59297;,
 -9.81928;-8.61400;4.59294;,
 -10.25296;-8.59776;-0.66924;,
 -8.28892;-16.61949;-0.66921;,
 -6.99706;-16.50135;4.59297;,
 -8.28892;-16.61949;-0.66921;;
 
 40;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,8,9;,
 4;15,14,13,12;,
 4;17,16,15,12;,
 4;21,20,19,18;,
 4;6,22,21,18;,
 4;24,23,14,15;,
 4;16,25,24,15;,
 4;29,28,27,26;,
 4;22,30,29,26;,
 4;32,31,28,29;,
 4;30,33,32,29;,
 4;35,33,11,34;,
 4;37,36,35,34;,
 4;1,2,39,38;,
 4;41,18,19,40;,
 4;2,4,42,39;,
 4;43,6,18,41;,
 4;37,34,45,44;,
 4;47,9,6,46;,
 4;34,11,48,45;,
 4;49,11,9,47;,
 4;51,41,40,50;,
 4;53,52,51,50;,
 4;57,56,55,54;,
 4;38,39,57,54;,
 4;58,43,41,51;,
 4;52,13,58,51;,
 4;60,59,56,57;,
 4;39,42,60,57;,
 4;62,47,46,61;,
 4;64,63,62,61;,
 4;68,67,66,65;,
 4;44,45,68,65;,
 4;69,49,47,62;,
 4;63,70,69,62;,
 4;71,23,67,68;,
 4;45,48,71,68;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.068786;0.972606;-0.222049;,
  0.076905;0.971456;-0.224408;,
  -0.071267;0.969479;-0.234586;,
  -0.042158;0.970276;-0.238301;,
  -0.209910;0.947175;-0.242482;,
  -0.160760;0.955125;-0.248781;,
  0.696099;0.120527;0.707757;,
  0.030251;0.013772;0.999447;,
  -0.230513;0.011513;0.973001;,
  0.281529;-0.010837;0.959491;,
  0.001448;-0.999802;0.019851;,
  0.027808;-0.009059;0.999572;,
  -0.001081;-0.999798;0.020070;,
  -0.227748;-0.006683;0.973697;,
  -0.003611;-0.999788;0.020289;,
  -0.000214;-0.999057;0.043427;,
  -0.000716;-0.999041;0.043780;,
  -0.001218;-0.999025;0.044132;,
  0.989184;0.082161;-0.121513;,
  0.029031;0.002349;0.999576;,
  0.969380;0.035125;-0.243040;,
  -0.229140;0.002415;0.973391;,
  0.000000;0.000000;-1.000000;,
  -0.992653;0.069135;-0.099303;,
  -0.000217;0.992640;-0.121104;,
  -0.073345;0.989053;-0.128040;,
  0.991517;-0.106638;0.074312;,
  -0.993721;0.003766;-0.111822;,
  -0.001394;-0.999971;0.007518;,
  -0.987959;-0.125175;-0.090927;,
  0.719527;-0.025018;0.694013;,
  0.072735;0.990868;-0.113533;,
  0.995704;0.091846;-0.011745;,
  0.969464;0.241752;0.041178;,
  0.994621;0.003720;0.103512;,
  0.015702;0.999840;0.008544;,
  0.960939;-0.227291;0.157907;,
  -0.021948;0.999748;0.004819;,
  -0.002669;-0.999811;0.019271;,
  -0.996546;-0.033699;-0.075894;,
  -0.007131;-0.999758;0.020827;,
  0.975117;0.188557;-0.116587;,
  0.966593;0.073430;-0.245573;,
  0.970731;-0.003233;-0.240146;,
  0.991857;-0.024324;-0.125014;,
  -0.996686;-0.018577;-0.079189;,
  -0.953228;0.037853;-0.299874;,
  -0.941897;0.091562;-0.323182;,
  -0.927216;0.144945;-0.345342;,
  -0.980559;0.156312;-0.118617;,
  0.953195;0.286256;-0.097352;,
  -0.982471;0.132795;-0.130826;,
  0.003344;-0.999970;0.007058;,
  -0.006132;-0.999949;0.007977;,
  0.053330;0.998502;0.012257;,
  0.047174;0.998615;0.023306;,
  0.018723;0.999695;0.016125;,
  0.944704;-0.286650;0.159268;,
  -0.009745;0.999913;0.008931;,
  0.001794;-0.999842;0.017714;,
  -0.003996;-0.999795;0.019856;,
  0.000008;-0.999846;0.017576;,
  -0.983133;0.171785;-0.062760;,
  -0.941321;0.227701;0.249133;,
  -0.977288;-0.028945;0.209928;,
  -0.008000;-0.999723;0.022135;,
  -0.946118;-0.283603;0.156301;,
  -0.968583;-0.233488;-0.085622;;
  40;
  4;2,3,1,0;,
  4;4,5,3,2;,
  4;12,16,15,10;,
  4;14,17,16,12;,
  4;19,11,9,30;,
  4;6,7,19,30;,
  4;20,42,41,18;,
  4;44,43,20,18;,
  4;21,13,11,19;,
  4;7,8,21,19;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;47,46,45,23;,
  4;49,48,47,23;,
  4;1,3,24,31;,
  4;32,18,41,50;,
  4;3,5,25,24;,
  4;26,44,18,32;,
  4;49,23,27,51;,
  4;28,12,10,52;,
  4;23,45,29,27;,
  4;53,14,12,28;,
  4;34,32,50,33;,
  4;6,30,34,33;,
  4;35,56,55,54;,
  4;31,24,35,54;,
  4;36,26,32,34;,
  4;30,57,36,34;,
  4;37,58,56,35;,
  4;24,25,37,35;,
  4;38,28,52,59;,
  4;61,60,38,59;,
  4;39,64,63,62;,
  4;51,27,39,62;,
  4;40,53,28,38;,
  4;60,65,40,38;,
  4;67,66,64,39;,
  4;27,29,67,39;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.517870;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.517870;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.482130;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.482130;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.517870;1.000000;,
  0.000000;1.000000;,
  0.482130;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.482130;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.482130;1.000000;,
  0.000000;1.000000;,
  0.500000;0.517870;,
  0.000000;0.517870;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.737060;0.000000;,
  0.737060;0.500000;,
  0.737060;1.000000;,
  0.737060;0.482130;,
  0.737060;1.000000;,
  0.737060;0.000000;,
  0.737060;0.000000;,
  0.737060;0.517870;,
  0.262940;0.000000;,
  0.262940;0.500000;,
  0.737060;1.000000;,
  0.262940;1.000000;,
  0.876270;1.000000;,
  0.876270;0.482130;,
  1.000000;0.482130;,
  1.000000;1.000000;,
  0.876270;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.876270;0.500000;,
  0.876270;0.000000;,
  1.000000;1.000000;,
  0.876270;1.000000;,
  0.123730;0.000000;,
  0.123730;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.876270;0.000000;,
  1.000000;0.000000;,
  1.000000;0.517870;,
  0.876270;0.517870;,
  0.123730;1.000000;,
  0.000000;1.000000;,
  0.876270;1.000000;;
 }
}
