xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 6.84284;3.95115;-6.54384;,
 -6.84284;3.95115;-6.54384;,
 -6.84284;-0.03664;-6.84284;,
 6.84284;-0.03664;-6.84284;,
 -6.84284;3.95115;-6.54384;,
 -6.84284;7.95245;6.54384;,
 -6.84284;-0.03664;6.84284;,
 -6.84284;-0.03664;-6.84284;,
 -6.84284;7.95245;6.54384;,
 6.84284;7.95245;6.54384;,
 6.84284;-0.03664;6.84284;,
 -6.84284;-0.03664;6.84284;,
 6.84284;7.95245;6.54384;,
 6.84284;3.95115;-6.54384;,
 6.84284;-0.03664;-6.84284;,
 6.84284;-0.03664;6.84284;,
 6.84284;-0.03664;-6.84284;,
 -6.84284;-0.03664;-6.84284;,
 -6.17865;7.78805;5.90926;,
 6.21186;7.78805;5.90926;,
 -6.17865;4.24116;-5.79338;,
 -6.84284;3.95115;-6.54384;,
 6.21186;4.24116;-5.79338;,
 6.84284;3.95115;-6.54384;,
 -5.00650;8.29130;4.81530;,
 5.11300;8.29130;4.81530;,
 -5.00650;5.73454;-4.69028;,
 5.11300;5.73454;-4.69028;,
 -3.38706;8.61720;2.87165;,
 3.38706;8.61720;2.87165;,
 -3.38706;6.63665;-3.60645;,
 3.38706;6.63665;-3.60645;,
 -1.54023;8.09242;0.90546;,
 1.54023;8.09242;0.90546;,
 -1.54023;7.19178;-2.04039;,
 1.54023;7.19178;-2.04039;,
 -0.34154;7.58644;-0.44093;,
 0.34154;7.58644;-0.44093;,
 -0.34154;7.38672;-1.09414;,
 0.34154;7.38672;-1.09414;,
 0.00000;7.43756;-0.96759;,
 0.00000;7.43756;-0.96759;,
 0.00000;7.43756;-0.96759;,
 0.00000;7.43756;-0.96759;;
 
 29;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;15,6,17,16;,
 4;5,12,19,18;,
 4;21,5,18,20;,
 4;23,21,20,22;,
 4;12,23,22,19;,
 4;18,19,25,24;,
 4;20,18,24,26;,
 4;22,20,26,27;,
 4;19,22,27,25;,
 4;24,25,29,28;,
 4;26,24,28,30;,
 4;27,26,30,31;,
 4;25,27,31,29;,
 4;28,29,33,32;,
 4;30,28,32,34;,
 4;31,30,34,35;,
 4;29,31,35,33;,
 4;32,33,37,36;,
 4;34,32,36,38;,
 4;35,34,38,39;,
 4;33,35,39,37;,
 3;39,38,40;,
 3;38,36,41;,
 3;36,37,42;,
 3;37,39,43;;
 
 MeshMaterialList {
  2;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.501600;0.272800;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;0.074770;-0.997201;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.037400;0.999300;,
  0.192814;0.871451;-0.450995;,
  -0.184681;0.873321;-0.450781;,
  -0.186666;0.978081;-0.092264;,
  0.194893;0.976584;-0.091104;,
  0.273866;0.810597;-0.517618;,
  -0.272151;0.811471;-0.517154;,
  -0.273877;0.961270;0.030853;,
  0.275598;0.960747;0.031810;,
  0.104162;0.914406;-0.391167;,
  -0.109560;0.913764;-0.391192;,
  -0.110040;0.980093;-0.165252;,
  0.104617;0.980633;-0.165574;,
  -0.008909;0.959816;-0.280489;,
  0.008909;0.959816;-0.280489;,
  0.008903;0.954279;-0.298785;,
  -0.008903;0.954279;-0.298785;,
  -0.010293;0.956851;-0.290395;,
  0.010293;0.956851;-0.290395;,
  0.010278;0.953163;-0.302281;,
  -0.010278;0.953163;-0.302281;,
  0.000000;0.951499;-0.307652;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.033477;0.962031;-0.270880;,
  -0.031810;0.962082;-0.270897;,
  -0.031824;0.944858;-0.325929;,
  0.033492;0.944806;-0.325915;;
  29;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;27,26,6,5;,
  4;28,27,5,4;,
  4;29,28,4,3;,
  4;26,29,3,6;,
  4;5,6,10,9;,
  4;4,5,9,8;,
  4;3,4,8,7;,
  4;6,3,7,10;,
  4;9,10,14,13;,
  4;8,9,13,12;,
  4;7,8,12,11;,
  4;10,7,11,14;,
  4;13,14,18,17;,
  4;12,13,17,16;,
  4;11,12,16,15;,
  4;14,11,15,18;,
  4;17,18,22,21;,
  4;16,17,21,20;,
  4;15,16,20,19;,
  4;18,15,19,22;,
  3;19,20,23;,
  3;20,21,23;,
  3;21,22,23;,
  3;22,19,23;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;0.500000;,
  0.500000;0.000000;,
  0.000000;0.500000;;
 }
}
