#============================================================
#
# [文字配置ツール]スクリプトファイル
#  Author : DAISUKE OZAKI
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 14

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET# [33]
	POS = 0.0 -20.0 0.0
END_MODELSET

MODELSET# [34]
	POS = -320.0 -20.0 -70.0		# 位置情報
END_MODELSET

MODELSET# [35]
	POS = -350.0 -20.0 100.0			# 位置情報
END_MODELSET

MODELSET# [36]
	POS = 280.0 -20.0 80.0			# 位置情報
END_MODELSET

MODELSET# [37]
	POS = 340.0 -20.0 -100.0			# 位置情報
END_MODELSET

MODELSET# [38]
	POS = 155.0 -20.0 -190.0		# 位置情報
END_MODELSET

MODELSET# [39]
	POS = 220.0 -20.0 220.0			# 位置情報
END_MODELSET

MODELSET# [40]
	POS = -312.5 -20.0 280.0		# 位置情報
END_MODELSET

MODELSET# [41]
	POS = -80.0 -20.0 340.0		# 位置情報
END_MODELSET

MODELSET# [42]
	POS = -220.0 -20.0 -180.0		# 位置情報
END_MODELSET

MODELSET# [43]
	POS = 320.0 -20.0 320.0		# 位置情報
END_MODELSET

MODELSET# [44]
	POS = -340.0 -20.0 -340.0		# 位置情報
END_MODELSET

MODELSET# [45]
	POS = 330.0 -20.0 -340.0		# 位置情報
END_MODELSET

MODELSET# [46]
	POS = 0.0 -20.0 -340.0		# 位置情報
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！