#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : DAISUKE OZAKI
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET
	POS = -60.0 -20.0 40.0		# 位置情報
END_MODELSET

MODELSET
	POS = -60.0 -20.0 -80.0		# 位置情報
END_MODELSET

MODELSET
	POS = -80.0 -20.0 -320.0		# 位置情報
END_MODELSET

MODELSET
	POS = 320.0 -20.0 -320.0		# 位置情報
END_MODELSET

MODELSET
	POS = 320.0 -20.0 320.0		# 位置情報
END_MODELSET

MODELSET
	POS = -80.0 -20.0 320.0		# 位置情報
END_MODELSET

MODELSET
	POS = 120.0 -20.0 -15.0		# 位置情報
END_MODELSET

MODELSET
	POS = 340.0 -20.0 -80.0		# 位置情報
END_MODELSET

MODELSET
	POS = -340.0 -20.0 -340.0		# 位置情報
END_MODELSET

MODELSET
	POS = -340.0 -20.0 -20.0		# 位置情報
END_MODELSET

MODELSET
	POS = -340.0 -20.0 300.0		# 位置情報
END_MODELSET

MODELSET
	POS = 340.0 -20.0 40.0		# 位置情報
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！