#============================================================
#
# [モデル配置ツール]スクリプトファイル
#  Author : Daisuke Ozaki
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 : ベルトコンベア
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床

#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物

#------------------------------------------------------------
#    当たり判定の種類
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#=====================================================
#		オブジェクトの配置
#=====================================================

MODELSET		#電柱
	TYPE = 28					# モデルタイプ
	POS = -160.0 200.0 290.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.30 1.30 1.30	# スケール情報
	COLLISION = 1			# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# 横！？壁
	TYPE = 27					# モデルタイプ
	POS = 135.0 200.0 280.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = 40.0 200.0 280.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = 220.0 200.0 280.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = -360.0 200.0 -120.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = -270.0 200.0 -120.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = 340.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = 260.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.20 1.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 横壁
	TYPE = 27					# モデルタイプ
	POS = -170.0 200.0 -280.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 4.40 1.60 5.60	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# 車
	TYPE = 51					# モデルタイプ
	POS = -370.0 200.0 360.0		# 位置情報
	ROT = 0.00 3.14 0.00		# 回転情報
	SCALE = 3.0 3.0 3.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 家
	TYPE = 20					# モデルタイプ
	POS = -350.0 200.0 350.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSETT

-----------------------------------------------------------

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = -185.0 200.0 255.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = -185.0 200.0 185.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = -160.0 200.0 345.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = 100.0 200.0 -350.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = 100.0 200.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = 100.0 200.0 -250.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# 壁縦
	TYPE = 26					# モデルタイプ
	POS = 250.0 200.0 -190.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.50 5.70 9.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = -155.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = -110.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = -65.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = -20.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 25.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.2 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 75.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 120.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 165.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 210.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 255.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 300.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48					# モデルタイプ
	POS = 345.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 390.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 345.0 	# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 255.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 210.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 165.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 120.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 75.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 30.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -15.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -105.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -195.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -240.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -285.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -330.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = 390.0 200.0 -375.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 0.7	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 290.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 245.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 200.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 155.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 110.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 65.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -25.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -105.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -195.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -240.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -285.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -330.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 49					# モデルタイプ
	POS = -400.0 200.0 -375.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 0.7			# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -400.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -355.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -310.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -265.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -220.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -175.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -130.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -85.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = -40.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 5.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 50.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 95.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 140.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 185.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 230.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 275.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 320.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.0 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 365.0 200.0 -400.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.7 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# ポール
	TYPE = 48				# モデルタイプ
	POS = 390.0 200.0 -400.0		# 位置情報
	ROT = 0.00 3.14 0.00		# 回転情報
	SCALE = 0.7 1.0 1.0	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 50.0 200.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 50.0 200.0 -50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -50.0 200.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 50.0 200.0 0.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 0.0 200.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -50.0 200.0 -50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -00.0 200.0 -50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -50.0 200.0 -00.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -100.0 200.0 -00.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 100.0 200.0 -00.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 0.0 200.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 0.0 200.0 100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 100.0 200.0 100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -100.0 200.0 100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 100.0 200.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -100.0 200.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -50.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -50.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 50.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 50.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 150.0 200.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 150.0 200.0 -50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -150.0 200.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -150.0 200.0 -50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 150.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -150.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = 150.0 200.0 -150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

MODELSET		# 芝生
	TYPE = 47					# モデルタイプ
	POS = -150.0 200.0 150.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.7 1.5 1.7			# スケール情報
	COLLISION = 13				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
	BUSH = 1				#草番号

END_MODELSET

//==========================================================================
//
//		土台
//
//==========================================================================

MODELSET		# [33]
	TYPE = 4					# モデルタイプ
	POS = 0.0 -200.0 0.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [34]
	TYPE = 4					# モデルタイプ
	POS = -320.0 -200.0 -70.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [35]
	TYPE = 4					# モデルタイプ
	POS = -350.0 -200.0 100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [36]
	TYPE = 4					# モデルタイプ
	POS = 280.0 -200.0 80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [37]
	TYPE = 4					# モデルタイプ
	POS = 340.0 -200.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [38]
	TYPE = 4					# モデルタイプ
	POS = 155.0 -200.0 -190.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [40]
	TYPE = 4					# モデルタイプ
	POS = 220.0 -200.0 220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [41]
	TYPE = 4					# モデルタイプ
	POS = -312.5 -200.0 280.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [42]
	TYPE = 4					# モデルタイプ
	POS = -80.0 -200.0 340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [43]
	TYPE = 4					# モデルタイプ
	POS = -220.0 -200.0 -180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [44]
	TYPE = 4					# モデルタイプ
	POS = 320.0 -200.0 320.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [45]
	TYPE = 4					# モデルタイプ
	POS = 0.0 -200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [46]
	TYPE = 4					# モデルタイプ
	POS = -340.0 -200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [47]
	TYPE = 4					# モデルタイプ
	POS = 330.0 -200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 1.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET						# 床
	TYPE = 44
	POS = 0.0 -200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.1 0.06 20.1
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = 800.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = -800.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = 800.0 -200.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = -800.0 -200.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = 0.0 -197.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = 0.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = 800.0 -200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 44
	POS = -800.0 -200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 20.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------
ステージ真場外
-----------------------------------------------------------
MODELSET						# 雪だるま
	TYPE = 50
	POS = -50.0 200.0 540.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 雪だるま
	TYPE = 50
	POS = -540.0 200.0 -140.0
	ROT = 0.0 -1.57 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 雪だるま
	TYPE = 50
	POS = 530.0 200.0 160.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 雪だるま
	TYPE = 50
	POS = 550.0 200.0 550.0
	ROT = 0.0 0.785 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 雪だるま
	TYPE = 50
	POS = -530.0 200.0 310.0
	ROT = 0.0 -1.57 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 雪だるま
	TYPE = 50
	POS = 530.0 200.0 -270.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.00 3.00 3.00
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！