xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -3.89097;-0.37922;-1.07465;,
 -3.84080;-1.10666;-0.75575;,
 -0.73724;-0.85005;-0.84130;,
 -0.79297;-0.04177;-1.19561;,
 -3.82000;-1.40799;0.01413;,
 -0.71412;-1.18486;0.01413;,
 -3.84080;-1.10666;0.78403;,
 -0.73724;-0.85005;0.86957;,
 -3.89097;-0.37922;1.10292;,
 -0.79297;-0.04177;1.22388;,
 -3.94113;0.34826;0.78403;,
 -0.84872;0.76652;0.86957;,
 -3.96191;0.64958;0.01413;,
 -0.87183;1.10132;0.01413;,
 -3.94113;0.34826;-0.75575;,
 -0.84872;0.76652;-0.84130;,
 -3.89097;-0.37922;-1.07465;,
 -0.79297;-0.04177;-1.19561;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -3.89097;-0.37922;0.01413;,
 -0.34322;-0.46786;-0.85192;,
 -0.35933;-0.24796;-0.94867;,
 -0.79297;-0.04177;-1.19561;,
 -0.73724;-0.85005;-0.84130;,
 -0.10313;-0.22236;-0.59246;,
 -0.10469;-0.19969;-0.59514;,
 -0.39349;0.24772;-0.94867;,
 -0.31933;-0.81449;-0.49086;,
 -0.08077;-0.54632;-0.23408;,
 -0.13731;0.27334;-0.59246;,
 -0.10740;-0.16051;-0.45387;,
 -0.13305;0.21151;-0.45387;,
 -0.08874;-0.43103;-0.18272;,
 -0.12022;0.02551;0.01413;,
 -0.15171;0.48201;-0.18272;,
 -0.15171;0.48201;0.21099;,
 -0.13305;0.21151;0.48214;,
 -0.10740;-0.16051;0.48214;,
 -0.08874;-0.43103;0.21099;,
 -0.31250;-0.91336;-0.23828;,
 -0.71412;-1.18486;0.01413;,
 -0.08142;-0.53724;-0.23828;,
 -0.31250;-0.91336;0.26655;,
 -0.08142;-0.53724;0.26655;,
 -0.31933;-0.81449;0.51913;,
 -0.73724;-0.85005;0.86957;,
 -0.08077;-0.54632;0.26235;,
 -0.34322;-0.46786;0.88020;,
 -0.10469;-0.19969;0.62341;,
 -0.35933;-0.24796;0.97694;,
 -0.79297;-0.04177;1.22388;,
 -0.10313;-0.22236;0.62073;,
 -0.39349;0.24772;0.97694;,
 -0.13731;0.27334;0.62073;,
 -0.41098;0.46822;0.88095;,
 -0.84872;0.76652;0.86957;,
 -0.13576;0.25070;0.62341;,
 -0.43489;0.81486;0.51989;,
 -0.15965;0.59734;0.26235;,
 -0.44309;0.91428;0.26655;,
 -0.87183;1.10132;0.01413;,
 -0.15902;0.58824;0.26655;,
 -0.44309;0.91428;-0.23828;,
 -0.15902;0.58824;-0.23828;,
 -0.43489;0.81486;-0.49162;,
 -0.84872;0.76652;-0.84130;,
 -0.15965;0.59734;-0.23408;,
 -0.41098;0.46822;-0.85268;,
 -0.13576;0.25070;-0.59514;;
 
 72;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 3;0,1,18;,
 3;1,4,19;,
 3;4,6,20;,
 3;6,8,21;,
 3;8,10,22;,
 3;10,12,23;,
 3;12,14,24;,
 3;14,16,25;,
 4;29,28,27,26;,
 4;31,26,27,30;,
 3;32,27,28;,
 3;29,26,33;,
 4;26,31,34,33;,
 4;27,32,35,30;,
 3;31,30,36;,
 4;37,36,30,35;,
 4;34,31,36,38;,
 3;36,37,39;,
 3;37,40,39;,
 3;40,41,39;,
 3;41,42,39;,
 3;42,43,39;,
 3;43,44,39;,
 3;44,38,39;,
 3;38,36,39;,
 4;46,29,33,45;,
 4;47,45,33,34;,
 3;46,45,48;,
 4;45,47,49,48;,
 3;47,34,38;,
 4;49,47,38,44;,
 4;51,46,48,50;,
 4;52,50,48,49;,
 3;51,50,53;,
 4;50,52,54,53;,
 3;52,49,44;,
 4;54,52,44,43;,
 4;56,51,53,55;,
 4;57,55,53,54;,
 3;56,55,58;,
 4;55,57,59,58;,
 3;57,54,43;,
 4;59,57,43,42;,
 4;61,56,58,60;,
 4;62,60,58,59;,
 3;61,60,63;,
 4;60,62,64,63;,
 3;62,59,42;,
 4;64,62,42,41;,
 4;66,61,63,65;,
 4;67,65,63,64;,
 3;66,65,68;,
 4;65,67,69,68;,
 3;67,64,41;,
 4;69,67,41,40;,
 4;71,66,68,70;,
 4;72,70,68,69;,
 3;71,70,73;,
 4;70,72,74,73;,
 3;72,69,40;,
 4;74,72,40,37;,
 4;28,71,73,32;,
 4;35,32,73,74;,
 3;35,74,37;;
 
 MeshMaterialList {
  14;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  -0.997630;-0.068801;0.000000;,
  -0.038700;-0.002922;-0.999247;,
  0.040378;-0.719473;-0.693346;,
  0.071656;-0.997429;-0.000001;,
  0.040379;-0.719475;0.693343;,
  -0.038699;-0.002922;0.999247;,
  -0.115516;0.712537;0.692060;,
  -0.144651;0.989483;-0.000001;,
  -0.115516;0.712535;-0.692062;,
  0.222353;0.015799;-0.974838;,
  0.285960;-0.681649;-0.673485;,
  0.307073;-0.951686;0.000000;,
  0.285947;-0.681654;0.673485;,
  0.222357;0.015798;0.974837;,
  0.145107;0.718845;0.679857;,
  0.111140;0.993805;-0.000000;,
  0.145106;0.718843;-0.679860;,
  0.997630;0.068802;-0.000000;,
  0.600875;-0.457124;-0.655734;,
  0.574984;-0.094509;-0.812688;,
  -0.997642;-0.068639;-0.000101;,
  0.286700;-0.814106;0.505009;,
  0.621106;-0.774241;-0.121569;,
  0.614224;-0.632826;-0.471444;,
  0.997630;0.068810;0.000013;,
  0.965182;-0.153811;-0.211579;,
  0.897666;-0.291915;0.330125;,
  0.614211;-0.632836;0.471449;,
  0.621096;-0.774248;0.121571;,
  0.997630;0.068810;-0.000013;,
  0.971086;-0.238730;-0.000000;,
  0.447853;-0.292420;-0.844937;,
  0.574981;-0.094512;0.812690;,
  0.600868;-0.457129;0.655737;,
  0.997629;0.068817;-0.000017;,
  0.965182;-0.153811;0.211579;,
  0.286698;-0.814106;-0.505010;,
  0.510891;0.543253;0.666234;,
  0.550283;0.173322;0.816791;,
  0.997631;0.068789;-0.000011;,
  0.949221;0.065442;0.307727;,
  0.151267;0.860947;-0.485684;,
  0.471794;0.872965;0.123866;,
  0.491126;0.724853;0.483099;,
  0.997633;0.068762;-0.000006;,
  0.931374;0.291455;0.218164;,
  0.841942;0.428298;-0.328169;,
  0.491132;0.724850;-0.483097;,
  0.471796;0.872964;-0.123866;,
  0.997633;0.068762;0.000006;,
  0.841942;0.428298;0.328169;,
  0.400298;0.369112;0.838760;,
  0.550276;0.173321;-0.816796;,
  0.510887;0.543251;-0.666237;,
  0.997631;0.068789;0.000011;,
  0.931374;0.291455;-0.218164;,
  0.949221;0.065442;-0.307727;,
  -0.997630;-0.068814;0.000008;,
  -0.997631;-0.068797;0.000000;,
  -0.997629;-0.068822;0.000000;,
  -0.997630;-0.068814;-0.000008;,
  -0.997631;-0.068797;0.000000;,
  -0.997631;-0.068789;0.000001;,
  -0.997631;-0.068790;-0.000000;,
  -0.997631;-0.068789;-0.000001;,
  0.997629;0.068817;0.000017;,
  0.447853;-0.292420;0.844937;,
  -0.997532;-0.070159;0.002699;,
  -0.997532;-0.070159;-0.002699;,
  -0.997642;-0.068639;0.000101;,
  -0.997664;-0.068307;-0.000194;,
  0.400298;0.369111;-0.838760;,
  -0.997625;-0.068877;0.000449;,
  -0.997625;-0.068877;-0.000449;,
  0.151269;0.860948;0.485682;,
  -0.997664;-0.068307;0.000194;;
  72;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  3;58,57,0;,
  3;57,59,0;,
  3;59,60,0;,
  3;60,61,0;,
  3;61,62,0;,
  3;62,63,0;,
  3;63,64,0;,
  3;64,58,0;,
  4;10,9,19,18;,
  4;21,21,21,21;,
  3;52,19,9;,
  3;10,18,23;,
  4;18,25,25,23;,
  4;19,52,56,56;,
  3;20,20,20;,
  4;54,65,56,56;,
  4;25,25,65,24;,
  3;65,54,17;,
  3;54,49,17;,
  3;49,44,17;,
  3;44,39,17;,
  3;39,34,17;,
  3;34,29,17;,
  3;29,24,17;,
  3;24,65,17;,
  4;11,10,23,22;,
  4;26,66,66,66;,
  3;11,22,28;,
  4;22,26,30,28;,
  3;67,67,67;,
  4;30,26,24,29;,
  4;12,11,28,27;,
  4;31,31,31,31;,
  3;12,27,33;,
  4;27,35,35,33;,
  3;68,68,68;,
  4;35,35,29,34;,
  4;13,12,33,32;,
  4;36,36,36,36;,
  3;13,32,38;,
  4;32,40,40,38;,
  3;69,69,69;,
  4;40,40,34,39;,
  4;14,13,38,37;,
  4;41,41,41,41;,
  3;14,37,43;,
  4;37,45,45,43;,
  3;70,70,70;,
  4;45,45,39,44;,
  4;15,14,43,42;,
  4;46,71,71,71;,
  3;15,42,48;,
  4;42,46,50,48;,
  3;72,72,72;,
  4;50,46,44,49;,
  4;16,15,48,47;,
  4;51,51,51,50;,
  3;16,47,53;,
  4;47,55,55,53;,
  3;73,73,73;,
  4;55,55,49,54;,
  4;9,16,53,52;,
  4;74,74,74,74;,
  3;75,75,75;;
 }
 MeshTextureCoords {
  75;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
