xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.66122;1.09153;0.00897;,
 1.64317;0.93049;-0.60858;,
 2.87029;0.85508;-0.53588;,
 1.66122;1.09153;0.00897;,
 3.77087;0.80028;-0.31682;,
 1.66122;1.09153;0.00897;,
 4.10291;0.78010;-0.01044;,
 1.66122;1.09153;0.00897;,
 3.77716;0.80004;0.30114;,
 1.66122;1.09153;0.00897;,
 2.88117;0.85467;0.53444;,
 1.66122;1.09153;0.00897;,
 1.65569;0.93000;0.62687;,
 1.60315;0.48761;-1.06124;,
 3.73008;0.35809;-0.93467;,
 5.29000;0.26316;-0.55524;,
 5.86494;0.22826;-0.02457;,
 5.30089;0.26275;0.51507;,
 3.74887;0.35735;0.91917;,
 1.62486;0.48677;1.07942;,
 4.01021;-0.26619;-1.08057;,
 5.81143;-0.37582;-0.64239;,
 6.47536;-0.41614;-0.02967;,
 5.82396;-0.37631;0.59349;,
 4.03192;-0.26706;1.06009;,
 1.57931;-0.11763;1.24515;,
 1.55499;-0.11700;-1.22727;,
 1.50946;-0.72130;-1.06051;,
 3.63565;-0.85055;-0.93442;,
 5.19553;-0.94549;-0.55497;,
 5.77048;-0.98038;-0.02433;,
 5.20640;-0.94592;0.51537;,
 3.65445;-0.85129;0.91947;,
 1.47953;-1.16313;-0.60812;,
 2.70668;-1.23843;-0.53542;,
 3.60732;-1.29323;-0.31636;,
 3.93927;-1.31339;-0.00998;,
 3.61354;-1.29347;0.30160;,
 2.71753;-1.23884;0.53492;,
 1.47310;-1.32589;0.00962;,
 1.47310;-1.32589;0.00962;,
 1.47310;-1.32589;0.00962;,
 1.47310;-1.32589;0.00962;,
 1.47310;-1.32589;0.00962;,
 1.47310;-1.32589;0.00962;,
 1.49206;-1.16364;0.62730;,
 1.52698;-0.84582;1.10071;,
 3.71982;0.36600;-1.27474;,
 1.61183;0.49030;-1.31783;,
 1.55390;-0.12125;-1.41791;,
 4.01910;-0.25795;-1.35509;,
 4.21482;0.27747;-1.19234;,
 4.45726;-0.22790;-1.25742;,
 4.22330;0.27107;-0.90356;,
 4.45020;-0.23461;-1.02173;,
 1.64317;0.93049;-0.60858;,
 0.80994;0.49639;-0.53184;,
 1.60315;0.48761;-1.06124;,
 0.66600;0.14328;-0.68401;,
 0.96423;0.74222;-0.19974;,
 0.00731;0.00640;0.02006;,
 0.96756;0.74169;0.22717;,
 0.81883;0.49537;0.56071;,
 0.67789;0.14268;0.71424;,
 0.62396;-0.26194;0.70971;,
 0.69400;-0.62430;0.55249;,
 0.80726;-0.84963;0.22383;,
 0.80390;-0.84992;-0.19507;,
 0.70358;-0.59356;-0.52433;,
 0.63055;-0.23072;-0.68076;,
 1.65569;0.93000;0.62687;,
 1.62486;0.48677;1.07942;,
 1.57931;-0.11763;1.24515;,
 1.55499;-0.11700;-1.22727;,
 1.50946;-0.72130;-1.06051;,
 1.47953;-1.16313;-0.60812;,
 1.47310;-1.32589;0.00962;,
 1.49206;-1.16364;0.62730;,
 1.66122;1.09153;0.00897;;
 
 79;
 3;2,1,0;,
 3;4,2,3;,
 3;6,4,5;,
 3;8,6,7;,
 3;10,8,9;,
 3;12,10,11;,
 4;2,14,13,1;,
 4;4,15,14,2;,
 4;6,16,15,4;,
 4;8,17,16,6;,
 4;10,18,17,8;,
 4;12,19,18,10;,
 4;15,21,20,14;,
 4;16,22,21,15;,
 4;17,23,22,16;,
 4;18,24,23,17;,
 4;19,25,24,18;,
 4;20,28,27,26;,
 4;21,29,28,20;,
 4;22,30,29,21;,
 4;23,31,30,22;,
 4;24,32,31,23;,
 4;28,34,33,27;,
 4;29,35,34,28;,
 4;30,36,35,29;,
 4;31,37,36,30;,
 4;32,38,37,31;,
 3;34,39,33;,
 3;35,40,34;,
 3;36,41,35;,
 3;37,42,36;,
 3;38,43,37;,
 3;45,44,38;,
 4;32,46,45,38;,
 4;24,25,46,32;,
 4;48,13,14,47;,
 4;50,20,26,49;,
 4;49,26,13,48;,
 4;47,50,49,48;,
 4;52,50,47,51;,
 4;51,47,14,53;,
 4;54,20,50,52;,
 4;51,53,54,52;,
 3;57,56,55;,
 3;56,57,58;,
 3;56,59,55;,
 3;59,56,60;,
 3;61,59,60;,
 3;62,61,60;,
 3;63,62,60;,
 3;64,63,60;,
 3;65,64,60;,
 3;66,65,60;,
 3;67,66,60;,
 3;68,67,60;,
 3;69,68,60;,
 3;58,69,60;,
 3;56,58,60;,
 3;71,70,62;,
 3;62,63,71;,
 3;62,70,61;,
 3;71,63,72;,
 3;63,64,72;,
 3;57,73,58;,
 3;58,73,69;,
 3;74,69,73;,
 3;69,74,68;,
 3;75,68,74;,
 3;68,75,67;,
 3;76,67,75;,
 3;67,76,66;,
 3;77,66,76;,
 3;66,77,65;,
 3;46,65,77;,
 3;65,46,64;,
 3;72,64,46;,
 3;78,61,70;,
 3;61,78,59;,
 3;59,78,55;;
 
 MeshMaterialList {
  14;
  79;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.069115;0.997608;0.001020;,
  -0.229653;0.856632;-0.461997;,
  0.117131;0.888010;-0.444656;,
  0.181250;0.942934;-0.279326;,
  0.212246;0.977215;-0.001758;,
  0.185695;0.942922;0.276434;,
  0.124215;0.887844;0.443061;,
  -0.222422;0.855843;0.466970;,
  -0.266693;0.711562;-0.650042;,
  0.168527;0.857184;-0.486657;,
  0.348895;0.696112;-0.627455;,
  0.509417;0.860508;-0.004542;,
  0.359177;0.696210;0.621517;,
  0.167107;0.543276;0.822755;,
  -0.235541;0.512048;0.826031;,
  -0.367247;-0.041156;-0.929212;,
  0.169785;-0.106057;-0.979758;,
  0.452484;-0.033320;-0.891150;,
  0.581793;0.555789;-0.593815;,
  0.397024;0.194335;0.896998;,
  0.165461;-0.003198;0.986211;,
  -0.262524;0.044393;0.963904;,
  -0.319172;-0.470118;-0.822872;,
  0.086181;-0.561689;-0.822848;,
  0.258774;-0.738264;-0.622898;,
  0.309750;-0.926087;-0.215450;,
  0.268839;-0.739221;0.617477;,
  0.107307;-0.581516;0.806427;,
  -0.349558;-0.813781;-0.464295;,
  0.007938;-0.896169;-0.443642;,
  0.064786;-0.958478;-0.277711;,
  0.091072;-0.995844;-0.001299;,
  0.069172;-0.958765;0.275654;,
  0.018206;-0.910086;0.414020;,
  -0.335660;-0.850488;0.404972;,
  -0.200895;-0.979611;0.001593;,
  -0.322430;-0.501686;0.802714;,
  0.059053;0.998111;0.016933;,
  0.116186;0.993080;0.017103;,
  -0.057347;-0.998344;-0.004643;,
  0.008731;-0.999838;-0.015767;,
  0.609300;0.792782;0.015816;,
  0.074771;-0.996840;-0.026820;,
  0.198073;0.218077;-0.955620;,
  -0.751937;0.644972;0.136388;,
  -0.542298;0.662359;-0.516908;,
  -0.534169;0.661049;0.526952;,
  -0.575570;0.294154;0.763016;,
  -0.589230;0.287214;-0.755193;,
  -0.627258;-0.186454;-0.756163;,
  -0.640740;-0.565202;-0.519615;,
  -0.640690;-0.747565;-0.175109;,
  -0.632938;-0.758318;0.156022;,
  -0.648950;-0.599701;0.468213;,
  -0.628039;-0.163871;0.760732;,
  -0.510746;0.839899;0.183600;,
  -0.513499;0.840370;-0.173484;,
  0.592012;0.556161;0.583273;,
  0.503232;-0.634190;-0.586992;,
  0.513118;-0.635495;0.576936;,
  -0.995742;0.091021;-0.014577;,
  0.031342;0.150997;-0.988037;,
  0.115189;0.185311;-0.975905;,
  0.907182;0.420599;0.010821;,
  -0.850871;-0.505648;-0.142609;;
  79;
  3;2,1,0;,
  3;3,2,0;,
  3;4,3,0;,
  3;5,4,0;,
  3;6,5,0;,
  3;7,6,0;,
  4;2,9,8,1;,
  4;3,10,9,2;,
  4;4,11,10,3;,
  4;5,12,11,4;,
  4;6,13,12,5;,
  4;7,14,13,6;,
  4;10,17,16,9;,
  4;11,18,17,10;,
  4;12,19,57,11;,
  4;13,20,19,12;,
  4;14,21,20,13;,
  4;16,23,22,15;,
  4;17,24,23,16;,
  4;58,25,24,17;,
  4;59,26,59,59;,
  4;20,27,26,19;,
  4;23,29,28,22;,
  4;24,30,29,23;,
  4;25,31,30,24;,
  4;26,32,31,25;,
  4;27,33,32,26;,
  3;29,35,28;,
  3;30,35,29;,
  3;31,35,30;,
  3;32,35,31;,
  3;33,35,32;,
  3;34,35,33;,
  4;27,36,34,33;,
  4;20,21,36,27;,
  4;37,8,9,38;,
  4;40,40,39,39;,
  4;60,60,60,60;,
  4;62,62,61,61;,
  4;43,62,62,43;,
  4;41,38,9,41;,
  4;42,40,40,42;,
  4;41,41,63,63;,
  3;8,45,1;,
  3;45,8,48;,
  3;45,56,1;,
  3;56,45,44;,
  3;55,56,44;,
  3;46,55,44;,
  3;47,46,44;,
  3;54,47,44;,
  3;53,54,64;,
  3;52,53,64;,
  3;51,52,64;,
  3;50,51,64;,
  3;49,50,64;,
  3;48,49,64;,
  3;45,48,44;,
  3;14,7,46;,
  3;46,47,14;,
  3;46,7,55;,
  3;14,47,21;,
  3;47,54,21;,
  3;8,15,48;,
  3;48,15,49;,
  3;22,49,15;,
  3;49,22,50;,
  3;28,50,22;,
  3;50,28,51;,
  3;35,51,28;,
  3;51,35,52;,
  3;34,52,35;,
  3;52,34,53;,
  3;36,53,34;,
  3;53,36,54;,
  3;21,54,36;,
  3;0,55,7;,
  3;55,0,56;,
  3;56,0,1;;
 }
 MeshTextureCoords {
  79;
  0.041670;0.000000;,
  0.000000;0.166670;,
  0.083330;0.166670;,
  0.125000;0.000000;,
  0.166670;0.166670;,
  0.208330;0.000000;,
  0.250000;0.166670;,
  0.291670;0.000000;,
  0.333330;0.166670;,
  0.375000;0.000000;,
  0.416670;0.166670;,
  0.458330;0.000000;,
  0.500000;0.166670;,
  0.000000;0.333330;,
  0.083330;0.333330;,
  0.166670;0.333330;,
  0.250000;0.333330;,
  0.333330;0.333330;,
  0.416670;0.333330;,
  0.500000;0.333330;,
  0.083330;0.500000;,
  0.166670;0.500000;,
  0.250000;0.500000;,
  0.333330;0.500000;,
  0.416670;0.500000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.666670;,
  0.083330;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.000000;0.833330;,
  0.083330;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.500000;0.833330;,
  0.000000;0.000000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.000000;0.500000;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.083330;0.333330;,
  0.083330;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
