xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -0.20373;-6.39392;0.45690;,
 -0.19278;-6.47486;-0.62125;,
 -0.86076;-6.54419;-0.41537;,
 -0.20373;-6.39392;0.45690;,
 -1.26494;-6.55335;0.12422;,
 -0.20373;-6.39392;0.45690;,
 -1.27173;-6.50333;0.79058;,
 -0.20373;-6.39392;0.45690;,
 -0.86564;-6.41050;1.32966;,
 -0.20373;-6.39392;0.45690;,
 -0.21458;-6.31307;1.53505;,
 -0.20373;-6.39392;0.45690;,
 0.45337;-6.24372;1.32917;,
 -0.20373;-6.39392;0.45690;,
 0.87035;-6.23179;0.79006;,
 -0.20373;-6.39392;0.45690;,
 0.87708;-6.28178;0.12374;,
 -0.20373;-6.39392;0.45690;,
 0.47097;-6.37461;-0.41537;,
 -0.20373;-6.39392;0.45690;,
 -0.19278;-6.47486;-0.62125;,
 -0.35490;-0.37694;-1.12503;,
 -1.12728;-0.89550;-1.55732;,
 0.06438;-0.85604;-1.92096;,
 -0.99555;-0.38300;-0.71038;,
 0.41386;-0.32206;-1.12600;,
 -0.00818;0.19116;-0.00579;,
 -1.27652;-0.33633;-0.01081;,
 -1.06453;-0.25128;0.72927;,
 -0.40745;-0.15929;1.20975;,
 0.43485;-0.09897;1.21067;,
 1.10034;-0.09631;0.73060;,
 1.32336;-0.15034;-0.01121;,
 1.05061;-0.23667;-0.71212;,
 -1.87040;-0.82685;-0.60566;,
 -1.88116;-0.67628;0.57049;,
 -1.15543;-0.50129;1.52188;,
 0.02962;-0.36872;1.88511;,
 1.22128;-0.32919;1.52144;,
 1.96442;-0.39783;0.56981;,
 1.97516;-0.54846;-0.60634;,
 1.24942;-0.72344;-1.55773;,
 1.25341;-3.16262;0.70731;,
 0.71387;-3.14429;1.40140;,
 1.22128;-0.32919;1.52144;,
 1.96442;-0.39783;0.56981;,
 1.97516;-0.54846;-0.60634;,
 1.26165;-3.25041;-0.15059;,
 -0.15086;-3.20241;1.66659;,
 0.02962;-0.36872;1.88511;,
 1.24942;-0.72344;-1.55773;,
 0.73543;-3.37410;-0.84460;,
 -1.00255;-3.31305;1.40189;,
 -1.15543;-0.50129;1.52188;,
 0.06438;-0.85604;-1.92096;,
 -0.12421;-3.48651;-1.10960;,
 -1.52875;-3.43675;0.70788;,
 -1.88116;-0.67628;0.57049;,
 -0.12421;-3.48651;-1.10960;,
 -1.12728;-0.89550;-1.55732;,
 -0.98896;-3.54461;-0.84444;,
 -1.52048;-3.52457;-0.15002;,
 -1.87040;-0.82685;-0.60566;;
 
 60;
 3;2,1,0;,
 3;4,2,3;,
 3;6,4,5;,
 3;8,6,7;,
 3;10,8,9;,
 3;12,10,11;,
 3;14,12,13;,
 3;16,14,15;,
 3;18,16,17;,
 3;20,18,19;,
 3;23,22,21;,
 3;24,21,22;,
 3;23,21,25;,
 3;21,24,26;,
 3;24,27,26;,
 3;27,28,26;,
 3;28,29,26;,
 3;29,30,26;,
 3;30,31,26;,
 3;31,32,26;,
 3;32,33,26;,
 3;33,25,26;,
 3;25,21,26;,
 3;22,34,24;,
 3;27,24,34;,
 3;34,35,27;,
 3;28,27,35;,
 3;35,36,28;,
 3;29,28,36;,
 3;36,37,29;,
 3;30,29,37;,
 3;37,38,30;,
 3;31,30,38;,
 3;38,39,31;,
 3;32,31,39;,
 3;39,40,32;,
 3;33,32,40;,
 3;40,41,33;,
 3;25,33,41;,
 3;41,23,25;,
 4;43,12,14,42;,
 4;45,44,43,42;,
 4;47,46,45,42;,
 4;14,16,47,42;,
 4;48,10,12,43;,
 4;44,49,48,43;,
 4;51,50,46,47;,
 4;16,18,51,47;,
 4;52,8,10,48;,
 4;49,53,52,48;,
 4;55,54,50,51;,
 4;18,20,55,51;,
 4;56,6,8,52;,
 4;53,57,56,52;,
 4;60,59,23,58;,
 4;1,2,60,58;,
 4;61,4,6,56;,
 4;57,62,61,56;,
 4;61,62,59,60;,
 4;2,4,61,60;;
 
 MeshMaterialList {
  14;
  60;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.071248;0.992067;-0.103573;,
  -0.059233;0.818548;-0.571377;,
  -0.322306;0.811803;-0.486924;,
  -0.497373;0.828813;-0.256300;,
  -0.510082;0.858931;0.045321;,
  -0.344563;0.890237;0.297917;,
  -0.066105;0.916113;0.395432;,
  0.213410;0.930310;0.298294;,
  0.382105;0.922995;0.045562;,
  0.373831;0.891298;-0.256591;,
  0.202385;0.849405;-0.487392;,
  0.125957;-0.989156;0.075538;,
  0.125283;-0.989202;0.076045;,
  0.124783;-0.989266;0.076043;,
  0.125029;-0.989252;0.075815;,
  0.124686;-0.989299;0.075770;,
  0.125106;-0.989271;0.075444;,
  0.125926;-0.989165;0.075466;,
  0.125898;-0.989167;0.075485;,
  0.125900;-0.989167;0.075484;,
  0.125934;-0.989161;0.075512;,
  0.125450;-0.989211;0.075660;,
  -0.178386;0.857984;-0.481707;,
  -0.371953;0.862879;-0.342184;,
  -0.454598;0.884319;-0.106398;,
  -0.386370;0.911893;0.138457;,
  -0.190591;0.937203;0.292105;,
  0.054356;0.954799;0.292241;,
  0.251948;0.957749;0.138705;,
  0.323571;0.940204;-0.106385;,
  0.244577;0.907127;-0.342495;,
  0.053353;0.874598;-0.481904;,
  0.927205;-0.163208;0.337126;,
  0.564427;-0.101525;0.819216;,
  0.934993;-0.217325;-0.280283;,
  0.002685;-0.060297;0.998177;,
  0.581217;-0.240313;-0.777455;,
  -0.567577;-0.055153;0.821471;,
  0.020073;-0.229352;-0.973136;,
  -0.942434;-0.087263;0.322807;,
  -0.558109;-0.193118;-0.806982;,
  -0.939114;-0.140435;-0.313596;,
  0.936922;-0.107770;0.332510;,
  0.568510;-0.066977;0.819945;,
  0.559668;-0.135905;0.817497;,
  0.914568;-0.217984;0.340659;,
  0.920407;-0.287181;-0.265289;,
  0.944630;-0.146080;-0.293827;,
  0.001572;-0.042730;0.999085;,
  0.003796;-0.077826;0.996960;,
  0.574897;-0.314080;-0.755544;,
  0.584075;-0.164937;-0.794766;,
  -0.570367;-0.044374;0.820191;,
  -0.564716;-0.065923;0.822648;,
  0.022699;-0.295901;-0.954949;,
  0.017348;-0.161641;-0.986697;,
  -0.944894;-0.070590;0.319676;,
  -0.939697;-0.103905;0.325841;,
  -0.551404;-0.244410;-0.797632;,
  -0.563279;-0.141211;-0.814111;,
  -0.942342;-0.107682;-0.316852;,
  -0.934853;-0.173075;-0.309991;;
  60;
  3;12,11,21;,
  3;13,12,21;,
  3;14,13,21;,
  3;15,14,21;,
  3;16,15,21;,
  3;17,16,21;,
  3;18,17,21;,
  3;19,18,21;,
  3;20,19,21;,
  3;11,20,21;,
  3;1,2,22;,
  3;23,22,2;,
  3;1,22,31;,
  3;22,23,0;,
  3;23,24,0;,
  3;24,25,0;,
  3;25,26,0;,
  3;26,27,0;,
  3;27,28,0;,
  3;28,29,0;,
  3;29,30,0;,
  3;30,31,0;,
  3;31,22,0;,
  3;2,3,23;,
  3;24,23,3;,
  3;3,4,24;,
  3;25,24,4;,
  3;4,5,25;,
  3;26,25,5;,
  3;5,6,26;,
  3;27,26,6;,
  3;6,7,27;,
  3;28,27,7;,
  3;7,8,28;,
  3;29,28,8;,
  3;8,9,29;,
  3;30,29,9;,
  3;9,10,30;,
  3;31,30,10;,
  3;10,1,31;,
  4;33,43,42,32;,
  4;45,44,33,32;,
  4;34,46,45,32;,
  4;42,47,34,32;,
  4;35,48,43,33;,
  4;44,49,35,33;,
  4;36,50,46,34;,
  4;47,51,36,34;,
  4;37,52,48,35;,
  4;49,53,37,35;,
  4;38,54,50,36;,
  4;51,55,38,36;,
  4;39,56,52,37;,
  4;53,57,39,37;,
  4;40,58,54,38;,
  4;55,59,40,38;,
  4;41,60,56,39;,
  4;57,61,41,39;,
  4;41,61,58,40;,
  4;59,60,41,40;;
 }
 MeshTextureCoords {
  63;
  0.050000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.150000;1.000000;,
  0.200000;1.000000;,
  0.250000;1.000000;,
  0.300000;1.000000;,
  0.350000;1.000000;,
  0.400000;1.000000;,
  0.450000;1.000000;,
  0.500000;1.000000;,
  0.550000;1.000000;,
  0.600000;1.000000;,
  0.650000;1.000000;,
  0.700000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;,
  0.850000;1.000000;,
  0.900000;1.000000;,
  0.950000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.700000;0.624260;,
  0.600000;0.624260;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.800000;0.624260;,
  0.500000;0.624260;,
  0.500000;0.000000;,
  0.900000;0.000000;,
  0.900000;0.624260;,
  0.400000;0.624260;,
  0.400000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.624260;,
  0.300000;0.624260;,
  0.300000;0.000000;,
  0.000000;0.624260;,
  0.100000;0.000000;,
  0.100000;0.624260;,
  0.200000;0.624260;,
  0.200000;0.000000;;
 }
}
