xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.70068;-1.49242;-2.50036;,
 1.30609;-6.43991;-1.33329;,
 2.60394;-6.37529;-0.93435;,
 1.97379;-0.55708;-2.03725;,
 3.44492;-6.19598;0.11016;,
 2.83000;0.16098;-0.82485;,
 3.40750;-5.97015;1.40117;,
 2.57861;0.38894;0.67375;,
 2.60628;-5.78433;2.44564;,
 1.67931;0.03820;1.88615;,
 1.30900;-5.70939;2.84463;,
 0.33671;-0.75667;2.34922;,
 0.01114;-5.77401;2.44564;,
 -0.93637;-1.69204;1.88615;,
 -0.79158;-5.95344;1.40117;,
 -1.65371;-2.41062;0.67375;,
 -0.79247;-6.17915;0.11016;,
 -1.54123;-2.63801;-0.82485;,
 0.00878;-6.36496;-0.93435;,
 -0.64193;-2.28730;-2.03725;,
 1.30609;-6.43991;-1.33329;,
 0.70068;-1.49242;-2.50036;,
 0.63064;-0.41337;-1.21255;,
 1.97379;-0.55708;-2.03725;,
 1.17571;0.01187;-0.78939;,
 -0.05153;-0.86107;-1.20940;,
 -0.01627;-0.00380;-0.06246;,
 1.38268;0.26153;-0.06796;,
 1.14409;0.22456;0.69783;,
 0.52340;-0.10619;1.19219;,
 -0.22715;-0.59963;1.18796;,
 -0.78320;-1.04204;0.69121;,
 -0.92884;-1.25668;-0.06820;,
 -0.64123;-1.18086;-0.78410;,
 2.83000;0.16098;-0.82485;,
 2.57861;0.38894;0.67375;,
 1.67931;0.03820;1.88615;,
 0.33671;-0.75667;2.34922;,
 -0.93637;-1.69204;1.88615;,
 -1.65371;-2.41062;0.67375;,
 -1.54123;-2.63801;-0.82485;,
 -0.64193;-2.28730;-2.03725;,
 2.56993;-7.00506;-0.93435;,
 1.27213;-7.06968;-1.33329;,
 1.27357;-6.70443;0.75566;,
 3.41095;-6.82577;0.11016;,
 1.27357;-6.70443;0.75566;,
 3.37353;-6.59993;1.40117;,
 1.27357;-6.70443;0.75566;,
 2.57230;-6.41413;2.44564;,
 1.27357;-6.70443;0.75566;,
 1.27503;-6.33917;2.84463;,
 1.27357;-6.70443;0.75566;,
 -0.02284;-6.40379;2.44564;,
 1.27357;-6.70443;0.75566;,
 -0.82556;-6.58323;1.40117;,
 1.27357;-6.70443;0.75566;,
 -0.82645;-6.80895;0.11016;,
 1.27357;-6.70443;0.75566;,
 -0.02520;-6.99475;-0.93435;,
 1.27357;-6.70443;0.75566;,
 1.27213;-7.06968;-1.33329;,
 1.27357;-6.70443;0.75566;;
 
 60;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 3;23,0,22;,
 3;22,24,23;,
 3;22,0,25;,
 3;24,22,26;,
 3;27,24,26;,
 3;28,27,26;,
 3;29,28,26;,
 3;30,29,26;,
 3;31,30,26;,
 3;32,31,26;,
 3;33,32,26;,
 3;25,33,26;,
 3;22,25,26;,
 3;34,23,24;,
 3;24,27,34;,
 3;35,34,27;,
 3;27,28,35;,
 3;36,35,28;,
 3;28,29,36;,
 3;37,36,29;,
 3;29,30,37;,
 3;38,37,30;,
 3;30,31,38;,
 3;39,38,31;,
 3;31,32,39;,
 3;40,39,32;,
 3;32,33,40;,
 3;41,40,33;,
 3;33,25,41;,
 3;0,41,25;,
 4;43,1,2,42;,
 3;43,42,44;,
 4;42,2,4,45;,
 3;42,45,46;,
 4;45,4,6,47;,
 3;45,47,48;,
 4;47,6,8,49;,
 3;47,49,50;,
 4;49,8,10,51;,
 3;49,51,52;,
 4;51,10,12,53;,
 3;51,53,54;,
 4;53,12,14,55;,
 3;53,55,56;,
 4;55,14,16,57;,
 3;55,57,58;,
 4;57,16,18,59;,
 3;57,59,60;,
 4;59,18,20,61;,
 3;59,61,62;;
 
 MeshMaterialList {
  14;
  60;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.537026;0.832196;-0.138030;,
  0.062561;-0.223549;-0.972683;,
  0.603984;-0.091024;-0.791782;,
  0.958562;0.054512;-0.279619;,
  0.923028;0.155175;0.352051;,
  0.555708;0.167758;0.814277;,
  -0.026866;0.097281;0.994894;,
  -0.747686;0.399811;0.530204;,
  -0.953355;0.266969;0.140858;,
  -0.926359;0.207578;-0.314277;,
  -0.678198;0.240978;-0.694245;,
  0.031824;-0.112367;-0.993157;,
  0.584147;-0.060828;-0.809366;,
  0.955199;0.001547;-0.295962;,
  0.935664;0.052956;0.348895;,
  0.564428;0.068796;0.822611;,
  -0.013802;0.048634;0.998721;,
  -0.583924;0.003001;0.811803;,
  -0.947926;-0.057300;0.313293;,
  -0.939929;-0.113125;-0.322081;,
  -0.553364;-0.135640;-0.821821;,
  -0.352169;0.759171;-0.547390;,
  -0.179366;0.894988;-0.408441;,
  -0.117894;0.982078;-0.147053;,
  -0.203492;0.969197;0.138735;,
  -0.402536;0.860635;0.311887;,
  -0.629071;0.716343;0.301865;,
  -0.792174;0.596901;0.127156;,
  -0.831934;0.538466;-0.133941;,
  -0.740859;0.553110;-0.381047;,
  -0.560306;0.633562;-0.533532;,
  0.000760;-0.000044;-1.000000;,
  0.563271;-0.030396;-0.825713;,
  0.948923;-0.051194;-0.311327;,
  0.938348;-0.050617;0.341967;,
  0.567538;-0.030617;0.822778;,
  -0.000751;0.000041;1.000000;,
  -0.572647;0.030896;0.819219;,
  -0.947860;0.051141;0.314557;,
  -0.943301;0.050895;-0.328014;,
  -0.567523;0.030619;-0.822788;,
  -0.003915;-0.985049;0.172230;,
  -0.436250;0.662600;-0.608808;,
  -0.210868;0.815228;-0.539387;,
  -0.064754;0.949288;-0.307666;,
  -0.078486;0.996697;0.020839;,
  -0.248912;0.921448;0.298288;,
  -0.505220;0.768436;0.392759;,
  -0.003902;-0.985049;0.172233;,
  -0.003914;-0.985048;0.172237;,
  -0.003912;-0.985051;0.172217;,
  -0.003918;-0.985052;0.172213;,
  -0.003933;-0.985049;0.172230;,
  -0.003925;-0.985047;0.172240;,
  -0.003907;-0.985048;0.172238;,
  -0.003911;-0.985049;0.172232;,
  -0.003911;-0.985050;0.172226;,
  -0.003920;-0.985049;0.172230;;
  60;
  4;2,12,11,1;,
  4;3,13,12,2;,
  4;4,14,13,3;,
  4;5,15,14,4;,
  4;6,16,15,5;,
  4;7,17,16,6;,
  4;8,18,17,7;,
  4;9,19,18,8;,
  4;10,20,19,9;,
  4;1,11,20,10;,
  3;43,42,21;,
  3;21,22,43;,
  3;21,42,30;,
  3;22,21,0;,
  3;23,22,0;,
  3;24,23,0;,
  3;25,24,0;,
  3;26,25,0;,
  3;27,26,0;,
  3;28,27,0;,
  3;29,28,0;,
  3;30,29,0;,
  3;21,30,0;,
  3;44,43,22;,
  3;22,23,44;,
  3;45,44,23;,
  3;23,24,45;,
  3;46,45,24;,
  3;24,25,46;,
  3;47,46,25;,
  3;25,26,47;,
  3;7,47,26;,
  3;26,27,7;,
  3;8,7,27;,
  3;27,28,8;,
  3;9,8,28;,
  3;28,29,9;,
  3;10,9,29;,
  3;29,30,10;,
  3;42,10,30;,
  4;31,11,12,32;,
  3;49,48,41;,
  4;32,12,13,33;,
  3;48,50,41;,
  4;33,13,14,34;,
  3;50,51,41;,
  4;34,14,15,35;,
  3;51,52,41;,
  4;35,15,16,36;,
  3;52,53,41;,
  4;36,16,17,37;,
  3;53,54,41;,
  4;37,17,18,38;,
  3;54,55,41;,
  4;38,18,19,39;,
  3;55,56,41;,
  4;39,19,20,40;,
  3;56,57,41;,
  4;40,20,11,31;,
  3;57,49,41;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.050000;1.000000;,
  0.200000;1.000000;,
  0.150000;1.000000;,
  0.300000;1.000000;,
  0.250000;1.000000;,
  0.400000;1.000000;,
  0.350000;1.000000;,
  0.500000;1.000000;,
  0.450000;1.000000;,
  0.600000;1.000000;,
  0.550000;1.000000;,
  0.700000;1.000000;,
  0.650000;1.000000;,
  0.800000;1.000000;,
  0.750000;1.000000;,
  0.900000;1.000000;,
  0.850000;1.000000;,
  1.000000;1.000000;,
  0.950000;1.000000;;
 }
}
