xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.19410;-6.55653;0.34850;,
 0.85116;-6.70680;-0.52377;,
 0.18317;-6.63747;-0.72965;,
 0.19410;-6.55653;0.34850;,
 1.25533;-6.71596;0.01582;,
 0.19410;-6.55653;0.34850;,
 1.26209;-6.66594;0.68218;,
 0.19410;-6.55653;0.34850;,
 0.85601;-6.57311;1.22126;,
 0.19410;-6.55653;0.34850;,
 0.20497;-6.47568;1.42665;,
 0.19410;-6.55653;0.34850;,
 -0.46301;-6.40633;1.22077;,
 0.19410;-6.55653;0.34850;,
 -0.87999;-6.39440;0.68166;,
 0.19410;-6.55653;0.34850;,
 -0.88671;-6.44439;0.01534;,
 0.19410;-6.55653;0.34850;,
 -0.48061;-6.53722;-0.52377;,
 0.19410;-6.55653;0.34850;,
 0.18317;-6.63747;-0.72965;,
 0.34530;-0.53955;-1.23343;,
 -0.07399;-1.01865;-2.02936;,
 1.11767;-1.05811;-1.66572;,
 0.98594;-0.54561;-0.81878;,
 -0.42350;-0.48467;-1.23440;,
 -0.00146;0.02855;-0.11419;,
 1.26688;-0.49894;-0.11921;,
 1.05489;-0.41389;0.62087;,
 0.39782;-0.32190;1.10135;,
 -0.44449;-0.26158;1.10227;,
 -1.10998;-0.25892;0.62220;,
 -1.33300;-0.31295;-0.11961;,
 -1.06025;-0.39928;-0.82052;,
 1.86079;-0.98946;-0.71406;,
 1.87153;-0.83889;0.46209;,
 1.14579;-0.66390;1.41348;,
 -0.03925;-0.53133;1.77671;,
 -1.23091;-0.49180;1.41304;,
 -1.97406;-0.56044;0.46141;,
 -1.98479;-0.71107;-0.71474;,
 -1.25906;-0.88605;-1.66613;,
 -1.26301;-3.32523;0.59891;,
 -0.72350;-3.30690;1.29300;,
 -1.97406;-0.56044;0.46141;,
 -1.23091;-0.49180;1.41304;,
 -1.27126;-3.41302;-0.25899;,
 -1.98479;-0.71107;-0.71474;,
 0.14125;-3.36502;1.55819;,
 -0.03925;-0.53133;1.77671;,
 -0.74506;-3.53671;-0.95300;,
 -1.25906;-0.88605;-1.66613;,
 0.99294;-3.47566;1.29349;,
 1.14579;-0.66390;1.41348;,
 0.11457;-3.64912;-1.21800;,
 -0.07399;-1.01865;-2.02936;,
 1.51911;-3.59936;0.59948;,
 1.87153;-0.83889;0.46209;,
 0.11457;-3.64912;-1.21800;,
 0.97933;-3.70722;-0.95284;,
 1.11767;-1.05811;-1.66572;,
 1.51087;-3.68718;-0.25842;,
 1.86079;-0.98946;-0.71406;;
 
 60;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 3;16,18,17;,
 3;18,20,19;,
 3;23,22,21;,
 3;21,24,23;,
 3;21,22,25;,
 3;24,21,26;,
 3;27,24,26;,
 3;28,27,26;,
 3;29,28,26;,
 3;30,29,26;,
 3;31,30,26;,
 3;32,31,26;,
 3;33,32,26;,
 3;25,33,26;,
 3;21,25,26;,
 3;34,23,24;,
 3;24,27,34;,
 3;35,34,27;,
 3;27,28,35;,
 3;36,35,28;,
 3;28,29,36;,
 3;37,36,29;,
 3;29,30,37;,
 3;38,37,30;,
 3;30,31,38;,
 3;39,38,31;,
 3;31,32,39;,
 3;40,39,32;,
 3;32,33,40;,
 3;41,40,33;,
 3;33,25,41;,
 3;22,41,25;,
 4;14,12,43,42;,
 4;43,45,44,42;,
 4;44,47,46,42;,
 4;46,16,14,42;,
 4;12,10,48,43;,
 4;48,49,45,43;,
 4;47,51,50,46;,
 4;50,18,16,46;,
 4;10,8,52,48;,
 4;52,53,49,48;,
 4;51,55,54,50;,
 4;54,20,18,50;,
 4;8,6,56,52;,
 4;56,57,53,52;,
 4;22,60,59,58;,
 4;59,1,2,58;,
 4;6,4,61,56;,
 4;61,62,57,56;,
 4;60,62,61,59;,
 4;61,4,1,59;;
 
 MeshMaterialList {
  14;
  60;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4,
  4,
  2,
  2,
  4;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.360800;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.345000;0.086000;0.063000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
        "data\\TEXTURE\\Player\\Eye.png";
   }
  }
  Material {
   0.263200;0.084800;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.071248;0.992067;-0.103571;,
  0.059233;0.818547;-0.571378;,
  0.322308;0.811802;-0.486924;,
  0.497369;0.828818;-0.256291;,
  0.510074;0.858935;0.045324;,
  0.344564;0.890236;0.297918;,
  0.066105;0.916113;0.395433;,
  -0.213411;0.930309;0.298296;,
  -0.382106;0.922995;0.045563;,
  -0.373834;0.891296;-0.256592;,
  -0.202386;0.849405;-0.487392;,
  -0.125954;-0.989156;0.075536;,
  -0.125281;-0.989203;0.076043;,
  -0.124782;-0.989266;0.076039;,
  -0.125030;-0.989252;0.075812;,
  -0.124689;-0.989299;0.075771;,
  -0.125105;-0.989271;0.075446;,
  -0.125922;-0.989166;0.075467;,
  -0.125897;-0.989167;0.075484;,
  -0.125899;-0.989167;0.075484;,
  -0.125932;-0.989161;0.075512;,
  -0.125449;-0.989211;0.075659;,
  0.178385;0.857985;-0.481705;,
  0.371955;0.862882;-0.342175;,
  0.454594;0.884322;-0.106389;,
  0.386369;0.911893;0.138456;,
  0.190592;0.937203;0.292105;,
  -0.054357;0.954798;0.292242;,
  -0.251948;0.957749;0.138707;,
  -0.323573;0.940203;-0.106386;,
  -0.244579;0.907126;-0.342495;,
  -0.053354;0.874598;-0.481904;,
  -0.927224;-0.163121;0.337116;,
  -0.564429;-0.101525;0.819214;,
  -0.935018;-0.217216;-0.280284;,
  -0.002680;-0.060296;0.998177;,
  -0.581224;-0.240290;-0.777457;,
  0.567584;-0.055153;0.821466;,
  -0.020072;-0.229352;-0.973137;,
  0.942431;-0.087262;0.322815;,
  0.558106;-0.193118;-0.806984;,
  0.939119;-0.140435;-0.313583;,
  -0.568512;-0.066974;0.819944;,
  -0.936926;-0.107762;0.332502;,
  -0.914610;-0.217821;0.340650;,
  -0.559670;-0.135909;0.817495;,
  -0.920467;-0.286976;-0.265302;,
  -0.944633;-0.146073;-0.293822;,
  -0.001565;-0.042731;0.999085;,
  -0.003793;-0.077825;0.996960;,
  -0.574908;-0.314038;-0.755553;,
  -0.584079;-0.164936;-0.794763;,
  0.570376;-0.044377;0.820184;,
  0.564721;-0.065921;0.822645;,
  -0.022698;-0.295901;-0.954949;,
  -0.017348;-0.161640;-0.986697;,
  0.944891;-0.070590;0.319686;,
  0.939695;-0.103903;0.325849;,
  0.551399;-0.244413;-0.797635;,
  0.563277;-0.141208;-0.814113;,
  0.942348;-0.107680;-0.316836;,
  0.934856;-0.173077;-0.309983;;
  60;
  3;11,12,21;,
  3;12,13,21;,
  3;13,14,21;,
  3;14,15,21;,
  3;15,16,21;,
  3;16,17,21;,
  3;17,18,21;,
  3;18,19,21;,
  3;19,20,21;,
  3;20,11,21;,
  3;2,1,22;,
  3;22,23,2;,
  3;22,1,31;,
  3;23,22,0;,
  3;24,23,0;,
  3;25,24,0;,
  3;26,25,0;,
  3;27,26,0;,
  3;28,27,0;,
  3;29,28,0;,
  3;30,29,0;,
  3;31,30,0;,
  3;22,31,0;,
  3;3,2,23;,
  3;23,24,3;,
  3;4,3,24;,
  3;24,25,4;,
  3;5,4,25;,
  3;25,26,5;,
  3;6,5,26;,
  3;26,27,6;,
  3;7,6,27;,
  3;27,28,7;,
  3;8,7,28;,
  3;28,29,8;,
  3;9,8,29;,
  3;29,30,9;,
  3;10,9,30;,
  3;30,31,10;,
  3;1,10,31;,
  4;43,42,33,32;,
  4;33,45,44,32;,
  4;44,46,34,32;,
  4;34,47,43,32;,
  4;42,48,35,33;,
  4;35,49,45,33;,
  4;46,50,36,34;,
  4;36,51,47,34;,
  4;48,52,37,35;,
  4;37,53,49,35;,
  4;50,54,38,36;,
  4;38,55,51,36;,
  4;52,56,39,37;,
  4;39,57,53,37;,
  4;54,58,40,38;,
  4;40,59,55,38;,
  4;56,60,41,39;,
  4;41,61,57,39;,
  4;58,61,41,40;,
  4;41,60,59,40;;
 }
 MeshTextureCoords {
  63;
  0.050000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.150000;1.000000;,
  0.200000;1.000000;,
  0.250000;1.000000;,
  0.300000;1.000000;,
  0.350000;1.000000;,
  0.400000;1.000000;,
  0.450000;1.000000;,
  0.500000;1.000000;,
  0.550000;1.000000;,
  0.600000;1.000000;,
  0.650000;1.000000;,
  0.700000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;,
  0.850000;1.000000;,
  0.900000;1.000000;,
  0.950000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.700000;0.624260;,
  0.600000;0.624260;,
  0.700000;0.000000;,
  0.600000;0.000000;,
  0.800000;0.624260;,
  0.800000;0.000000;,
  0.500000;0.624260;,
  0.500000;0.000000;,
  0.900000;0.624260;,
  0.900000;0.000000;,
  0.400000;0.624260;,
  0.400000;0.000000;,
  1.000000;0.624260;,
  1.000000;0.000000;,
  0.300000;0.624260;,
  0.300000;0.000000;,
  0.000000;0.624260;,
  0.100000;0.624260;,
  0.100000;0.000000;,
  0.200000;0.624260;,
  0.200000;0.000000;;
 }
}
