xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 3.27841;1.55846;0.45057;,
 3.68090;0.07947;0.43907;,
 3.64124;0.09461;-0.89362;,
 3.24348;1.57181;-0.72497;,
 0.32721;1.40001;0.47324;,
 0.99538;1.50797;0.49785;,
 0.96179;1.52086;-0.63473;,
 0.29614;1.41189;-0.57295;,
 0.14759;0.08469;0.47898;,
 0.11239;0.09818;-0.70710;,
 0.98961;-1.36630;0.46531;,
 0.32187;-1.25509;0.44320;,
 0.29076;-1.24321;-0.60302;,
 0.95593;-1.35344;-0.66723;,
 0.98892;1.41969;-1.38536;,
 0.82225;0.10838;-1.73591;,
 0.27001;0.10545;-1.37898;,
 0.42754;1.26817;-1.21961;,
 0.17508;0.07415;1.40476;,
 0.92129;0.07046;1.59848;,
 1.06764;1.38948;1.26859;,
 0.49733;1.24142;1.13301;,
 3.27234;-1.42494;0.41683;,
 3.23737;-1.41160;-0.75873;,
 0.98350;-1.23541;-1.41543;,
 0.42278;-1.08542;-1.24623;,
 0.49265;-1.11219;1.10636;,
 1.06231;-1.26561;1.23852;,
 2.50677;1.68234;0.52346;,
 2.46894;1.69680;-0.74911;,
 2.38802;1.58333;-1.58927;,
 2.54663;0.10929;-1.99342;,
 2.38205;-1.40005;-1.62305;,
 2.50016;-1.54733;0.48694;,
 2.46240;-1.53284;-0.78567;,
 2.47060;-1.43401;1.35906;,
 2.65781;0.06668;1.75323;,
 2.47662;1.54942;1.39279;,
 3.21409;0.10382;-1.63064;,
 3.05243;1.41089;-1.44149;,
 3.04707;-1.23374;-1.47142;,
 3.27234;-1.42494;0.41683;,
 3.23737;-1.41160;-0.75873;,
 3.12554;-1.26378;1.17205;,
 3.30263;0.06991;1.35145;,
 3.13086;1.38084;1.20196;,
 2.47060;-1.43401;1.35906;,
 3.12554;-1.26378;1.17205;,
 1.06231;-1.26561;1.23852;,
 0.49265;-1.11219;1.10636;,
 0.17508;0.07415;1.40476;,
 0.49733;1.24142;1.13301;,
 1.06764;1.38948;1.26859;,
 2.47662;1.54942;1.39279;,
 0.27001;0.10545;-1.37898;,
 0.42278;-1.08542;-1.24623;,
 0.98350;-1.23541;-1.41543;,
 2.38205;-1.40005;-1.62305;,
 3.04707;-1.23374;-1.47142;,
 2.38802;1.58333;-1.58927;,
 0.98892;1.41969;-1.38536;,
 0.42754;1.26817;-1.21961;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;1,22,23,2;,
 4;15,24,25,16;,
 4;11,8,9,12;,
 4;26,27,19,18;,
 4;5,28,29,6;,
 4;30,31,15,14;,
 4;31,32,24,15;,
 4;33,10,13,34;,
 4;19,27,35,36;,
 4;20,19,36,37;,
 4;28,0,3,29;,
 4;38,31,30,39;,
 4;40,32,31,38;,
 4;41,33,34,42;,
 4;36,35,43,44;,
 4;37,36,44,45;,
 4;46,33,41,47;,
 4;48,10,33,46;,
 4;49,11,10,48;,
 4;50,8,11,49;,
 4;51,4,8,50;,
 4;52,5,4,51;,
 4;53,28,5,52;,
 4;45,0,28,53;,
 4;44,1,0,45;,
 4;43,22,1,44;,
 4;12,9,54,55;,
 4;13,12,55,56;,
 4;34,13,56,57;,
 4;42,34,57,58;,
 4;2,23,40,38;,
 4;3,2,38,39;,
 4;29,3,39,59;,
 4;6,29,59,60;,
 4;7,6,60,61;,
 4;9,7,61,54;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rabbit_color.jpg";
   }
  }
 }
 MeshNormals {
  67;
  0.731518;-0.241134;0.637758;,
  0.675490;-0.230710;-0.700347;,
  0.731753;0.227846;0.642358;,
  0.583566;0.556709;-0.591207;,
  -0.279989;0.699752;0.657232;,
  -0.769626;0.217014;-0.600483;,
  -0.605481;-0.596457;0.526908;,
  -0.770920;-0.196482;-0.605869;,
  0.752622;-0.006787;0.658418;,
  0.695838;0.008945;-0.718143;,
  -0.787286;0.010528;-0.616498;,
  -0.274963;-0.007711;0.961424;,
  -0.181454;0.255372;0.949663;,
  -0.301123;0.249784;-0.920290;,
  -0.310305;0.013529;-0.950541;,
  -0.301857;-0.223497;-0.926785;,
  -0.182243;-0.271456;0.945039;,
  -0.188507;-0.008337;0.982036;,
  0.171797;0.233539;0.957050;,
  0.114869;0.255343;-0.960003;,
  0.117909;0.013201;-0.992937;,
  0.113907;-0.229712;-0.966570;,
  0.170886;-0.251549;0.952639;,
  0.176615;-0.009291;0.984236;,
  0.960104;-0.242075;0.140001;,
  0.036052;-0.996557;0.074664;,
  -0.159813;-0.983920;0.079762;,
  -0.197731;-0.975398;0.097472;,
  -0.995659;0.002519;0.093045;,
  -0.193768;0.973739;0.119524;,
  -0.155821;0.982503;0.102014;,
  0.040080;0.994458;0.097196;,
  0.960004;0.239145;0.145610;,
  0.989116;-0.001513;0.147129;,
  -0.994825;0.004511;-0.101498;,
  -0.204345;-0.972534;-0.111448;,
  -0.165335;-0.981601;-0.095517;,
  0.030843;-0.994267;-0.102377;,
  0.943423;-0.245387;-0.223021;,
  0.973804;0.002824;-0.227372;,
  0.943271;0.250866;-0.217499;,
  0.034882;0.996195;-0.079869;,
  -0.161355;0.984172;-0.073277;,
  -0.200399;0.975626;-0.089412;,
  -0.980955;0.170162;0.093662;,
  -0.983938;0.148633;-0.098864;,
  -0.982166;-0.165189;0.089792;,
  -0.984925;-0.139703;-0.102012;,
  0.197432;0.974393;0.107603;,
  0.191632;0.976284;-0.100729;,
  0.193488;-0.977368;0.085518;,
  0.187664;-0.974530;-0.122775;,
  0.053649;-0.985455;0.161247;,
  0.229579;-0.955380;0.185857;,
  -0.176885;-0.970115;0.166097;,
  -0.987636;0.002143;0.156750;,
  -0.966465;0.204069;0.155889;,
  -0.172946;0.966816;0.188036;,
  0.057621;0.981325;0.183526;,
  0.233414;0.949991;0.207448;,
  -0.241986;-0.946128;-0.215137;,
  -0.187805;-0.964943;-0.183344;,
  0.043222;-0.980322;-0.192614;,
  0.217846;-0.948940;-0.228160;,
  0.047213;0.984244;-0.170396;,
  -0.183892;0.969598;-0.161443;,
  -0.238145;0.951729;-0.193646;;
  42;
  4;32,33,39,40;,
  4;29,30,42,43;,
  4;28,44,45,34;,
  4;26,27,35,36;,
  4;13,14,10,5;,
  4;11,17,12,4;,
  4;33,24,38,39;,
  4;14,15,7,10;,
  4;46,28,34,47;,
  4;6,16,17,11;,
  4;30,31,41,42;,
  4;19,20,14,13;,
  4;20,21,15,14;,
  4;25,26,36,37;,
  4;17,16,22,23;,
  4;12,17,23,18;,
  4;31,48,49,41;,
  4;9,20,19,3;,
  4;1,21,20,9;,
  4;50,25,37,51;,
  4;23,22,0,8;,
  4;18,23,8,2;,
  4;52,25,50,53;,
  4;54,26,25,52;,
  4;6,27,26,54;,
  4;55,28,46,6;,
  4;56,44,28,55;,
  4;57,30,29,4;,
  4;58,31,30,57;,
  4;59,48,31,58;,
  4;8,33,32,2;,
  4;0,24,33,8;,
  4;47,34,10,7;,
  4;36,35,60,61;,
  4;37,36,61,62;,
  4;51,37,62,63;,
  4;39,38,1,9;,
  4;40,39,9,3;,
  4;41,49,3,64;,
  4;42,41,64,65;,
  4;43,42,65,66;,
  4;34,45,5,10;;
 }
 MeshTextureCoords {
  62;
  0.500385;0.115523;,
  0.500385;0.126980;,
  0.507591;0.126980;,
  0.507591;0.115523;,
  0.500385;0.092398;,
  0.500385;0.097888;,
  0.507591;0.097888;,
  0.507591;0.092398;,
  0.500385;0.080941;,
  0.507591;0.080941;,
  0.500385;0.063784;,
  0.500385;0.069274;,
  0.507591;0.069274;,
  0.507591;0.063784;,
  0.529197;0.115523;,
  0.529197;0.126980;,
  0.534687;0.126980;,
  0.534687;0.115523;,
  0.465313;0.126980;,
  0.470803;0.126980;,
  0.470803;0.115523;,
  0.465313;0.115523;,
  0.500385;0.138647;,
  0.507591;0.138647;,
  0.529197;0.138647;,
  0.534687;0.138647;,
  0.465313;0.138647;,
  0.470803;0.138647;,
  0.500385;0.109095;,
  0.507591;0.109095;,
  0.517991;0.115523;,
  0.517991;0.126980;,
  0.517991;0.138647;,
  0.500385;0.052577;,
  0.507591;0.052577;,
  0.482009;0.138647;,
  0.482009;0.126980;,
  0.482009;0.115523;,
  0.511562;0.126980;,
  0.511562;0.115523;,
  0.511562;0.138647;,
  0.500385;0.046149;,
  0.507591;0.046149;,
  0.488438;0.138647;,
  0.488438;0.126980;,
  0.488438;0.115523;,
  0.488438;0.052577;,
  0.488438;0.046149;,
  0.488438;0.063784;,
  0.488438;0.069274;,
  0.488438;0.080941;,
  0.488438;0.092398;,
  0.488438;0.097888;,
  0.488438;0.109095;,
  0.511562;0.080941;,
  0.511562;0.069274;,
  0.511562;0.063784;,
  0.511562;0.052577;,
  0.511562;0.046149;,
  0.511562;0.109095;,
  0.511562;0.097888;,
  0.511562;0.092398;;
 }
}
