SCRIPT	# 絶対書く

NUM_MODEL = 15	# 最大パーツ数

#========================================
# モデルファイル名
#========================================
MODEL_FILENAME = data\MODEL\Player\00_LowerBody.x
MODEL_FILENAME = data\MODEL\Player\01_UpBody.x
MODEL_FILENAME = data\MODEL\Player\02_Head.x
MODEL_FILENAME = data\MODEL\Player\03_SecondArm_R.x
MODEL_FILENAME = data\MODEL\Player\04_Arm_R.x
MODEL_FILENAME = data\MODEL\Player\05_Hand_R.x
MODEL_FILENAME = data\MODEL\Player\06_SecondArm_L.x
MODEL_FILENAME = data\MODEL\Player\07_Arm_L.x
MODEL_FILENAME = data\MODEL\Player\08_Hand_L.x
MODEL_FILENAME = data\MODEL\Player\09_Thighs_R.x
MODEL_FILENAME = data\MODEL\Player\10_Calf_R.x
MODEL_FILENAME = data\MODEL\Player\11_Foot_R.x
MODEL_FILENAME = data\MODEL\Player\12_Thighs_L.x
MODEL_FILENAME = data\MODEL\Player\13_Calf_L.x
MODEL_FILENAME = data\MODEL\Player\14_Foot_L.x

#================================================================================

CHARACTERSET		# キャラクター設定開始

	PARTSSET		# パーツ番号[0]
		INDEX = 0					# モデル番号
		PARENT = -1					# 親モデル番号
		POS = 0.00 20.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[1]
		INDEX = 1					# モデル番号
		PARENT = 0					# 親モデル番号
		POS = 0.00 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[2]
		INDEX = 2					# モデル番号
		PARENT = 1					# 親モデル番号
		POS = 0.00 8.00 2.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[3]
		INDEX = 3					# モデル番号
		PARENT = 1					# 親モデル番号
		POS = -4.00 6.50 2.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[4]
		INDEX = 4					# モデル番号
		PARENT = 3					# 親モデル番号
		POS = -7.20 -0.80 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[5]
		INDEX = 5					# モデル番号
		PARENT = 4					# 親モデル番号
		POS = -3.00 -0.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[6]
		INDEX = 6					# モデル番号
		PARENT = 1					# 親モデル番号
		POS = 4.00 6.50 2.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[7]
		INDEX = 7					# モデル番号
		PARENT = 6					# 親モデル番号
		POS = 7.50 -0.80 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[8]
		INDEX = 8					# モデル番号
		PARENT = 7					# 親モデル番号
		POS = 2.50 -0.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[9]
		INDEX = 9					# モデル番号
		PARENT = 0					# 親モデル番号
		POS = -2.50 -5.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[10]
		INDEX = 10					# モデル番号
		PARENT = 9					# 親モデル番号
		POS = -1.50 -6.00 1.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[11]
		INDEX = 11					# モデル番号
		PARENT = 10					# 親モデル番号
		POS = 0.00 -6.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[12]
		INDEX = 12					# モデル番号
		PARENT = 0					# 親モデル番号
		POS = 2.50 -5.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[13]
		INDEX = 13					# モデル番号
		PARENT = 12					# 親モデル番号
		POS = 1.50 -6.00 1.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET		# パーツ番号[14]
		INDEX = 14					# モデル番号
		PARENT = 13					# 親モデル番号
		POS = 0.00 -6.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

END_CHARACTERSET	# キャラクター設定終了

#================================================================================

NUM_MOTION = 9	# 最大モーション数

#================================================================================

MOTIONSET		# モーション設定開始[0]
	LOOP = 1						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 60						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.20 0.00		# 位置
			ROT = -0.13 0.25 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.57 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.25 1.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 -1.38 1.19		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 -0.75 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.26 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.01 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.50 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.06		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 -0.06		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.38 0.25		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 -0.31 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 60						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.30 0.00		# 位置
			ROT = -0.13 0.50 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.32 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.25 1.31 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 -1.38 1.19		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.38 -0.75 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.26 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 1.01 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.50 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.12 0.00 -0.06		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 -0.06		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.38 0.25		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.07 -0.31 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[1]
	LOOP = 1						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 5				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.00 0.00		# 位置
			ROT = -0.06 0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.38 0.00 1.01		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.07 0.00		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.19 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 -0.51 -1.13		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 1.07 -0.44		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.75 0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.94 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.57 -0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.64 0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.13 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.00 0.00		# 位置
			ROT = -0.38 0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.13 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.82 0.06 1.13		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.88 0.00		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.32 0.00 -1.01		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 2.08 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.69 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.06 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.75 -0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.01 -0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[2]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 30						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -6.70 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.94 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.44 1.32		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.76 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.31 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.38 0.00 -1.13		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.51 0.69		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.82 0.63 0.13		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -2.39 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.76 -0.25 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -2.45 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.94 -0.06 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 60						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 0.90 0.00		# 位置
			ROT = -0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 -1.07 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.63		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.82 0.00 0.13		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.88 1.38 0.75		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.69 0.44		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.50 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[3]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.60 0.80 0.00		# 位置
			ROT = 0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.50 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.12 0.00 0.06		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 0.00 0.94		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.82 -0.63		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.82 -0.00 0.13		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.07 -0.13 -0.95		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.51 0.00		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.12 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.50 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -4.20 0.00		# 位置
			ROT = 0.06 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.44 1.32		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.76 -0.19		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.31 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.38 0.00 -1.13		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.51 0.69		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.38 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.13 0.63 0.13		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.76 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.38 -0.25 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.51 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[4]
	LOOP = 0						# ループ
	NUM_KEY = 3						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.00 0.00		# 位置
			ROT = -0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.51 0.69		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -1.26		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 1.26 0.25		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.69		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.38		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.32 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.63 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.38 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 15						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -11.90 -19.20		# 位置
			ROT = -1.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 1.01 0.50		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.00 -0.38		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 -0.13 -1.01		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.70 0.50 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.75 1.26 1.13		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.69		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.13 -0.06		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.63 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.63 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[2] ===================================================
		FRAME = 40						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -15.30 -20.00		# 位置
			ROT = -1.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 1.07 0.69		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.00 -0.38		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.50 -1.26		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.70 0.25 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.75 1.26 1.13		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.00 0.44		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -0.00 -0.12		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.63 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[5]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 30						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.60 0.80 0.00		# 位置
			ROT = -0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 -1.07 -0.69		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.63		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.82 0.00 0.13		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.88 1.38 0.75		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.69 0.44		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.50 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.19 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 40						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.70 0.80 0.00		# 位置
			ROT = -0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 -0.18 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.38 -0.94		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 0.00 -0.50		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.37 0.00 0.38		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 1.51 0.12		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 1.70		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.38		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.57 0.06 -0.13		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.56 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 2.45 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.82 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[6]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 40						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.70 0.80 0.00		# 位置
			ROT = -0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 -0.18 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.38 -0.94		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 0.00 -0.50		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.37 0.00 0.38		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 1.51 0.12		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 1.70		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.38		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.57 0.06 -0.13		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.56 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 2.45 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.82 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 40						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.70 0.80 0.00		# 位置
			ROT = -0.00 -0.19 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 -0.06 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.63 0.31		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -1.63		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 1.51 0.81		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.44		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.25		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 2.45 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.32 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.56 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[7]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 8				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 30						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.00 0.00		# 位置
			ROT = -0.25 -0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.06 0.19 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.00 0.69 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.51 0.25		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.94		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 -0.50		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 1.07 -0.44		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 1.26		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.38		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.50 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.01 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.82 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.82 0.19 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 30						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.00 0.00		# 位置
			ROT = -0.25 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.19 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.00 0.57 0.06		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.51 0.25		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -0.88		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.19 0.00 -0.50		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 1.07 -0.44		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 1.32		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.25		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.95 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.76 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.44 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.63 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.13 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

MOTIONSET		# モーション設定開始[8]
	LOOP = 0						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 4				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 6						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.80 0.00		# 位置
			ROT = 0.00 0.31 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.31 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.25 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.63 0.00 -0.82		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.88 0.00		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.45 0.25 0.13		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.06 -0.94		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.45 0.00		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.38 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 12						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 -0.80 0.00		# 位置
			ROT = 0.00 0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.25 -0.13 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.06 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[3]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 -1.76 0.57		# 向き
		END_KEY

		KEY								# モデル番号[4]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -1.45 -1.01 0.00		# 向き
		END_KEY

		KEY								# モデル番号[5]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 1.45 0.25 0.13		# 向き
		END_KEY

		KEY								# モデル番号[6]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.06 -0.94		# 向き
		END_KEY

		KEY								# モデル番号[7]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 1.45 0.00		# 向き
		END_KEY

		KEY								# モデル番号[8]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[9]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.38 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[10]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.31 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[11]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[12]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.57 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[13]
			POS = 0.00 0.00 0.00		# 位置
			ROT = -0.88 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[14]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.44 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

END_SCRIPT	# 絶対書く
