xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -12.00000;-0.50000;0.00000;,
 -12.00000;0.50000;0.00000;,
 -11.41268;-0.50000;-3.70820;,
 -11.41268;0.50000;-3.70820;,
 -9.70820;0.50000;-7.05342;,
 -9.70820;-0.50000;-7.05342;,
 -7.05342;0.50000;-9.70820;,
 -7.05342;-0.50000;-9.70820;,
 -3.70820;0.50000;-11.41268;,
 -3.70820;-0.50000;-11.41268;,
 0.00000;0.50000;-12.00000;,
 0.00000;-0.50000;-12.00000;,
 3.70820;0.50000;-11.41268;,
 3.70820;-0.50000;-11.41268;,
 7.05342;0.50000;-9.70820;,
 7.05342;-0.50000;-9.70820;,
 9.70821;0.50000;-7.05342;,
 9.70821;-0.50000;-7.05342;,
 11.41268;0.50000;-3.70820;,
 11.41268;-0.50000;-3.70820;,
 12.00000;0.50000;0.00000;,
 12.00000;-0.50000;-0.00000;,
 11.41268;-0.50000;3.70820;,
 11.41268;0.50000;3.70820;,
 9.70821;0.50000;7.05342;,
 9.70821;-0.50000;7.05342;,
 7.05343;0.50000;9.70821;,
 7.05343;-0.50000;9.70821;,
 3.70821;0.50000;11.41268;,
 3.70821;-0.50000;11.41268;,
 0.00000;0.50000;12.00001;,
 -0.00000;-0.50000;12.00001;,
 -3.70821;0.50000;11.41268;,
 -3.70821;-0.50000;11.41268;,
 -7.05343;0.50000;9.70821;,
 -7.05343;-0.50000;9.70821;,
 -9.70821;0.50000;7.05343;,
 -9.70821;-0.50000;7.05343;,
 -11.41269;0.50000;3.70821;,
 -11.41269;-0.50000;3.70821;,
 12.00000;-0.50000;-0.00000;,
 11.41268;-0.50000;3.70820;,
 11.41268;-0.50000;-3.70820;,
 9.70821;-0.50000;7.05342;,
 9.70821;-0.50000;-7.05342;,
 7.05343;-0.50000;9.70821;,
 7.05342;-0.50000;-9.70820;,
 3.70821;-0.50000;11.41268;,
 3.70820;-0.50000;-11.41268;,
 -0.00000;-0.50000;12.00001;,
 0.00000;-0.50000;-12.00000;,
 -3.70820;-0.50000;-11.41268;,
 -3.70821;-0.50000;11.41268;,
 -7.05342;-0.50000;-9.70820;,
 -7.05343;-0.50000;9.70821;,
 -9.70820;-0.50000;-7.05342;,
 -9.70821;-0.50000;7.05343;,
 -11.41268;-0.50000;-3.70820;,
 -11.41269;-0.50000;3.70821;,
 -12.00000;-0.50000;0.00000;,
 12.00000;0.50000;0.00000;,
 11.41268;0.50000;-3.70820;,
 11.41268;0.50000;3.70820;,
 9.70821;0.50000;-7.05342;,
 9.70821;0.50000;7.05342;,
 7.05343;0.50000;9.70821;,
 7.05342;0.50000;-9.70820;,
 3.70821;0.50000;11.41268;,
 3.70820;0.50000;-11.41268;,
 0.00000;0.50000;12.00001;,
 0.00000;0.50000;-12.00000;,
 -3.70820;0.50000;-11.41268;,
 -3.70821;0.50000;11.41268;,
 -7.05342;0.50000;-9.70820;,
 -7.05343;0.50000;9.70821;,
 -9.70820;0.50000;-7.05342;,
 -9.70821;0.50000;7.05343;,
 -11.41268;0.50000;-3.70820;,
 -11.41269;0.50000;3.70821;,
 -12.00000;0.50000;0.00000;;
 
 152;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 3;6,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 3;12,14,13;,
 3;13,14,15;,
 3;14,16,15;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,20,22;,
 3;20,23,22;,
 3;23,24,22;,
 3;22,24,25;,
 3;24,26,25;,
 3;25,26,27;,
 3;26,28,27;,
 3;27,28,29;,
 3;28,30,29;,
 3;29,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;33,34,35;,
 3;34,36,35;,
 3;35,36,37;,
 3;36,38,37;,
 3;37,38,39;,
 3;38,1,39;,
 3;1,0,39;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;51,52,53;,
 3;52,54,53;,
 3;53,54,55;,
 3;54,56,55;,
 3;55,56,57;,
 3;56,58,57;,
 3;58,59,57;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;64,63,65;,
 3;63,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 3;70,71,69;,
 3;69,71,72;,
 3;71,73,72;,
 3;72,73,74;,
 3;73,75,74;,
 3;74,75,76;,
 3;75,77,76;,
 3;76,77,78;,
 3;77,79,78;,
 3;2,1,0;,
 3;2,3,1;,
 3;2,4,3;,
 3;5,4,2;,
 3;5,6,4;,
 3;7,6,5;,
 3;7,8,6;,
 3;9,8,7;,
 3;9,10,8;,
 3;11,10,9;,
 3;11,12,10;,
 3;13,12,11;,
 3;13,14,12;,
 3;15,14,13;,
 3;15,16,14;,
 3;17,16,15;,
 3;17,18,16;,
 3;19,18,17;,
 3;19,20,18;,
 3;19,21,20;,
 3;22,20,21;,
 3;22,23,20;,
 3;22,24,23;,
 3;25,24,22;,
 3;25,26,24;,
 3;27,26,25;,
 3;27,28,26;,
 3;29,28,27;,
 3;29,30,28;,
 3;31,30,29;,
 3;31,32,30;,
 3;33,32,31;,
 3;33,34,32;,
 3;35,34,33;,
 3;35,36,34;,
 3;37,36,35;,
 3;37,38,36;,
 3;39,38,37;,
 3;39,1,38;,
 3;39,0,1;,
 3;42,41,40;,
 3;42,43,41;,
 3;44,43,42;,
 3;44,45,43;,
 3;46,45,44;,
 3;46,47,45;,
 3;48,47,46;,
 3;48,49,47;,
 3;50,49,48;,
 3;51,49,50;,
 3;51,52,49;,
 3;53,52,51;,
 3;53,54,52;,
 3;55,54,53;,
 3;55,56,54;,
 3;57,56,55;,
 3;57,58,56;,
 3;57,59,58;,
 3;62,61,60;,
 3;62,63,61;,
 3;64,63,62;,
 3;65,63,64;,
 3;65,66,63;,
 3;67,66,65;,
 3;67,68,66;,
 3;69,68,67;,
 3;69,70,68;,
 3;69,71,70;,
 3;72,71,69;,
 3;72,73,71;,
 3;74,73,72;,
 3;74,75,73;,
 3;76,75,74;,
 3;76,77,75;,
 3;78,77,76;,
 3;78,79,77;;
 
 MeshMaterialList {
  1;
  152;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\IchiI.png";
   }
  }
 }
 MeshNormals {
  76;
  -0.966026;0.000000;0.258445;,
  -0.838881;0.000000;0.544315;,
  -0.629620;0.000000;0.776903;,
  -0.358728;0.000000;0.933442;,
  -0.052721;0.000000;0.998609;,
  0.258446;0.000000;0.966026;,
  0.544316;0.000000;0.838881;,
  0.776903;0.000000;0.629620;,
  0.951057;0.000000;0.309017;,
  1.000000;0.000000;0.000000;,
  0.966026;0.000000;-0.258446;,
  0.838881;0.000000;-0.544316;,
  0.629620;0.000000;-0.776903;,
  0.358728;0.000000;-0.933442;,
  0.052721;0.000000;-0.998609;,
  -0.258447;0.000000;-0.966026;,
  -0.544315;0.000000;-0.838881;,
  -0.776903;0.000000;-0.629620;,
  -0.951057;0.000000;-0.309017;,
  -1.000000;0.000000;-0.000001;,
  -0.933442;0.000000;0.358727;,
  -0.776903;0.000000;0.629620;,
  -0.544315;0.000000;0.838881;,
  -0.258446;0.000000;0.966026;,
  0.052722;0.000000;0.998609;,
  0.358728;0.000000;0.933442;,
  0.629620;0.000000;0.776903;,
  0.838881;0.000000;0.544315;,
  0.933442;0.000000;-0.358728;,
  0.776903;0.000000;-0.629620;,
  0.544315;0.000000;-0.838881;,
  0.258446;0.000000;-0.966026;,
  -0.052722;0.000000;-0.998609;,
  -0.358728;0.000000;-0.933442;,
  -0.629620;0.000000;-0.776903;,
  -0.838881;0.000000;-0.544315;,
  -0.951057;0.000000;-0.309017;,
  -1.000000;0.000000;-0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.951057;0.000000;0.309017;,
  1.000000;0.000000;0.000001;,
  1.000000;0.000000;0.000001;,
  0.951057;0.000000;0.309017;,
  0.776903;0.000000;0.629620;,
  0.629620;0.000000;0.776903;,
  0.544315;0.000000;0.838881;,
  0.358728;0.000000;0.933442;,
  0.258447;0.000000;0.966026;,
  0.052722;0.000000;0.998609;,
  -0.052721;0.000000;0.998609;,
  -0.258446;0.000000;0.966026;,
  -0.358728;0.000000;0.933442;,
  -0.544315;0.000000;0.838881;,
  -0.629620;0.000000;0.776903;,
  -0.776903;0.000000;0.629620;,
  -0.838881;0.000000;0.544316;,
  -0.933442;0.000000;0.358728;,
  -0.966026;0.000000;0.258446;,
  -1.000000;0.000000;0.000000;,
  -0.951057;0.000000;-0.309017;,
  -0.776903;0.000000;-0.629620;,
  -0.629620;0.000000;-0.776903;,
  -0.544316;0.000000;-0.838881;,
  -0.358728;0.000000;-0.933442;,
  -0.258446;0.000000;-0.966026;,
  -0.052722;0.000000;-0.998609;,
  0.052721;0.000000;-0.998609;,
  0.258446;0.000000;-0.966026;,
  0.358728;0.000000;-0.933442;,
  0.544315;0.000000;-0.838881;,
  0.629620;0.000000;-0.776903;,
  0.776903;0.000000;-0.629620;,
  0.838881;0.000000;-0.544315;,
  0.933442;0.000000;-0.358727;,
  0.966026;0.000000;-0.258445;;
  152;
  3;19,37,18;,
  3;37,36,18;,
  3;36,35,18;,
  3;18,35,17;,
  3;35,34,17;,
  3;17,34,16;,
  3;34,33,16;,
  3;16,33,15;,
  3;33,32,15;,
  3;15,32,14;,
  3;32,31,14;,
  3;14,31,13;,
  3;31,30,13;,
  3;13,30,12;,
  3;30,29,12;,
  3;12,29,11;,
  3;29,28,11;,
  3;11,28,10;,
  3;28,9,10;,
  3;9,9,10;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,27,8;,
  3;8,27,7;,
  3;27,26,7;,
  3;7,26,6;,
  3;26,25,6;,
  3;6,25,5;,
  3;25,24,5;,
  3;5,24,4;,
  3;24,23,4;,
  3;4,23,3;,
  3;23,22,3;,
  3;3,22,2;,
  3;22,21,2;,
  3;2,21,1;,
  3;21,20,1;,
  3;1,20,0;,
  3;20,37,0;,
  3;37,19,0;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,41,42;,
  3;40,43,41;,
  3;40,27,43;,
  3;44,27,40;,
  3;44,45,27;,
  3;46,45,44;,
  3;46,47,45;,
  3;48,47,46;,
  3;48,49,47;,
  3;50,49,48;,
  3;50,51,49;,
  3;52,51,50;,
  3;52,53,51;,
  3;54,53,52;,
  3;54,55,53;,
  3;56,55,54;,
  3;56,57,55;,
  3;58,57,56;,
  3;58,59,57;,
  3;58,59,59;,
  3;60,59,59;,
  3;60,60,59;,
  3;60,35,60;,
  3;61,35,60;,
  3;61,62,35;,
  3;63,62,61;,
  3;63,64,62;,
  3;65,64,63;,
  3;65,66,64;,
  3;67,66,65;,
  3;67,68,66;,
  3;69,68,67;,
  3;69,70,68;,
  3;71,70,69;,
  3;71,72,70;,
  3;73,72,71;,
  3;73,74,72;,
  3;75,74,73;,
  3;75,41,74;,
  3;75,42,41;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;;
 }
 MeshTextureCoords {
  80;
  0.375405;0.312500;,
  0.375405;0.688440;,
  0.474380;0.312500;,
  0.474380;0.688440;,
  0.464486;0.688440;,
  0.464486;0.312500;,
  0.454593;0.688440;,
  0.454593;0.312500;,
  0.444700;0.688440;,
  0.444700;0.312500;,
  0.434806;0.688440;,
  0.434806;0.312500;,
  0.424913;0.688440;,
  0.424913;0.312500;,
  0.415019;0.688440;,
  0.415019;0.312500;,
  0.405126;0.688440;,
  0.405126;0.312500;,
  0.395232;0.688440;,
  0.395232;0.312500;,
  0.276470;0.688440;,
  0.276470;0.312500;,
  0.252011;0.312500;,
  0.252011;0.688440;,
  0.239511;0.688440;,
  0.239511;0.312500;,
  0.227011;0.688440;,
  0.227011;0.312500;,
  0.214511;0.688440;,
  0.214511;0.312500;,
  0.202011;0.688440;,
  0.202011;0.312500;,
  0.189511;0.688440;,
  0.189511;0.312500;,
  0.177011;0.688440;,
  0.177011;0.312500;,
  0.164511;0.688440;,
  0.164511;0.312500;,
  0.402011;0.688440;,
  0.152011;0.312500;,
  0.027746;0.504676;,
  0.050978;0.357992;,
  0.050978;0.651360;,
  0.118402;0.225666;,
  0.118402;0.783686;,
  0.223416;0.120651;,
  0.223416;0.888700;,
  0.355742;0.053228;,
  0.355742;0.956123;,
  0.502426;0.029996;,
  0.502426;0.979355;,
  0.649110;0.956123;,
  0.649110;0.053228;,
  0.781436;0.888700;,
  0.781436;0.120651;,
  0.886450;0.783686;,
  0.886451;0.225666;,
  0.953874;0.651360;,
  0.953874;0.357991;,
  0.977106;0.504676;,
  0.027746;0.500177;,
  0.050978;0.353492;,
  0.050978;0.646861;,
  0.118402;0.221167;,
  0.118402;0.779187;,
  0.223416;0.884201;,
  0.223416;0.116153;,
  0.355742;0.951624;,
  0.355742;0.048729;,
  0.502426;0.974857;,
  0.502426;0.025497;,
  0.649110;0.048729;,
  0.649110;0.951624;,
  0.781436;0.116152;,
  0.781436;0.884201;,
  0.886451;0.221166;,
  0.886450;0.779187;,
  0.953874;0.353492;,
  0.953874;0.646861;,
  0.977106;0.500177;;
 }
}
