xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 1.48708;2.85875;-50.33279;,
 -1.48708;2.85875;-50.33279;,
 -1.48708;7.40327;-50.33279;,
 1.48708;7.40327;-50.33279;,
 1.48708;7.40327;-50.33279;,
 -1.48708;7.40327;-50.33279;,
 -1.48708;7.40991;-13.61479;,
 1.48708;7.40991;-13.61479;,
 -1.48708;2.86540;-13.61479;,
 1.48708;2.86540;-13.61479;,
 -1.48708;2.85875;-50.33279;,
 1.48708;2.85875;-50.33279;,
 -1.48708;2.85875;-50.33279;,
 -1.48708;2.86540;-13.61479;,
 -1.48708;7.40991;-13.61479;,
 -1.48708;7.40327;-50.33279;,
 1.48708;2.86540;-13.61479;,
 1.48708;2.85875;-50.33279;,
 1.48708;7.40327;-50.33279;,
 1.48708;7.40991;-13.61479;,
 -3.73034;7.16187;-14.05335;,
 -3.73034;7.16187;-12.44970;,
 -1.37714;9.50630;-12.44970;,
 -1.37714;9.50630;-14.05335;,
 1.37714;9.50630;-12.44970;,
 1.37714;9.50630;-14.05335;,
 3.73034;7.16187;-12.44970;,
 3.73034;7.16187;-14.05335;,
 3.73034;2.34016;-12.44970;,
 3.73034;2.34016;-14.05335;,
 1.37714;-0.00426;-12.44970;,
 1.37714;-0.00426;-14.05335;,
 -1.37714;-0.00426;-12.44970;,
 -1.37714;-0.00426;-14.05335;,
 -3.73034;2.34016;-12.44970;,
 -3.73034;2.34016;-14.05335;,
 -3.73034;7.16187;-12.44970;,
 -3.73034;7.16187;-14.05335;,
 3.73034;2.34016;-12.44970;,
 3.73034;7.16187;-12.44970;,
 1.37714;-0.00426;-12.44970;,
 1.37714;9.50630;-12.44970;,
 -1.37714;9.50630;-12.44970;,
 -1.37714;-0.00426;-12.44970;,
 -3.73034;2.34016;-12.44970;,
 -3.73034;7.16187;-12.44970;,
 3.73034;7.16187;-14.05335;,
 3.73034;2.34016;-14.05335;,
 1.37714;9.50630;-14.05335;,
 1.37714;-0.00426;-14.05335;,
 -1.37714;-0.00426;-14.05335;,
 -1.37714;9.50630;-14.05335;,
 -3.73034;2.34016;-14.05335;,
 -3.73034;7.16187;-14.05335;,
 -0.00000;2.54151;-12.65431;,
 -0.77933;4.79249;-12.64976;,
 0.77832;4.79041;-12.64977;,
 1.11483;7.66298;-12.66013;,
 0.00000;7.42001;58.25632;,
 0.77832;4.79041;-12.64977;,
 -0.00000;2.54151;-12.65431;,
 0.00000;3.60516;40.02922;,
 0.00000;3.88843;43.56305;,
 0.00000;4.72217;50.92701;,
 0.00000;5.29789;54.76621;,
 0.00000;7.42001;58.25632;,
 1.11483;7.66298;-12.66013;,
 -1.11483;7.66298;-12.66013;,
 0.00000;7.42001;58.25632;,
 -1.11483;7.66298;-12.66013;,
 0.00000;5.29789;54.76621;,
 0.00000;4.72217;50.92701;,
 0.00000;3.88843;43.56305;,
 0.00000;3.60516;40.02922;,
 -0.00000;2.54151;-12.65431;,
 -0.77933;4.79249;-12.64976;,
 -1.11483;7.66298;-12.66013;,
 1.11483;7.66298;-12.66013;;
 
 41;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 3;38,39,40;,
 3;39,41,40;,
 3;41,42,40;,
 3;40,42,43;,
 3;43,42,44;,
 3;42,45,44;,
 3;46,47,48;,
 3;47,49,48;,
 3;49,50,48;,
 3;48,50,51;,
 3;50,52,51;,
 3;52,53,51;,
 3;54,55,56;,
 3;57,58,59;,
 3;59,58,60;,
 3;60,58,61;,
 3;61,58,62;,
 3;62,58,63;,
 3;58,64,63;,
 3;65,66,67;,
 3;68,69,70;,
 3;70,69,71;,
 3;71,69,72;,
 3;72,69,73;,
 3;73,69,74;,
 3;69,75,74;,
 4;56,55,76,77;;
 
 MeshMaterialList {
  1;
  41;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Katana.jpg";
   }
  }
 }
 MeshNormals {
  31;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;-0.000181;,
  0.000000;0.000000;1.000000;,
  -0.923522;0.383546;0.000000;,
  -0.381821;0.924236;0.000000;,
  0.381820;0.924237;0.000000;,
  0.923522;0.383546;0.000000;,
  0.923522;-0.383547;-0.000000;,
  0.381820;-0.924237;-0.000000;,
  -0.381820;-0.924237;0.000000;,
  -0.923522;-0.383547;0.000000;,
  -0.000000;0.002021;-0.999998;,
  0.993100;-0.116281;0.015213;,
  0.000000;0.999994;0.003426;,
  0.997205;-0.074448;0.006333;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  -0.000002;-0.000794;-1.000000;,
  0.000000;-1.000000;0.000181;,
  -1.000000;0.000000;0.000000;,
  0.974644;-0.222957;0.018967;,
  0.986091;-0.165815;0.011408;,
  -0.999548;-0.025698;0.015625;,
  -0.993390;-0.114230;0.011288;,
  -0.998248;-0.057375;0.014493;,
  -0.994990;-0.099140;0.012859;,
  -0.992543;-0.121351;0.011534;,
  -0.984860;-0.173190;0.007500;,
  -0.977110;-0.212690;0.004294;,
  0.024552;0.006479;0.999678;,
  -0.000004;-0.003608;-0.999994;;
  41;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;16,16,16,16;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,17,17;,
  3;12,14,20;,
  3;20,14,21;,
  3;21,14,15;,
  3;15,14,16;,
  3;16,14,16;,
  3;14,16,16;,
  3;13,13,13;,
  3;22,23,24;,
  3;24,23,25;,
  3;25,23,26;,
  3;26,23,27;,
  3;27,23,28;,
  3;29,29,29;,
  4;17,17,30,30;;
 }
 MeshTextureCoords {
  78;
  0.553989;0.022556;,
  0.671459;0.022556;,
  0.671459;0.140026;,
  0.553989;0.140026;,
  0.582940;0.020339;,
  0.624104;0.020339;,
  0.624104;0.061503;,
  0.582940;0.061503;,
  0.624104;0.102668;,
  0.582940;0.102668;,
  0.624104;0.143833;,
  0.582940;0.143833;,
  0.034445;0.000674;,
  0.922641;0.000674;,
  0.922641;0.189514;,
  0.034445;0.189514;,
  0.037779;-0.001772;,
  0.922318;-0.001772;,
  0.922318;0.187358;,
  0.037779;0.187358;,
  0.411829;0.440707;,
  0.588472;0.441823;,
  0.588360;0.459443;,
  0.411717;0.458327;,
  0.588286;0.471189;,
  0.411643;0.470074;,
  0.588175;0.488810;,
  0.411532;0.487694;,
  0.588101;0.500556;,
  0.411458;0.499441;,
  0.587989;0.518176;,
  0.411346;0.517061;,
  0.587915;0.529923;,
  0.411272;0.528807;,
  0.587804;0.547543;,
  0.411161;0.546428;,
  0.587730;0.559290;,
  0.411087;0.558174;,
  0.639272;0.431053;,
  0.684646;0.431340;,
  0.591837;0.477892;,
  0.731485;0.478774;,
  0.731198;0.524148;,
  0.591551;0.523266;,
  0.638390;0.570701;,
  0.683764;0.570987;,
  0.316236;0.429012;,
  0.361610;0.429299;,
  0.268802;0.475851;,
  0.408449;0.476734;,
  0.408163;0.522108;,
  0.268515;0.521226;,
  0.360728;0.568947;,
  0.315354;0.568660;,
  0.500000;0.906488;,
  0.548141;0.954629;,
  0.451921;0.954567;,
  0.941435;1.002898;,
  0.118893;0.990933;,
  0.943052;0.911105;,
  0.660389;0.815892;,
  0.389662;0.860716;,
  0.186559;0.867210;,
  0.139758;0.900271;,
  0.141060;0.912631;,
  0.495193;0.952592;,
  0.995524;0.910375;,
  0.994859;0.995716;,
  0.117873;0.999155;,
  0.940427;0.999378;,
  0.137570;0.938810;,
  0.134582;0.918058;,
  0.127166;0.879388;,
  0.399063;0.874358;,
  0.944522;0.851254;,
  0.942698;0.909769;,
  0.593373;0.999861;,
  0.406627;0.999861;;
 }
}
