xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.11890;3.09121;-3.12179;,
 -0.39795;3.09121;-3.12179;,
 -0.53496;8.07064;-3.12179;,
 -0.25591;8.07064;-3.12179;,
 -0.04506;8.93132;0.02145;,
 -0.46150;8.93132;0.02145;,
 -0.48792;8.52280;2.50178;,
 -0.07148;8.52280;2.50178;,
 -0.25591;8.03420;3.12179;,
 -0.53496;8.03420;3.12179;,
 -0.39795;3.05478;3.12179;,
 -0.11890;3.05478;3.12179;,
 0.13301;2.34871;2.50178;,
 -0.28344;2.34871;2.50178;,
 -0.25702;0.60674;0.02145;,
 0.15943;0.60674;0.02145;,
 -0.46150;8.93132;0.02145;,
 -0.25702;0.60674;0.02145;,
 -0.28344;2.34871;2.50178;,
 -0.48792;8.52280;2.50178;,
 -0.07148;8.52280;2.50178;,
 0.01231;5.70527;2.50178;,
 0.03377;5.72257;0.02145;,
 -0.04506;8.93132;0.02145;,
 -0.07148;8.52280;-2.46516;,
 -0.48792;8.52280;-2.46516;,
 -0.48792;8.52280;-2.46516;,
 -0.28344;2.34871;-2.46516;,
 -0.28344;2.34871;-2.46516;,
 0.13301;2.34871;-2.46516;,
 -0.04506;8.93132;0.02145;,
 0.03377;5.72257;0.02145;,
 0.01308;5.67954;-2.46516;,
 -0.07148;8.52280;-2.46516;,
 -0.48792;8.52280;2.50178;,
 -0.28344;2.34871;2.50178;,
 -0.39795;3.05478;3.12179;,
 -0.53496;8.03420;3.12179;,
 -0.11890;3.05478;3.12179;,
 0.13301;2.34871;2.50178;,
 -0.07148;8.52280;2.50178;,
 -0.25591;8.03420;3.12179;,
 -0.28344;2.34871;-2.46516;,
 -0.48792;8.52280;-2.46516;,
 -0.39795;3.09121;-3.12179;,
 -0.11890;3.09121;-3.12179;,
 -0.07148;8.52280;-2.46516;,
 0.13301;2.34871;-2.46516;,
 0.13301;2.34871;2.50178;,
 0.15943;0.60674;0.02145;,
 0.15943;0.60674;0.02145;,
 0.13301;2.34871;-2.46516;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,5,4;,
 4;26,27,17,16;,
 4;15,14,28,29;,
 4;30,31,32,33;,
 4;11,10,13,12;,
 4;34,35,36,37;,
 4;7,6,9,8;,
 4;38,39,40,41;,
 4;3,2,25,24;,
 4;1,42,43,2;,
 4;29,28,44,45;,
 4;46,47,0,3;,
 4;22,21,48,49;,
 4;32,31,50,51;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Kamen.jpg";
   }
  }
 }
 MeshNormals {
  27;
  0.000000;-0.354193;-0.935172;,
  0.000000;0.465217;-0.885196;,
  0.000000;0.436486;0.899711;,
  0.000000;-0.352549;0.935793;,
  0.000000;1.000000;0.000203;,
  0.000000;-0.818341;0.574734;,
  0.000000;-0.744344;0.667796;,
  0.000000;0.914984;0.403490;,
  0.000000;0.927572;-0.373645;,
  -0.997827;-0.029508;0.058916;,
  0.000000;-0.745913;-0.666044;,
  0.999588;0.028699;-0.000000;,
  0.999568;0.028693;0.006461;,
  0.999567;0.028704;-0.006461;,
  -0.999584;-0.028828;-0.000006;,
  -0.997571;-0.029500;-0.063099;,
  0.984954;0.028248;0.170495;,
  0.999632;0.027140;0.000015;,
  0.000000;-0.819023;-0.573760;,
  0.986510;0.028298;-0.161238;,
  -0.992169;-0.030071;-0.121232;,
  0.945319;0.028639;0.324886;,
  0.985799;0.029847;0.165258;,
  -0.993148;-0.030102;0.112921;,
  0.987301;0.029906;-0.156023;,
  0.951240;0.028821;-0.307103;,
  0.999542;0.030258;-0.000015;;
  20;
  4;0,0,1,1;,
  4;4,4,7,7;,
  4;2,2,3,3;,
  4;6,6,5,5;,
  4;14,14,15,15;,
  4;16,12,11,17;,
  4;8,8,4,4;,
  4;9,9,14,14;,
  4;18,18,10,10;,
  4;17,11,13,19;,
  4;3,3,6,6;,
  4;15,15,20,20;,
  4;7,7,2,2;,
  4;21,22,16,21;,
  4;1,1,8,8;,
  4;23,9,9,23;,
  4;10,10,0,0;,
  4;19,24,25,25;,
  4;11,12,22,26;,
  4;13,11,26,24;;
 }
 MeshTextureCoords {
  52;
  0.038144;0.024060;,
  0.121728;0.024060;,
  0.121728;0.262030;,
  0.038144;0.262030;,
  0.038144;0.381833;,
  0.121728;0.381833;,
  0.121728;0.476369;,
  0.038144;0.476369;,
  0.038144;0.500000;,
  0.121728;0.500000;,
  0.121728;0.737970;,
  0.038144;0.737970;,
  0.038144;0.761601;,
  0.121728;0.761601;,
  0.121728;0.856137;,
  0.038144;0.856137;,
  0.596654;0.957389;,
  0.596654;0.186939;,
  0.865385;0.186939;,
  0.865385;0.957389;,
  0.315694;0.959451;,
  0.338753;0.722089;,
  0.595928;0.648406;,
  0.595928;0.959451;,
  0.038144;0.287057;,
  0.121728;0.287057;,
  0.327243;0.957389;,
  0.327243;0.186939;,
  0.121728;0.950913;,
  0.038144;0.950913;,
  0.596255;0.959311;,
  0.596255;0.648360;,
  0.853793;0.719897;,
  0.877062;0.959311;,
  0.197012;0.262030;,
  0.197012;0.024060;,
  0.205312;0.024060;,
  0.205312;0.262030;,
  0.020497;0.024060;,
  0.028797;0.024060;,
  0.028797;0.262030;,
  0.020497;0.262030;,
  0.130518;0.024060;,
  0.130518;0.262030;,
  0.121728;0.975940;,
  0.038144;0.975940;,
  0.029353;0.262030;,
  0.029353;0.024060;,
  0.371972;0.380144;,
  0.595928;0.152495;,
  0.596255;0.152600;,
  0.820785;0.380284;;
 }
}
