xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 2.01966;-0.00622;0.00000;,
 1.63394;-0.00622;1.18713;,
 1.63394;-0.00622;-1.18713;,
 0.62411;-0.00622;1.92081;,
 0.62411;-0.00622;-1.92081;,
 -0.62411;-0.00622;1.92081;,
 -0.62411;-0.00622;-1.92081;,
 -1.63394;-0.00622;1.18713;,
 -1.63394;-0.00622;-1.18713;,
 -2.01966;-0.00622;0.00000;,
 4.52154;1.53900;0.00000;,
 3.65800;1.53900;-2.65770;,
 3.65800;1.53901;2.65770;,
 1.39723;1.53900;-4.30024;,
 1.39723;1.53901;4.30024;,
 -1.39723;1.53901;4.30024;,
 -1.39723;1.53900;-4.30024;,
 -3.65800;1.53900;-2.65770;,
 -3.65801;1.53901;2.65770;,
 -4.52154;1.53900;0.00000;,
 -6.95445;5.62506;5.05270;,
 -8.59617;5.62506;0.00000;,
 -6.65482;2.53286;0.00000;,
 -5.38387;2.53286;3.91161;,
 -6.95444;5.62506;-5.05270;,
 -5.38387;2.53286;-3.91161;,
 -2.65636;5.62506;-8.17543;,
 -2.05646;2.53286;-6.32912;,
 2.65636;5.62506;-8.17543;,
 2.05646;2.53286;-6.32912;,
 6.95444;5.62506;-5.05270;,
 5.38387;2.53286;-3.91161;,
 8.59617;5.62506;0.00000;,
 6.65482;2.53286;0.00000;,
 6.95444;5.62506;5.05270;,
 5.38387;2.53286;3.91161;,
 2.65636;5.62506;8.17543;,
 2.05646;2.53286;6.32912;,
 -2.65637;5.62506;8.17543;,
 -2.05646;2.53286;6.32912;,
 -3.65801;1.53901;2.65770;,
 -4.52154;1.53900;0.00000;,
 -3.65800;1.53900;-2.65770;,
 -1.39723;1.53900;-4.30024;,
 1.39723;1.53900;-4.30024;,
 3.65800;1.53900;-2.65770;,
 4.52154;1.53900;0.00000;,
 3.65800;1.53901;2.65770;,
 1.39723;1.53901;4.30024;,
 -1.39723;1.53901;4.30024;,
 6.44230;4.77475;-3.99478;,
 5.59379;5.04283;-5.40062;,
 6.81669;4.61717;-2.49738;,
 4.25157;4.97551;-6.32967;,
 7.62995;4.56266;0.15835;,
 2.53500;4.92247;-7.59940;,
 5.25047;6.36800;0.00000;,
 0.39140;5.20756;-7.85174;,
 0.39332;6.36800;-4.85715;,
 3.82747;7.37384;0.00000;,
 0.39333;7.37384;-3.43415;,
 0.39333;8.97988;0.00000;,
 -3.04082;7.37384;0.00000;,
 -2.36163;4.76730;-7.40106;,
 -4.46382;6.36800;0.00000;,
 -7.35020;4.85234;1.64009;,
 -4.36970;4.73428;-5.89662;,
 -6.35455;4.82379;-4.52477;,
 -7.43312;4.77419;-0.67209;,
 -7.04458;5.05502;-3.04002;,
 7.79940;5.42967;1.96283;,
 6.80762;5.38541;4.87012;,
 5.48351;5.37097;5.85886;,
 4.46510;5.37097;6.46712;,
 3.53990;5.46588;7.26009;,
 0.39140;4.80781;7.38146;,
 0.39333;7.37384;3.43415;,
 0.39333;6.36800;4.85715;,
 -2.44604;4.66593;7.28332;,
 -3.43923;5.03028;6.78342;,
 -4.38771;4.84457;6.11355;,
 -5.47984;4.97106;5.32169;,
 -6.30890;4.77419;4.19082;;
 
 86;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;14,13,15;,
 3;13,16,15;,
 3;16,17,15;,
 3;15,17,18;,
 3;17,19,18;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,20,23,39;,
 4;40,41,21,20;,
 4;42,24,21,41;,
 4;43,26,24,42;,
 4;44,28,26,43;,
 4;45,30,28,44;,
 4;46,32,30,45;,
 4;47,34,32,46;,
 4;48,36,34,47;,
 4;49,38,36,48;,
 4;40,20,38,49;,
 4;39,23,7,5;,
 4;37,39,5,3;,
 4;35,37,3,1;,
 4;33,35,1,0;,
 4;31,33,0,2;,
 4;29,31,2,4;,
 4;27,29,4,6;,
 4;25,27,6,8;,
 4;22,25,8,9;,
 4;23,22,9,7;,
 3;50,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;55,57,56;,
 3;57,58,56;,
 3;56,58,59;,
 3;58,60,59;,
 3;60,61,59;,
 3;61,60,62;,
 3;60,58,62;,
 3;58,57,62;,
 3;57,63,62;,
 3;62,63,64;,
 3;64,63,65;,
 3;63,66,65;,
 3;66,67,65;,
 3;65,67,68;,
 3;67,69,68;,
 3;54,56,70;,
 3;70,56,71;,
 3;71,56,72;,
 3;56,59,72;,
 3;72,59,73;,
 3;73,59,74;,
 3;59,61,74;,
 3;74,61,75;,
 3;61,76,77;,
 3;77,75,61;,
 3;75,77,78;,
 3;77,76,78;,
 3;76,61,78;,
 3;61,62,78;,
 3;78,62,79;,
 3;79,62,80;,
 3;62,64,80;,
 3;80,64,81;,
 3;81,64,82;,
 3;64,65,82;;
 
 MeshMaterialList {
  1;
  86;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Salda.jpg";
   }
  }
 }
 MeshNormals {
  86;
  0.306117;0.925650;-0.222408;,
  0.076836;0.968594;-0.236478;,
  -0.116927;0.925649;-0.359863;,
  -0.243324;0.953698;-0.176787;,
  -0.502234;0.864732;-0.000001;,
  -0.306117;0.925650;0.222408;,
  -0.076836;0.968594;0.236477;,
  0.116927;0.925649;0.359863;,
  0.243324;0.953698;0.176785;,
  0.502234;0.864732;-0.000000;,
  -0.159103;-0.980471;0.115595;,
  -0.328125;-0.944634;-0.000000;,
  -0.199394;-0.969152;-0.144868;,
  -0.060772;-0.980471;-0.187036;,
  0.060771;-0.980471;-0.187037;,
  0.159104;-0.980471;-0.115596;,
  0.328128;-0.944633;-0.000001;,
  0.199395;-0.969152;0.144867;,
  0.060771;-0.980472;0.187036;,
  -0.060773;-0.980471;0.187036;,
  -0.685176;-0.531714;0.497810;,
  -0.846924;-0.531714;-0.000000;,
  -0.685176;-0.531713;-0.497810;,
  -0.261714;-0.531712;-0.805474;,
  0.261714;-0.531712;-0.805474;,
  0.685176;-0.531712;-0.497811;,
  0.846925;-0.531713;-0.000000;,
  0.685176;-0.531712;0.497811;,
  0.261714;-0.531712;0.805474;,
  -0.261714;-0.531713;0.805474;,
  -0.552921;-0.729999;0.401721;,
  -0.211197;-0.729999;0.649998;,
  0.211197;-0.729998;0.649999;,
  0.552922;-0.729998;0.401721;,
  0.683448;-0.729999;-0.000000;,
  0.552921;-0.729999;-0.401721;,
  0.211197;-0.729999;-0.649998;,
  -0.211197;-0.729999;-0.649998;,
  -0.552921;-0.729999;-0.401721;,
  -0.683448;-0.729999;-0.000000;,
  0.015862;0.990235;0.138504;,
  -0.044893;0.993288;0.106597;,
  0.219742;0.961600;-0.164438;,
  0.015872;0.944543;-0.328004;,
  -0.356228;0.895679;-0.266197;,
  0.003562;0.999892;-0.014254;,
  0.202560;0.977369;0.060978;,
  0.234734;0.971086;0.043504;,
  0.134661;0.864190;-0.484812;,
  0.661175;0.724600;0.194427;,
  0.077947;0.993874;0.078352;,
  0.000001;0.866001;-0.500042;,
  0.286622;0.953566;0.092517;,
  0.331926;0.926250;-0.178566;,
  0.410183;0.891914;-0.190366;,
  0.439699;0.894856;-0.076799;,
  -0.082008;0.987267;0.136300;,
  -0.369067;0.925059;-0.089756;,
  -0.447643;0.893900;0.023634;,
  -0.228664;0.972588;-0.042264;,
  0.443508;0.882969;-0.153837;,
  1.000000;0.000000;0.000000;,
  -0.398584;0.901716;0.167449;,
  0.191048;0.972243;0.135073;,
  0.999986;-0.004747;-0.002552;,
  -0.247167;0.947769;0.201598;,
  0.290860;0.937729;0.189907;,
  0.238801;0.934006;0.265718;,
  0.194271;0.919546;0.341604;,
  -0.110902;0.855421;0.505921;,
  -0.114705;0.885926;0.449419;,
  -0.103618;0.941956;0.319345;,
  -0.342138;0.905791;0.249969;,
  0.708097;0.706115;0.000000;,
  0.572862;0.706115;-0.416209;,
  0.572862;0.706115;0.416209;,
  0.218814;0.706115;0.673441;,
  -0.218814;0.706114;0.673441;,
  -0.572863;0.706115;0.416210;,
  -0.708097;0.706115;-0.000000;,
  -0.572862;0.706115;-0.416210;,
  -0.218814;0.706115;-0.673440;,
  0.218814;0.706115;-0.673440;,
  0.999942;-0.009493;-0.005105;,
  -0.028482;0.833672;0.551525;,
  -0.139188;0.855322;0.499050;;
  86;
  3;16,17,15;,
  3;17,18,15;,
  3;15,18,14;,
  3;18,19,14;,
  3;14,19,13;,
  3;19,10,13;,
  3;13,10,12;,
  3;10,11,12;,
  3;4,5,3;,
  3;5,6,3;,
  3;3,6,2;,
  3;2,6,1;,
  3;6,7,1;,
  3;7,8,1;,
  3;1,8,0;,
  3;8,9,0;,
  4;20,21,39,30;,
  4;21,22,38,39;,
  4;22,23,37,38;,
  4;23,24,36,37;,
  4;24,25,35,36;,
  4;25,26,34,35;,
  4;26,27,33,34;,
  4;27,28,32,33;,
  4;28,29,31,32;,
  4;29,20,30,31;,
  4;0,9,73,74;,
  4;8,75,73,9;,
  4;7,76,75,8;,
  4;6,77,76,7;,
  4;5,78,77,6;,
  4;4,79,78,5;,
  4;3,80,79,4;,
  4;2,81,80,3;,
  4;1,82,81,2;,
  4;0,74,82,1;,
  4;31,30,10,19;,
  4;32,31,19,18;,
  4;33,32,18,17;,
  4;34,33,17,16;,
  4;35,34,16,15;,
  4;36,35,15,14;,
  4;37,36,14,13;,
  4;38,37,13,12;,
  4;39,38,12,11;,
  4;30,39,11,10;,
  3;47,40,50;,
  3;40,41,50;,
  3;50,41,53;,
  3;41,42,53;,
  3;53,42,54;,
  3;42,43,54;,
  3;43,48,54;,
  3;54,48,55;,
  3;48,51,55;,
  3;51,56,55;,
  3;56,51,57;,
  3;51,48,57;,
  3;48,43,57;,
  3;43,44,57;,
  3;57,44,58;,
  3;58,44,59;,
  3;44,45,59;,
  3;45,46,59;,
  3;59,46,52;,
  3;46,49,52;,
  3;53,54,60;,
  3;60,54,63;,
  3;63,54,66;,
  3;54,55,66;,
  3;66,55,67;,
  3;67,55,68;,
  3;55,56,68;,
  3;68,56,69;,
  3;64,61,64;,
  3;64,83,64;,
  3;69,84,70;,
  3;84,85,70;,
  3;85,56,70;,
  3;56,57,70;,
  3;70,57,71;,
  3;71,57,72;,
  3;57,58,72;,
  3;72,58,65;,
  3;65,58,62;,
  3;58,59,62;;
 }
 MeshTextureCoords {
  83;
  0.392188;0.228691;,
  0.392097;0.253690;,
  0.392280;0.203691;,
  0.392005;0.278690;,
  0.392371;0.178691;,
  0.391914;0.303690;,
  0.392463;0.153691;,
  0.391822;0.328690;,
  0.392554;0.128691;,
  0.392646;0.103692;,
  0.843176;0.374093;,
  0.751444;0.343915;,
  0.935126;0.344588;,
  0.694969;0.265583;,
  0.992173;0.266671;,
  0.992526;0.170104;,
  0.695323;0.169016;,
  0.752370;0.091099;,
  0.936051;0.091772;,
  0.844320;0.061595;,
  0.580321;0.329380;,
  0.581145;0.104382;,
  0.493804;0.104062;,
  0.492980;0.329060;,
  0.581053;0.129382;,
  0.493712;0.129062;,
  0.580961;0.154381;,
  0.493621;0.154062;,
  0.580870;0.179381;,
  0.493529;0.179061;,
  0.580778;0.204381;,
  0.493437;0.204061;,
  0.580687;0.229381;,
  0.493346;0.229061;,
  0.580595;0.254381;,
  0.493254;0.254061;,
  0.580504;0.279380;,
  0.493163;0.279061;,
  0.580412;0.304380;,
  0.493071;0.304060;,
  0.688027;0.329774;,
  0.688850;0.104776;,
  0.688759;0.129776;,
  0.688667;0.154776;,
  0.688576;0.179775;,
  0.688484;0.204775;,
  0.688393;0.229775;,
  0.688301;0.254775;,
  0.688210;0.279775;,
  0.688118;0.304774;,
  0.000000;0.564842;,
  0.000000;0.517284;,
  0.000000;0.707515;,
  0.100000;0.517284;,
  0.000000;0.755073;,
  0.400000;0.517284;,
  0.100000;0.755073;,
  0.500000;0.517284;,
  0.500000;0.564842;,
  0.400000;0.755073;,
  0.500000;0.707515;,
  0.500000;0.755073;,
  0.600000;0.755073;,
  0.600000;0.517284;,
  0.900000;0.755073;,
  1.000000;0.755073;,
  0.900000;0.517284;,
  1.000000;0.517284;,
  1.000000;0.707515;,
  1.000000;0.564842;,
  0.000000;0.802631;,
  0.000000;0.945305;,
  0.000000;0.992863;,
  0.100000;0.992863;,
  0.400000;0.992863;,
  0.500000;0.992863;,
  0.500000;0.802631;,
  0.500000;0.945305;,
  0.600000;0.992863;,
  0.900000;0.992863;,
  1.000000;0.992863;,
  1.000000;0.945305;,
  1.000000;0.802631;;
 }
}
