xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 10.00000;-2.50000;-20.00000;,
 -10.00000;-2.50000;-20.00000;,
 -10.00000;2.50000;-20.00000;,
 10.00000;2.50000;-20.00000;,
 9.19590;0.50526;7.70274;,
 -9.19590;0.50526;7.70274;,
 -9.19590;0.50526;18.39180;,
 9.19590;0.50526;18.39180;,
 10.00000;2.50000;20.00000;,
 -10.00000;2.50000;20.00000;,
 -10.00000;-2.50000;20.00000;,
 10.00000;-2.50000;20.00000;,
 10.00000;-2.50000;6.31280;,
 10.00000;-2.50000;8.37628;,
 10.00000;-2.50000;-20.00000;,
 -10.00000;-2.50000;8.37628;,
 -10.00000;-2.50000;6.31280;,
 -10.00000;-2.50000;-20.00000;,
 -10.00000;-2.50000;20.00000;,
 -10.00000;2.50000;20.00000;,
 -10.00000;-2.50000;8.37628;,
 -10.00000;2.50000;8.37628;,
 -10.00000;2.50000;6.31281;,
 -10.00000;-2.50000;6.31280;,
 10.00000;-2.50000;6.31280;,
 10.00000;2.50000;6.31281;,
 10.00000;-2.50000;8.37628;,
 10.00000;2.50000;8.37628;,
 10.00000;2.50000;20.00000;,
 10.00000;-2.50000;20.00000;,
 -9.19590;1.26550;-18.39180;,
 9.19590;1.26550;-18.39180;,
 -10.00000;2.50000;6.31281;,
 -9.19590;1.26550;5.80520;,
 -10.00000;2.50000;8.37628;,
 10.00000;2.50000;8.37628;,
 10.00000;2.50000;6.31281;,
 9.19590;1.26550;5.80520;;
 
 37;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 3;12,13,14;,
 3;13,11,14;,
 3;11,10,14;,
 3;14,10,15;,
 3;14,15,16;,
 3;16,17,14;,
 3;18,19,20;,
 3;19,21,20;,
 3;21,22,20;,
 3;20,22,23;,
 3;22,2,23;,
 3;2,1,23;,
 3;0,3,24;,
 3;3,25,24;,
 3;24,25,26;,
 3;25,27,26;,
 3;27,28,26;,
 3;28,29,26;,
 4;3,2,30,31;,
 3;2,32,30;,
 3;30,32,33;,
 3;33,32,5;,
 3;5,32,6;,
 3;32,34,6;,
 3;34,9,6;,
 4;9,8,7,6;,
 3;8,35,7;,
 3;7,35,4;,
 3;35,36,4;,
 3;36,3,37;,
 3;3,31,37;,
 3;37,4,36;,
 4;37,33,5,4;,
 4;31,30,33,37;;
 
 MeshMaterialList {
  1;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\‚·‚¸‚è.jpg";
   }
  }
 }
 MeshNormals {
  27;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.946900;0.321529;,
  0.000000;0.902121;-0.431484;,
  1.000000;0.000000;0.000000;,
  0.000000;0.981904;0.189381;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-0.000000;,
  -0.581388;0.803264;0.129442;,
  0.491005;0.855700;0.163377;,
  -0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.793239;0.608911;,
  0.837923;0.545789;0.000000;,
  0.883492;0.466850;0.038647;,
  0.837923;0.545789;0.000000;,
  0.897983;0.429297;0.096600;,
  0.927479;0.373876;0.000000;,
  0.927479;0.373876;0.000000;,
  0.000000;0.627643;-0.778501;,
  -0.927479;0.373876;0.000000;,
  -0.927479;0.373876;0.000000;,
  -0.909203;0.411349;0.064352;,
  -0.880477;0.469688;0.064447;,
  -0.837923;0.545789;0.000000;;
  37;
  4;0,0,0,0;,
  4;5,5,3,3;,
  4;1,1,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,11,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,12,6;,
  3;13,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  4;14,14,2,2;,
  3;15,16,17;,
  3;17,16,10;,
  3;10,16,18;,
  3;18,16,19;,
  3;16,20,19;,
  3;20,20,19;,
  4;21,21,3,3;,
  3;22,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;25,26,9;,
  3;26,26,9;,
  3;9,24,25;,
  4;9,10,5,5;,
  4;2,2,10,9;;
 }
 MeshTextureCoords {
  38;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.427352;,
  0.625000;0.427352;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.835545;,
  0.375000;0.822648;,
  0.375000;1.000000;,
  0.625000;0.822648;,
  0.625000;0.835545;,
  0.625000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.802352;0.000000;,
  0.802352;0.250000;,
  0.789455;0.250000;,
  0.789455;0.000000;,
  0.210545;0.000000;,
  0.210545;0.250000;,
  0.197648;0.000000;,
  0.197648;0.250000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.414455;,
  0.625000;0.414455;,
  0.625000;0.427352;,
  0.375000;0.427352;,
  0.375000;0.414455;,
  0.375000;0.414455;;
 }
}
