xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -0.63835;0.12788;3.95516;,
 -0.06585;0.61647;4.17495;,
 -0.53707;0.38695;-5.83583;,
 -0.83376;-0.19694;-5.69355;,
 0.09520;0.89317;14.64349;,
 0.54440;0.78313;4.13194;,
 -0.49994;1.06803;14.40150;,
 0.47142;0.36113;14.80029;,
 1.05237;0.46442;4.21120;,
 0.48501;-0.30885;14.81200;,
 1.45312;-0.00891;4.28097;,
 7.42477;-0.38458;-3.85237;,
 1.03136;-0.05598;-1.40663;,
 1.03136;-0.05598;-0.80131;,
 1.03136;-0.36874;-0.80131;,
 0.60901;-0.96040;-1.40663;,
 0.60901;-0.96040;-0.80131;,
 0.62680;-1.14919;-6.30858;,
 0.60901;-0.96040;-1.89706;,
 0.21377;-1.43970;-5.86789;,
 0.08052;-1.18105;4.05055;,
 0.87185;-1.12368;4.13995;,
 -0.35311;-0.80715;4.05854;,
 -0.25190;-1.32587;-5.58336;,
 -0.72613;-0.35276;5.62063;,
 -0.62659;-0.46969;3.98720;,
 -0.33375;-0.82213;5.65573;,
 -0.72613;0.22743;5.62063;,
 -0.63835;0.12788;3.95516;,
 0.48501;-0.30885;14.81200;,
 0.47142;0.36113;14.80029;,
 0.13078;-0.86086;14.67417;,
 0.09520;0.89317;14.64349;,
 -0.45597;-1.08405;14.43943;,
 -0.49994;1.06803;14.40150;,
 -1.05112;-0.89317;14.19744;,
 -1.08670;0.86086;14.16675;,
 -1.42733;-0.36113;14.04064;,
 -1.44093;0.30885;14.02892;,
 -0.53707;0.38695;-5.83583;,
 -0.72024;-0.74417;-7.44635;,
 -0.83376;-0.19694;-5.69355;,
 -0.10135;0.67746;-5.98282;,
 0.24914;0.56362;-6.35804;,
 0.64867;0.08893;-6.61151;,
 1.35854;-1.18358;-15.95604;,
 0.62680;-1.14919;-6.30858;,
 0.21377;-1.43970;-5.86789;,
 -0.25190;-1.32587;-5.58336;,
 -7.56597;-0.85117;-13.24402;,
 -6.39575;0.96548;6.42800;,
 -0.39056;-0.82213;6.29071;,
 -0.45036;-0.82213;6.95912;,
 -0.84274;-0.35276;6.92401;,
 -0.78294;0.22743;6.25561;,
 -0.84274;0.22743;6.92402;,
 -1.42733;-0.36113;14.04064;,
 -1.44093;0.30885;14.02892;,
 -1.08670;0.86086;14.16675;,
 0.71291;-0.58692;-6.66111;,
 1.03136;-0.36874;-1.89706;,
 0.64867;0.08893;-6.61151;,
 1.03136;-0.05598;-1.89706;,
 0.13078;-0.86086;14.67417;,
 1.34378;-0.48206;4.23843;,
 -0.45597;-1.08405;14.43943;,
 -0.77109;-0.66775;-5.61143;,
 -0.83376;-0.19694;-5.69355;,
 -7.56597;-0.85117;-13.24402;,
 -1.05112;-0.89317;14.19744;,
 0.24914;0.56362;-6.35804;,
 -0.10135;0.67746;-5.98282;,
 -1.08670;0.86086;14.16675;,
 -0.84274;0.22743;6.92402;,
 -0.78294;0.22743;6.25561;,
 -0.72613;0.22743;5.62063;,
 1.35854;-1.18358;-15.95604;;
 
 70;
 4;0,1,2,3;,
 4;4,5,1,6;,
 4;7,8,5,4;,
 4;9,10,8,7;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 3;17,18,19;,
 3;19,18,20;,
 3;18,15,20;,
 3;15,16,20;,
 3;16,21,20;,
 4;20,22,23,19;,
 4;24,25,22,26;,
 4;27,28,25,24;,
 3;29,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;33,34,35;,
 3;34,36,35;,
 3;35,36,37;,
 3;36,38,37;,
 3;39,40,41;,
 3;42,40,39;,
 3;43,40,42;,
 3;44,40,43;,
 3;45,40,44;,
 3;46,40,45;,
 3;47,40,46;,
 3;48,40,47;,
 3;49,40,48;,
 3;41,40,49;,
 4;50,51,52,53;,
 4;54,50,53,55;,
 4;53,52,56,57;,
 4;55,53,57,58;,
 4;17,59,60,18;,
 4;61,62,60,59;,
 4;63,64,10,9;,
 4;65,21,64,63;,
 4;18,60,11,15;,
 4;60,62,12,11;,
 4;27,24,50,54;,
 4;24,26,51,50;,
 3;66,67,68;,
 3;23,66,68;,
 4;64,21,16,14;,
 4;10,64,14,13;,
 4;20,21,65,69;,
 3;69,56,20;,
 3;56,52,20;,
 3;52,51,20;,
 3;51,26,20;,
 3;26,22,20;,
 4;5,8,70,71;,
 4;1,5,71,2;,
 3;6,1,72;,
 3;72,1,73;,
 3;73,1,74;,
 3;74,1,75;,
 3;1,0,75;,
 3;61,70,62;,
 3;70,8,62;,
 3;62,8,12;,
 3;12,8,13;,
 3;8,10,13;,
 3;76,59,17;,
 3;61,59,76;,
 4;22,25,66,23;,
 4;25,28,67,66;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\Twig.jpg";
   }
  }
 }
 MeshNormals {
  78;
  -0.374197;0.008632;0.927309;,
  -0.154652;0.987092;-0.041608;,
  0.370115;0.928981;0.002987;,
  0.828012;0.558019;0.054872;,
  0.996107;-0.022087;0.085338;,
  -0.374263;0.008629;0.927282;,
  -0.374321;0.008671;0.927259;,
  -0.374192;0.008653;0.927311;,
  -0.374263;0.008630;0.927282;,
  -0.374262;0.008630;0.927283;,
  -0.952557;0.269674;0.141109;,
  -0.707185;0.690194;-0.153367;,
  -0.476784;0.811830;-0.337058;,
  0.420482;0.832849;-0.359940;,
  -0.164739;0.819994;-0.548153;,
  -0.443484;0.882965;-0.153930;,
  0.408362;-0.902623;-0.136059;,
  0.286972;-0.943243;-0.167151;,
  -0.353627;-0.924939;-0.139415;,
  0.313534;-0.881145;-0.353948;,
  -0.368590;0.807161;-0.461121;,
  -0.791658;0.577050;-0.200727;,
  -0.701953;-0.706625;-0.089125;,
  -0.843089;-0.523609;-0.122613;,
  -0.322693;0.867004;0.379702;,
  -0.791332;-0.611384;-0.001671;,
  -0.940761;-0.338495;0.019753;,
  0.625430;-0.772634;-0.108971;,
  0.876577;-0.412015;-0.248708;,
  0.940025;0.338054;-0.045532;,
  0.958255;0.283122;0.039872;,
  0.962889;0.242838;0.117790;,
  0.497643;-0.865536;0.056569;,
  0.463528;-0.883614;-0.066091;,
  0.779755;0.556224;0.287395;,
  0.980579;0.167850;0.101440;,
  -0.433822;0.871468;0.228782;,
  -0.562107;-0.826287;-0.035858;,
  -0.690392;-0.721375;-0.054567;,
  -0.933519;0.357327;-0.029323;,
  -0.935322;-0.353786;-0.002742;,
  -0.674855;-0.737817;0.014052;,
  0.376366;-0.926404;-0.011179;,
  0.868697;-0.495340;0.002187;,
  0.990934;0.134258;0.004909;,
  0.043160;-0.999062;0.003572;,
  0.870490;0.492135;-0.007106;,
  0.192855;0.981219;-0.004023;,
  -0.516938;0.854905;-0.043734;,
  0.995748;-0.091301;0.012264;,
  -0.876445;-0.321660;0.358299;,
  0.544493;-0.827149;-0.139112;,
  0.721217;-0.680788;0.127962;,
  -0.451570;-0.891765;0.028987;,
  -0.374260;0.008628;0.927284;,
  -0.374262;0.008629;0.927283;,
  -0.374327;0.008649;0.927257;,
  -0.374254;0.008673;0.927286;,
  -0.047872;-0.960936;-0.272600;,
  -0.274404;-0.961457;-0.017385;,
  0.220517;0.935034;-0.277639;,
  0.029518;0.700981;0.712569;,
  -0.850593;-0.520601;-0.073940;,
  -0.995825;-0.033798;-0.084795;,
  -0.843830;0.529291;-0.088332;,
  -0.699607;0.709886;-0.081310;,
  0.960240;0.278541;-0.018807;,
  0.781720;-0.619296;0.073396;,
  0.260005;-0.965083;0.031816;,
  -0.171800;0.711536;-0.681324;,
  -0.655590;0.527336;-0.540480;,
  -0.721658;-0.242760;0.648287;,
  -0.647159;-0.485468;0.587798;,
  -0.501247;-0.864412;-0.039299;,
  -0.797369;-0.599261;-0.071336;,
  0.419514;0.907301;-0.028518;,
  0.997537;-0.007354;0.069762;,
  0.991651;-0.104470;0.075587;;
  70;
  4;39,48,11,10;,
  4;2,47,48,1;,
  4;3,46,47,2;,
  4;4,44,46,3;,
  4;34,35,30,31;,
  4;33,51,52,32;,
  3;16,27,17;,
  3;17,27,45;,
  3;27,33,45;,
  3;33,32,45;,
  3;32,42,45;,
  4;45,41,18,53;,
  4;23,40,41,22;,
  4;21,39,40,23;,
  3;54,55,5;,
  3;55,56,5;,
  3;5,56,6;,
  3;56,57,6;,
  3;6,57,7;,
  3;57,0,7;,
  3;7,0,8;,
  3;0,9,8;,
  3;11,20,10;,
  3;12,20,11;,
  3;13,20,12;,
  3;14,20,13;,
  3;15,20,14;,
  3;16,58,59;,
  3;17,58,16;,
  3;18,58,17;,
  3;19,58,18;,
  3;60,20,60;,
  4;37,38,25,26;,
  4;36,61,61,24;,
  4;26,25,62,63;,
  4;64,26,63,65;,
  4;16,49,28,27;,
  4;66,29,28,49;,
  4;67,43,44,4;,
  4;68,42,43,67;,
  4;27,28,51,33;,
  4;69,69,69,69;,
  4;21,70,70,70;,
  4;23,22,38,37;,
  3;50,10,71;,
  3;72,50,71;,
  4;43,42,32,52;,
  4;44,43,31,30;,
  4;45,42,68,73;,
  3;73,62,74;,
  3;62,25,74;,
  3;25,38,74;,
  3;38,22,74;,
  3;22,41,45;,
  4;47,46,13,75;,
  4;48,47,12,11;,
  3;1,48,65;,
  3;65,48,64;,
  3;24,48,36;,
  3;36,48,21;,
  3;48,39,21;,
  3;66,13,29;,
  3;13,46,29;,
  3;29,46,35;,
  3;35,46,30;,
  3;46,44,30;,
  3;76,49,77;,
  3;66,49,76;,
  4;41,40,50,18;,
  4;40,39,10,50;;
 }
 MeshTextureCoords {
  77;
  0.375000;0.588332;,
  0.400000;0.504261;,
  0.400000;0.688440;,
  0.375000;0.688440;,
  0.425000;0.312500;,
  0.425000;0.504261;,
  0.400000;0.312500;,
  0.450000;0.312500;,
  0.450000;0.504261;,
  0.475000;0.312500;,
  0.475000;0.523228;,
  0.500000;0.634234;,
  0.475000;0.634234;,
  0.475000;0.617314;,
  0.500000;0.617314;,
  0.525000;0.634234;,
  0.525000;0.617314;,
  0.525000;0.688440;,
  0.525000;0.647944;,
  0.550000;0.688440;,
  0.550000;0.510520;,
  0.525000;0.523228;,
  0.575000;0.588332;,
  0.575000;0.688440;,
  0.600000;0.557648;,
  0.600000;0.588332;,
  0.575000;0.557648;,
  0.625000;0.557648;,
  0.625000;0.588332;,
  0.456434;0.061369;,
  0.473075;0.038465;,
  0.456434;0.089680;,
  0.500000;0.029717;,
  0.473075;0.112584;,
  0.526925;0.038465;,
  0.500000;0.121333;,
  0.543566;0.061369;,
  0.526925;0.112584;,
  0.543566;0.089680;,
  0.591841;0.970159;,
  0.500000;0.837500;,
  0.648603;0.892034;,
  0.500000;1.000000;,
  0.408159;0.970159;,
  0.351397;0.892034;,
  0.351397;0.795466;,
  0.408159;0.717341;,
  0.500000;0.687500;,
  0.591842;0.717341;,
  0.648603;0.795466;,
  0.600000;0.532627;,
  0.575000;0.532627;,
  0.575000;0.505843;,
  0.600000;0.505843;,
  0.625000;0.532627;,
  0.625000;0.505843;,
  0.575000;0.312500;,
  0.600000;0.312500;,
  0.625000;0.312500;,
  0.500000;0.660688;,
  0.500000;0.647944;,
  0.475000;0.688440;,
  0.475000;0.647944;,
  0.500000;0.312500;,
  0.500000;0.523228;,
  0.525000;0.312500;,
  0.600000;0.640305;,
  0.625000;0.688440;,
  0.600000;0.688440;,
  0.550000;0.312500;,
  0.450000;0.688440;,
  0.425000;0.688440;,
  0.375000;0.312500;,
  0.375000;0.505843;,
  0.375000;0.532627;,
  0.375000;0.557648;,
  0.500000;0.688440;;
 }
}
