xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -2.19868;-0.15879;-0.43813;,
 -2.18895;-0.38022;-0.38347;,
 0.03305;-0.26252;-0.53125;,
 0.01986;0.05617;-0.60535;,
 -2.18145;-0.55092;-0.23201;,
 0.04322;-0.50818;-0.32594;,
 -2.17789;-0.63179;-0.01845;,
 0.04804;-0.62458;-0.03643;,
 -2.17910;-0.60430;0.20829;,
 0.04640;-0.58501;0.27093;,
 -2.18480;-0.47475;0.39626;,
 0.03868;-0.39856;0.52575;,
 -2.19367;-0.27282;0.50241;,
 0.02665;-0.10795;0.66963;,
 -2.20369;-0.04477;0.50241;,
 0.01307;0.22028;0.66963;,
 -2.21256;0.15717;0.39626;,
 0.00104;0.51090;0.52575;,
 -2.21825;0.28672;0.20829;,
 -0.00668;0.69735;0.27093;,
 -2.21946;0.31421;-0.01845;,
 -0.00832;0.73691;-0.03643;,
 -2.21591;0.23334;-0.23201;,
 -0.00350;0.62052;-0.32594;,
 -2.20841;0.06264;-0.38347;,
 0.00667;0.37485;-0.53126;,
 -2.19868;-0.15879;-0.43813;,
 0.01986;0.05617;-0.60535;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 -2.19868;-0.15879;0.03907;,
 0.34471;-0.03825;-0.31894;,
 0.01986;0.05617;-0.60535;,
 0.03305;-0.26252;-0.53125;,
 0.34153;0.14873;-0.31561;,
 0.35149;-0.20477;-0.23659;,
 0.46033;0.05479;0.04154;,
 0.34256;0.30964;-0.22961;,
 0.34499;0.40912;-0.08524;,
 0.34567;0.42978;0.08450;,
 0.34383;0.36855;0.24580;,
 0.34165;0.23507;0.36486;,
 0.34253;0.05567;0.41149;,
 0.34785;-0.12694;0.37071;,
 0.35499;-0.26706;0.25230;,
 0.35927;-0.33257;0.08614;,
 0.35776;-0.31039;-0.08980;,
 0.04322;-0.50818;-0.32594;,
 0.04804;-0.62458;-0.03643;,
 0.04640;-0.58501;0.27093;,
 0.03868;-0.39856;0.52575;,
 0.02665;-0.10795;0.66963;,
 0.01307;0.22028;0.66963;,
 0.00104;0.51090;0.52575;,
 -0.00668;0.69735;0.27093;,
 -0.00832;0.73691;-0.03643;,
 -0.00350;0.62052;-0.32594;,
 0.00667;0.37485;-0.53126;;
 
 65;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;23,25,24,22;,
 4;25,27,26,24;,
 3;0,1,28;,
 3;1,4,29;,
 3;4,6,30;,
 3;6,8,31;,
 3;8,10,32;,
 3;10,12,33;,
 3;12,14,34;,
 3;14,16,35;,
 3;16,18,36;,
 3;18,20,37;,
 3;20,22,38;,
 3;22,24,39;,
 3;24,26,40;,
 3;43,42,41;,
 3;44,41,42;,
 3;43,41,45;,
 3;41,44,46;,
 3;44,47,46;,
 3;47,48,46;,
 3;48,49,46;,
 3;49,50,46;,
 3;50,51,46;,
 3;51,52,46;,
 3;52,53,46;,
 3;53,54,46;,
 3;54,55,46;,
 3;55,56,46;,
 3;56,45,46;,
 3;45,41,46;,
 3;57,43,45;,
 3;57,45,56;,
 3;58,57,56;,
 3;58,56,55;,
 3;59,58,55;,
 3;59,55,54;,
 3;60,59,54;,
 3;60,54,53;,
 3;61,60,53;,
 3;61,53,52;,
 3;62,61,52;,
 3;62,52,51;,
 3;63,62,51;,
 3;63,51,50;,
 3;64,63,50;,
 3;64,50,49;,
 3;65,64,49;,
 3;65,49,48;,
 3;66,65,48;,
 3;66,48,47;,
 3;67,66,47;,
 3;67,47,44;,
 3;42,67,44;;
 
 MeshMaterialList {
  12;
  65;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.999036;-0.043897;0.000001;,
  -0.075692;-0.003453;-0.997125;,
  -0.035665;-0.456685;-0.888913;,
  -0.008651;-0.816346;-0.577498;,
  0.002948;-0.992331;-0.123576;,
  -0.001641;-0.932012;0.362423;,
  -0.021999;-0.654229;0.755977;,
  -0.056460;-0.235822;0.970155;,
  -0.100969;0.228202;0.968364;,
  -0.146546;0.642860;0.751835;,
  -0.179386;0.915782;0.359395;,
  -0.186364;0.974817;-0.122476;,
  -0.164249;0.802600;-0.573459;,
  -0.122476;0.447787;-0.885712;,
  0.387830;0.014916;-0.921610;,
  0.409818;-0.397017;-0.821235;,
  0.430585;-0.726468;-0.535575;,
  0.441882;-0.889677;-0.114961;,
  0.437674;-0.833655;0.336840;,
  0.420268;-0.577588;0.699833;,
  0.397803;-0.196269;0.896232;,
  0.377498;0.226464;0.897891;,
  0.363228;0.610856;0.703505;,
  0.355901;0.870717;0.339393;,
  0.354688;0.927771;-0.115917;,
  0.359177;0.761809;-0.539110;,
  0.370180;0.428529;-0.824215;,
  0.999761;0.021850;0.000003;,
  0.808800;-0.106285;-0.578399;,
  0.820250;-0.345783;-0.455658;,
  0.831706;-0.509460;-0.220717;,
  0.834621;-0.545628;0.075479;,
  0.826544;-0.440757;0.350083;,
  0.814008;-0.231896;0.532556;,
  0.805278;0.024467;0.592393;,
  0.803961;0.277910;0.525750;,
  0.808012;0.479858;0.341837;,
  0.811624;0.579571;0.073244;,
  0.810263;0.545310;-0.214733;,
  0.805631;0.388566;-0.447186;,
  0.803697;0.154494;-0.574632;,
  -0.999036;-0.043897;-0.000001;,
  -0.999036;-0.043900;0.000000;,
  -0.999036;-0.043905;0.000011;,
  -0.999035;-0.043912;0.000009;,
  -0.999035;-0.043913;-0.000017;,
  -0.999036;-0.043901;-0.000012;,
  -0.999036;-0.043890;0.000000;,
  -0.999036;-0.043889;-0.000002;,
  -0.999037;-0.043884;-0.000003;,
  -0.999037;-0.043886;0.000003;,
  -0.999036;-0.043889;0.000011;,
  -0.999036;-0.043892;0.000007;,
  -0.999036;-0.043898;0.000001;;
  65;
  4;14,15,2,1;,
  4;15,16,3,2;,
  4;16,17,4,3;,
  4;17,18,5,4;,
  4;18,19,6,5;,
  4;19,20,7,6;,
  4;20,21,8,7;,
  4;21,22,9,8;,
  4;22,23,10,9;,
  4;23,24,11,10;,
  4;24,25,12,11;,
  4;25,26,13,12;,
  4;26,14,1,13;,
  3;42,41,0;,
  3;41,43,0;,
  3;43,44,0;,
  3;44,45,0;,
  3;45,46,0;,
  3;46,47,0;,
  3;47,48,0;,
  3;48,49,0;,
  3;49,50,0;,
  3;50,51,0;,
  3;51,52,0;,
  3;52,53,0;,
  3;53,42,0;,
  3;15,14,28;,
  3;40,28,14;,
  3;15,28,29;,
  3;28,40,27;,
  3;40,39,27;,
  3;39,38,27;,
  3;38,37,27;,
  3;37,36,27;,
  3;36,35,27;,
  3;35,34,27;,
  3;34,33,27;,
  3;33,32,27;,
  3;32,31,27;,
  3;31,30,27;,
  3;30,29,27;,
  3;29,28,27;,
  3;16,15,29;,
  3;16,29,30;,
  3;17,16,30;,
  3;17,30,31;,
  3;18,17,31;,
  3;18,31,32;,
  3;19,18,32;,
  3;19,32,33;,
  3;20,19,33;,
  3;20,33,34;,
  3;21,20,34;,
  3;21,34,35;,
  3;22,21,35;,
  3;22,35,36;,
  3;23,22,36;,
  3;23,36,37;,
  3;24,23,37;,
  3;24,37,38;,
  3;25,24,38;,
  3;25,38,39;,
  3;26,25,39;,
  3;26,39,40;,
  3;14,26,40;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.153850;0.000000;,
  0.153850;1.000000;,
  0.230770;0.000000;,
  0.230770;1.000000;,
  0.307690;0.000000;,
  0.307690;1.000000;,
  0.384620;0.000000;,
  0.384620;1.000000;,
  0.461540;0.000000;,
  0.461540;1.000000;,
  0.538460;0.000000;,
  0.538460;1.000000;,
  0.615380;0.000000;,
  0.615380;1.000000;,
  0.692310;0.000000;,
  0.692310;1.000000;,
  0.769230;0.000000;,
  0.769230;1.000000;,
  0.846150;0.000000;,
  0.846150;1.000000;,
  0.923080;0.000000;,
  0.923080;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.038460;0.000000;,
  0.115380;0.000000;,
  0.192310;0.000000;,
  0.269230;0.000000;,
  0.346150;0.000000;,
  0.423080;0.000000;,
  0.500000;0.000000;,
  0.576920;0.000000;,
  0.653850;0.000000;,
  0.730770;0.000000;,
  0.807690;0.000000;,
  0.884620;0.000000;,
  0.961540;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
