xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 0.02256;0.01325;-0.48016;,
 0.01463;0.23484;-0.42561;,
 -1.53052;0.12126;-0.50691;,
 -1.50598;-0.14297;-0.57213;,
 0.00865;0.40567;-0.27449;,
 -1.54942;0.32497;-0.32618;,
 0.00597;0.48660;-0.06142;,
 -1.55839;0.42148;-0.07134;,
 0.00722;0.45908;0.16480;,
 -1.55534;0.38867;0.19922;,
 0.01210;0.32943;0.35233;,
 -1.54098;0.23408;0.42352;,
 0.01950;0.12734;0.45821;,
 -1.51862;-0.00690;0.55018;,
 0.02773;-0.10088;0.45820;,
 -1.49334;-0.27905;0.55018;,
 0.03489;-0.30295;0.35229;,
 -1.47097;-0.52002;0.42352;,
 0.03935;-0.43260;0.16474;,
 -1.45662;-0.67462;0.19922;,
 0.04009;-0.46010;-0.06147;,
 -1.45357;-0.70742;-0.07134;,
 0.03693;-0.37916;-0.27454;,
 -1.46253;-0.61092;-0.32618;,
 0.03060;-0.20834;-0.42564;,
 -1.48145;-0.40722;-0.50691;,
 0.02256;0.01325;-0.48016;,
 -1.50598;-0.14297;-0.57213;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 -1.50598;-0.14297;-0.00270;,
 0.13688;0.08878;-0.31125;,
 0.01463;0.23484;-0.42561;,
 0.13383;0.22178;-0.23941;,
 0.14055;-0.06338;-0.31332;,
 0.26617;0.01199;-0.00402;,
 0.13202;0.30621;-0.11509;,
 0.13172;0.32408;0.03369;,
 0.13301;0.27162;0.17426;,
 0.13565;0.15983;0.27542;,
 0.13916;0.01294;0.31370;,
 0.14279;-0.13586;0.27907;,
 0.14564;-0.25174;0.17839;,
 0.14695;-0.30694;0.03472;,
 0.14635;-0.28807;-0.11807;,
 0.14400;-0.19977;-0.24384;,
 0.00865;0.40567;-0.27449;,
 0.00597;0.48660;-0.06142;,
 0.00722;0.45908;0.16480;,
 0.01210;0.32943;0.35233;,
 0.01950;0.12734;0.45821;,
 0.02773;-0.10088;0.45820;,
 0.03489;-0.30295;0.35229;,
 0.03935;-0.43260;0.16474;,
 0.04009;-0.46010;-0.06147;,
 0.03693;-0.37916;-0.27454;,
 0.03060;-0.20834;-0.42564;;
 
 65;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;23,25,24,22;,
 4;25,27,26,24;,
 3;2,3,28;,
 3;5,2,29;,
 3;7,5,30;,
 3;9,7,31;,
 3;11,9,32;,
 3;13,11,33;,
 3;15,13,34;,
 3;17,15,35;,
 3;19,17,36;,
 3;21,19,37;,
 3;23,21,38;,
 3;25,23,39;,
 3;27,25,40;,
 3;0,42,41;,
 3;43,41,42;,
 3;0,41,44;,
 3;41,43,45;,
 3;43,46,45;,
 3;46,47,45;,
 3;47,48,45;,
 3;48,49,45;,
 3;49,50,45;,
 3;50,51,45;,
 3;51,52,45;,
 3;52,53,45;,
 3;53,54,45;,
 3;54,55,45;,
 3;55,44,45;,
 3;44,41,45;,
 3;42,56,43;,
 3;46,43,56;,
 3;56,57,46;,
 3;47,46,57;,
 3;57,58,47;,
 3;48,47,58;,
 3;58,59,48;,
 3;49,48,59;,
 3;59,60,49;,
 3;50,49,60;,
 3;60,61,50;,
 3;51,50,61;,
 3;61,62,51;,
 3;52,51,62;,
 3;62,63,52;,
 3;53,52,63;,
 3;63,64,53;,
 3;54,53,64;,
 3;64,65,54;,
 3;55,54,65;,
 3;65,66,55;,
 3;44,55,66;,
 3;66,0,44;;
 
 MeshMaterialList {
  12;
  65;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.999635;0.027010;-0.000840;,
  0.557153;0.020166;-0.830165;,
  0.536832;0.406335;-0.739394;,
  0.521435;0.707527;-0.476980;,
  0.514373;0.851492;-0.101892;,
  0.517197;0.802544;0.297371;,
  0.529265;0.572852;0.625875;,
  0.547917;0.218506;0.807491;,
  0.569007;-0.177095;0.803037;,
  0.587727;-0.524146;0.616319;,
  0.599713;-0.745448;0.290949;,
  0.602015;-0.792238;-0.099686;,
  0.594056;-0.654231;-0.468059;,
  0.577810;-0.361891;-0.731553;,
  0.059683;0.004019;-0.998209;,
  0.012403;0.465477;-0.884973;,
  -0.023693;0.822341;-0.568501;,
  -0.040508;0.991864;-0.120686;,
  -0.034249;0.934208;0.355080;,
  -0.006341;0.662979;0.748611;,
  0.036947;0.241522;0.969692;,
  0.085892;-0.233150;0.968640;,
  0.129351;-0.652888;0.746328;,
  0.157210;-0.922140;0.353472;,
  0.162827;-0.979294;-0.120291;,
  0.144809;-0.811231;-0.566511;,
  0.107484;-0.456482;-0.883217;,
  -0.995717;-0.092449;0.000003;,
  0.862295;0.146651;-0.484707;,
  0.857330;0.355651;-0.372152;,
  0.854366;0.488871;-0.176252;,
  0.853893;0.517120;0.058774;,
  0.855999;0.434213;0.280580;,
  0.860303;0.258154;0.439586;,
  0.866012;0.027743;0.499254;,
  0.871910;-0.205321;0.444539;,
  0.876558;-0.386939;0.286222;,
  0.878708;-0.473551;0.060176;,
  0.877719;-0.443946;-0.180335;,
  0.873880;-0.305472;-0.378181;,
  0.868265;-0.091831;-0.487528;,
  -0.995717;-0.092453;0.000000;,
  -0.995718;-0.092444;0.000017;,
  -0.995719;-0.092435;0.000000;,
  -0.995717;-0.092455;-0.000010;,
  -0.995717;-0.092454;0.000019;,
  -0.995719;-0.092430;0.000001;,
  -0.995718;-0.092447;-0.000012;,
  -0.995716;-0.092467;0.000005;,
  -0.995718;-0.092441;0.000012;,
  -0.995718;-0.092446;-0.000002;,
  -0.995717;-0.092453;-0.000009;,
  -0.995716;-0.092460;0.000009;,
  -0.995717;-0.092449;0.000009;;
  65;
  4;14,15,2,1;,
  4;15,16,3,2;,
  4;16,17,4,3;,
  4;17,18,5,4;,
  4;18,19,6,5;,
  4;19,20,7,6;,
  4;20,21,8,7;,
  4;21,22,9,8;,
  4;22,23,10,9;,
  4;23,24,11,10;,
  4;24,25,12,11;,
  4;25,26,13,12;,
  4;26,14,1,13;,
  3;42,41,27;,
  3;43,42,27;,
  3;44,43,27;,
  3;45,44,27;,
  3;46,45,27;,
  3;47,46,27;,
  3;48,47,27;,
  3;49,48,27;,
  3;50,49,27;,
  3;51,50,27;,
  3;52,51,27;,
  3;53,52,27;,
  3;41,53,27;,
  3;1,2,28;,
  3;29,28,2;,
  3;1,28,40;,
  3;28,29,0;,
  3;29,30,0;,
  3;30,31,0;,
  3;31,32,0;,
  3;32,33,0;,
  3;33,34,0;,
  3;34,35,0;,
  3;35,36,0;,
  3;36,37,0;,
  3;37,38,0;,
  3;38,39,0;,
  3;39,40,0;,
  3;40,28,0;,
  3;2,3,29;,
  3;30,29,3;,
  3;3,4,30;,
  3;31,30,4;,
  3;4,5,31;,
  3;32,31,5;,
  3;5,6,32;,
  3;33,32,6;,
  3;6,7,33;,
  3;34,33,7;,
  3;7,8,34;,
  3;35,34,8;,
  3;8,9,35;,
  3;36,35,9;,
  3;9,10,36;,
  3;37,36,10;,
  3;10,11,37;,
  3;38,37,11;,
  3;11,12,38;,
  3;39,38,12;,
  3;12,13,39;,
  3;40,39,13;,
  3;13,1,40;;
 }
 MeshTextureCoords {
  67;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.153850;0.000000;,
  0.153850;1.000000;,
  0.230770;0.000000;,
  0.230770;1.000000;,
  0.307690;0.000000;,
  0.307690;1.000000;,
  0.384620;0.000000;,
  0.384620;1.000000;,
  0.461540;0.000000;,
  0.461540;1.000000;,
  0.538460;0.000000;,
  0.538460;1.000000;,
  0.615380;0.000000;,
  0.615380;1.000000;,
  0.692310;0.000000;,
  0.692310;1.000000;,
  0.769230;0.000000;,
  0.769230;1.000000;,
  0.846150;0.000000;,
  0.846150;1.000000;,
  0.923080;0.000000;,
  0.923080;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.038460;1.000000;,
  0.115380;1.000000;,
  0.192310;1.000000;,
  0.269230;1.000000;,
  0.346150;1.000000;,
  0.423080;1.000000;,
  0.500000;1.000000;,
  0.576920;1.000000;,
  0.653850;1.000000;,
  0.730770;1.000000;,
  0.807690;1.000000;,
  0.884620;1.000000;,
  0.961540;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
