xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.24712;-0.47919;-0.88272;,
 -0.67720;-0.16056;-0.71861;,
 -0.84817;-2.34200;-0.27333;,
 -0.44850;-2.36349;-0.40185;,
 -0.96633;0.08388;-0.28897;,
 -1.10699;-2.28575;0.06316;,
 -0.88085;0.16077;0.24209;,
 -1.09519;-2.21622;0.47907;,
 -0.57664;0.04073;0.67173;,
 -0.84817;-2.15997;0.81556;,
 -0.12281;-0.23039;0.83583;,
 -0.44850;-2.13848;0.94408;,
 0.30727;-0.54902;0.67173;,
 -0.04882;-2.15997;0.81556;,
 0.54934;-0.79346;0.24209;,
 0.19820;-2.21622;0.47907;,
 0.51093;-0.87035;-0.28897;,
 0.19820;-2.28575;0.06316;,
 0.20671;-0.75031;-0.71861;,
 -0.04882;-2.34200;-0.27333;,
 -0.24712;-0.47919;-0.88272;,
 -0.44850;-2.36349;-0.40185;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.44850;-2.25098;0.27112;,
 -0.22194;-0.11368;-0.42636;,
 -0.67720;-0.16056;-0.71861;,
 -0.40604;0.03113;-0.27640;,
 0.00859;-0.26629;-0.42524;,
 -0.00220;0.02421;-0.01880;,
 -0.47583;0.11600;-0.02075;,
 -0.39504;0.10315;0.25062;,
 -0.18518;-0.00975;0.42581;,
 0.06844;-0.17795;0.42431;,
 0.25625;-0.32859;0.24828;,
 0.30530;-0.40151;-0.02084;,
 0.20795;-0.37544;-0.27453;,
 -0.96633;0.08388;-0.28897;,
 -0.88085;0.16077;0.24209;,
 -0.57664;0.04073;0.67173;,
 -0.12281;-0.23039;0.83583;,
 0.30727;-0.54902;0.67173;,
 0.54934;-0.79346;0.24209;,
 0.51093;-0.87035;-0.28897;,
 0.20671;-0.75031;-0.71861;;
 
 50;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 3;2,3,22;,
 3;5,2,23;,
 3;7,5,24;,
 3;9,7,25;,
 3;11,9,26;,
 3;13,11,27;,
 3;15,13,28;,
 3;17,15,29;,
 3;19,17,30;,
 3;21,19,31;,
 3;0,33,32;,
 3;34,32,33;,
 3;0,32,35;,
 3;32,34,36;,
 3;34,37,36;,
 3;37,38,36;,
 3;38,39,36;,
 3;39,40,36;,
 3;40,41,36;,
 3;41,42,36;,
 3;42,43,36;,
 3;43,35,36;,
 3;35,32,36;,
 3;33,44,34;,
 3;37,34,44;,
 3;44,45,37;,
 3;38,37,45;,
 3;45,46,38;,
 3;39,38,46;,
 3;46,47,39;,
 3;40,39,47;,
 3;47,48,40;,
 3;41,40,48;,
 3;48,49,41;,
 3;42,41,49;,
 3;49,50,42;,
 3;43,42,50;,
 3;50,51,43;,
 3;35,43,51;,
 3;51,0,35;;
 
 MeshMaterialList {
  12;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.540692;0.830646;-0.132962;,
  -0.069338;-0.241240;-0.967985;,
  -0.623428;-0.115338;-0.773327;,
  -0.964629;0.019541;-0.262886;,
  -0.931669;0.112562;0.345431;,
  -0.577880;0.124205;0.806615;,
  0.016652;0.056481;0.998265;,
  0.758599;0.388031;0.523412;,
  0.956328;0.257995;0.137386;,
  0.930689;0.204856;-0.303070;,
  0.691589;0.241577;-0.680695;,
  0.600588;-0.058106;0.797445;,
  0.936579;-0.180774;0.300233;,
  0.913627;-0.276592;-0.297964;,
  0.534411;-0.305736;-0.787991;,
  -0.000000;-0.986313;0.164886;,
  0.359894;0.767580;-0.530375;,
  0.184375;0.900577;-0.393659;,
  0.121914;0.982484;-0.140930;,
  0.207575;0.969151;0.132885;,
  0.407718;0.862567;0.299575;,
  0.634313;0.716673;0.289874;,
  0.795049;0.594198;0.121762;,
  0.834689;0.535561;-0.128330;,
  0.747559;0.553656;-0.366906;,
  0.569669;0.639201;-0.516623;,
  -0.000000;-0.986311;0.164896;,
  -0.000000;-0.986312;0.164890;,
  0.000007;-0.986313;0.164886;,
  0.000005;-0.986313;0.164882;,
  0.000008;-0.986314;0.164880;,
  0.000000;-0.986313;0.164884;,
  -0.000008;-0.986314;0.164880;,
  -0.000005;-0.986313;0.164882;,
  -0.000007;-0.986313;0.164886;,
  0.000000;-0.986312;0.164890;,
  0.217114;0.824543;-0.522485;,
  0.445994;0.671650;-0.591588;,
  0.068906;0.952770;-0.295773;,
  0.082435;0.996396;0.019979;,
  0.253758;0.923864;0.286501;,
  0.511643;0.771561;0.378042;;
  50;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,11,7,6;,
  4;11,12,8,7;,
  4;12,13,9,8;,
  4;13,14,10,9;,
  4;14,1,1,10;,
  3;27,26,15;,
  3;28,27,15;,
  3;29,28,15;,
  3;30,29,15;,
  3;31,30,15;,
  3;32,31,15;,
  3;33,32,15;,
  3;34,33,15;,
  3;35,34,15;,
  3;26,35,15;,
  3;37,36,16;,
  3;17,16,36;,
  3;37,16,25;,
  3;16,17,0;,
  3;17,18,0;,
  3;18,19,0;,
  3;19,20,0;,
  3;20,21,0;,
  3;21,22,0;,
  3;22,23,0;,
  3;23,24,0;,
  3;24,25,0;,
  3;25,16,0;,
  3;36,38,17;,
  3;18,17,38;,
  3;38,39,18;,
  3;19,18,39;,
  3;39,40,19;,
  3;20,19,40;,
  3;40,41,20;,
  3;21,20,41;,
  3;41,7,21;,
  3;22,21,7;,
  3;7,8,22;,
  3;23,22,8;,
  3;8,9,23;,
  3;24,23,9;,
  3;9,10,24;,
  3;25,24,10;,
  3;10,37,25;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
