xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00358;-0.01455;-0.58335;,
 -0.11664;-0.01004;-0.45120;,
 -0.21344;-0.11214;-0.71677;,
 0.00871;-0.12049;-0.96095;,
 -0.16763;0.01634;-0.13216;,
 -0.30765;-0.06341;-0.12725;,
 -0.11951;0.04913;0.18689;,
 -0.21893;0.00113;0.50490;,
 -0.00058;0.07149;0.34455;,
 0.00194;0.01936;0.54731;,
 0.11976;0.06461;0.18689;,
 0.22319;0.02973;0.50490;,
 0.17075;0.03823;-0.13216;,
 0.31759;-0.02296;-0.12725;,
 0.12263;0.00544;-0.45120;,
 0.22867;-0.08355;-0.71677;,
 0.00358;-0.01455;-0.58335;,
 0.00871;-0.12049;-0.96095;,
 -0.27528;-0.23875;-0.89015;,
 0.00709;-0.22896;-1.13915;,
 -0.39838;-0.17507;-0.11990;,
 -0.28172;-0.10581;0.54363;,
 0.00693;-0.08373;0.58034;,
 0.29592;-0.06845;0.54363;,
 0.41854;-0.12223;-0.11990;,
 0.30236;-0.20139;-0.89015;,
 0.00709;-0.22896;-1.13915;,
 -0.29277;-0.37058;-0.94494;,
 0.02081;-0.37028;-1.15975;,
 -0.42601;-0.30166;-0.11124;,
 -0.29954;-0.23074;0.56332;,
 0.01292;-0.20738;0.59712;,
 0.32570;-0.19029;0.56332;,
 0.45822;-0.24446;-0.11124;,
 0.33247;-0.33014;-0.94494;,
 0.02081;-0.37028;-1.15975;,
 -0.26323;-0.48757;-0.87282;,
 0.02677;-0.49324;-1.13549;,
 -0.38633;-0.42389;-0.10257;,
 -0.26967;-0.35463;0.56096;,
 0.01900;-0.33288;0.59394;,
 0.30797;-0.31726;0.56096;,
 0.43059;-0.37105;-0.10257;,
 0.31441;-0.45020;-0.87282;,
 0.02677;-0.49324;-1.13549;,
 -0.19117;-0.57189;-0.68475;,
 0.03096;-0.57979;-0.92878;,
 -0.28538;-0.52316;-0.09523;,
 -0.19671;-0.45834;0.53691;,
 0.02421;-0.44039;0.57933;,
 0.24549;-0.42973;0.53691;,
 0.33986;-0.48271;-0.09523;,
 0.25094;-0.54329;-0.68475;,
 0.03096;-0.57979;-0.92878;,
 0.02884;-0.50320;-0.09028;,
 0.03096;-0.57979;-0.92878;,
 0.03096;-0.57979;-0.92878;,
 0.24549;-0.42973;0.53691;,
 -0.19671;-0.45834;0.53691;,
 -0.02629;0.18809;-0.14982;,
 -0.11664;-0.01004;-0.45120;,
 0.00358;-0.01455;-0.58335;,
 -0.09128;0.15212;-0.10861;,
 0.01370;0.19067;-0.14982;,
 -0.00797;0.22390;0.00362;,
 -0.11805;0.12861;0.02365;,
 -0.04210;0.15741;0.23337;,
 0.04749;0.16321;0.23337;,
 0.10887;0.14329;0.02365;,
 0.10746;0.14766;-0.10861;,
 -0.16763;0.01634;-0.13216;,
 -0.11951;0.04913;0.18689;,
 -0.00058;0.07149;0.34455;,
 0.11976;0.06461;0.18689;,
 0.17075;0.03823;-0.13216;,
 0.12263;0.00544;-0.45120;;
 
 72;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 3;47,45,54;,
 3;54,45,55;,
 3;52,54,56;,
 3;52,51,54;,
 3;54,51,57;,
 3;49,54,57;,
 3;49,48,54;,
 3;47,54,58;,
 3;61,60,59;,
 3;62,59,60;,
 3;61,59,63;,
 3;59,62,64;,
 3;62,65,64;,
 3;65,66,64;,
 3;66,67,64;,
 3;67,68,64;,
 3;68,69,64;,
 3;69,63,64;,
 3;63,59,64;,
 3;60,70,62;,
 3;65,62,70;,
 3;70,71,65;,
 3;66,65,71;,
 3;71,72,66;,
 3;67,66,72;,
 3;72,73,67;,
 3;68,67,73;,
 3;73,74,68;,
 3;69,68,74;,
 3;74,75,69;,
 3;63,69,75;,
 3;75,61,63;;
 
 MeshMaterialList {
  12;
  72;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  -0.278698;0.960270;-0.014483;,
  -0.058956;0.927217;-0.369854;,
  -0.541526;0.796095;-0.270151;,
  -0.771612;0.632666;-0.065938;,
  -0.725088;0.649303;0.229464;,
  -0.060849;0.944313;0.323375;,
  0.614346;0.779007;0.125409;,
  0.723412;0.688745;-0.048012;,
  0.454846;0.846608;-0.276351;,
  -0.058245;0.923218;-0.379837;,
  -0.504508;0.821289;-0.266374;,
  -0.657924;0.749837;-0.069856;,
  -0.525092;0.847927;0.072788;,
  -0.063374;0.985354;0.158306;,
  0.419406;0.904823;0.073439;,
  0.566149;0.821246;-0.070932;,
  0.401594;0.874319;-0.272560;,
  -0.044532;0.656038;-0.753413;,
  -0.757224;0.495839;-0.425154;,
  -0.910955;0.411333;-0.031078;,
  -0.910959;0.396150;0.114973;,
  -0.016788;0.260852;0.965233;,
  0.118519;0.265175;0.956888;,
  0.863028;0.504167;-0.031596;,
  0.691843;0.578273;-0.432382;,
  -0.616013;-0.075708;-0.784090;,
  -0.862076;-0.072715;-0.501536;,
  -0.998706;-0.048391;0.015620;,
  -0.982604;-0.035789;0.182233;,
  -0.004001;0.062033;0.998066;,
  0.109751;0.067163;0.991687;,
  0.998615;0.050270;0.015505;,
  0.863802;0.020766;-0.503404;,
  -0.184761;-0.823551;-0.536309;,
  -0.702365;-0.627042;-0.336902;,
  -0.862734;-0.502807;0.053620;,
  -0.862912;-0.465583;0.196509;,
  0.007743;-0.120304;0.992707;,
  0.135778;-0.113055;0.984268;,
  0.910528;-0.410042;0.052958;,
  0.768096;-0.546875;-0.333100;,
  0.062943;-0.990823;-0.119613;,
  -0.245555;-0.968077;-0.050290;,
  -0.364082;-0.927215;0.087848;,
  -0.225408;-0.964722;0.136028;,
  0.013378;-0.207887;0.978061;,
  0.158642;-0.198523;0.967172;,
  0.472419;-0.877077;0.086922;,
  0.363159;-0.930438;-0.048996;,
  0.064290;-0.993639;0.092457;,
  -0.349624;0.884418;-0.309140;,
  -0.717524;0.681865;-0.142197;,
  -0.815435;0.573083;0.081495;,
  -0.530231;0.746320;0.402321;,
  0.473175;0.783047;0.403662;,
  0.773233;0.628045;0.087583;,
  0.670165;0.732116;-0.122007;,
  0.240980;0.919263;-0.311263;,
  -0.175117;0.351493;0.919667;,
  -0.023368;0.363401;0.931340;,
  -0.151792;0.251730;0.955820;,
  0.128926;0.366841;0.921307;,
  0.864688;0.488672;0.116255;,
  -0.117701;0.056095;0.991464;,
  0.981376;0.061016;0.182151;,
  0.615735;0.000315;-0.787953;,
  -0.120414;-0.125566;0.984751;,
  0.906907;-0.373912;0.194189;,
  0.615597;-0.304759;-0.726748;,
  -0.132172;-0.212821;0.968110;,
  0.342508;-0.929844;0.134454;,
  0.064281;-0.993529;0.093638;,
  0.560948;0.826169;0.052737;,
  -0.776888;0.323536;0.540157;,
  0.766367;0.291974;0.572218;;
  72;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;60,21,59,58;,
  4;21,22,61,59;,
  4;62,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;63,29,21,60;,
  4;29,30,22,21;,
  4;64,31,23,62;,
  4;31,32,24,23;,
  4;32,65,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;66,37,29,63;,
  4;37,38,30,29;,
  4;67,39,31,64;,
  4;39,40,32,31;,
  4;40,68,65,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;69,45,37,66;,
  4;45,46,38,37;,
  4;70,47,39,67;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;43,42,49;,
  3;49,42,41;,
  3;48,49,41;,
  3;48,47,49;,
  3;49,47,70;,
  3;71,49,70;,
  3;71,44,49;,
  3;43,49,44;,
  3;1,2,50;,
  3;51,50,2;,
  3;1,50,57;,
  3;50,51,0;,
  3;51,52,0;,
  3;52,53,0;,
  3;53,54,0;,
  3;54,55,72;,
  3;55,56,72;,
  3;56,57,0;,
  3;57,50,0;,
  3;2,3,51;,
  3;52,51,3;,
  3;3,4,52;,
  3;53,52,4;,
  3;4,73,53;,
  3;54,53,5;,
  3;74,74,54;,
  3;55,54,6;,
  3;6,7,55;,
  3;56,55,7;,
  3;7,8,56;,
  3;57,56,8;,
  3;8,1,57;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.000000;,
  0.000000;0.375000;,
  0.000000;0.187500;,
  0.312500;0.375000;,
  0.187500;0.375000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
