xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.26230;-0.50051;-1.69495;,
 0.46368;-2.38481;-1.21408;,
 0.86335;-2.36332;-1.08556;,
 0.69238;-0.18188;-1.53084;,
 1.12217;-2.30707;-0.74907;,
 0.98151;0.06256;-1.10120;,
 1.11037;-2.23754;-0.33316;,
 0.89603;0.13945;-0.57014;,
 0.86335;-2.18129;0.00333;,
 0.59182;0.01941;-0.14050;,
 0.46368;-2.15980;0.13185;,
 0.13799;-0.25171;0.02360;,
 0.06400;-2.18129;0.00333;,
 -0.29209;-0.57034;-0.14050;,
 -0.18302;-2.23754;-0.33316;,
 -0.53416;-0.81478;-0.57014;,
 -0.18302;-2.30707;-0.74907;,
 -0.49575;-0.89167;-1.10120;,
 0.06400;-2.36332;-1.08556;,
 -0.19153;-0.77163;-1.53084;,
 0.46368;-2.38481;-1.21408;,
 0.26230;-0.50051;-1.69495;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.46368;-2.27230;-0.54111;,
 0.23712;-0.13500;-1.23859;,
 0.69238;-0.18188;-1.53084;,
 0.42122;0.00981;-1.08863;,
 0.00659;-0.28761;-1.23747;,
 0.01738;0.00289;-0.83103;,
 0.49101;0.09468;-0.83298;,
 0.41022;0.08183;-0.56161;,
 0.20036;-0.03107;-0.38642;,
 -0.05326;-0.19927;-0.38792;,
 -0.24107;-0.34991;-0.56395;,
 -0.29012;-0.42283;-0.83307;,
 -0.19277;-0.39676;-1.08676;,
 0.98151;0.06256;-1.10120;,
 0.89603;0.13945;-0.57014;,
 0.59182;0.01941;-0.14050;,
 0.13799;-0.25171;0.02360;,
 -0.29209;-0.57034;-0.14050;,
 -0.53416;-0.81478;-0.57014;,
 -0.49575;-0.89167;-1.10120;,
 -0.19153;-0.77163;-1.53084;;
 
 50;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 3;1,2,22;,
 3;2,4,23;,
 3;4,6,24;,
 3;6,8,25;,
 3;8,10,26;,
 3;10,12,27;,
 3;12,14,28;,
 3;14,16,29;,
 3;16,18,30;,
 3;18,20,31;,
 3;33,0,32;,
 3;32,34,33;,
 3;32,0,35;,
 3;34,32,36;,
 3;37,34,36;,
 3;38,37,36;,
 3;39,38,36;,
 3;40,39,36;,
 3;41,40,36;,
 3;42,41,36;,
 3;43,42,36;,
 3;35,43,36;,
 3;32,35,36;,
 3;44,33,34;,
 3;34,37,44;,
 3;45,44,37;,
 3;37,38,45;,
 3;46,45,38;,
 3;38,39,46;,
 3;47,46,39;,
 3;39,40,47;,
 3;48,47,40;,
 3;40,41,48;,
 3;49,48,41;,
 3;41,42,49;,
 3;50,49,42;,
 3;42,43,50;,
 3;51,50,43;,
 3;43,35,51;,
 3;0,51,35;;
 
 MeshMaterialList {
  12;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\ëfçﬁ\\ÉÇÉfÉäÉìÉO\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.295200;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.072000;0.316800;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   24.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.540692;0.830646;-0.132962;,
  0.069338;-0.241241;-0.967985;,
  0.623428;-0.115338;-0.773327;,
  0.964629;0.019541;-0.262886;,
  0.931669;0.112562;0.345431;,
  0.577879;0.124205;0.806616;,
  -0.016652;0.056481;0.998265;,
  -0.758599;0.388031;0.523412;,
  -0.956328;0.257995;0.137386;,
  -0.930690;0.204856;-0.303070;,
  -0.691589;0.241577;-0.680695;,
  -0.600588;-0.058106;0.797444;,
  -0.936579;-0.180774;0.300233;,
  -0.913627;-0.276592;-0.297964;,
  -0.534411;-0.305736;-0.787991;,
  0.000000;-0.986313;0.164886;,
  -0.359894;0.767580;-0.530375;,
  -0.184375;0.900577;-0.393659;,
  -0.121914;0.982484;-0.140930;,
  -0.207575;0.969151;0.132885;,
  -0.407718;0.862567;0.299575;,
  -0.634313;0.716673;0.289874;,
  -0.795049;0.594198;0.121762;,
  -0.834689;0.535561;-0.128330;,
  -0.747559;0.553656;-0.366905;,
  -0.569669;0.639200;-0.516623;,
  0.000000;-0.986312;0.164890;,
  0.000000;-0.986311;0.164896;,
  -0.000007;-0.986313;0.164886;,
  -0.000005;-0.986313;0.164882;,
  -0.000008;-0.986314;0.164880;,
  -0.000000;-0.986313;0.164884;,
  0.000008;-0.986314;0.164880;,
  0.000005;-0.986313;0.164882;,
  0.000007;-0.986313;0.164886;,
  -0.000000;-0.986312;0.164890;,
  -0.445994;0.671650;-0.591588;,
  -0.217114;0.824543;-0.522485;,
  -0.068906;0.952770;-0.295773;,
  -0.082435;0.996396;0.019979;,
  -0.253758;0.923864;0.286501;,
  -0.511643;0.771561;0.378042;;
  50;
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,11,6,6;,
  4;8,12,11,7;,
  4;9,13,12,8;,
  4;10,14,13,9;,
  4;1,1,14,10;,
  3;27,26,15;,
  3;26,28,15;,
  3;28,29,15;,
  3;29,30,15;,
  3;30,31,15;,
  3;31,32,15;,
  3;32,33,15;,
  3;33,34,15;,
  3;34,35,15;,
  3;35,27,15;,
  3;37,36,16;,
  3;16,17,37;,
  3;16,36,25;,
  3;17,16,0;,
  3;18,17,0;,
  3;19,18,0;,
  3;20,19,0;,
  3;21,20,0;,
  3;22,21,0;,
  3;23,22,0;,
  3;24,23,0;,
  3;25,24,0;,
  3;16,25,0;,
  3;38,37,17;,
  3;17,18,38;,
  3;39,38,18;,
  3;18,19,39;,
  3;40,39,19;,
  3;19,20,40;,
  3;41,40,20;,
  3;20,21,41;,
  3;7,41,21;,
  3;21,22,7;,
  3;8,7,22;,
  3;22,23,8;,
  3;9,8,23;,
  3;23,24,9;,
  3;10,9,24;,
  3;24,25,10;,
  3;36,10,25;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
