#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================
SCRIPT			# この行は絶対消さないこと！
#=====================================================
#		オブジェクトの種類
#=====================================================
	# 0 : 小さい壁
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 :はてなぼっくす
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床

#=====================================================
#		配置の種類 (読み込み済み)
#=====================================================
# 0 : ただの配置物
# 1 : 何かしらの動きがある物

#=====================================================
#		当たり判定の種類 
#=====================================================
# 0 : 当たり判定無し
# 1 : ボックス当り判定
# 2 : ベルトコンベア ( 移動方向 -> 前方 )
# 3 : ベルトコンベア ( 移動方向 -> 右 )
# 4 : ベルトコンベア ( 移動方向 -> 後方 )
# 5 : ベルトコンベア ( 移動方向 -> 左 )
# 6 : ノックバック ( 威力-> 小 )
# 7 : ノックバック ( 威力-> 中 )
# 8 : ノックバック(威力->大)
# 9 : ボタン	   ( スイッチ )

#=====================================================
#                      モデル配置情報
#=====================================================

#=====================================================
#		オブジェクトの配置
#=====================================================
MODELSET		# [0]
	TYPE = 10					# モデルタイプ
	POS = 0.0 -500.0 0.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 100.00 1.00 100.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# [1]
	TYPE = 6					# モデルタイプ
	POS = 0.0 -150.0 400.0		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 7.00 5.50 7.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [2]
	TYPE = 7					# モデルタイプ
	POS = 0.0 80.0 1000.0		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 6.00 4.00 6.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [3]
	TYPE = 6					# モデルタイプ
	POS = 0.0 -150.0 -400.0		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 7.00 5.50 7.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [4]
	TYPE = 7					# モデルタイプ
	POS = 0.0 80.0 -1000.0		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 6.00 4.00 6.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# [5]
	TYPE = 6					# モデルタイプ
	POS = 400.0 -150.0 0.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 7.00 5.50 7.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [6]
	TYPE = 7					# モデルタイプ
	POS = 1000.0 80.0 0.0		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 6.00 4.00 6.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [7]
	TYPE = 6					# モデルタイプ
	POS = -400.0 -150.0 0.0		# 位置情報
	ROT = 0.00 3.14 0.00		# 回転情報
	SCALE = 7.00 5.50 7.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [8]
	TYPE = 7					# モデルタイプ
	POS = -1000.0 80.0 0.0		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 6.00 4.00 6.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# [9]
	TYPE = 4					# モデルタイプ
	POS = -60.0 -200.0 40.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [10]
	TYPE = 4					# モデルタイプ
	POS = -60.0 -200.0 -80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [11]
	TYPE = 4					# モデルタイプ
	POS = -80.0 -300.0 -320.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [12]
	TYPE = 4					# モデルタイプ
	POS = 320.0 -200.0 -320.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [13]
	TYPE = 4					# モデルタイプ
	POS = 320.0 -200.0 320.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [14]
	TYPE = 4					# モデルタイプ
	POS = -80.0 -200.0 320.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [15]
	TYPE = 4					# モデルタイプ
	POS = 120.0 -200.0 -15.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [16]
	TYPE = 4					# モデルタイプ
	POS = 340.0 -200.0 -80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [17]
	TYPE = 4					# モデルタイプ
	POS = -340.0 -200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [18]
	TYPE = 4					# モデルタイプ
	POS = -340.0 -200.0 -20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [19]
	TYPE = 4					# モデルタイプ
	POS = -340.0 -200.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [20]
	TYPE = 4					# モデルタイプ
	POS = 340.0 -200.0 40.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------

MODELSET		# [21]
	TYPE = 25					# モデルタイプ
	POS = 380.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [22]
	TYPE = 25					# モデルタイプ
	POS = 340.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [23]
	TYPE = 25					# モデルタイプ
	POS = 300.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [24]
	TYPE = 25					# モデルタイプ
	POS = 260.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [25]
	TYPE = 25					# モデルタイプ
	POS = 220.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [26]
	TYPE = 25					# モデルタイプ
	POS = 180.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [27]
	TYPE = 25					# モデルタイプ
	POS = 140.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [28]
	TYPE = 25					# モデルタイプ
	POS = 100.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [29]
	TYPE = 25					# モデルタイプ
	POS = 60.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [30]
	TYPE = 25					# モデルタイプ
	POS = 20.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [31]
	TYPE = 25					# モデルタイプ
	POS = -20.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [32]
	TYPE = 25					# モデルタイプ
	POS = -60.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [33]
	TYPE = 25					# モデルタイプ
	POS = -100.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [34]
	TYPE = 25					# モデルタイプ
	POS = -140.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [35]
	TYPE = 25					# モデルタイプ
	POS = -300.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [36]
	TYPE = 25					# モデルタイプ
	POS = -340.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [37]
	TYPE = 25					# モデルタイプ
	POS = -380.0 200.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [38]
	TYPE = 21					# モデルタイプ
	POS = -260.0 200.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [39]
	TYPE = 21					# モデルタイプ
	POS = -220.0 200.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [40]
	TYPE = 21					# モデルタイプ
	POS = -180.0 200.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [41]
	TYPE = 21					# モデルタイプ
	POS = -180.0 200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [42]
	TYPE = 21					# モデルタイプ
	POS = -220.0 200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [43]
	TYPE = 21					# モデルタイプ
	POS = -260.0 200.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [44]
	TYPE = 22					# モデルタイプ
	POS = -340.0 200.0 220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.70 0.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [45]
	TYPE = 22					# モデルタイプ
	POS = -300.0 200.0 60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [46]
	TYPE = 22					# モデルタイプ
	POS = -380.0 200.0 60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [47]
	TYPE = 22					# モデルタイプ
	POS = -340.0 200.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.70 0.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# [48]
	TYPE = 22					# モデルタイプ
	POS = -300.0 200.0 -260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [49]
	TYPE = 22					# モデルタイプ
	POS = -380.0 200.0 -260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [50]
	TYPE = 22					# モデルタイプ
	POS = -60.0 200.0 180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [51]
	TYPE = 22					# モデルタイプ
	POS = -60.0 200.0 140.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [52]
	TYPE = 22					# モデルタイプ
	POS = 20.0 200.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [53]
	TYPE = 22					# モデルタイプ
	POS = 180.0 200.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [54]
	TYPE = 22					# モデルタイプ
	POS = 220.0 200.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [55]
	TYPE = 22					# モデルタイプ
	POS = 60.0 200.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [56]
	TYPE = 22					# モデルタイプ
	POS = 300.0 200.0 180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [57]
	TYPE = 22					# モデルタイプ
	POS = 300.0 200.0 140.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [58]
	TYPE = 22					# モデルタイプ
	POS = 300.0 200.0 -220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [59]
	TYPE = 22					# モデルタイプ
	POS = 300.0 200.0 -180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [60]
	TYPE = 22					# モデルタイプ
	POS = 220.0 200.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [61]
	TYPE = 22					# モデルタイプ
	POS = 180.0 200.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [62]
	TYPE = 22					# モデルタイプ
	POS = 20.0 200.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [63]
	TYPE = 22					# モデルタイプ
	POS = 60.0 200.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [64]
	TYPE = 22					# モデルタイプ
	POS = -60.0 200.0 -220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [65]
	TYPE = 22					# モデルタイプ
	POS = -60.0 200.0 -180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [66]
	TYPE = 22					# モデルタイプ
	POS = 60.0 200.0 90.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [67]
	TYPE = 22					# モデルタイプ
	POS = 180.0 200.0 90.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [68]
	TYPE = 22					# モデルタイプ
	POS = 60.0 200.0 -130.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [69]
	TYPE = 22					# モデルタイプ
	POS = 180.0 200.0 -130.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [70]
	TYPE = 3					# モデルタイプ
	POS = -220.0 200.0 340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 0.10 0.30	# スケール情報
	COLLISION = 4				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [71]
	TYPE = 3					# モデルタイプ
	POS = -220.0 200.0 -20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 0.10 14.70	# スケール情報
	COLLISION = 4				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

-----------------------------------------------------------


-----------------------------------------------------------

MODELSET						# 石
	TYPE = 40
	POS = -260.0 200.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -220.0 200.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -180.0 200.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 石
	TYPE = 40
	POS = -380.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.8 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -340.0 200.0 -400.0
	ROT = 0.0 0.1 0.0
	SCALE = 1.0 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -300.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -260.0 200.0 -400.0
	ROT = 0.0 1.57 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -220.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.2 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -180.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -140.0 200.0 -400.0
	ROT = 0.0 2.285 0.0
	SCALE = 2.2 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -100.0 200.0 -400.0
	ROT = 0.0 0.7825 0.0
	SCALE = 2.2 1.0 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -60.0 200.0 -400.0
	ROT = 0.0 0.3 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = -20.0 200.0 -400.0
	ROT = 0.0 0.4 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 20.0 200.0 -400.0
	ROT = 0.0 0.5 0.0
	SCALE = 1.0 1.0 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 60.0 200.0 -400.0
	ROT = 0.0 0.6 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 100.0 200.0 -400.0
	ROT = 0.0 0.7 0.0
	SCALE = 1.0 1.0 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 140.0 200.0 -400.0
	ROT = 0.0 0.8 0.0
	SCALE = 2.0 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 180.0 200.0 -400.0
	ROT = 0.0 0.9 0.0
	SCALE = 1.0 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 220.0 200.0 -400.0
	ROT = 0.0 1.0 0.0
	SCALE = 2.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 260.0 200.0 -400.0
	ROT = 0.5 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 300.0 200.0 -400.0
	ROT = 0.0 1.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 340.0 200.0 -400.0
	ROT = 0.0 0.0 0.5
	SCALE = 1.0 1.0 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 石
	TYPE = 40
	POS = 380.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

------------------------------------------------------------

MODELSET						# 茂み
	TYPE = 36
	POS = -360.0 200.0 -200.0
	ROT = 0.01 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 1					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -320.0 200.0 -200.0
	ROT = 0.01 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 1					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -360.0 200.0 -160.0
	ROT = 0.01 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 1					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -320.0 200.0 -160.0
	ROT = 0.01 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 1					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -360.0 200.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 2					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -360.0 200.0 110.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 2					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -320.0 200.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 2					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = -320.0 200.0 110.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 2					#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 40.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 40.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 -40.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 -40.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 -80.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 -80.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 80.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 80.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 240.0 200.0 -120.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 280.0 200.0 -120.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 3				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 20.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 60.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 100.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 140.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 180.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 220.0 200.0 -350.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 120.0 200.0 -310.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.7 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 120.0 200.0 -270.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.7 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 4				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 20.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 60.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 100.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 140.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 180.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 220.0 200.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 1.5 2.0
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 120.0 200.0 280.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.7 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

MODELSET						# 茂み
	TYPE = 36
	POS = 120.0 200.0 240.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.7 1.5 1.5
	COLLISION = 13
	GIMMICK = 1					# 配置の種類を決める
	BUSH = 5				#草番号
END_MODELSET

-----------------------------------------------------------

MODELSET						# 床
	TYPE = 45
	POS = 0.0 -150.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.1 0.06 20.1
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# 床周り
	TYPE = 43
	POS = 800.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = -800.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = 800.0 -200.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = -800.0 -200.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1				# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = 0.0 -120.0 -800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.05 21.0
	COLLISION = 1
	GIMMICK = 1				# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = 0.0 -200.0 800.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = 800.0 -200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 床周り
	TYPE = 43
	POS = -800.0 -200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 5.00 20.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
