#============================================================
#
# [モデル配置ツール]スクリプトファイル [data\TEXT\SetModel.txt]
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 51

#------------------------------------------------------------
#    モデルファイル名  ※プログラム内でも変更してください
#------------------------------------------------------------
MODEL_FILENAME = data/MODEL/StageOBJ/SmallBlock.x"	#0 小さい壁  
MODEL_FILENAME = data/MODEL/StageOBJ/BigBlock.x"	#1 大きい壁
MODEL_FILENAME = data/MODEL/StageOBJ/Giar.x"		#2 歯車
MODEL_FILENAME = data/MODEL/box000.x"				#3 箱
MODEL_FILENAME = data/MODEL/StageOBJ/Stylbe.x"		#4 土台 
MODEL_FILENAME = data/MODEL/Dust.x"					#5 ゴミ
MODEL_FILENAME = data/MODEL/StageOBJ/arm.x"			#6プロペラarm
MODEL_FILENAME = data/MODEL/StageOBJ/propeller.x"	#7プロペラ
MODEL_FILENAME = data/MODEL/StageOBJ/drone.x"		#8 X移動
MODEL_FILENAME = data/MODEL/StageOBJ/drone.x"		#9 Z移動
MODEL_FILENAME = data/MODEL/StageOBJ/froor.x"		#10 床背景
MODEL_FILENAME = data/MODEL/StageOBJ/button.x"		#11 スイッチ
MODEL_FILENAME = data/MODEL/ResultOBJ/1.x"			#12 表彰台1
MODEL_FILENAME = data/MODEL/ResultOBJ/2.x"			#13 表彰台2
MODEL_FILENAME = data/MODEL/ResultOBJ/3.x"			#14 表彰台3
MODEL_FILENAME = data/MODEL/StageOBJ/Pole.x"		#15 ポール
MODEL_FILENAME = data/MODEL/box000.x"				#16 雷の見えない判定
MODEL_FILENAME = data/MODEL/box000.x"				#17 雷の見えない判定
MODEL_FILENAME = data/MODEL/StageOBJ/Seesaw.x"				#18 シーソー
MODEL_FILENAME = data/MODEL/StageOBJ/Bench.x"				#19 ベンチ
MODEL_FILENAME = data/MODEL/StageOBJ/House.x"				#20 家
MODEL_FILENAME = data/MODEL/StageOBJ/bridge.x"				#21 橋(木)
MODEL_FILENAME = data/MODEL/StageOBJ/Grren.x"				#22 芝生
MODEL_FILENAME = data/MODEL/StageOBJ/FSymbol.x"				#23 噴水
MODEL_FILENAME = data/MODEL/StageOBJ/FWall.x"				#24 噴水囲い
MODEL_FILENAME = data/MODEL/StageOBJ/Wood.x"				#25 木
MODEL_FILENAME = data/MODEL/StageOBJ/Snowfall.x"			#26 落屑
MODEL_FILENAME = data/MODEL/StageOBJ/SnowWalldistortion.x"	#27 雪壁
MODEL_FILENAME = data/MODEL/StageOBJ/Telephonepole.x"		#28 電柱
MODEL_FILENAME = data/MODEL/StageOBJ/Kaban.x"				#29 看板(商店街の屋根)
MODEL_FILENAME = data/MODEL/StageOBJ/Gate.x"				#30 広場門
MODEL_FILENAME = data/MODEL/StageOBJ/ori.x"					#31 檻
MODEL_FILENAME = data/MODEL/StageOBJ/Hasuico.x"				#32 排水溝
MODEL_FILENAME = data/MODEL/StageOBJ/Icefloor.x"			#33 氷床
MODEL_FILENAME = data/MODEL/StageOBJ/floor.x"				#34 第三地面
MODEL_FILENAME = data/MODEL/StageOBJ/ori2.x"				#35 檻2
MODEL_FILENAME = data/MODEL/StageOBJ/bush.x"				#36 草
MODEL_FILENAME = data/MODEL/StageOBJ/ita.x"					#37 板柵
MODEL_FILENAME = data/MODEL/StageOBJ/ita2.x"				#38 板柵
MODEL_FILENAME = data/MODEL/StageOBJ/kusa.x"				#39 草2
MODEL_FILENAME = data/MODEL/StageOBJ/Rock.x"				#40 石
MODEL_FILENAME = data/MODEL/StageOBJ/Snow.x"				#41 雪


MODEL_FILENAME = data/MODEL/StageOBJ/Stage1.x"				#42 床
MODEL_FILENAME = data/MODEL/StageOBJ/Stage2.x"				#43 床
MODEL_FILENAME = data/MODEL/StageOBJ/Stage3.x"				#44 床

MODEL_FILENAME = data/MODEL/StageOBJ/StegeGreen.x"			#45 ステージ周り

MODEL_FILENAME = data/MODEL/Ranking/Stadium.x"				#46 ランキングのスタジアム壁

MODEL_FILENAME = data/MODEL/StageOBJ/SnowBush.x"			#47 雪草
MODEL_FILENAME = data/MODEL/StageOBJ/Pole2.x"				#48 ポール
MODEL_FILENAME = data/MODEL/StageOBJ/Pole3.x"				#49 ポール
MODEL_FILENAME = data/MODEL/StageOBJ/SnowMan.x"				#50 雪だるま

END_SCRIPT		# この行は絶対消さないこと！