#============================================================
#
# [モデル配置ツール]スクリプトファイル [data\TEXT\SetWordOBJ.txt]
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 100				# 読み込んだモデルの最大番号をいれてください

#------------------------------------------------------------
#    モデルファイル名  ※プログラム内でも変更してください
#------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Car.x"					#0 車
MODEL_FILENAME = data/MODEL/Mic.x"					#1 まいく
MODEL_FILENAME = data/MODEL/Desk.x"					#2 (机)
MODEL_FILENAME = data/MODEL/Pulin.x"				#3 プリン
MODEL_FILENAME = data/MODEL/Knife.x"				#4 ナイフ
MODEL_FILENAME = data/MODEL/apple.x"				#5 リンゴ
MODEL_FILENAME = data/MODEL/Palette.x"				#6 絵具
MODEL_FILENAME = data/MODEL/Wheel.x"				#7 タイヤ
MODEL_FILENAME = data/MODEL/Taico.x"				#8 太鼓
MODEL_FILENAME = data/MODEL/coin.x"					#9 コイン
MODEL_FILENAME = data/MODEL/Suika.x"				#10 すいか
MODEL_FILENAME = data/MODEL/Tarai.x"				#12 たらい
MODEL_FILENAME = data/MODEL/pot.x"					#13 やかん
MODEL_FILENAME = data/MODEL/Ikari.x"				#14 いかり
MODEL_FILENAME = data/MODEL/Ikada.x"				#15 いかだ
MODEL_FILENAME = data/MODEL/saihu.x"				#16 財布
MODEL_FILENAME = data/MODEL/Karuta.x"				#17 かるた
MODEL_FILENAME = data/MODEL/Camera.x"				#18 かめら
MODEL_FILENAME = data/MODEL/Twig.x"					#19 こえだ
MODEL_FILENAME = data/MODEL/Strawberry.x"			#20 イチゴ
MODEL_FILENAME = data/MODEL/Egg.x"					#21たまご
MODEL_FILENAME = data/MODEL/Lance.x"				#22 ランス
MODEL_FILENAME = data/MODEL/flowerbed.x"			#23 かだん
MODEL_FILENAME = data/MODEL/Katana.x"				#24 刀
MODEL_FILENAME = data/MODEL/log.x"					#25 まるた
MODEL_FILENAME = data/MODEL/Ice.x"					#26 つらら
MODEL_FILENAME = data/MODEL/Dango.x"				#27 だんご
MODEL_FILENAME = data/MODEL/Makura.x"				#28 まくら
MODEL_FILENAME = data/MODEL/Kunai.x"				#29 くない
MODEL_FILENAME = data/MODEL/Fish.x"					#30 さかな
MODEL_FILENAME = data/MODEL/Volcano.x"				#31 かざん
MODEL_FILENAME = data/MODEL/Nazca.x"				#32 なすか
MODEL_FILENAME = data/MODEL/Tank.x"					#33 たんく
MODEL_FILENAME = data/MODEL/Yagura.x"				#34 やぐら
MODEL_FILENAME = data/MODEL/Chair.x"				#35 ざいす
MODEL_FILENAME = data/MODEL/conga.x"				#36 こんが
MODEL_FILENAME = data/MODEL/Dice.x"					#37 だいす
MODEL_FILENAME = data/MODEL/TreasureChest.x"		#38 たから
MODEL_FILENAME = data/MODEL/Grass.x"				#39 ガラス
MODEL_FILENAME = data/MODEL/Ring.x"					#40 リング
MODEL_FILENAME = data/MODEL/kusaya.x"				#41 くさや
MODEL_FILENAME = data/MODEL/sazae.x"				#42 さざえ
MODEL_FILENAME = data/MODEL/Tile.x"					#43 タイル
MODEL_FILENAME = data/MODEL/Rice.x"					#44 ライス
MODEL_FILENAME = data/MODEL/Comic.x"				#45 マンガ
MODEL_FILENAME = data/MODEL/Fuigo.x"				#46 ふいご
MODEL_FILENAME = data/MODEL/Namako.x"				#47 なまこ
MODEL_FILENAME = data/MODEL/Seaweed.x"				#48 こんぶ
MODEL_FILENAME = data/MODEL/Laitc.x"				#49 らいち
MODEL_FILENAME = data/MODEL/Mask.x"					#50 かめん
MODEL_FILENAME = data/MODEL/Mekabu.x"				#51 めかぶ
MODEL_FILENAME = data/MODEL/Medic.x"				#52 くすり
MODEL_FILENAME = data/MODEL/Kaiga.x"				#53 かいが
MODEL_FILENAME = data/MODEL/Ikura.x"				#54 いくら
MODEL_FILENAME = data/MODEL/Menko.x"				#55 めんこ
MODEL_FILENAME = data/MODEL/Mace.x"					#56 めいす
MODEL_FILENAME = data/MODEL/Sarai.x"				#57 さらい
MODEL_FILENAME = data/MODEL/Ink.x"					#58 いんく
MODEL_FILENAME = data/MODEL/Zail.x"					#59 ざいる
MODEL_FILENAME = data/MODEL/Inari.x"				#60 いなり
MODEL_FILENAME = data/MODEL/Gakuhu.x"				#61 がくふ
MODEL_FILENAME = data/MODEL/Taits.x"				#62 タイツ
MODEL_FILENAME = data/MODEL/Frog.x"					#63 カエル
MODEL_FILENAME = data/MODEL/Plug.x"					#64 プラグ
MODEL_FILENAME = data/MODEL/Sign.x"					#65 サイン
MODEL_FILENAME = data/MODEL/Cannabis.x"				#66 大麻
MODEL_FILENAME = data/MODEL/Sakura.x"				#67 サクラ
MODEL_FILENAME = data/MODEL/GunPowder.x"			#68 火薬
MODEL_FILENAME = data/MODEL/iruihuku.x"				#69 いるい : いふく
MODEL_FILENAME = data/MODEL/Kotatsu.x"				#70 こたつ
MODEL_FILENAME = data/MODEL/Kukui.x"				#71 くくい
MODEL_FILENAME = data/MODEL/Tacos.x"				#72 タコス
MODEL_FILENAME = data/MODEL/Salad.x"				#73 さらだ
MODEL_FILENAME = data/MODEL/Mennma.x"				#74 メンマ
MODEL_FILENAME = data/MODEL/Tarako.x"				#75 たらこ


MODEL_FILENAME = data/MODEL/Husuma.x"				#76 ふすま
MODEL_FILENAME = data/MODEL/Tance.x"				#77 たんす
MODEL_FILENAME = data/MODEL/Nameko.x"				#78 なめこ
MODEL_FILENAME = data/MODEL/Dolphin.x"				#79 いるか
MODEL_FILENAME = data/MODEL/IchiI.x"				#80 いちい
MODEL_FILENAME = data/MODEL/Kanna.x"				#81 かんな
MODEL_FILENAME = data/MODEL/Iei.x"					#82 いえい
MODEL_FILENAME = data/MODEL/Eye.x"					#83 めだま

MODEL_FILENAME = data/MODEL/Sudachi.x"				#84 すだち
MODEL_FILENAME = data/MODEL/Rinse.x"				#85 りんす
MODEL_FILENAME = data/MODEL/Lamp.x"					#86 らんぷ
MODEL_FILENAME = data/MODEL/Sango.x"				#87 さんご
MODEL_FILENAME = data/MODEL/StageOBJ/House.x"		#88 すまい
MODEL_FILENAME = data/MODEL/Kukuri.x"				#89 くくり
MODEL_FILENAME = data/MODEL/Cork.x"					#90 こるく

MODEL_FILENAME = data/MODEL/NameTag.x"				#91 なふだ 
MODEL_FILENAME = data/MODEL/Surume.x"				#92 するめ 
MODEL_FILENAME = data/MODEL/Suzume.x"				#93 すずめ 

MODEL_FILENAME = data/MODEL/Ti.x"					#94 チタン
MODEL_FILENAME = data/MODEL/Metallic.x"				#95 カナグ
MODEL_FILENAME = data/MODEL/Zarame.x"				#96 ざらめ
MODEL_FILENAME = data/MODEL/Book.x"					#97 図鑑
MODEL_FILENAME = data/MODEL/Sububu.x"				#98 すぶた
MODEL_FILENAME = data/MODEL/Suzuri.x"				#99 すずり
MODEL_FILENAME = data/MODEL/Kiko.x"					#100 かいこ

END_SCRIPT		# この行は絶対消さないこと！