#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#---------------------------
#  X : 1〜10 / Z : 1〜10 6個
#----------------------------

MODELSET
	POS = 300.0 -20.0 320.0
END_MODELSET

MODELSET
	POS = 250.0 -20.0 320.0
END_MODELSET

MODELSET
	POS = 320.0 -20.0 250.0
END_MODELSET

MODELSET
	POS = -300.0 -20.0 320.0
END_MODELSET

MODELSET
	POS = -250.0 -20.0 320.0
END_MODELSET

MODELSET
	POS = -320.0 -20.0 250.0
END_MODELSET

#---------------------------
#  X : 11〜20 / Z : 1〜10 6個
#----------------------------
MODELSET
	POS = 300.0 -20.0 -320.0
END_MODELSET

MODELSET
	POS = 250.0 -20.0 -320.0
END_MODELSET

MODELSET
	POS = 320.0 -20.0 -250.0
END_MODELSET

MODELSET
	POS = -300.0 -20.0 -320.0
END_MODELSET

MODELSET
	POS = -250.0 -20.0 -320.0
END_MODELSET


#---------------------------
#  X : 1〜10 / Z : 11〜20 6個
#----------------------------
MODELSET
	POS = -320.0 -20.0 -250.0
END_MODELSET

MODELSET
	POS = 100.0 -20.0 100.0
END_MODELSET

MODELSET
	POS = -100.0 -20.0 -100.0
END_MODELSET

MODELSET
	POS = 100.0 -20.0 -100.0
END_MODELSET

MODELSET
	POS = -100.0 -20.0 100.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！