xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -2.58541;1.24681;-0.37207;,
 -2.95810;0.07443;-0.40995;,
 -2.93259;0.04437;0.65997;,
 -2.56290;1.22030;0.57171;,
 -0.22306;1.02072;-0.38404;,
 -0.75533;1.13061;-0.40296;,
 -0.73366;1.10508;0.50630;,
 -0.20304;0.99713;0.45588;,
 -0.12319;-0.03962;-0.42851;,
 -0.10048;-0.06637;0.52369;,
 -0.84752;-1.17477;-0.46550;,
 -0.30821;-1.10889;-0.44178;,
 -0.28818;-1.13248;0.39813;,
 -0.82584;-1.20031;0.44376;,
 -0.76261;1.00189;1.10536;,
 -0.67481;-0.06573;1.34680;,
 -0.23009;-0.07579;1.06241;,
 -0.31653;0.86654;0.96978;,
 -0.14092;-0.01876;-1.17175;,
 -0.73865;0.00945;-1.33012;,
 -0.81341;1.06171;-1.02528;,
 -0.36157;0.91956;-0.91891;,
 -2.68107;-1.14610;-0.43698;,
 -2.65858;-1.17260;0.50680;,
 -0.84775;-1.12772;1.04760;,
 -0.39202;-1.02124;0.91859;,
 -0.43706;-0.96821;-0.97012;,
 -0.89856;-1.06789;-1.08305;,
 -1.96179;1.32226;-0.42383;,
 -1.93743;1.29357;0.59783;,
 -1.88063;1.17411;1.26876;,
 -2.05945;-0.01458;1.54694;,
 -1.97629;-1.21880;1.20386;,
 -2.06539;-1.26816;-0.49409;,
 -2.04099;-1.29687;0.52758;,
 -2.03341;-1.15158;-1.19022;,
 -2.13116;0.06985;-1.46092;,
 -1.93771;1.24134;-1.12532;,
 -2.59329;0.01473;1.25320;,
 -2.41868;1.06288;1.14234;,
 -2.50349;-1.05830;1.08482;,
 -2.68107;-1.14610;-0.43698;,
 -2.65858;-1.17260;0.50680;,
 -2.55409;-0.99871;-1.03741;,
 -2.65037;0.08194;-1.14088;,
 -2.46927;1.12246;-0.97987;,
 -2.03341;-1.15158;-1.19022;,
 -2.55409;-0.99871;-1.03741;,
 -0.89856;-1.06789;-1.08305;,
 -0.43706;-0.96821;-0.97012;,
 -0.14092;-0.01876;-1.17175;,
 -0.36157;0.91956;-0.91891;,
 -0.81341;1.06171;-1.02528;,
 -1.93771;1.24134;-1.12532;,
 -0.23009;-0.07579;1.06241;,
 -0.39202;-1.02124;0.91859;,
 -0.84775;-1.12772;1.04760;,
 -1.97629;-1.21880;1.20386;,
 -2.50349;-1.05830;1.08482;,
 -1.88063;1.17411;1.26876;,
 -0.76261;1.00189;1.10536;,
 -0.31653;0.86654;0.96978;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;1,22,23,2;,
 4;15,24,25,16;,
 4;11,8,9,12;,
 4;26,27,19,18;,
 4;5,28,29,6;,
 4;30,31,15,14;,
 4;31,32,24,15;,
 4;33,10,13,34;,
 4;19,27,35,36;,
 4;20,19,36,37;,
 4;28,0,3,29;,
 4;38,31,30,39;,
 4;40,32,31,38;,
 4;41,33,34,42;,
 4;36,35,43,44;,
 4;37,36,44,45;,
 4;46,33,41,47;,
 4;48,10,33,46;,
 4;49,11,10,48;,
 4;50,8,11,49;,
 4;51,4,8,50;,
 4;52,5,4,51;,
 4;53,28,5,52;,
 4;45,0,28,53;,
 4;44,1,0,45;,
 4;43,22,1,44;,
 4;12,9,54,55;,
 4;13,12,55,56;,
 4;34,13,56,57;,
 4;42,34,57,58;,
 4;2,23,40,38;,
 4;3,2,38,39;,
 4;29,3,39,59;,
 4;6,29,59,60;,
 4;7,6,60,61;,
 4;9,7,61,54;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rabbit_color.jpg";
   }
  }
 }
 MeshNormals {
  67;
  -0.736948;-0.185592;-0.649971;,
  -0.688925;-0.228635;0.687829;,
  -0.717517;0.282798;-0.636549;,
  -0.563425;0.557816;0.609421;,
  0.313220;0.711923;-0.628537;,
  0.774264;0.161329;0.611954;,
  0.583285;-0.600851;-0.546587;,
  0.758187;-0.251751;0.601477;,
  -0.748089;0.050043;-0.661708;,
  -0.699335;0.010811;0.714713;,
  0.783150;-0.046173;0.620116;,
  0.280490;0.017444;-0.959698;,
  0.197986;0.283587;-0.938285;,
  0.305535;0.201559;0.930603;,
  0.304614;-0.035850;0.951801;,
  0.286386;-0.271224;0.918923;,
  0.176666;-0.242606;-0.953903;,
  0.194185;0.021240;-0.980735;,
  -0.155823;0.276924;-0.948173;,
  -0.110111;0.223103;0.968556;,
  -0.123495;-0.019769;0.992148;,
  -0.129503;-0.261442;0.956492;,
  -0.175268;-0.207575;-0.962389;,
  -0.170642;0.035732;-0.984685;,
  -0.968502;-0.195899;-0.153713;,
  -0.077294;-0.990577;-0.113063;,
  0.118943;-0.986013;-0.116749;,
  0.157286;-0.978428;-0.133936;,
  0.995457;-0.035839;-0.088213;,
  0.235141;0.968569;-0.081130;,
  0.197479;0.978250;-0.063469;,
  0.002233;0.998249;-0.059112;,
  -0.948208;0.284733;-0.140812;,
  -0.987364;0.045758;-0.151720;,
  0.993483;-0.041253;0.106256;,
  0.162701;-0.983824;0.074960;,
  0.123462;-0.990623;0.058507;,
  -0.073121;-0.995270;0.063964;,
  -0.954260;-0.213783;0.209009;,
  -0.974244;0.035152;0.222741;,
  -0.933281;0.281892;0.222540;,
  0.006385;0.993005;0.117899;,
  0.201969;0.972993;0.111776;,
  0.240520;0.962200;0.127752;,
  0.987791;0.132162;-0.082474;,
  0.988660;0.103189;0.109104;,
  0.974936;-0.202820;-0.091454;,
  0.977547;-0.184830;0.101187;,
  -0.155737;0.985242;-0.071023;,
  -0.151174;0.978934;0.137238;,
  -0.233715;-0.964377;-0.123909;,
  -0.229124;-0.969733;0.084380;,
  -0.093858;-0.975447;-0.199235;,
  -0.268194;-0.937080;-0.223500;,
  0.137120;-0.969653;-0.202415;,
  0.987825;-0.033437;-0.151936;,
  0.975122;0.169002;-0.143444;,
  0.214479;0.965150;-0.149947;,
  -0.015300;0.989174;-0.145950;,
  -0.192079;0.966211;-0.171880;,
  0.200772;-0.963009;0.179734;,
  0.146063;-0.978292;0.147001;,
  -0.085476;-0.984269;0.154620;,
  -0.258879;-0.946930;0.190540;,
  -0.007006;0.978137;0.207841;,
  0.223321;0.954128;0.199418;,
  0.276581;0.932774;0.231162;;
  42;
  4;32,33,39,40;,
  4;29,30,42,43;,
  4;28,44,45,34;,
  4;26,27,35,36;,
  4;13,14,10,5;,
  4;11,17,12,4;,
  4;33,24,38,39;,
  4;14,15,7,10;,
  4;46,28,34,47;,
  4;6,16,17,11;,
  4;30,31,41,42;,
  4;19,20,14,13;,
  4;20,21,15,14;,
  4;25,26,36,37;,
  4;17,16,22,23;,
  4;12,17,23,18;,
  4;31,48,49,41;,
  4;9,20,19,3;,
  4;1,21,20,9;,
  4;50,25,37,51;,
  4;23,22,0,8;,
  4;18,23,8,2;,
  4;52,25,50,53;,
  4;54,26,25,52;,
  4;6,27,26,54;,
  4;55,28,46,6;,
  4;56,44,28,55;,
  4;57,30,29,4;,
  4;58,31,30,57;,
  4;59,48,31,58;,
  4;8,33,32,2;,
  4;0,24,33,8;,
  4;47,34,10,7;,
  4;36,35,60,61;,
  4;37,36,61,62;,
  4;51,37,62,63;,
  4;39,38,1,9;,
  4;40,39,9,3;,
  4;41,49,3,64;,
  4;42,41,64,65;,
  4;43,42,65,66;,
  4;34,45,5,10;;
 }
 MeshTextureCoords {
  62;
  0.500385;0.115523;,
  0.500385;0.126980;,
  0.507591;0.126980;,
  0.507591;0.115523;,
  0.500385;0.092398;,
  0.500385;0.097888;,
  0.507591;0.097888;,
  0.507591;0.092398;,
  0.500385;0.080941;,
  0.507591;0.080941;,
  0.500385;0.063784;,
  0.500385;0.069274;,
  0.507591;0.069274;,
  0.507591;0.063784;,
  0.529197;0.115523;,
  0.529197;0.126980;,
  0.534687;0.126980;,
  0.534687;0.115523;,
  0.465313;0.126980;,
  0.470803;0.126980;,
  0.470803;0.115523;,
  0.465313;0.115523;,
  0.500385;0.138647;,
  0.507591;0.138647;,
  0.529197;0.138647;,
  0.534687;0.138647;,
  0.465313;0.138647;,
  0.470803;0.138647;,
  0.500385;0.109095;,
  0.507591;0.109095;,
  0.517991;0.115523;,
  0.517991;0.126980;,
  0.517991;0.138647;,
  0.500385;0.052577;,
  0.507591;0.052577;,
  0.482009;0.138647;,
  0.482009;0.126980;,
  0.482009;0.115523;,
  0.511562;0.126980;,
  0.511562;0.115523;,
  0.511562;0.138647;,
  0.500385;0.046149;,
  0.507591;0.046149;,
  0.488438;0.138647;,
  0.488438;0.126980;,
  0.488438;0.115523;,
  0.488438;0.052577;,
  0.488438;0.046149;,
  0.488438;0.063784;,
  0.488438;0.069274;,
  0.488438;0.080941;,
  0.488438;0.092398;,
  0.488438;0.097888;,
  0.488438;0.109095;,
  0.511562;0.080941;,
  0.511562;0.069274;,
  0.511562;0.063784;,
  0.511562;0.052577;,
  0.511562;0.046149;,
  0.511562;0.109095;,
  0.511562;0.097888;,
  0.511562;0.092398;;
 }
}
