xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 448;
 -7.43195;-0.69172;-5.84564;,
 -7.42858;-0.80244;-5.85833;,
 -0.28177;-0.77025;-5.55979;,
 -0.28151;-0.78013;-5.56093;,
 -7.43598;-0.59029;-5.79935;,
 -0.28115;-0.78919;-5.56505;,
 -7.44018;-0.50811;-5.72400;,
 -0.28075;-0.79653;-5.57178;,
 -7.44417;-0.45319;-5.62688;,
 -0.28041;-0.80144;-5.58047;,
 -7.44752;-0.43090;-5.51759;,
 -0.28005;-0.80342;-5.59024;,
 -7.45009;-0.44348;-5.40678;,
 -0.27988;-0.80230;-5.60013;,
 -7.45138;-0.48962;-5.30534;,
 -0.27972;-0.79818;-5.60920;,
 -7.45145;-0.56487;-5.22314;,
 -0.27973;-0.79145;-5.61655;,
 -7.45019;-0.66183;-5.16826;,
 -0.27987;-0.78280;-5.62143;,
 -7.44772;-0.77101;-5.14606;,
 -0.28011;-0.77305;-5.62341;,
 -7.44437;-0.88173;-5.15875;,
 -0.28042;-0.76315;-5.62228;,
 -7.44043;-0.98315;-5.20502;,
 -0.28077;-0.75409;-5.61815;,
 -7.43622;-1.06534;-5.28040;,
 -0.28110;-0.74676;-5.61142;,
 -7.43220;-1.12027;-5.37750;,
 -0.28145;-0.74185;-5.60274;,
 -7.42878;-1.14255;-5.48678;,
 -0.28171;-0.73986;-5.59296;,
 -7.42630;-1.12998;-5.59759;,
 -0.28200;-0.74098;-5.58308;,
 -7.42493;-1.08383;-5.69905;,
 -0.28206;-0.74510;-5.57403;,
 -7.42487;-1.00858;-5.78126;,
 -0.28212;-0.75183;-5.56668;,
 -7.42617;-0.91163;-5.83613;,
 -0.28198;-0.76049;-5.56175;,
 -7.42858;-0.80244;-5.85833;,
 -0.28177;-0.77025;-5.55979;,
 -0.26182;-0.80307;-6.30387;,
 -0.26857;-0.58162;-6.27852;,
 -0.27650;-0.37878;-6.18593;,
 -0.28484;-0.21439;-6.03518;,
 -0.29290;-0.10455;-5.84102;,
 -0.29967;-0.06001;-5.62242;,
 -0.30471;-0.08513;-5.40080;,
 -0.30734;-0.17744;-5.19787;,
 -0.30740;-0.32793;-5.03348;,
 -0.30490;-0.52185;-4.92374;,
 -0.30011;-0.74022;-4.87934;,
 -0.29333;-0.96167;-4.90467;,
 -0.28534;-1.16450;-4.99725;,
 -0.27702;-1.32889;-5.14804;,
 -0.26897;-1.43872;-5.34219;,
 -0.26219;-1.48327;-5.56081;,
 -0.25717;-1.45815;-5.78242;,
 -0.25449;-1.36585;-5.98533;,
 -0.25442;-1.21535;-6.14975;,
 -0.25694;-1.02144;-6.25949;,
 -0.26182;-0.80307;-6.30387;,
 -7.41904;-0.81815;-6.21444;,
 -7.42578;-0.59671;-6.18911;,
 -7.43373;-0.39387;-6.09655;,
 -7.44209;-0.22948;-5.94577;,
 -7.45006;-0.11964;-5.75158;,
 -7.45692;-0.07509;-5.53297;,
 -7.46194;-0.10022;-5.31139;,
 -7.46460;-0.19254;-5.10847;,
 -7.46471;-0.34301;-4.94407;,
 -7.46217;-0.53693;-4.83433;,
 -7.45728;-0.75530;-4.78993;,
 -7.45057;-0.97675;-4.81527;,
 -7.44257;-1.17959;-4.90783;,
 -7.43424;-1.34398;-5.05864;,
 -7.42624;-1.45381;-5.25281;,
 -7.41941;-1.49836;-5.47140;,
 -7.41435;-1.47324;-5.69300;,
 -7.41171;-1.38092;-5.89593;,
 -7.41165;-1.23043;-6.06036;,
 -7.41417;-1.03652;-6.17010;,
 -7.41904;-0.81815;-6.21444;,
 -7.42858;-0.80244;-5.85833;,
 -7.43195;-0.69172;-5.84564;,
 -7.43598;-0.59029;-5.79935;,
 -7.44018;-0.50811;-5.72400;,
 -7.44417;-0.45319;-5.62688;,
 -7.44752;-0.43090;-5.51759;,
 -7.45009;-0.44348;-5.40678;,
 -7.45138;-0.48962;-5.30534;,
 -7.45145;-0.56487;-5.22314;,
 -7.45019;-0.66183;-5.16826;,
 -7.44772;-0.77101;-5.14606;,
 -7.44437;-0.88173;-5.15875;,
 -7.44043;-0.98315;-5.20502;,
 -7.43622;-1.06534;-5.28040;,
 -7.43220;-1.12027;-5.37750;,
 -7.42878;-1.14255;-5.48678;,
 -7.42630;-1.12998;-5.59759;,
 -7.42493;-1.08383;-5.69905;,
 -7.42487;-1.00858;-5.78126;,
 -7.42617;-0.91163;-5.83613;,
 -7.42858;-0.80244;-5.85833;,
 -4.65251;-0.43891;-4.28524;,
 -4.64934;-0.67503;-4.31209;,
 5.46068;-0.52833;-3.45817;,
 5.46095;-0.54941;-3.46057;,
 -4.65559;-0.22263;-4.18670;,
 5.46118;-0.56873;-3.46935;,
 -4.65840;-0.04740;-4.02618;,
 5.46155;-0.58438;-3.48372;,
 -4.66038;0.06966;-3.81934;,
 5.46163;-0.59483;-3.50219;,
 -4.66168;0.11708;-3.58647;,
 5.46183;-0.59906;-3.52299;,
 -4.66200;0.09020;-3.35033;,
 5.46181;-0.59665;-3.54408;,
 -4.66129;-0.00832;-3.13401;,
 5.46174;-0.58788;-3.56339;,
 -4.65968;-0.16884;-2.95876;,
 5.46162;-0.57353;-3.57906;,
 -4.65730;-0.37567;-2.84169;,
 5.46137;-0.55506;-3.58948;,
 -4.65439;-0.60853;-2.79424;,
 5.46114;-0.53426;-3.59372;,
 -4.65119;-0.84466;-2.82112;,
 5.46085;-0.51317;-3.59132;,
 -4.64811;-1.06094;-2.91964;,
 5.46055;-0.49385;-3.58254;,
 -4.64539;-1.23618;-3.08016;,
 5.46034;-0.47822;-3.56821;,
 -4.64327;-1.35322;-3.28701;,
 5.46016;-0.46775;-3.54971;,
 -4.64201;-1.40066;-3.51991;,
 5.46003;-0.46352;-3.52891;,
 -4.64172;-1.37378;-3.75608;,
 5.46003;-0.46592;-3.50785;,
 -4.64238;-1.27526;-3.97232;,
 5.46003;-0.47472;-3.48852;,
 -4.64406;-1.11473;-4.14758;,
 5.46021;-0.48905;-3.47287;,
 -4.64643;-0.90791;-4.26466;,
 5.46042;-0.50753;-3.46242;,
 -4.64934;-0.67503;-4.31209;,
 5.46068;-0.52833;-3.45817;,
 5.46594;-0.59780;-5.04377;,
 5.45956;-0.12553;-4.99007;,
 5.45342;0.30700;-4.79306;,
 5.44794;0.65747;-4.47194;,
 5.44373;0.89159;-4.05829;,
 5.44119;0.98643;-3.59250;,
 5.44064;0.93269;-3.12023;,
 5.44206;0.73566;-2.68764;,
 5.44529;0.41460;-2.33712;,
 5.45002;0.00095;-2.10299;,
 5.45592;-0.46479;-2.00810;,
 5.46224;-0.93705;-2.06183;,
 5.46843;-1.36958;-2.25886;,
 5.47388;-1.72006;-2.57993;,
 5.47807;-1.95418;-2.99362;,
 5.48062;-2.04901;-3.45938;,
 5.48117;-1.99527;-3.93170;,
 5.47975;-1.79823;-4.36427;,
 5.47652;-1.47719;-4.71478;,
 5.47174;-1.06353;-4.94895;,
 5.46594;-0.59780;-5.04377;,
 -4.64686;-0.70827;-5.07103;,
 -4.65314;-0.23602;-5.01729;,
 -4.65939;0.19650;-4.82026;,
 -4.66481;0.54698;-4.49918;,
 -4.66903;0.78109;-4.08553;,
 -4.67149;0.87593;-3.61977;,
 -4.67209;0.82220;-3.14743;,
 -4.67069;0.62516;-2.71487;,
 -4.66749;0.30410;-2.36435;,
 -4.66266;-0.10954;-2.13020;,
 -4.65688;-0.57529;-2.03533;,
 -4.65050;-1.04755;-2.08905;,
 -4.64438;-1.48008;-2.28613;,
 -4.63893;-1.83055;-2.60718;,
 -4.63473;-2.06466;-3.02084;,
 -4.63213;-2.15949;-3.48662;,
 -4.63164;-2.10577;-3.95892;,
 -4.63299;-1.90873;-4.39151;,
 -4.63619;-1.58767;-4.74201;,
 -4.64103;-1.17403;-4.97616;,
 -4.64686;-0.70827;-5.07103;,
 -4.64934;-0.67503;-4.31209;,
 -4.65251;-0.43891;-4.28524;,
 -4.65559;-0.22263;-4.18670;,
 -4.65840;-0.04740;-4.02618;,
 -4.66038;0.06966;-3.81934;,
 -4.66168;0.11708;-3.58647;,
 -4.66200;0.09020;-3.35033;,
 -4.66129;-0.00832;-3.13401;,
 -4.65968;-0.16884;-2.95876;,
 -4.65730;-0.37567;-2.84169;,
 -4.65439;-0.60853;-2.79424;,
 -4.65119;-0.84466;-2.82112;,
 -4.64811;-1.06094;-2.91964;,
 -4.64539;-1.23618;-3.08016;,
 -4.64327;-1.35322;-3.28701;,
 -4.64201;-1.40066;-3.51991;,
 -4.64172;-1.37378;-3.75608;,
 -4.64238;-1.27526;-3.97232;,
 -4.64406;-1.11473;-4.14758;,
 -4.64643;-0.90791;-4.26466;,
 -4.64934;-0.67503;-4.31209;,
 -0.04161;-1.36447;-3.57011;,
 -2.02807;-1.35666;-2.69135;,
 -2.04192;-0.06847;-2.73401;,
 -0.05542;-0.07626;-3.61276;,
 -0.05542;-0.07626;-3.61276;,
 -2.04192;-0.06847;-2.73401;,
 0.07002;0.08310;1.15894;,
 0.81925;0.08015;0.82750;,
 -2.02807;-1.35666;-2.69135;,
 0.06603;-1.20503;1.20946;,
 0.82602;-1.20801;0.87330;,
 0.06603;-1.20503;1.20946;,
 -0.04161;-1.36447;-3.57011;,
 0.82602;-1.20801;0.87330;,
 -2.09893;-0.42878;-2.58378;,
 -4.40355;-0.39826;-2.58884;,
 -4.40887;-0.25713;0.63412;,
 -2.10413;-0.28765;0.63917;,
 -4.41805;-0.94723;0.66432;,
 -2.11332;-0.97777;0.66939;,
 -4.41278;-1.08835;-2.55864;,
 -2.10813;-1.11890;-2.55357;,
 -4.40355;-0.39826;-2.58884;,
 -2.09893;-0.42878;-2.58378;,
 -4.41278;-1.08835;-2.55864;,
 -4.41805;-0.94723;0.66432;,
 -2.10813;-1.11890;-2.55357;,
 -2.11332;-0.97777;0.66939;,
 -13.59030;-0.60626;-3.95227;,
 -13.58868;-0.73167;-3.96652;,
 -4.39379;-0.62440;-3.48098;,
 -4.39366;-0.64242;-3.48304;,
 -13.59201;-0.49137;-3.89996;,
 -4.39339;-0.65891;-3.49058;,
 -13.59347;-0.39829;-3.81466;,
 -4.39314;-0.67230;-3.50283;,
 -13.59453;-0.33612;-3.70480;,
 -4.39294;-0.68123;-3.51860;,
 -13.59519;-0.31092;-3.58108;,
 -4.39285;-0.68484;-3.53639;,
 -13.59539;-0.32520;-3.45564;,
 -4.39289;-0.68279;-3.55440;,
 -13.59502;-0.37754;-3.34076;,
 -4.39294;-0.67527;-3.57089;,
 -13.59409;-0.46280;-3.24768;,
 -4.39302;-0.66302;-3.58428;,
 -13.59291;-0.57265;-3.18550;,
 -4.39323;-0.64724;-3.59321;,
 -13.59128;-0.69635;-3.16026;,
 -4.39348;-0.62947;-3.59687;,
 -13.58964;-0.82177;-3.17453;,
 -4.39369;-0.61144;-3.59481;,
 -13.58798;-0.93665;-3.22690;,
 -4.39399;-0.59493;-3.58729;,
 -13.58663;-1.02973;-3.31217;,
 -4.39415;-0.58157;-3.57502;,
 -13.58546;-1.09191;-3.42203;,
 -4.39429;-0.57262;-3.55923;,
 -13.58475;-1.11709;-3.54576;,
 -4.39438;-0.56901;-3.54146;,
 -13.58463;-1.10282;-3.67117;,
 -4.39442;-0.57106;-3.52344;,
 -13.58503;-1.05050;-3.78606;,
 -4.39440;-0.57859;-3.50696;,
 -13.58584;-0.96523;-3.87916;,
 -4.39424;-0.59083;-3.49354;,
 -13.58710;-0.85536;-3.94134;,
 -4.39406;-0.60662;-3.48462;,
 -13.58868;-0.73167;-3.96652;,
 -4.39379;-0.62440;-3.48098;,
 -4.38937;-0.68376;-4.83603;,
 -4.39481;-0.28017;-4.79011;,
 -4.40005;0.08946;-4.62174;,
 -4.40479;0.38897;-4.34736;,
 -4.40832;0.58903;-3.99386;,
 -4.41044;0.67007;-3.59580;,
 -4.41093;0.62416;-3.19220;,
 -4.40972;0.45577;-2.82252;,
 -4.40698;0.18141;-2.52298;,
 -4.40288;-0.17209;-2.32290;,
 -4.39792;-0.57010;-2.24184;,
 -4.39255;-0.97367;-2.28772;,
 -4.38725;-1.34331;-2.45611;,
 -4.38255;-1.64283;-2.73046;,
 -4.37898;-1.84289;-3.08399;,
 -4.37685;-1.92393;-3.48203;,
 -4.37633;-1.87800;-3.88562;,
 -4.37754;-1.70963;-4.25532;,
 -4.38026;-1.43526;-4.55487;,
 -4.38439;-1.08176;-4.75497;,
 -4.38937;-0.68376;-4.83603;,
 -13.58729;-0.74933;-4.36966;,
 -13.59069;-0.49849;-4.34110;,
 -13.59393;-0.26874;-4.23646;,
 -13.59688;-0.08257;-4.06590;,
 -13.59910;0.04178;-3.84617;,
 -13.60043;0.09215;-3.59875;,
 -13.60072;0.06360;-3.34789;,
 -13.59999;-0.04105;-3.11812;,
 -13.59830;-0.21158;-2.93195;,
 -13.59580;-0.43131;-2.80758;,
 -13.59269;-0.67868;-2.75717;,
 -13.58933;-0.92953;-2.78573;,
 -13.58607;-1.15928;-2.89040;,
 -13.58309;-1.34544;-3.06091;,
 -13.58090;-1.46980;-3.28066;,
 -13.57952;-1.52018;-3.52804;,
 -13.57924;-1.49163;-3.77895;,
 -13.57993;-1.38697;-4.00871;,
 -13.58169;-1.21644;-4.19489;,
 -13.58423;-0.99672;-4.31927;,
 -13.58729;-0.74933;-4.36966;,
 -13.58868;-0.73167;-3.96652;,
 -13.59030;-0.60626;-3.95227;,
 -13.59201;-0.49137;-3.89996;,
 -13.59347;-0.39829;-3.81466;,
 -13.59453;-0.33612;-3.70480;,
 -13.59519;-0.31092;-3.58108;,
 -13.59539;-0.32520;-3.45564;,
 -13.59502;-0.37754;-3.34076;,
 -13.59409;-0.46280;-3.24768;,
 -13.59291;-0.57265;-3.18550;,
 -13.59128;-0.69635;-3.16026;,
 -13.58964;-0.82177;-3.17453;,
 -13.58798;-0.93665;-3.22690;,
 -13.58663;-1.02973;-3.31217;,
 -13.58546;-1.09191;-3.42203;,
 -13.58475;-1.11709;-3.54576;,
 -13.58463;-1.10282;-3.67117;,
 -13.58503;-1.05050;-3.78606;,
 -13.58584;-0.96523;-3.87916;,
 -13.58710;-0.85536;-3.94134;,
 -13.58868;-0.73167;-3.96652;,
 -13.53110;-0.86064;-3.95972;,
 -13.52940;-0.73532;-3.98540;,
 -17.31628;-0.77071;-5.21276;,
 -17.31366;-1.24701;-5.11525;,
 -13.53269;-0.97198;-3.89660;,
 -17.31844;-1.66996;-4.87557;,
 -13.53392;-1.05839;-3.80225;,
 -17.33016;-1.99814;-4.51703;,
 -13.53483;-1.11142;-3.68587;,
 -17.34771;-2.19944;-4.07483;,
 -13.53517;-1.12589;-3.55880;,
 -17.36944;-2.25412;-3.59218;,
 -13.53510;-1.10038;-3.43356;,
 -17.39300;-2.15689;-3.11640;,
 -13.53445;-1.03738;-3.32239;,
 -17.41619;-1.91722;-2.69402;,
 -13.53329;-0.94306;-3.23616;,
 -17.43686;-1.55857;-2.36640;,
 -13.53184;-0.82666;-3.18329;,
 -17.45292;-1.11605;-2.16564;,
 -13.53020;-0.69958;-3.16899;,
 -17.46271;-0.63301;-2.11133;,
 -13.52848;-0.57423;-3.19463;,
 -17.46532;-0.15669;-2.20884;,
 -13.52695;-0.46291;-3.25774;,
 -17.46056;0.26626;-2.44855;,
 -13.52556;-0.37650;-3.35208;,
 -17.44876;0.59445;-2.80708;,
 -13.52476;-0.32347;-3.46850;,
 -17.43122;0.79574;-3.24929;,
 -13.52439;-0.30899;-3.59556;,
 -17.40963;0.85043;-3.73193;,
 -13.52447;-0.33452;-3.72083;,
 -17.38597;0.75319;-4.20770;,
 -13.52520;-0.39750;-3.83201;,
 -17.36273;0.51352;-4.63004;,
 -13.52628;-0.49182;-3.91822;,
 -17.34205;0.15487;-4.95769;,
 -13.52776;-0.60822;-3.97110;,
 -17.32606;-0.28765;-5.15849;,
 -13.52940;-0.73532;-3.98540;,
 -17.31628;-0.77071;-5.21276;,
 -17.30495;-0.78135;-5.45284;,
 -17.30193;-1.33139;-5.34025;,
 -17.30752;-1.81982;-5.06344;,
 -17.32108;-2.19880;-4.64938;,
 -17.34130;-2.43126;-4.13870;,
 -17.36631;-2.49442;-3.58134;,
 -17.39357;-2.38212;-3.03192;,
 -17.42038;-2.10535;-2.54420;,
 -17.44425;-1.69117;-2.16585;,
 -17.46275;-1.18018;-1.93400;,
 -17.47399;-0.62235;-1.87127;,
 -17.47707;-0.07231;-1.98385;,
 -17.47157;0.41613;-2.26070;,
 -17.45800;0.79512;-2.67475;,
 -17.43770;1.02755;-3.18538;,
 -17.41272;1.09072;-3.74272;,
 -17.38546;0.97842;-4.29216;,
 -17.35855;0.70164;-4.77993;,
 -17.33473;0.28747;-5.15825;,
 -17.31621;-0.22354;-5.39010;,
 -17.30495;-0.78135;-5.45284;,
 -13.52904;-0.75319;-4.39362;,
 -13.53243;-1.00387;-4.34229;,
 -13.53553;-1.22652;-4.21607;,
 -13.53811;-1.39933;-4.02733;,
 -13.53989;-1.50540;-3.79454;,
 -13.54066;-1.53433;-3.54045;,
 -13.54040;-1.48330;-3.28996;,
 -13.53912;-1.35731;-3.06757;,
 -13.53682;-1.16868;-2.89510;,
 -13.53389;-0.93588;-2.78939;,
 -13.53055;-0.68170;-2.76079;,
 -13.52711;-0.43101;-2.81208;,
 -13.52402;-0.20838;-2.93826;,
 -13.52136;-0.03555;-3.12705;,
 -13.51969;0.07051;-3.35986;,
 -13.51886;0.09945;-3.61395;,
 -13.51924;0.04841;-3.86442;,
 -13.52055;-0.07757;-4.08677;,
 -13.52277;-0.26620;-4.25928;,
 -13.52571;-0.49900;-4.36501;,
 -13.52904;-0.75319;-4.39362;,
 -13.52940;-0.73532;-3.98540;,
 -13.53110;-0.86064;-3.95972;,
 -13.53269;-0.97198;-3.89660;,
 -13.53392;-1.05839;-3.80225;,
 -13.53483;-1.11142;-3.68587;,
 -13.53517;-1.12589;-3.55880;,
 -13.53510;-1.10038;-3.43356;,
 -13.53445;-1.03738;-3.32239;,
 -13.53329;-0.94306;-3.23616;,
 -13.53184;-0.82666;-3.18329;,
 -13.53020;-0.69958;-3.16899;,
 -13.52848;-0.57423;-3.19463;,
 -13.52695;-0.46291;-3.25774;,
 -13.52556;-0.37650;-3.35208;,
 -13.52476;-0.32347;-3.46850;,
 -13.52439;-0.30899;-3.59556;,
 -13.52447;-0.33452;-3.72083;,
 -13.52520;-0.39750;-3.83201;,
 -13.52628;-0.49182;-3.91822;,
 -13.52776;-0.60822;-3.97110;,
 -13.52940;-0.73532;-3.98540;;
 
 332;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,20,21,23;,
 4;24,22,23,25;,
 4;26,24,25,27;,
 4;28,26,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;3,2,42,43;,
 4;5,3,43,44;,
 4;7,5,44,45;,
 4;9,7,45,46;,
 4;11,9,46,47;,
 4;13,11,47,48;,
 4;15,13,48,49;,
 4;17,15,49,50;,
 4;19,17,50,51;,
 4;21,19,51,52;,
 4;23,21,52,53;,
 4;25,23,53,54;,
 4;27,25,54,55;,
 4;29,27,55,56;,
 4;31,29,56,57;,
 4;33,31,57,58;,
 4;35,33,58,59;,
 4;37,35,59,60;,
 4;39,37,60,61;,
 4;41,39,61,62;,
 4;43,42,63,64;,
 4;44,43,64,65;,
 4;45,44,65,66;,
 4;46,45,66,67;,
 4;47,46,67,68;,
 4;48,47,68,69;,
 4;49,48,69,70;,
 4;50,49,70,71;,
 4;51,50,71,72;,
 4;52,51,72,73;,
 4;53,52,73,74;,
 4;54,53,74,75;,
 4;55,54,75,76;,
 4;56,55,76,77;,
 4;57,56,77,78;,
 4;58,57,78,79;,
 4;59,58,79,80;,
 4;60,59,80,81;,
 4;61,60,81,82;,
 4;62,61,82,83;,
 4;64,63,84,85;,
 4;65,64,85,86;,
 4;66,65,86,87;,
 4;67,66,87,88;,
 4;68,67,88,89;,
 4;69,68,89,90;,
 4;70,69,90,91;,
 4;71,70,91,92;,
 4;72,71,92,93;,
 4;73,72,93,94;,
 4;74,73,94,95;,
 4;75,74,95,96;,
 4;76,75,96,97;,
 4;77,76,97,98;,
 4;78,77,98,99;,
 4;79,78,99,100;,
 4;80,79,100,101;,
 4;81,80,101,102;,
 4;82,81,102,103;,
 4;83,82,103,104;,
 4;105,106,107,108;,
 4;109,105,108,110;,
 4;111,109,110,112;,
 4;113,111,112,114;,
 4;115,113,114,116;,
 4;117,115,116,118;,
 4;119,117,118,120;,
 4;121,119,120,122;,
 4;123,121,122,124;,
 4;125,123,124,126;,
 4;127,125,126,128;,
 4;129,127,128,130;,
 4;131,129,130,132;,
 4;133,131,132,134;,
 4;135,133,134,136;,
 4;137,135,136,138;,
 4;139,137,138,140;,
 4;141,139,140,142;,
 4;143,141,142,144;,
 4;145,143,144,146;,
 4;108,107,147,148;,
 4;110,108,148,149;,
 4;112,110,149,150;,
 4;114,112,150,151;,
 4;116,114,151,152;,
 4;118,116,152,153;,
 4;120,118,153,154;,
 4;122,120,154,155;,
 4;124,122,155,156;,
 4;126,124,156,157;,
 4;128,126,157,158;,
 4;130,128,158,159;,
 4;132,130,159,160;,
 4;134,132,160,161;,
 4;136,134,161,162;,
 4;138,136,162,163;,
 4;140,138,163,164;,
 4;142,140,164,165;,
 4;144,142,165,166;,
 4;146,144,166,167;,
 4;148,147,168,169;,
 4;149,148,169,170;,
 4;150,149,170,171;,
 4;151,150,171,172;,
 4;152,151,172,173;,
 4;153,152,173,174;,
 4;154,153,174,175;,
 4;155,154,175,176;,
 4;156,155,176,177;,
 4;157,156,177,178;,
 4;158,157,178,179;,
 4;159,158,179,180;,
 4;160,159,180,181;,
 4;161,160,181,182;,
 4;162,161,182,183;,
 4;163,162,183,184;,
 4;164,163,184,185;,
 4;165,164,185,186;,
 4;166,165,186,187;,
 4;167,166,187,188;,
 4;169,168,189,190;,
 4;170,169,190,191;,
 4;171,170,191,192;,
 4;172,171,192,193;,
 4;173,172,193,194;,
 4;174,173,194,195;,
 4;175,174,195,196;,
 4;176,175,196,197;,
 4;177,176,197,198;,
 4;178,177,198,199;,
 4;179,178,199,200;,
 4;180,179,200,201;,
 4;181,180,201,202;,
 4;182,181,202,203;,
 4;183,182,203,204;,
 4;184,183,204,205;,
 4;185,184,205,206;,
 4;186,185,206,207;,
 4;187,186,207,208;,
 4;188,187,208,209;,
 4;210,211,212,213;,
 4;214,215,216,217;,
 4;215,218,219,216;,
 4;220,221,211,210;,
 4;222,214,217,223;,
 4;216,221,223,217;,
 4;224,225,226,227;,
 4;227,226,228,229;,
 4;229,228,230,231;,
 4;231,230,232,233;,
 4;225,234,235,226;,
 4;236,224,227,237;,
 4;238,239,240,241;,
 4;242,238,241,243;,
 4;244,242,243,245;,
 4;246,244,245,247;,
 4;248,246,247,249;,
 4;250,248,249,251;,
 4;252,250,251,253;,
 4;254,252,253,255;,
 4;256,254,255,257;,
 4;258,256,257,259;,
 4;260,258,259,261;,
 4;262,260,261,263;,
 4;264,262,263,265;,
 4;266,264,265,267;,
 4;268,266,267,269;,
 4;270,268,269,271;,
 4;272,270,271,273;,
 4;274,272,273,275;,
 4;276,274,275,277;,
 4;278,276,277,279;,
 4;241,240,280,281;,
 4;243,241,281,282;,
 4;245,243,282,283;,
 4;247,245,283,284;,
 4;249,247,284,285;,
 4;251,249,285,286;,
 4;253,251,286,287;,
 4;255,253,287,288;,
 4;257,255,288,289;,
 4;259,257,289,290;,
 4;261,259,290,291;,
 4;263,261,291,292;,
 4;265,263,292,293;,
 4;267,265,293,294;,
 4;269,267,294,295;,
 4;271,269,295,296;,
 4;273,271,296,297;,
 4;275,273,297,298;,
 4;277,275,298,299;,
 4;279,277,299,300;,
 4;281,280,301,302;,
 4;282,281,302,303;,
 4;283,282,303,304;,
 4;284,283,304,305;,
 4;285,284,305,306;,
 4;286,285,306,307;,
 4;287,286,307,308;,
 4;288,287,308,309;,
 4;289,288,309,310;,
 4;290,289,310,311;,
 4;291,290,311,312;,
 4;292,291,312,313;,
 4;293,292,313,314;,
 4;294,293,314,315;,
 4;295,294,315,316;,
 4;296,295,316,317;,
 4;297,296,317,318;,
 4;298,297,318,319;,
 4;299,298,319,320;,
 4;300,299,320,321;,
 4;302,301,322,323;,
 4;303,302,323,324;,
 4;304,303,324,325;,
 4;305,304,325,326;,
 4;306,305,326,327;,
 4;307,306,327,328;,
 4;308,307,328,329;,
 4;309,308,329,330;,
 4;310,309,330,331;,
 4;311,310,331,332;,
 4;312,311,332,333;,
 4;313,312,333,334;,
 4;314,313,334,335;,
 4;315,314,335,336;,
 4;316,315,336,337;,
 4;317,316,337,338;,
 4;318,317,338,339;,
 4;319,318,339,340;,
 4;320,319,340,341;,
 4;321,320,341,342;,
 4;343,344,345,346;,
 4;347,343,346,348;,
 4;349,347,348,350;,
 4;351,349,350,352;,
 4;353,351,352,354;,
 4;355,353,354,356;,
 4;357,355,356,358;,
 4;359,357,358,360;,
 4;361,359,360,362;,
 4;363,361,362,364;,
 4;365,363,364,366;,
 4;367,365,366,368;,
 4;369,367,368,370;,
 4;371,369,370,372;,
 4;373,371,372,374;,
 4;375,373,374,376;,
 4;377,375,376,378;,
 4;379,377,378,380;,
 4;381,379,380,382;,
 4;383,381,382,384;,
 4;346,345,385,386;,
 4;348,346,386,387;,
 4;350,348,387,388;,
 4;352,350,388,389;,
 4;354,352,389,390;,
 4;356,354,390,391;,
 4;358,356,391,392;,
 4;360,358,392,393;,
 4;362,360,393,394;,
 4;364,362,394,395;,
 4;366,364,395,396;,
 4;368,366,396,397;,
 4;370,368,397,398;,
 4;372,370,398,399;,
 4;374,372,399,400;,
 4;376,374,400,401;,
 4;378,376,401,402;,
 4;380,378,402,403;,
 4;382,380,403,404;,
 4;384,382,404,405;,
 4;386,385,406,407;,
 4;387,386,407,408;,
 4;388,387,408,409;,
 4;389,388,409,410;,
 4;390,389,410,411;,
 4;391,390,411,412;,
 4;392,391,412,413;,
 4;393,392,413,414;,
 4;394,393,414,415;,
 4;395,394,415,416;,
 4;396,395,416,417;,
 4;397,396,417,418;,
 4;398,397,418,419;,
 4;399,398,419,420;,
 4;400,399,420,421;,
 4;401,400,421,422;,
 4;402,401,422,423;,
 4;403,402,423,424;,
 4;404,403,424,425;,
 4;405,404,425,426;,
 4;407,406,427,428;,
 4;408,407,428,429;,
 4;409,408,429,430;,
 4;410,409,430,431;,
 4;411,410,431,432;,
 4;412,411,432,433;,
 4;413,412,433,434;,
 4;414,413,434,435;,
 4;415,414,435,436;,
 4;416,415,436,437;,
 4;417,416,437,438;,
 4;418,417,438,439;,
 4;419,418,439,440;,
 4;420,419,440,441;,
 4;421,420,441,442;,
 4;422,421,442,443;,
 4;423,422,443,444;,
 4;424,423,444,445;,
 4;425,424,445,446;,
 4;426,425,446,447;;
 
 MeshMaterialList {
  1;
  332;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rabbit_color.jpg";
   }
  }
 }
 MeshNormals {
  442;
  -0.002770;0.999138;-0.041422;,
  -0.007891;0.993316;0.115153;,
  0.003923;-0.909404;-0.415894;,
  0.008342;0.620607;0.784077;,
  0.010846;0.347964;0.937445;,
  0.004645;0.197625;0.980267;,
  -0.005416;0.267873;-0.963439;,
  -0.005177;0.414702;-0.909943;,
  0.009430;-0.782108;0.623072;,
  0.006350;-0.936543;0.350495;,
  -0.002459;-0.979688;0.200514;,
  0.001217;0.964162;0.265312;,
  -0.003926;0.910845;0.412730;,
  0.000251;-0.737980;-0.674822;,
  0.016723;0.495522;0.868434;,
  -0.004612;-0.201227;-0.979534;,
  0.005416;-0.111077;0.993797;,
  -0.019239;0.412900;-0.910573;,
  0.009360;-0.781733;0.623543;,
  0.015034;-0.869569;0.493582;,
  -0.011871;0.993336;-0.114645;,
  -0.016226;0.998989;0.041938;,
  0.027101;-0.809046;-0.587120;,
  -0.006627;0.617788;0.786317;,
  -0.005013;0.441256;0.897367;,
  -0.005506;-0.029704;0.999544;,
  0.002712;0.272338;-0.962198;,
  0.006814;0.348807;-0.937170;,
  0.005285;-0.735701;0.677286;,
  0.012050;-0.936437;0.350630;,
  0.019683;-0.999805;0.001826;,
  -0.010484;0.962849;0.269836;,
  -0.024300;0.906607;0.421275;,
  -0.014117;0.310223;0.950559;,
  0.012675;-0.115655;-0.993208;,
  0.000925;-0.335090;0.942186;,
  -0.010812;0.609755;-0.792516;,
  0.012367;-0.840599;0.541517;,
  0.016527;-0.902917;0.429497;,
  -0.020906;0.982092;-0.187240;,
  -0.024472;0.999204;-0.031507;,
  0.038423;-0.745955;-0.664887;,
  0.038742;-0.632484;-0.773604;,
  -0.036186;0.611789;0.790193;,
  0.029523;-0.055702;-0.998011;,
  -0.015370;-0.255483;0.966691;,
  0.018770;0.281089;-0.959498;,
  0.001115;-0.685548;0.728027;,
  0.017944;-0.936295;0.350757;,
  0.030589;-0.994639;-0.098783;,
  0.033489;-0.966854;-0.253125;,
  -0.034610;0.904287;0.425520;,
  -0.035789;0.622232;0.782015;,
  -0.029504;0.211456;0.976942;,
  -0.024700;0.055802;0.998136;,
  0.029864;-0.029180;-0.999128;,
  -0.003614;-0.541388;0.840765;,
  -0.001815;0.774439;-0.632646;,
  0.017934;-0.931551;0.363169;,
  -0.012388;-0.043546;-0.998975;,
  -0.012599;0.267318;-0.963526;,
  -0.011577;0.551966;-0.833786;,
  -0.009426;0.782520;-0.622555;,
  -0.006354;0.936538;-0.350508;,
  -0.002657;0.999023;-0.044118;,
  0.001300;0.963788;0.266666;,
  0.005130;0.834193;0.551449;,
  0.008460;0.622788;0.782345;,
  0.010961;0.350356;0.936552;,
  0.012388;0.043632;0.998971;,
  0.012600;-0.267303;0.963530;,
  0.011580;-0.551998;0.833765;,
  0.009426;-0.782552;0.622514;,
  0.006352;-0.936536;0.350515;,
  0.002658;-0.999022;0.044135;,
  -0.001300;-0.963794;-0.266643;,
  -0.005130;-0.834214;-0.551416;,
  -0.008459;-0.622809;-0.782328;,
  -0.010961;-0.350270;-0.936585;,
  -0.000236;-0.998815;0.048672;,
  0.010975;-0.965156;-0.261446;,
  0.021663;-0.910309;-0.413362;,
  -0.020581;0.737094;0.675477;,
  0.018345;-0.493160;-0.869745;,
  0.007543;0.043466;0.999026;,
  0.009108;-0.112608;0.993598;,
  -0.003804;0.551517;-0.834155;,
  0.005245;0.674640;-0.738129;,
  0.020068;-0.936685;0.349597;,
  0.020854;-0.979749;0.199139;,
  -0.000545;0.964060;0.265685;,
  -0.000483;0.910680;0.413113;,
  -0.000774;-0.737817;-0.675000;,
  0.002837;0.493604;0.869682;,
  -0.005801;-0.200582;-0.979660;,
  0.011044;-0.265979;0.963916;,
  0.012708;-0.413727;0.910312;,
  0.003857;0.783187;-0.621774;,
  0.002420;0.870795;-0.491641;,
  0.017934;-0.792377;-0.609769;,
  -0.014233;0.677105;0.735749;,
  0.012240;-0.282459;-0.959201;,
  0.005669;-0.057169;0.998348;,
  0.005467;-0.183920;0.982926;,
  -0.004058;0.490285;-0.871553;,
  0.000330;0.620287;-0.784374;,
  0.017365;-0.935074;0.354028;,
  0.016943;-0.993189;0.115274;,
  -0.006046;0.871843;0.489749;,
  -0.003540;0.554307;0.832305;,
  -0.000881;-0.129121;-0.991628;,
  0.007790;-0.262061;0.965020;,
  0.009317;-0.490030;0.871656;,
  -0.000069;0.785710;-0.618595;,
  -0.005490;0.874714;-0.484608;,
  -0.011955;0.982370;-0.186562;,
  -0.012610;0.991930;0.126156;,
  -0.012226;0.959983;0.279790;,
  0.013263;-0.632846;-0.774164;,
  -0.007781;0.612192;0.790671;,
  0.005493;-0.056948;-0.998362;,
  0.001797;-0.254273;0.967131;,
  -0.004290;0.426524;-0.904466;,
  -0.004587;0.562761;-0.826607;,
  0.012022;-0.931809;0.362750;,
  -0.010916;0.941097;-0.337960;,
  0.013538;-0.991918;-0.126159;,
  0.013832;-0.959962;-0.279789;,
  -0.010865;0.728325;0.685145;,
  -0.009899;0.612172;0.790663;,
  0.004044;-0.056980;-0.998367;,
  0.001363;-0.254301;0.967124;,
  0.000369;0.279826;-0.960051;,
  0.005859;-0.562742;0.826612;,
  -0.009494;0.876656;-0.481024;,
  0.003169;-0.043757;-0.999037;,
  -0.000324;0.267058;-0.963681;,
  -0.003785;0.551788;-0.833976;,
  -0.006873;0.782474;-0.622645;,
  -0.009289;0.936557;-0.350391;,
  -0.010797;0.998982;-0.043805;,
  -0.011248;0.963614;0.267059;,
  -0.010597;0.833921;0.551782;,
  -0.008910;0.622594;0.782494;,
  -0.006349;0.350356;0.936595;,
  -0.003168;0.043793;0.999036;,
  0.000323;-0.267099;0.963669;,
  0.003782;-0.551785;0.833978;,
  0.006871;-0.782466;0.622656;,
  0.009289;-0.936562;0.350378;,
  0.010796;-0.998982;0.043811;,
  0.011248;-0.963616;-0.267056;,
  0.010598;-0.833916;-0.551789;,
  0.008909;-0.622601;-0.782489;,
  0.006349;-0.350328;-0.936606;,
  -0.404424;-0.034602;-0.913917;,
  -0.010714;0.999395;-0.033097;,
  -0.880168;0.013790;0.474461;,
  0.010710;-0.999395;0.033099;,
  0.013326;0.998955;-0.043720;,
  -0.001615;0.043752;0.999041;,
  -0.013334;-0.998955;0.043720;,
  -0.015574;0.993478;0.112951;,
  -0.015796;0.963493;0.267267;,
  -0.015627;0.909697;0.414978;,
  0.008004;-0.622310;-0.782730;,
  0.001134;-0.492133;-0.870519;,
  0.001360;0.199103;0.979978;,
  -0.004315;0.112585;-0.993633;,
  0.007356;-0.415003;0.909790;,
  -0.010313;0.675276;-0.737493;,
  0.012723;-0.870013;0.492865;,
  -0.014673;0.979566;-0.200587;,
  0.015560;-0.993430;-0.113376;,
  -0.003870;0.910250;0.414041;,
  0.014617;-0.736732;-0.676026;,
  -0.001143;0.493174;0.869930;,
  -0.001369;-0.199857;-0.979824;,
  0.004280;-0.113512;0.993527;,
  0.004327;0.415341;-0.909656;,
  0.010252;-0.674640;0.738076;,
  -0.012811;0.870187;-0.492555;,
  -0.012835;0.999065;0.041296;,
  -0.013999;0.985539;0.168867;,
  0.009108;-0.564592;-0.825320;,
  0.004766;-0.428506;-0.903526;,
  0.000177;0.000622;1.000000;,
  -0.002571;0.196899;-0.980420;,
  -0.008794;0.726593;-0.687012;,
  0.012364;-0.916227;0.400469;,
  -0.013446;0.993157;-0.116008;,
  0.015317;-0.941816;-0.335779;,
  -0.006543;0.792320;0.610071;,
  -0.003792;0.309945;0.950747;,
  0.001172;-0.115623;-0.993292;,
  0.000190;0.479237;-0.877685;,
  0.009868;-0.726281;0.687327;,
  -0.012036;0.903341;-0.428754;,
  -0.010030;0.999482;-0.030572;,
  0.012652;-0.746177;-0.665628;,
  0.010164;-0.503971;-0.863661;,
  0.008372;-0.362671;-0.931880;,
  -0.000424;-0.099865;0.995001;,
  0.002526;-0.254268;0.967131;,
  -0.004208;0.551756;-0.833995;,
  -0.007230;0.774143;-0.632969;,
  0.012123;-0.936524;0.350393;,
  0.013672;-0.998279;0.057033;,
  -0.012120;0.999459;-0.030578;,
  0.014275;-0.841108;-0.540679;,
  -0.007941;0.504013;0.863660;,
  -0.005074;0.212460;0.977157;,
  -0.003210;0.056992;0.998369;,
  -0.000128;0.267067;-0.963678;,
  -0.003948;0.540679;-0.841220;,
  0.009433;-0.774115;0.632975;,
  -0.011198;0.931825;-0.362736;,
  -0.050274;-0.044382;-0.997749;,
  -0.053310;0.266024;-0.962491;,
  -0.056352;0.550352;-0.833029;,
  -0.059099;0.780790;-0.621993;,
  -0.061282;0.934717;-0.350069;,
  -0.062688;0.997068;-0.043874;,
  -0.063180;0.961737;0.266590;,
  -0.062708;0.832191;0.550932;,
  -0.061321;0.621096;0.781332;,
  -0.059151;0.349172;0.935190;,
  -0.056416;0.043038;0.997479;,
  -0.053381;-0.267389;0.962109;,
  -0.050342;-0.551627;0.832570;,
  -0.047598;-0.781933;0.621543;,
  -0.045414;-0.935773;0.349665;,
  -0.044007;-0.998080;0.043587;,
  -0.043514;-0.962776;-0.266775;,
  -0.043985;-0.833308;-0.551056;,
  -0.045371;-0.622346;-0.781426;,
  -0.047538;-0.350522;-0.935347;,
  -0.308153;0.042873;0.950370;,
  -0.306228;0.336509;0.890498;,
  -0.302072;0.597240;0.743005;,
  -0.296252;0.799791;0.522082;,
  -0.289060;0.924321;0.249150;,
  -0.281230;0.958384;-0.049086;,
  -0.273905;0.898366;-0.343388;,
  -0.267600;0.750128;-0.604729;,
  -0.262923;0.528307;-0.807318;,
  -0.260336;0.254841;-0.931279;,
  -0.260190;-0.043286;-0.964587;,
  -0.262313;-0.336948;-0.904244;,
  -0.266384;-0.597431;-0.756383;,
  -0.272217;-0.799608;-0.535280;,
  -0.279203;-0.923673;-0.262437;,
  -0.286699;-0.957371;0.035282;,
  -0.293961;-0.897372;0.329107;,
  -0.300270;-0.749402;0.590114;,
  -0.305019;-0.528084;0.792522;,
  -0.307742;-0.255098;0.916635;,
  -0.998806;-0.014983;-0.046500;,
  -0.998811;-0.014950;-0.046400;,
  -0.998818;-0.014846;-0.046283;,
  -0.998820;-0.014787;-0.046271;,
  -0.998810;-0.014871;-0.046452;,
  -0.998805;-0.014989;-0.046514;,
  -0.998809;-0.014925;-0.046445;,
  -0.998804;-0.014883;-0.046566;,
  -0.998798;-0.014987;-0.046662;,
  -0.998805;-0.015004;-0.046514;,
  -0.998811;-0.015001;-0.046393;,
  -0.998807;-0.015071;-0.046445;,
  -0.998802;-0.015098;-0.046559;,
  -0.998799;-0.015130;-0.046597;,
  -0.998804;-0.015102;-0.046495;,
  -0.998806;-0.015049;-0.046482;,
  -0.998804;-0.015049;-0.046521;,
  -0.998805;-0.015025;-0.046505;,
  -0.998804;-0.015024;-0.046519;,
  -0.998804;-0.014999;-0.046535;,
  0.269915;-0.043330;-0.961909;,
  0.268023;-0.340216;-0.901342;,
  0.263800;-0.603889;-0.752149;,
  0.257636;-0.808707;-0.528788;,
  0.250251;-0.934567;-0.252902;,
  0.242377;-0.968963;0.048622;,
  0.234801;-0.908323;0.346147;,
  0.228272;-0.758495;0.610391;,
  0.223614;-0.534214;0.815238;,
  0.221055;-0.257720;0.940593;,
  0.220562;0.043731;0.974392;,
  0.222524;0.340701;0.913458;,
  0.226816;0.604222;0.763852;,
  0.232891;0.808638;0.540246;,
  0.239984;0.934063;0.264451;,
  0.247542;0.968180;-0.036746;,
  0.255010;0.907471;-0.333865;,
  0.261550;0.757856;-0.597700;,
  0.266505;0.533976;-0.802399;,
  0.269389;0.257895;-0.927858;,
  0.020593;-0.877524;-0.479090;,
  -0.000305;0.735998;0.676983;,
  -0.005523;0.114501;-0.993408;,
  0.012046;0.029511;-0.999492;,
  0.003619;-0.674108;0.738624;,
  -0.000763;-0.620364;0.784314;,
  0.006330;0.993759;0.111367;,
  -0.017796;0.580409;0.814130;,
  -0.009677;-0.027737;0.999568;,
  0.005455;0.196992;-0.980390;,
  0.003455;-0.674637;0.738142;,
  -0.000080;-0.610178;0.792265;,
  0.002418;0.980405;-0.196979;,
  -0.007224;0.963277;-0.268413;,
  0.037154;-0.841004;-0.539751;,
  -0.005141;-0.563521;0.826086;,
  -0.033595;0.959806;0.278647;,
  -0.016827;0.940861;-0.338374;,
  -0.999290;-0.027618;-0.025628;,
  -0.999296;-0.027420;-0.025600;,
  -0.999290;-0.027546;-0.025687;,
  -0.999298;-0.027299;-0.025658;,
  -0.999301;-0.027316;-0.025532;,
  -0.999295;-0.027368;-0.025720;,
  -0.999292;-0.027452;-0.025719;,
  -0.999296;-0.027440;-0.025598;,
  -0.999295;-0.027411;-0.025674;,
  -0.999292;-0.027597;-0.025569;,
  -0.999294;-0.027506;-0.025582;,
  -0.999297;-0.027395;-0.025577;,
  -0.999296;-0.027482;-0.025528;,
  -0.999294;-0.027509;-0.025606;,
  -0.999292;-0.027484;-0.025683;,
  -0.999292;-0.027467;-0.025694;,
  -0.999290;-0.027521;-0.025750;,
  -0.999292;-0.027474;-0.025713;,
  -0.999295;-0.027520;-0.025548;,
  -0.999296;-0.027491;-0.025541;,
  -0.016844;0.871307;0.490449;,
  0.015861;-0.565032;-0.824917;,
  0.005794;0.198480;0.980088;,
  -0.001021;0.416262;0.909244;,
  -0.012761;0.414902;-0.909776;,
  -0.008346;0.348253;-0.937364;,
  0.018791;-0.870679;0.491492;,
  0.015446;-0.903546;0.428212;,
  -0.000593;0.993739;0.111726;,
  -0.005908;0.993216;-0.116133;,
  0.006704;-0.871602;-0.490168;,
  -0.006323;0.656008;0.754727;,
  0.009106;-0.111660;0.993705;,
  0.005248;-0.183465;0.983012;,
  0.005198;0.676304;-0.736605;,
  0.002858;0.490946;-0.871185;,
  -0.000467;-0.980018;0.198909;,
  -0.003888;0.279784;-0.960055;,
  0.012910;-0.999449;0.030577;,
  -0.011564;0.826543;0.562755;,
  -0.007823;0.790621;-0.612256;,
  -0.999911;-0.013070;-0.002741;,
  -0.999911;-0.013059;-0.002721;,
  -0.999910;-0.013106;-0.002793;,
  -0.999911;-0.013073;-0.002696;,
  -0.999911;-0.013078;-0.002644;,
  -0.999911;-0.013088;-0.002770;,
  -0.999911;-0.013048;-0.002736;,
  -0.999911;-0.013035;-0.002724;,
  -0.999911;-0.013056;-0.002722;,
  -0.999911;-0.013052;-0.002680;,
  -0.999910;-0.013107;-0.002699;,
  -0.999911;-0.013095;-0.002692;,
  -0.999912;-0.013009;-0.002704;,
  -0.999911;-0.013061;-0.002762;,
  -0.999910;-0.013098;-0.002813;,
  -0.999911;-0.013096;-0.002719;,
  -0.999912;-0.013022;-0.002719;,
  -0.999911;-0.013050;-0.002747;,
  -0.999910;-0.013122;-0.002694;,
  -0.999911;-0.013087;-0.002713;,
  0.981297;0.001233;-0.192498;,
  0.404407;0.034607;0.913924;,
  0.001616;-0.043748;-0.999041;,
  -0.999910;0.013243;-0.002223;,
  0.999910;-0.013228;0.002190;,
  0.014677;-0.737116;-0.675607;,
  0.013333;-0.743147;-0.668995;,
  -0.001004;0.128380;0.991725;,
  0.004959;-0.335861;0.941898;,
  -0.006324;0.595857;-0.803066;,
  0.011132;-0.832449;0.553990;,
  0.014670;-0.999493;-0.028274;,
  -0.008209;0.980397;0.196860;,
  0.014499;-0.791817;-0.610587;,
  -0.005657;0.500381;0.865787;,
  0.000537;-0.028364;0.999597;,
  0.001407;0.318916;-0.947782;,
  0.002869;-0.979868;0.199624;,
  0.008501;-0.991652;0.128665;,
  0.013287;-0.841118;-0.540688;,
  -0.003363;0.056997;0.998369;,
  -0.000809;0.279779;-0.960064;,
  0.009483;-0.790598;0.612262;,
  -0.008873;0.632918;0.774168;,
  0.003704;-0.030547;-0.999526;,
  0.014088;-0.998273;0.057037;,
  -0.999911;-0.013068;-0.002745;,
  -0.999911;-0.013029;-0.002722;,
  -0.999910;-0.013143;-0.002852;,
  -0.999912;-0.013024;-0.002724;,
  -0.999912;-0.013042;-0.002608;,
  -0.999911;-0.013084;-0.002781;,
  -0.999911;-0.013018;-0.002798;,
  -0.999911;-0.013092;-0.002641;,
  -0.999912;-0.012992;-0.002805;,
  -0.999910;-0.013113;-0.002876;,
  -0.999909;-0.013172;-0.002792;,
  -0.999912;-0.012957;-0.002877;,
  -0.999912;-0.012991;-0.002684;,
  -0.999911;-0.013093;-0.002649;,
  -0.999909;-0.013183;-0.002893;,
  -0.999910;-0.013143;-0.002764;,
  -0.999910;-0.013186;-0.002663;,
  -0.999909;-0.013165;-0.002850;,
  -0.999911;-0.013083;-0.002823;,
  -0.999910;-0.013098;-0.002734;,
  0.999911;-0.013254;0.001500;,
  0.999911;-0.013222;0.001491;,
  0.999913;-0.013142;0.001463;,
  0.999912;-0.013193;0.001513;,
  0.999910;-0.013316;0.001495;,
  0.999910;-0.013282;0.001633;,
  0.999910;-0.013261;0.001792;,
  0.999910;-0.013371;0.001539;,
  0.999910;-0.013377;0.001481;,
  0.999911;-0.013216;0.001538;,
  0.999910;-0.013309;0.001481;,
  0.999911;-0.013247;0.001354;,
  0.999910;-0.013359;0.001585;,
  0.999909;-0.013390;0.001493;,
  0.999911;-0.013262;0.001312;,
  0.999910;-0.013302;0.001570;,
  0.999911;-0.013261;0.001476;,
  0.999911;-0.013242;0.001507;,
  0.999911;-0.013237;0.001573;,
  0.999911;-0.013248;0.001501;;
  332;
  4;1,0,20,21;,
  4;2,2,297,22;,
  4;3,298,298,23;,
  4;4,3,23,24;,
  4;5,4,24,25;,
  4;6,299,300,26;,
  4;7,6,26,27;,
  4;8,301,302,28;,
  4;9,8,28,29;,
  4;10,9,29,30;,
  4;11,303,303,31;,
  4;12,11,31,32;,
  4;13,13,13,13;,
  4;14,14,304,33;,
  4;15,15,15,34;,
  4;16,16,305,35;,
  4;17,17,306,36;,
  4;18,307,308,37;,
  4;19,18,37,38;,
  4;0,309,310,20;,
  4;21,20,39,40;,
  4;22,297,311,41;,
  4;42,22,41,42;,
  4;24,23,43,43;,
  4;300,44,44,44;,
  4;45,25,45,45;,
  4;27,26,46,46;,
  4;28,302,312,47;,
  4;29,28,47,48;,
  4;30,29,48,49;,
  4;50,30,49,50;,
  4;32,31,313,51;,
  4;304,32,51,52;,
  4;33,304,52,53;,
  4;305,33,53,54;,
  4;306,34,55,55;,
  4;308,35,56,56;,
  4;57,36,57,57;,
  4;38,37,58,58;,
  4;20,310,314,39;,
  4;60,59,59,60;,
  4;61,60,60,61;,
  4;62,61,61,62;,
  4;63,62,62,63;,
  4;64,63,63,64;,
  4;65,64,64,65;,
  4;66,65,65,66;,
  4;67,66,66,67;,
  4;68,67,67,68;,
  4;69,68,68,69;,
  4;70,69,69,70;,
  4;71,70,70,71;,
  4;72,71,71,72;,
  4;73,72,72,73;,
  4;74,73,73,74;,
  4;75,74,74,75;,
  4;76,75,75,76;,
  4;77,76,76,77;,
  4;78,77,77,78;,
  4;59,78,78,59;,
  4;315,316,316,315;,
  4;317,315,315,317;,
  4;318,317,317,318;,
  4;319,318,318,319;,
  4;320,319,319,320;,
  4;321,320,320,321;,
  4;322,321,321,322;,
  4;323,322,322,323;,
  4;324,323,323,324;,
  4;325,324,324,325;,
  4;326,325,325,326;,
  4;327,326,326,327;,
  4;328,327,327,328;,
  4;329,328,328,329;,
  4;330,329,329,330;,
  4;331,330,330,331;,
  4;332,331,331,332;,
  4;333,332,332,333;,
  4;334,333,333,334;,
  4;316,334,334,316;,
  4;80,79,79,80;,
  4;81,80,80,99;,
  4;82,82,335,100;,
  4;83,83,336,101;,
  4;84,337,338,102;,
  4;85,84,102,103;,
  4;86,339,340,104;,
  4;87,86,104,105;,
  4;88,341,342,106;,
  4;89,88,106,107;,
  4;90,343,344,90;,
  4;91,90,90,108;,
  4;92,92,345,92;,
  4;93,93,346,109;,
  4;94,94,110,110;,
  4;95,347,348,111;,
  4;96,95,111,112;,
  4;97,349,350,113;,
  4;98,97,113,114;,
  4;79,351,351,79;,
  4;116,115,115,116;,
  4;335,116,116,117;,
  4;336,99,118,118;,
  4;338,100,119,119;,
  4;120,101,120,120;,
  4;103,102,121,121;,
  4;104,340,352,122;,
  4;105,104,122,123;,
  4;106,342,124,124;,
  4;344,125,125,125;,
  4;126,107,353,126;,
  4;345,126,126,127;,
  4;346,108,354,128;,
  4;109,346,128,129;,
  4;110,110,130,130;,
  4;111,348,131,131;,
  4;350,132,132,132;,
  4;133,112,133,133;,
  4;114,113,355,134;,
  4;115,114,134,115;,
  4;136,135,135,136;,
  4;137,136,136,137;,
  4;138,137,137,138;,
  4;139,138,138,139;,
  4;140,139,139,140;,
  4;141,140,140,141;,
  4;142,141,141,142;,
  4;143,142,142,143;,
  4;144,143,143,144;,
  4;145,144,144,145;,
  4;146,145,145,146;,
  4;147,146,146,147;,
  4;148,147,147,148;,
  4;149,148,148,149;,
  4;150,149,149,150;,
  4;151,150,150,151;,
  4;152,151,151,152;,
  4;153,152,152,153;,
  4;154,153,153,154;,
  4;135,154,154,135;,
  4;356,357,357,356;,
  4;358,356,356,358;,
  4;359,358,358,359;,
  4;360,359,359,360;,
  4;361,360,360,361;,
  4;362,361,361,362;,
  4;363,362,362,363;,
  4;364,363,363,364;,
  4;365,364,364,365;,
  4;366,365,365,366;,
  4;367,366,366,367;,
  4;368,367,367,368;,
  4;369,368,368,369;,
  4;370,369,369,370;,
  4;371,370,370,371;,
  4;372,371,371,372;,
  4;373,372,372,373;,
  4;374,373,373,374;,
  4;375,374,374,375;,
  4;357,375,375,357;,
  4;155,155,155,155;,
  4;156,156,156,156;,
  4;157,157,157,157;,
  4;158,158,158,158;,
  4;376,376,376,376;,
  4;377,377,377,377;,
  4;159,159,159,159;,
  4;160,160,160,160;,
  4;161,161,161,161;,
  4;378,378,378,378;,
  4;379,379,379,379;,
  4;380,380,380,380;,
  4;163,162,182,183;,
  4;164,163,183,164;,
  4;165,381,382,184;,
  4;166,165,184,185;,
  4;167,167,383,186;,
  4;168,168,168,187;,
  4;169,169,384,169;,
  4;170,170,385,188;,
  4;171,171,386,189;,
  4;172,172,172,190;,
  4;173,173,387,191;,
  4;174,174,388,192;,
  4;175,175,389,175;,
  4;176,176,390,193;,
  4;177,177,177,194;,
  4;178,178,391,178;,
  4;179,179,392,195;,
  4;180,180,196,196;,
  4;181,181,197,197;,
  4;393,393,394,394;,
  4;183,182,198,198;,
  4;382,395,395,199;,
  4;184,382,199,200;,
  4;185,184,200,201;,
  4;186,383,396,202;,
  4;384,186,202,203;,
  4;385,187,397,204;,
  4;188,385,204,205;,
  4;189,386,398,206;,
  4;387,189,206,207;,
  4;388,190,208,208;,
  4;389,191,209,209;,
  4;390,192,399,210;,
  4;193,390,210,211;,
  4;391,193,211,212;,
  4;392,194,400,213;,
  4;195,392,213,214;,
  4;196,196,215,215;,
  4;197,197,216,216;,
  4;394,394,401,401;,
  4;218,217,217,218;,
  4;219,218,218,219;,
  4;220,219,219,220;,
  4;221,220,220,221;,
  4;222,221,221,222;,
  4;223,222,222,223;,
  4;224,223,223,224;,
  4;225,224,224,225;,
  4;226,225,225,226;,
  4;227,226,226,227;,
  4;228,227,227,228;,
  4;229,228,228,229;,
  4;230,229,229,230;,
  4;231,230,230,231;,
  4;232,231,231,232;,
  4;233,232,232,233;,
  4;234,233,233,234;,
  4;235,234,234,235;,
  4;236,235,235,236;,
  4;217,236,236,217;,
  4;402,403,403,402;,
  4;404,402,402,404;,
  4;405,404,404,405;,
  4;406,405,405,406;,
  4;407,406,406,407;,
  4;408,407,407,408;,
  4;409,408,408,409;,
  4;410,409,409,410;,
  4;411,410,410,411;,
  4;412,411,411,412;,
  4;413,412,412,413;,
  4;414,413,413,414;,
  4;415,414,414,415;,
  4;416,415,415,416;,
  4;417,416,416,417;,
  4;418,417,417,418;,
  4;419,418,418,419;,
  4;420,419,419,420;,
  4;421,420,420,421;,
  4;403,421,421,403;,
  4;238,237,237,238;,
  4;239,238,238,239;,
  4;240,239,239,240;,
  4;241,240,240,241;,
  4;242,241,241,242;,
  4;243,242,242,243;,
  4;244,243,243,244;,
  4;245,244,244,245;,
  4;246,245,245,246;,
  4;247,246,246,247;,
  4;248,247,247,248;,
  4;249,248,248,249;,
  4;250,249,249,250;,
  4;251,250,250,251;,
  4;252,251,251,252;,
  4;253,252,252,253;,
  4;254,253,253,254;,
  4;255,254,254,255;,
  4;256,255,255,256;,
  4;237,256,256,237;,
  4;258,257,257,258;,
  4;259,258,258,259;,
  4;260,259,259,260;,
  4;261,260,260,261;,
  4;262,261,261,262;,
  4;263,262,262,263;,
  4;264,263,263,264;,
  4;265,264,264,265;,
  4;266,265,265,266;,
  4;267,266,266,267;,
  4;268,267,267,268;,
  4;269,268,268,269;,
  4;270,269,269,270;,
  4;271,270,270,271;,
  4;272,271,271,272;,
  4;273,272,272,273;,
  4;274,273,273,274;,
  4;275,274,274,275;,
  4;276,275,275,276;,
  4;257,276,276,257;,
  4;278,277,277,278;,
  4;279,278,278,279;,
  4;280,279,279,280;,
  4;281,280,280,281;,
  4;282,281,281,282;,
  4;283,282,282,283;,
  4;284,283,283,284;,
  4;285,284,284,285;,
  4;286,285,285,286;,
  4;287,286,286,287;,
  4;288,287,287,288;,
  4;289,288,288,289;,
  4;290,289,289,290;,
  4;291,290,290,291;,
  4;292,291,291,292;,
  4;293,292,292,293;,
  4;294,293,293,294;,
  4;295,294,294,295;,
  4;296,295,295,296;,
  4;277,296,296,277;,
  4;422,423,423,422;,
  4;424,422,422,424;,
  4;425,424,424,425;,
  4;426,425,425,426;,
  4;427,426,426,427;,
  4;428,427,427,428;,
  4;429,428,428,429;,
  4;430,429,429,430;,
  4;431,430,430,431;,
  4;432,431,431,432;,
  4;433,432,432,433;,
  4;434,433,433,434;,
  4;435,434,434,435;,
  4;436,435,435,436;,
  4;437,436,436,437;,
  4;438,437,437,438;,
  4;439,438,438,439;,
  4;440,439,439,440;,
  4;441,440,440,441;,
  4;423,441,441,423;;
 }
 MeshTextureCoords {
  448;
  0.424910;0.533450;,
  0.416570;0.533450;,
  0.416570;0.540660;,
  0.424910;0.540660;,
  0.433260;0.533450;,
  0.433260;0.540660;,
  0.441600;0.533450;,
  0.441600;0.540660;,
  0.449940;0.533450;,
  0.449940;0.540660;,
  0.458290;0.533450;,
  0.458290;0.540660;,
  0.466630;0.533450;,
  0.466630;0.540660;,
  0.474970;0.533450;,
  0.474970;0.540660;,
  0.483310;0.533450;,
  0.483310;0.540660;,
  0.491660;0.533450;,
  0.491660;0.540660;,
  0.500000;0.533450;,
  0.500000;0.540660;,
  0.508340;0.533450;,
  0.508340;0.540660;,
  0.516690;0.533450;,
  0.516690;0.540660;,
  0.525030;0.533450;,
  0.525030;0.540660;,
  0.533370;0.533450;,
  0.533370;0.540660;,
  0.541720;0.533450;,
  0.541720;0.540660;,
  0.550060;0.533450;,
  0.550060;0.540660;,
  0.558400;0.533450;,
  0.558400;0.540660;,
  0.566740;0.533450;,
  0.566740;0.540660;,
  0.575090;0.533450;,
  0.575090;0.540660;,
  0.583430;0.533450;,
  0.583430;0.540660;,
  0.416570;0.547860;,
  0.424910;0.547860;,
  0.433260;0.547860;,
  0.441600;0.547860;,
  0.449940;0.547860;,
  0.458290;0.547860;,
  0.466630;0.547860;,
  0.474970;0.547860;,
  0.483310;0.547860;,
  0.491660;0.547860;,
  0.500000;0.547860;,
  0.508340;0.547860;,
  0.516690;0.547860;,
  0.525030;0.547860;,
  0.533370;0.547860;,
  0.541720;0.547860;,
  0.550060;0.547860;,
  0.558400;0.547860;,
  0.566740;0.547860;,
  0.575090;0.547860;,
  0.583430;0.547860;,
  0.416570;0.555060;,
  0.424910;0.555060;,
  0.433260;0.555060;,
  0.441600;0.555060;,
  0.449940;0.555060;,
  0.458290;0.555060;,
  0.466630;0.555060;,
  0.474970;0.555060;,
  0.483310;0.555060;,
  0.491660;0.555060;,
  0.500000;0.555060;,
  0.508340;0.555060;,
  0.516690;0.555060;,
  0.525030;0.555060;,
  0.533370;0.555060;,
  0.541720;0.555060;,
  0.550060;0.555060;,
  0.558400;0.555060;,
  0.566740;0.555060;,
  0.575090;0.555060;,
  0.583430;0.555060;,
  0.416570;0.562270;,
  0.424910;0.562270;,
  0.433260;0.562270;,
  0.441600;0.562270;,
  0.449940;0.562270;,
  0.458290;0.562270;,
  0.466630;0.562270;,
  0.474970;0.562270;,
  0.483310;0.562270;,
  0.491660;0.562270;,
  0.500000;0.562270;,
  0.508340;0.562270;,
  0.516690;0.562270;,
  0.525030;0.562270;,
  0.533370;0.562270;,
  0.541720;0.562270;,
  0.550060;0.562270;,
  0.558400;0.562270;,
  0.566740;0.562270;,
  0.575090;0.562270;,
  0.583430;0.562270;,
  0.331930;0.648790;,
  0.313250;0.648790;,
  0.313250;0.664910;,
  0.331930;0.664910;,
  0.350600;0.648790;,
  0.350600;0.664910;,
  0.369280;0.648790;,
  0.369280;0.664910;,
  0.387950;0.648790;,
  0.387950;0.664910;,
  0.406630;0.648790;,
  0.406630;0.664910;,
  0.425300;0.648790;,
  0.425300;0.664910;,
  0.443980;0.648790;,
  0.443980;0.664910;,
  0.462650;0.648790;,
  0.462650;0.664910;,
  0.481330;0.648790;,
  0.481330;0.664910;,
  0.500000;0.648790;,
  0.500000;0.664910;,
  0.518680;0.648790;,
  0.518680;0.664910;,
  0.537350;0.648790;,
  0.537350;0.664910;,
  0.556020;0.648790;,
  0.556020;0.664910;,
  0.574700;0.648790;,
  0.574700;0.664910;,
  0.593370;0.648790;,
  0.593370;0.664910;,
  0.612050;0.648790;,
  0.612050;0.664910;,
  0.630720;0.648790;,
  0.630720;0.664910;,
  0.649400;0.648790;,
  0.649400;0.664910;,
  0.668070;0.648790;,
  0.668070;0.664910;,
  0.686750;0.648790;,
  0.686750;0.664910;,
  0.313250;0.681040;,
  0.331930;0.681040;,
  0.350600;0.681040;,
  0.369280;0.681040;,
  0.387950;0.681040;,
  0.406630;0.681040;,
  0.425300;0.681040;,
  0.443980;0.681040;,
  0.462650;0.681040;,
  0.481330;0.681040;,
  0.500000;0.681040;,
  0.518680;0.681040;,
  0.537350;0.681040;,
  0.556020;0.681040;,
  0.574700;0.681040;,
  0.593370;0.681040;,
  0.612050;0.681040;,
  0.630720;0.681040;,
  0.649400;0.681040;,
  0.668070;0.681040;,
  0.686750;0.681040;,
  0.313250;0.697160;,
  0.331930;0.697160;,
  0.350600;0.697160;,
  0.369280;0.697160;,
  0.387950;0.697160;,
  0.406630;0.697160;,
  0.425300;0.697160;,
  0.443980;0.697160;,
  0.462650;0.697160;,
  0.481330;0.697160;,
  0.500000;0.697160;,
  0.518680;0.697160;,
  0.537350;0.697160;,
  0.556020;0.697160;,
  0.574700;0.697160;,
  0.593370;0.697160;,
  0.612050;0.697160;,
  0.630720;0.697160;,
  0.649400;0.697160;,
  0.668070;0.697160;,
  0.686750;0.697160;,
  0.313250;0.713290;,
  0.331930;0.713290;,
  0.350600;0.713290;,
  0.369280;0.713290;,
  0.387950;0.713290;,
  0.406630;0.713290;,
  0.425300;0.713290;,
  0.443980;0.713290;,
  0.462650;0.713290;,
  0.481330;0.713290;,
  0.500000;0.713290;,
  0.518680;0.713290;,
  0.537350;0.713290;,
  0.556020;0.713290;,
  0.574700;0.713290;,
  0.593370;0.713290;,
  0.612050;0.713290;,
  0.630720;0.713290;,
  0.649400;0.713290;,
  0.668070;0.713290;,
  0.686750;0.713290;,
  0.480420;0.670660;,
  0.519580;0.670660;,
  0.519580;0.653520;,
  0.480420;0.653520;,
  0.480420;0.722080;,
  0.519580;0.722080;,
  0.519580;0.707010;,
  0.480420;0.707010;,
  0.558740;0.722080;,
  0.558740;0.707010;,
  0.480420;0.685730;,
  0.519580;0.685730;,
  0.441260;0.722080;,
  0.441260;0.707010;,
  0.481500;0.552370;,
  0.518500;0.552370;,
  0.518500;0.545250;,
  0.481500;0.545250;,
  0.518500;0.538140;,
  0.481500;0.538140;,
  0.518500;0.531030;,
  0.481500;0.531030;,
  0.518500;0.523910;,
  0.481500;0.523910;,
  0.555500;0.552370;,
  0.555500;0.545250;,
  0.444500;0.552370;,
  0.444500;0.545250;,
  0.331930;0.653630;,
  0.313250;0.653630;,
  0.313250;0.669750;,
  0.331930;0.669750;,
  0.350600;0.653630;,
  0.350600;0.669750;,
  0.369280;0.653630;,
  0.369280;0.669750;,
  0.387950;0.653630;,
  0.387950;0.669750;,
  0.406630;0.653630;,
  0.406630;0.669750;,
  0.425300;0.653630;,
  0.425300;0.669750;,
  0.443980;0.653630;,
  0.443980;0.669750;,
  0.462650;0.653630;,
  0.462650;0.669750;,
  0.481330;0.653630;,
  0.481330;0.669750;,
  0.500000;0.653630;,
  0.500000;0.669750;,
  0.518680;0.653630;,
  0.518680;0.669750;,
  0.537350;0.653630;,
  0.537350;0.669750;,
  0.556020;0.653630;,
  0.556020;0.669750;,
  0.574700;0.653630;,
  0.574700;0.669750;,
  0.593370;0.653630;,
  0.593370;0.669750;,
  0.612050;0.653630;,
  0.612050;0.669750;,
  0.630720;0.653630;,
  0.630720;0.669750;,
  0.649400;0.653630;,
  0.649400;0.669750;,
  0.668070;0.653630;,
  0.668070;0.669750;,
  0.686750;0.653630;,
  0.686750;0.669750;,
  0.313250;0.685870;,
  0.331930;0.685870;,
  0.350600;0.685870;,
  0.369280;0.685870;,
  0.387950;0.685870;,
  0.406630;0.685870;,
  0.425300;0.685870;,
  0.443980;0.685870;,
  0.462650;0.685870;,
  0.481330;0.685870;,
  0.500000;0.685870;,
  0.518680;0.685870;,
  0.537350;0.685870;,
  0.556020;0.685870;,
  0.574700;0.685870;,
  0.593370;0.685870;,
  0.612050;0.685870;,
  0.630720;0.685870;,
  0.649400;0.685870;,
  0.668070;0.685870;,
  0.686750;0.685870;,
  0.313250;0.702000;,
  0.331930;0.702000;,
  0.350600;0.702000;,
  0.369280;0.702000;,
  0.387950;0.702000;,
  0.406630;0.702000;,
  0.425300;0.702000;,
  0.443980;0.702000;,
  0.462650;0.702000;,
  0.481330;0.702000;,
  0.500000;0.702000;,
  0.518680;0.702000;,
  0.537350;0.702000;,
  0.556020;0.702000;,
  0.574700;0.702000;,
  0.593370;0.702000;,
  0.612050;0.702000;,
  0.630720;0.702000;,
  0.649400;0.702000;,
  0.668070;0.702000;,
  0.686750;0.702000;,
  0.313250;0.718120;,
  0.331930;0.718120;,
  0.350600;0.718120;,
  0.369280;0.718120;,
  0.387950;0.718120;,
  0.406630;0.718120;,
  0.425300;0.718120;,
  0.443980;0.718120;,
  0.462650;0.718120;,
  0.481330;0.718120;,
  0.500000;0.718120;,
  0.518680;0.718120;,
  0.537350;0.718120;,
  0.556020;0.718120;,
  0.574700;0.718120;,
  0.593370;0.718120;,
  0.612050;0.718120;,
  0.630720;0.718120;,
  0.649400;0.718120;,
  0.668070;0.718120;,
  0.686750;0.718120;,
  0.331930;0.509410;,
  0.313250;0.509410;,
  0.313250;0.525530;,
  0.331930;0.525530;,
  0.350600;0.509410;,
  0.350600;0.525530;,
  0.369280;0.509410;,
  0.369280;0.525530;,
  0.387950;0.509410;,
  0.387950;0.525530;,
  0.406630;0.509410;,
  0.406630;0.525530;,
  0.425300;0.509410;,
  0.425300;0.525530;,
  0.443980;0.509410;,
  0.443980;0.525530;,
  0.462650;0.509410;,
  0.462650;0.525530;,
  0.481330;0.509410;,
  0.481330;0.525530;,
  0.500000;0.509410;,
  0.500000;0.525530;,
  0.518680;0.509410;,
  0.518680;0.525530;,
  0.537350;0.509410;,
  0.537350;0.525530;,
  0.556020;0.509410;,
  0.556020;0.525530;,
  0.574700;0.509410;,
  0.574700;0.525530;,
  0.593370;0.509410;,
  0.593370;0.525530;,
  0.612050;0.509410;,
  0.612050;0.525530;,
  0.630720;0.509410;,
  0.630720;0.525530;,
  0.649400;0.509410;,
  0.649400;0.525530;,
  0.668070;0.509410;,
  0.668070;0.525530;,
  0.686750;0.509410;,
  0.686750;0.525530;,
  0.313250;0.541650;,
  0.331930;0.541650;,
  0.350600;0.541650;,
  0.369280;0.541650;,
  0.387950;0.541650;,
  0.406630;0.541650;,
  0.425300;0.541650;,
  0.443980;0.541650;,
  0.462650;0.541650;,
  0.481330;0.541650;,
  0.500000;0.541650;,
  0.518680;0.541650;,
  0.537350;0.541650;,
  0.556020;0.541650;,
  0.574700;0.541650;,
  0.593370;0.541650;,
  0.612050;0.541650;,
  0.630720;0.541650;,
  0.649400;0.541650;,
  0.668070;0.541650;,
  0.686750;0.541650;,
  0.313250;0.557780;,
  0.331930;0.557780;,
  0.350600;0.557780;,
  0.369280;0.557780;,
  0.387950;0.557780;,
  0.406630;0.557780;,
  0.425300;0.557780;,
  0.443980;0.557780;,
  0.462650;0.557780;,
  0.481330;0.557780;,
  0.500000;0.557780;,
  0.518680;0.557780;,
  0.537350;0.557780;,
  0.556020;0.557780;,
  0.574700;0.557780;,
  0.593370;0.557780;,
  0.612050;0.557780;,
  0.630720;0.557780;,
  0.649400;0.557780;,
  0.668070;0.557780;,
  0.686750;0.557780;,
  0.313250;0.573900;,
  0.331930;0.573900;,
  0.350600;0.573900;,
  0.369280;0.573900;,
  0.387950;0.573900;,
  0.406630;0.573900;,
  0.425300;0.573900;,
  0.443980;0.573900;,
  0.462650;0.573900;,
  0.481330;0.573900;,
  0.500000;0.573900;,
  0.518680;0.573900;,
  0.537350;0.573900;,
  0.556020;0.573900;,
  0.574700;0.573900;,
  0.593370;0.573900;,
  0.612050;0.573900;,
  0.630720;0.573900;,
  0.649400;0.573900;,
  0.668070;0.573900;,
  0.686750;0.573900;;
 }
}
