#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁  
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 :はてなぼっくす
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
	# 11 :スイッチ
	# 12 :表彰台1
	# 13 :表彰台2
	# 14 :表彰台3
    # 15 :ポール
    # 16 :雷の見えない判定ver1
    # 17 :雷の見えない判定ver2
    
#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物

#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET
	TYPE = 1
	POS = 200.0 0.0 0.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200.0 0.0 0.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      ポール
#------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = 200.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200.0 0.0 100.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#----------------------
#         雷
#-----------------------
MODELSET
	TYPE = 16
	POS = 200.0 0.0 150.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.1 0.8 2.3
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 17
	POS = 150.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 2.3 0.8 0.1
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      ポール
#------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = 200.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 1.0 1.0 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200.0 0.0 -100.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#----------------------
#         雷
#-----------------------
MODELSET
	TYPE = 16
	POS = 200.0 0.0 -150.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.1 0.8 2.3
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 17
	POS = 150.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 2.3 0.8 0.1
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET


#------------------------------------------------------------
#                      ポール
#------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = -200.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -100.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -200.0 0.0 100.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#----------------------
#         雷
#-----------------------
MODELSET
	TYPE = 17
	POS = -200.0 0.0 150.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.1 0.8 2.3
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 16
	POS = -150.0 0.0 200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 2.3 0.8 0.1
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      ポール
#------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = -200.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -100.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -200.0 0.0 -100.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#----------------------
#         雷
#-----------------------
MODELSET
	TYPE = 17
	POS = -200.0 0.0 -150.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 0.1 0.8 2.3
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 16
	POS = -150.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 1.57 0.0
	SCALE = 2.3 0.8 0.1
	COLLISION = 8
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      前
#------------------------------------------------------------
MODELSET
	TYPE = 1
	POS = 0.0 0.0 350.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 150.0 0.0 280.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -150.0 0.0 280.0		# 大ブロック
	ROT = 0.0 -0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      後ろ
#------------------------------------------------------------
MODELSET
	TYPE = 1
	POS = 0.0 0.0 -280.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 150.0 0.0 -350.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -150.0 0.0 -350.0		# 大ブロック
	ROT = 0.0 -0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      右
#------------------------------------------------------------


MODELSET
	TYPE = 1
	POS = -250.0 0.0 -100.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -350.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -250.0 0.0 -200.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -380.0 0.0 -300.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      左
#------------------------------------------------------------
MODELSET
	TYPE = 1
	POS = 250.0 0.0 100.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 350.0 0.0 200.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 250.0 0.0 200.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 380.0 0.0 300.0		# 大ブロック
	ROT = 0.0 0.78 0.0
	SCALE = 0.4 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------------------------
#                      端モデル
#------------------------------------------------------------
MODELSET
	TYPE = 15
	POS = 380.0 0.0 380.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -380.0 0.0 -380.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = 380.0 0.0 -380.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 15
	POS = -380.0 0.0 380.0		# 大ブロック
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 1.0 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！