#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁  
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 :ベルトコンベア
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
	
#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物
	
#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )
	# 9 : スイッチ ( ON/OFF )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# SWITCH
#------------------------------------------
MODELSET
	TYPE = 11
	POS = 0.0 200.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.5 3.5 3.5
	COLLISION = 9
	GIMMICK = 1				# 配置の種類を決める
END_MODELSET

#------------------------------------------
# 四方の端の壁
#------------------------------------------

MODELSET
	TYPE = 1
	POS = 345.0 200.0 385.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 385.0 200.0 322.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -345.0 200.0 385.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -385.0 200.0 322.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 345.0 200.0 -385.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 385.0 200.0 -322.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -345.0 200.0 -385.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -385.0 200.0 -322.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
# ベルトコンベア
#------------------------------------------

MODELSET
	TYPE = 3
	POS = -245.0 200.0 -320.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.0 0.0 3.6
	COLLISION = 4
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 3
	POS = -215.0 200.0 360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.6 0.0 2.0
	COLLISION = 3
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 3
	POS = 215.0 200.0 360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.6 0.0 2.0
	COLLISION = 3
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET


MODELSET
	TYPE = 3
	POS = 108.0 200.0 135.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 0.0 2.7
	COLLISION = 4
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET
#------------------------------------------
# 左下
#------------------------------------------
MODELSET
	TYPE = 1
	POS = -180.0 200.0 -350.0
	ROT = 0.0 0.0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -148.0 200.0 -95.0
	ROT = 0.0 1.57 0.0
	SCALE = 1.8 0.8 0.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = -190.0 200.0 -120.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.5 0.8 1.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
# 右下
#------------------------------------------
MODELSET
	TYPE = 1
	POS = 150.0 200.0 -345.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 1.5 3.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 150.0 200.0 -180.0
	ROT = 0.0 1.57 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
# 左上
#------------------------------------------
MODELSET
	TYPE = 0
	POS = -190.0 200.0 260.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.5 1.5 7.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -190.0 200.0 300.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -190.0 200.0 220.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -60.0 200.0 250.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -30.0 200.0 140.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200.0 200.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300.0 200.0 20.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET


#------------------------------------------
# 右上
#------------------------------------------
MODELSET
	TYPE = 1
	POS = 180.0 200.0 185.0
	ROT = 0.0 1.57 0.0
	SCALE = 2.0 0.8 0.4
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 155.0 200.0 140.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 2.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 1
	POS = 255.0 200.0 20.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 370.0 200.0 20.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200.0 200.0 -80.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300.0 200.0 -80.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.6 0.8 0.6
	COLLISION = 1
END_MODELSET

#------------------------------------------
#  右上
#------------------------------------------
MODELSET
	TYPE = 4
	POS = 310.0 -20.0 280.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 250.0 -20.0 280.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 200.0 -20.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 365.0 -20.0 60.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
#  右上
#------------------------------------------
MODELSET
	TYPE = 4
	POS = -310.0 -20.0 280.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -310.0 -20.0 240.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -200.0 -20.0 70.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -68.0 -20.0 135.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
#  左下
#------------------------------------------
MODELSET
	TYPE = 4
	POS = -310.0 -20.0 -310.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -310.0 -20.0 -250.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -160.0 -20.0 -130.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -110.0 -20.0 -130.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#------------------------------------------
#  右下
#------------------------------------------
MODELSET
	TYPE = 4
	POS = 320.0 -20.0 -310.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 320.0 -20.0 -260.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 170.0 -20.0 -80.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！